Statistics results for Sat Jun 08 22:26:33 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP2_C1-C1\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] <=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 146

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	1	2	60	50.00%	5.07	0.000
Molybdenum cofactor (Moco) biosynthesis	2	8	20	25.00%	4.88	0.003
Target Of Rapamycin (TOR) Signaling	3	35	40	8.57%	2.97	0.009
Ganglio Sphingolipid Metabolism	2	18	39	11.11%	2.93	0.009
Codeine and Morphine Metabolism	1	6	26	16.67%	2.71	0.030
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	2	22	24	9.09%	2.54	0.027
Energy Metabolism	3	44	49	6.82%	2.47	0.024
HIF1A and PPARG regulation of glycolysis	1	7	19	14.29%	2.45	0.021
Tgif disruption of Shh signaling	1	7	10	14.29%	2.45	0.063
miRNA targets in ECM and membrane receptors	2	24	46	8.33%	2.37	0.024
Gastric Cancer Network 1	2	25	30	8.00%	2.30	0.051
Degradation pathway of sphingolipids, including diseases	1	8	38	12.50%	2.25	0.047
DNA IR-damage and cellular response via ATR	4	76	90	5.26%	2.24	0.025
Nuclear Receptors in Lipid Metabolism and Toxicity	2	26	48	7.69%	2.23	0.025
Oxidative Stress	2	26	35	7.69%	2.23	0.054
Nucleotide GPCRs	1	9	15	11.11%	2.07	0.052
Osteoblast Signaling	1	9	18	11.11%	2.07	0.027
Retinoblastoma Gene in Cancer	4	84	98	4.76%	2.01	0.029
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	2	30	46	6.67%	1.97	0.050
NAD metabolism, sirtuins and aging	1	10	16	10.00%	1.92	0.060
Drug Induction of Bile Acid Pathway	1	11	45	9.09%	1.79	0.082
PTF1A related regulatory pathway	1	11	12	9.09%	1.79	0.137
Estrogen Receptor Pathway	1	12	16	8.33%	1.68	0.134
G1 to S cell cycle control	3	65	66	4.62%	1.68	0.050
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	3	67	77	4.48%	1.62	0.065
Transcriptional cascade regulating adipogenesis	1	13	14	7.69%	1.57	0.146
ATM Signaling Pathway	2	40	50	5.00%	1.49	0.129
DNA Replication	2	40	50	5.00%	1.49	0.115
Cholesterol Biosynthesis Pathway	1	14	32	7.14%	1.48	0.052
Complement Activation	1	14	24	7.14%	1.48	0.084
Hedgehog Signaling Pathway	2	42	44	4.76%	1.42	0.093
Synaptic Vesicle Pathway	2	43	59	4.65%	1.38	0.146
Cell Cycle	4	115	124	3.48%	1.32	0.114
Canonical and Non-Canonical TGF-B signaling	1	16	18	6.25%	1.32	0.208
Hedgehog Signaling Pathway	1	16	17	6.25%	1.32	0.199
NAD+ metabolism	1	16	34	6.25%	1.32	0.060
SREBF and miR33 in cholesterol and lipid homeostasis	1	16	19	6.25%	1.32	0.189
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	1	16	37	6.25%	1.32	0.075
Human Complement System	3	80	143	3.75%	1.28	0.252
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	3	80	89	3.75%	1.28	0.086
NOTCH1 regulation of human endothelial cell calcification	1	17	18	5.88%	1.24	0.185
TCA Cycle (aka Krebs or citric acid cycle)	1	17	49	5.88%	1.24	0.105
Urea cycle and metabolism of amino groups	1	17	71	5.88%	1.24	0.132
Amino Acid metabolism	3	84	205	3.57%	1.19	0.216
Overview of nanoparticle effects	1	18	41	5.56%	1.18	0.068
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	1	18	19	5.56%	1.18	0.201
Small Ligand GPCRs	1	18	25	5.56%	1.18	0.199
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	1	18	20	5.56%	1.18	0.228
Wnt Signaling Pathway	2	49	52	4.08%	1.17	0.121
Pregnane X Receptor pathway	1	19	35	5.26%	1.11	0.085
Ectoderm Differentiation	4	129	145	3.10%	1.08	0.299
GPCRs, Class A Rhodopsin-like	5	172	272	2.91%	1.06	0.332
Methionine De Novo and Salvage Pathway	1	20	74	5.00%	1.05	0.204
NAD+ biosynthetic pathways	1	20	37	5.00%	1.05	0.088
LncRNA involvement in canonical Wnt signaling and colorectal cancer	3	92	102	3.26%	1.02	0.379
Constitutive Androstane Receptor Pathway	1	21	34	4.76%	1.00	0.139
The human immune response to tuberculosis	1	21	24	4.76%	1.00	0.269
Transcription factor regulation in adipogenesis	1	21	24	4.76%	1.00	0.249
Differentiation of white and brown adipocyte   	1	22	26	4.55%	0.95	0.247
GPCRs, Class B Secretin-like	1	22	24	4.55%	0.95	0.253
Matrix Metalloproteinases	1	22	31	4.55%	0.95	0.217
Endochondral Ossification	2	58	69	3.45%	0.92	0.388
PPAR signaling pathway	2	58	76	3.45%	0.92	0.537
PPAR Alpha Pathway	1	23	28	4.35%	0.90	0.264
GPCRs, Other	2	60	118	3.33%	0.87	0.439
Statin Pathway	1	24	50	4.17%	0.85	0.136
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	1	24	29	4.17%	0.85	0.289
Spinal Cord Injury	3	102	127	2.94%	0.84	0.408
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	4	145	182	2.76%	0.83	0.326
AMP-activated Protein Kinase (AMPK) Signaling	2	62	78	3.23%	0.82	0.632
Ovarian Infertility Genes	1	25	33	4.00%	0.81	0.288
Parkin-Ubiquitin Proteasomal System pathway	2	63	75	3.17%	0.79	0.599
Follicle Stimulating Hormone (FSH) signaling pathway	1	26	28	3.85%	0.76	0.279
Monoamine Transport	1	26	47	3.85%	0.76	0.295
Lipid Metabolism Pathway	1	27	43	3.70%	0.72	0.474
Wnt Signaling	3	110	121	2.73%	0.70	0.405
Monoamine GPCRs	1	28	43	3.57%	0.68	0.731
Photodynamic therapy-induced NF-kB survival signaling	1	28	36	3.57%	0.68	0.493
Integrated Breast Cancer Pathway	4	157	201	2.55%	0.67	0.517
NRF2 pathway	3	112	145	2.68%	0.67	0.418
miRs in Muscle Cell Differentiation	1	29	42	3.45%	0.65	0.854
Tumor suppressor activity of SMARCB1	1	29	35	3.45%	0.65	0.623
Zinc homeostasis	1	29	39	3.45%	0.65	0.809
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	2	71	92	2.82%	0.62	0.625
IL17 signaling pathway	1	30	32	3.33%	0.61	0.721
Fluoropyrimidine Activity	1	31	58	3.23%	0.58	0.669
White fat cell differentiation	1	31	35	3.23%	0.58	0.961
Eukaryotic Transcription Initiation	1	35	42	2.86%	0.45	0.996
Bladder Cancer	1	37	47	2.70%	0.39	0.991
Ferroptosis	1	37	70	2.70%	0.39	0.629
Nuclear Receptors	1	37	44	2.70%	0.39	0.999
Amyotrophic lateral sclerosis (ALS)	1	38	56	2.63%	0.37	0.905
Splicing factor NOVA regulated synaptic proteins	1	40	44	2.50%	0.31	0.999
Apoptosis Modulation and Signaling	2	88	97	2.27%	0.31	0.645
Electron Transport Chain (OXPHOS system in mitochondria)	2	89	119	2.25%	0.29	0.904
Selenium Metabolism and Selenoproteins	1	41	56	2.44%	0.29	0.969
Calcium Regulation in the Cardiac Cell	3	139	164	2.16%	0.28	0.736
Differentiation Pathway	1	43	64	2.33%	0.24	0.891
Exercise-induced Circadian Regulation	1	43	49	2.33%	0.24	0.999
Integrated Cancer Pathway	1	43	50	2.33%	0.24	0.999
Prostaglandin Synthesis and Regulation	1	43	61	2.33%	0.24	0.943
NO/cGMP/PKG mediated Neuroprotection	1	44	64	2.27%	0.22	0.918
Epithelial to mesenchymal transition in colorectal cancer	3	146	161	2.05%	0.20	0.749
ATM Signaling Network in Development and Disease 	1	45	49	2.22%	0.19	0.999
Complement and Coagulation Cascades	1	45	63	2.22%	0.19	0.946
One carbon metabolism and related pathways	1	45	94	2.22%	0.19	0.670
Regulation of Microtubule Cytoskeleton	1	45	47	2.22%	0.19	0.999
Rett syndrome causing genes	1	45	60	2.22%	0.19	0.976
Oxidation by Cytochrome P450	1	46	75	2.17%	0.17	0.751
Thermogenesis	2	103	140	1.94%	0.08	0.996
Nuclear Receptors Meta-Pathway	5	263	339	1.90%	0.08	0.873
Cardiac Hypertrophic Response	1	51	61	1.96%	0.07	0.998
Oxidative phosphorylation	1	51	68	1.96%	0.07	0.979
Pathogenic Escherichia coli infection	1	51	79	1.96%	0.07	0.845
Apoptosis-related network due to altered Notch3 in ovarian cancer	1	52	54	1.92%	0.05	0.999
Prader-Willi and Angelman Syndrome	1	52	90	1.92%	0.05	0.848
Peptide GPCRs	1	55	79	1.82%	-0.01	0.953
Proteasome Degradation	1	55	67	1.82%	-0.01	0.999
Histone Modifications	1	57	68	1.75%	-0.05	0.995
Genotoxicity pathway	1	58	65	1.72%	-0.06	0.998
Kit receptor signaling pathway	1	58	60	1.72%	-0.06	0.999
MECP2 and Associated Rett Syndrome	1	58	101	1.72%	-0.06	0.950
Metapathway biotransformation Phase I and II	2	118	191	1.69%	-0.12	0.901
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.14	0.998
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.14	0.986
FABP4 in ovarian cancer	0	1	3	0.00%	-0.14	0.732
Felbamate Metabolism	0	1	12	0.00%	-0.14	0.999
Influenza A virus infection	0	1	16	0.00%	-0.14	0.999
Lidocaine metabolism	0	1	11	0.00%	-0.14	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.14	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.14	0.948
MAPK Signaling Pathway	4	233	259	1.72%	-0.14	0.807
Association Between Physico-Chemical Features and Toxicity Associated Pathways	1	63	78	1.59%	-0.15	0.748
Adipogenesis	2	122	132	1.64%	-0.16	0.999
Angiopoietin Like Protein 8 Regulatory Pathway	2	122	156	1.64%	-0.16	0.840
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.19	0.996
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.19	0.996
Evolocumab Mechanism	0	2	5	0.00%	-0.19	0.757
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.19	0.967
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.19	0.877
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.19	0.864
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.19	0.296
Tyrosine Metabolism	0	2	23	0.00%	-0.19	0.999
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.19	0.878
DNA Damage Response	1	66	76	1.52%	-0.20	0.716
Arrhythmogenic Right Ventricular Cardiomyopathy	1	67	81	1.49%	-0.21	0.634
RAC1/PAK1/p38/MMP2 Pathway	1	67	74	1.49%	-0.21	0.724
Selenium Micronutrient Network	1	68	195	1.47%	-0.23	0.835
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.24	0.999
Arylamine metabolism	0	3	13	0.00%	-0.24	0.992
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.24	0.999
Glycine Metabolism	0	3	19	0.00%	-0.24	0.999
Heroin metabolism	0	3	8	0.00%	-0.24	0.896
Nicotine Metabolism	0	3	18	0.00%	-0.24	0.999
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.24	0.639
Steroid Biosynthesis	0	3	25	0.00%	-0.24	0.999
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.24	0.996
miRNA Regulation of DNA Damage Response	1	70	106	1.43%	-0.26	0.732
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.27	0.998
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.27	0.327
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.27	0.137
Neurotransmitter Disorders	0	4	23	0.00%	-0.27	0.999
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.27	0.906
Oxytocin signaling	0	4	10	0.00%	-0.27	0.887
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.27	0.998
Polyol Pathway	0	4	17	0.00%	-0.27	0.997
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.27	0.999
Circadian rythm related genes	3	192	210	1.56%	-0.29	0.820
Nonalcoholic fatty liver disease	2	133	170	1.50%	-0.29	0.731
Mesodermal Commitment Pathway	2	134	154	1.49%	-0.30	0.755
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.31	0.997
Benzene metabolism	0	5	17	0.00%	-0.31	0.997
Benzo(a)pyrene metabolism	0	5	17	0.00%	-0.31	0.995
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-0.31	0.971
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-0.31	0.999
Lamin A-processing pathway	0	5	8	0.00%	-0.31	0.428
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.31	0.748
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.31	0.305
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.31	0.984
Sulindac Metabolic Pathway	0	5	11	0.00%	-0.31	0.846
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.31	0.953
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.31	0.840
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-0.31	0.999
Effects of Nitric Oxide	0	6	16	0.00%	-0.34	0.972
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.34	0.215
Gastric acid production	0	6	22	0.00%	-0.34	0.998
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.34	0.989
Liver X Receptor Pathway	0	6	12	0.00%	-0.34	0.778
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.34	0.226
miRNA Biogenesis	0	6	7	0.00%	-0.34	0.135
Non-homologous end joining	0	6	9	0.00%	-0.34	0.357
Phase I biotransformations, non P450	0	6	13	0.00%	-0.34	0.857
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.34	0.110
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.34	0.783
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.34	0.763
Ciliary landscape	3	198	215	1.52%	-0.34	0.735
Acetylcholine Synthesis	0	7	18	0.00%	-0.36	0.978
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.36	0.124
Disorders of the Krebs cycle	0	7	35	0.00%	-0.36	0.999
EV release from cardiac cells and their functional effects	0	7	17	0.00%	-0.36	0.964
Glucuronidation	0	7	41	0.00%	-0.36	0.999
Hfe effect on hepcidin production	0	7	8	0.00%	-0.36	0.107
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.36	0.458
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	0	7	10	0.00%	-0.36	0.308
NAD Biosynthesis II (from tryptophan)	0	7	34	0.00%	-0.36	0.999
Pentose Phosphate Metabolism	0	7	21	0.00%	-0.36	0.993
Pyrimidine metabolism and related diseases	0	7	51	0.00%	-0.36	0.987
Vitamin D Metabolism	0	7	21	0.00%	-0.36	0.995
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.39	0.260
Caloric restriction and aging	0	8	13	0.00%	-0.39	0.514
DNA Mismatch Repair	0	8	10	0.00%	-0.39	0.179
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.39	0.167
Estrogen metabolism	0	8	45	0.00%	-0.39	0.998
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.39	0.999
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.39	0.276
Glial Cell Differentiation	0	8	9	0.00%	-0.39	0.113
Insulin signalling in human adipocytes (diabetic condition)	0	8	12	0.00%	-0.39	0.400
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-0.39	0.842
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.39	0.559
Irinotecan Pathway	0	8	18	0.00%	-0.39	0.931
LncRNA-mediated mechanisms of therapeutic resistance	0	8	14	0.00%	-0.39	0.668
Macrophage markers	0	8	10	0.00%	-0.39	0.180
Methylation Pathways	0	8	15	0.00%	-0.39	0.758
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-0.39	0.822
Thiamine metabolic pathways	0	8	34	0.00%	-0.39	0.999
MicroRNAs in cardiomyocyte hypertrophy	1	81	109	1.23%	-0.41	0.651
ATR Signaling	0	9	10	0.00%	-0.41	0.109
Composition of Lipid Particles	0	9	21	0.00%	-0.41	0.969
Heme Biosynthesis	0	9	28	0.00%	-0.41	0.999
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.41	0.648
Metastatic brain tumor	0	9	28	0.00%	-0.41	0.999
NLR Proteins	0	9	11	0.00%	-0.41	0.163
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.41	0.130
Serotonin and anxiety-related events	0	9	16	0.00%	-0.41	0.710
Serotonin Transporter Activity	0	9	15	0.00%	-0.41	0.590
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.41	0.130
Trans-sulfuration pathway	0	9	25	0.00%	-0.41	0.996
Type III interferon signaling	0	9	11	0.00%	-0.41	0.182
Vitamin D Receptor Pathway	2	145	188	1.38%	-0.41	0.707
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.43	0.218
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.43	0.997
Leptin and adiponectin	0	10	14	0.00%	-0.43	0.292
Mammary gland development pathway - Involution (Stage 4 of 4)	0	10	13	0.00%	-0.43	0.215
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	10	41	0.00%	-0.43	0.999
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	10	18	0.00%	-0.43	0.763
Sulfation Biotransformation Reaction	0	10	29	0.00%	-0.43	0.998
Tamoxifen metabolism	0	10	36	0.00%	-0.43	0.999
Valproic acid pathway	0	10	36	0.00%	-0.43	0.999
Vitamin B12 Disorders	0	10	35	0.00%	-0.43	0.999
ErbB Signaling Pathway	1	84	101	1.19%	-0.44	0.608
Myometrial Relaxation and Contraction Pathways	2	148	161	1.35%	-0.44	0.751
Alanine and aspartate metabolism	0	11	66	0.00%	-0.45	0.651
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-0.45	0.212
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.45	0.981
Dopamine metabolism	0	11	48	0.00%	-0.45	0.951
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.45	0.374
Fatty Acid Omega Oxidation	0	11	20	0.00%	-0.45	0.765
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.45	0.173
Iron metabolism in placenta	0	11	15	0.00%	-0.45	0.290
Mammary gland development pathway - Puberty (Stage 2 of 4)	0	11	15	0.00%	-0.45	0.265
Serotonin and anxiety	0	11	22	0.00%	-0.45	0.880
TNF alpha Signaling Pathway	1	85	97	1.18%	-0.46	0.608
Androgen receptor signaling pathway	1	86	90	1.16%	-0.47	0.616
Chemokine signaling pathway	2	151	172	1.32%	-0.47	0.728
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.47	0.252
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.47	0.219
Homologous recombination	0	12	14	0.00%	-0.47	0.146
Kennedy pathway from Sphingolipids	0	12	35	0.00%	-0.47	0.999
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.47	0.153
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	12	18	0.00%	-0.47	0.444
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.47	0.940
Osteopontin Signaling	0	12	14	0.00%	-0.47	0.170
Purine metabolism	0	12	75	0.00%	-0.47	0.649
RalA downstream regulated genes	0	12	13	0.00%	-0.47	0.127
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	4	275	305	1.45%	-0.48	0.598
Alzheimers Disease	1	88	166	1.14%	-0.49	0.720
ACE Inhibitor Pathway	0	13	29	0.00%	-0.49	0.977
Biogenic Amine Synthesis	0	13	33	0.00%	-0.49	0.996
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.49	0.906
Cori Cycle	0	13	53	0.00%	-0.49	0.829
Cysteine and methionine catabolism	0	13	55	0.00%	-0.49	0.760
ERK Pathway in Huntington's Disease	0	13	16	0.00%	-0.49	0.217
Farnesoid X Receptor  Pathway	0	13	21	0.00%	-0.49	0.571
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.49	0.388
GPR40 Pathway	0	13	20	0.00%	-0.49	0.483
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-0.49	0.518
Insulin Signaling	2	154	162	1.30%	-0.50	0.735
Glutathione metabolism	0	14	57	0.00%	-0.51	0.687
IL-9 Signaling Pathway	0	14	18	0.00%	-0.51	0.228
Leptin Insulin Overlap	0	14	20	0.00%	-0.51	0.368
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	14	19	0.00%	-0.51	0.298
Osteoclast Signaling	0	14	21	0.00%	-0.51	0.477
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-0.51	0.997
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	14	20	0.00%	-0.51	0.374
Cell Differentiation - Index	0	15	57	0.00%	-0.53	0.698
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0	15	17	0.00%	-0.53	0.192
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	0	15	17	0.00%	-0.53	0.193
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	15	16	0.00%	-0.53	0.175
Blood Clotting Cascade	0	16	27	0.00%	-0.55	0.696
ID signaling pathway	0	16	17	0.00%	-0.55	0.178
Interactome of polycomb repressive complex 2 (PRC2) 	0	16	17	0.00%	-0.55	0.195
Nucleotide Metabolism	0	16	37	0.00%	-0.55	0.992
Integrin-mediated Cell Adhesion	1	93	102	1.08%	-0.55	0.660
Neural Crest Differentiation	1	93	102	1.08%	-0.55	0.646
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	0	17	31	0.00%	-0.56	0.836
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	17	18	0.00%	-0.56	0.213
Glycerophospholipid Biosynthetic Pathway	0	17	94	0.00%	-0.56	0.656
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	0	17	21	0.00%	-0.56	0.234
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-0.56	0.218
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	17	24	0.00%	-0.56	0.351
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.56	0.926
Hypertrophy Model	0	18	21	0.00%	-0.58	0.218
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	0	18	19	0.00%	-0.58	0.200
miRNAs involved in DNA damage response	0	18	70	0.00%	-0.58	0.639
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	18	24	0.00%	-0.58	0.282
Serotonin Receptor 4/6/7 and NR3C Signaling	0	18	22	0.00%	-0.58	0.232
Senescence and Autophagy in Cancer	1	96	112	1.04%	-0.58	0.527
Wnt Signaling Pathway and Pluripotency	1	97	106	1.03%	-0.59	0.611
Apoptosis Modulation by HSP70	0	19	22	0.00%	-0.60	0.240
Cytokines and Inflammatory Response	0	19	32	0.00%	-0.60	0.728
Extracellular vesicles in the crosstalk of cardiac cells	0	19	30	0.00%	-0.60	0.604
Imatinib and Chronic Myeloid Leukemia	0	19	25	0.00%	-0.60	0.304
Mitochondrial Gene Expression	0	19	23	0.00%	-0.60	0.259
Nanomaterial induced apoptosis	0	19	30	0.00%	-0.60	0.596
Type II diabetes mellitus	0	19	28	0.00%	-0.60	0.443
BMP Signaling Pathway in Eyelid Development	0	20	23	0.00%	-0.61	0.231
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	20	26	0.00%	-0.61	0.303
Nicotine Activity on Dopaminergic Neurons	0	20	31	0.00%	-0.61	0.580
PI3K/AKT/mTOR - VitD3 Signalling	0	20	34	0.00%	-0.61	0.756
Triacylglyceride Synthesis	0	20	37	0.00%	-0.61	0.875
Cell Differentiation - Index expanded	0	21	69	0.00%	-0.63	0.633
Eicosanoid Synthesis	0	21	57	0.00%	-0.63	0.677
Globo Sphingolipid Metabolism	0	21	29	0.00%	-0.63	0.336
IL1 and megakaryocytes in obesity	0	21	26	0.00%	-0.63	0.258
Neovascularisation processes	0	21	25	0.00%	-0.63	0.273
NRF2-ARE regulation	0	21	24	0.00%	-0.63	0.255
Regulation of Apoptosis by Parathyroid Hormone-related Protein	0	21	24	0.00%	-0.63	0.282
TP53 Network	0	21	23	0.00%	-0.63	0.239
Vitamin D in inflammatory diseases	0	21	25	0.00%	-0.63	0.270
PI3K-Akt Signaling Pathway	4	296	359	1.35%	-0.63	0.515
EBV LMP1 signaling	0	22	25	0.00%	-0.64	0.270
Estrogen signaling pathway	0	22	26	0.00%	-0.64	0.268
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-0.64	0.369
Angiogenesis	0	23	25	0.00%	-0.66	0.278
Fatty Acid Biosynthesis	0	23	37	0.00%	-0.66	0.664
Cannabinoid receptor signaling	0	24	54	0.00%	-0.67	0.647
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	24	27	0.00%	-0.67	0.278
IL-7 Signaling Pathway	0	24	26	0.00%	-0.67	0.264
Physiological and Pathological Hypertrophy  of the Heart	0	24	27	0.00%	-0.67	0.264
Signal Transduction of S1P Receptor	0	24	26	0.00%	-0.67	0.256
Sphingolipid pathway	0	24	64	0.00%	-0.67	0.632
Development and heterogeneity of the ILC family	0	25	33	0.00%	-0.68	0.323
GABA receptor Signaling	0	25	57	0.00%	-0.68	0.651
miRNA regulation of p53 pathway in prostate cancer	0	25	37	0.00%	-0.68	0.459
MTHFR deficiency	0	25	54	0.00%	-0.68	0.647
Wnt/beta-catenin Signaling Pathway in Leukemia	0	25	29	0.00%	-0.68	0.286
EPO Receptor Signaling	0	26	27	0.00%	-0.70	0.262
Inflammatory Response Pathway	0	26	34	0.00%	-0.70	0.315
Photodynamic therapy-induced unfolded protein response	0	26	28	0.00%	-0.70	0.294
T-Cell Receptor and Co-stimulatory Signaling	0	26	45	0.00%	-0.70	0.629
ESC Pluripotency Pathways	1	107	123	0.93%	-0.70	0.416
One Carbon Metabolism	0	27	57	0.00%	-0.71	0.635
Dopaminergic Neurogenesis	0	28	32	0.00%	-0.73	0.355
Fatty Acid Beta Oxidation	0	28	71	0.00%	-0.73	0.626
Nanoparticle-mediated activation of receptor signaling	0	28	36	0.00%	-0.73	0.320
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	0	28	33	0.00%	-0.73	0.319
TLR4 Signaling and Tolerance	0	28	30	0.00%	-0.73	0.291
Toll-like Receptor Signaling	0	28	32	0.00%	-0.73	0.318
Canonical  and Non-canonical Notch signaling	0	29	31	0.00%	-0.74	0.307
Ethanol effects on histone modifications	0	29	53	0.00%	-0.74	0.565
Extracellular vesicle-mediated signaling in recipient cells	0	29	31	0.00%	-0.74	0.317
MAPK Cascade	0	29	33	0.00%	-0.74	0.311
Trans-sulfuration and one carbon metabolism	0	29	66	0.00%	-0.74	0.633
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-0.75	0.309
Type II interferon signaling (IFNG)	0	30	38	0.00%	-0.75	0.324
Endothelin Pathways	0	31	48	0.00%	-0.76	0.328
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	31	34	0.00%	-0.76	0.303
Gastric Cancer Network 2	0	31	33	0.00%	-0.76	0.311
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	0	31	42	0.00%	-0.76	0.260
Alpha 6 Beta 4 signaling pathway	0	32	34	0.00%	-0.78	0.287
Resistin as a regulator of inflammation	0	32	34	0.00%	-0.78	0.293
BDNF-TrkB Signaling	0	33	38	0.00%	-0.79	0.268
Melatonin metabolism and effects	0	33	64	0.00%	-0.79	0.609
p38 MAPK Signaling Pathway	0	33	36	0.00%	-0.79	0.299
Prion disease pathway	0	33	36	0.00%	-0.79	0.302
Type 2 papillary renal cell carcinoma	0	33	41	0.00%	-0.79	0.210
Focal Adhesion	2	188	201	1.06%	-0.80	0.506
Microglia Pathogen Phagocytosis Pathway	0	34	44	0.00%	-0.80	0.178
Signaling of Hepatocyte Growth Factor Receptor	0	34	35	0.00%	-0.80	0.288
Aryl Hydrocarbon Receptor Pathway	0	35	49	0.00%	-0.81	0.166
Fibrin Complement Receptor 3 Signaling Pathway	0	35	44	0.00%	-0.81	0.134
Wnt Signaling in Kidney Disease	0	35	39	0.00%	-0.81	0.219
G13 Signaling Pathway	0	36	39	0.00%	-0.82	0.205
Oxidative Damage	0	36	44	0.00%	-0.82	0.128
Striated Muscle Contraction Pathway	0	36	39	0.00%	-0.82	0.175
IL-5 Signaling Pathway	0	37	41	0.00%	-0.83	0.142
Photodynamic therapy-induced HIF-1 survival signaling	0	37	38	0.00%	-0.83	0.233
Vitamin A and Carotenoid Metabolism	0	37	65	0.00%	-0.83	0.556
Common Pathways Underlying Drug Addiction	0	38	50	0.00%	-0.85	0.132
Nucleotide-binding Oligomerization Domain (NOD) pathway	0	38	43	0.00%	-0.85	0.146
Vitamin B12 Metabolism	0	38	118	0.00%	-0.85	0.411
Glycolysis and Gluconeogenesis	0	39	69	0.00%	-0.86	0.559
miRNAs involvement in the immune response in sepsis	0	39	69	0.00%	-0.86	0.552
PDGF Pathway	0	39	52	0.00%	-0.86	0.150
Ebola Virus Pathway on Host	1	124	141	0.81%	-0.86	0.425
Metabolic reprogramming in colon cancer	0	40	81	0.00%	-0.87	0.645
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	0	40	45	0.00%	-0.87	0.105
Tryptophan metabolism	0	40	133	0.00%	-0.87	0.428
Cardiac Progenitor Differentiation	0	41	56	0.00%	-0.88	0.178
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	0	41	48	0.00%	-0.88	0.122
Glycogen Synthesis and Degradation	0	41	54	0.00%	-0.88	0.138
Heart Development	0	41	48	0.00%	-0.88	0.112
IL-2 Signaling Pathway	0	41	43	0.00%	-0.88	0.109
IL-6 signaling pathway	0	41	45	0.00%	-0.88	0.100
Interleukin-11 Signaling Pathway	0	41	45	0.00%	-0.88	0.099
TGF-beta Signaling Pathway	1	126	133	0.79%	-0.88	0.431
Notch Signaling	0	44	48	0.00%	-0.91	0.120
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	0	44	49	0.00%	-0.91	0.098
Endoderm Differentiation	1	130	147	0.77%	-0.91	0.358
Aryl Hydrocarbon Receptor	0	45	57	0.00%	-0.92	0.134
Translation Factors	0	45	51	0.00%	-0.92	0.131
IL-3 Signaling Pathway	0	46	50	0.00%	-0.93	0.118
Parkinsons Disease Pathway	0	46	84	0.00%	-0.93	0.545
Phosphodiesterases in neuronal function	0	47	66	0.00%	-0.94	0.210
Structural Pathway of Interleukin 1 (IL-1)	0	47	52	0.00%	-0.94	0.108
Regulation of Actin Cytoskeleton	1	134	159	0.75%	-0.95	0.306
Hepatitis C and Hepatocellular Carcinoma	0	48	63	0.00%	-0.95	0.195
Preimplantation Embryo	0	48	60	0.00%	-0.95	0.153
Copper homeostasis	0	50	58	0.00%	-0.97	0.150
TGF-beta Receptor Signaling	0	50	56	0.00%	-0.97	0.140
Folate Metabolism	0	51	139	0.00%	-0.98	0.411
Interferon type I signaling pathways	0	51	57	0.00%	-0.98	0.135
IL-1 signaling pathway	0	52	57	0.00%	-0.99	0.140
Mitochondrial complex I assembly model OXPHOS system	0	52	61	0.00%	-0.99	0.168
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	0	52	58	0.00%	-0.99	0.132
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	1	139	150	0.72%	-0.99	0.310
IL-4 Signaling Pathway	0	53	56	0.00%	-1.00	0.153
RIG-I-like Receptor Signaling	0	53	64	0.00%	-1.00	0.163
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	0	54	65	0.00%	-1.01	0.181
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	0	54	70	0.00%	-1.01	0.205
Lung fibrosis	0	57	85	0.00%	-1.04	0.221
Endometrial cancer	0	59	75	0.00%	-1.05	0.197
Notch Signaling Pathway	0	59	62	0.00%	-1.05	0.167
TYROBP Causal Network	0	59	61	0.00%	-1.05	0.167
Breast cancer pathway	1	148	167	0.68%	-1.06	0.276
Oncostatin M Signaling Pathway	0	62	66	0.00%	-1.08	0.170
Pathways Affected in Adenoid Cystic Carcinoma	0	62	72	0.00%	-1.08	0.191
AGE/RAGE pathway	0	63	67	0.00%	-1.09	0.192
Non-small cell lung cancer	0	63	76	0.00%	-1.09	0.203
Human Thyroid Stimulating Hormone (TSH) signaling pathway	0	64	67	0.00%	-1.10	0.167
Non-genomic actions of 1,25 dihydroxyvitamin D3	0	67	97	0.00%	-1.12	0.129
EGF/EGFR Signaling Pathway	1	157	163	0.64%	-1.13	0.296
Primary Focal Segmental Glomerulosclerosis FSGS	0	71	78	0.00%	-1.16	0.122
Allograft Rejection	0	73	112	0.00%	-1.17	0.231
Chromosomal and microsatellite instability in colorectal cancer 	0	73	81	0.00%	-1.17	0.115
Prolactin Signaling Pathway	0	73	79	0.00%	-1.17	0.114
Leptin signaling pathway	0	74	77	0.00%	-1.18	0.141
Pyrimidine metabolism	0	75	140	0.00%	-1.19	0.308
Cytoplasmic Ribosomal Proteins	0	76	89	0.00%	-1.20	0.101
Viral Acute Myocarditis	0	78	109	0.00%	-1.21	0.148
Ras Signaling	1	169	192	0.59%	-1.22	0.227
Pathways in clear cell renal cell carcinoma	0	79	92	0.00%	-1.22	0.107
Signaling Pathways in Glioblastoma	0	79	88	0.00%	-1.22	0.082
Apoptosis	0	81	88	0.00%	-1.24	0.102
Pancreatic adenocarcinoma pathway	0	84	97	0.00%	-1.26	0.100
Toll-like Receptor Signaling Pathway	0	84	110	0.00%	-1.26	0.125
G Protein Signaling Pathways	0	85	97	0.00%	-1.27	0.093
T-Cell antigen Receptor (TCR)  Signaling Pathway	0	85	93	0.00%	-1.27	0.092
Corticotropin-releasing hormone signaling pathway	0	86	98	0.00%	-1.28	0.113
B Cell Receptor Signaling Pathway	0	95	99	0.00%	-1.34	0.111
DNA Damage Response (only ATM dependent)	0	108	118	0.00%	-1.43	0.093
mRNA Processing	0	119	130	0.00%	-1.50	0.060
Regulation of toll-like receptor signaling pathway	0	122	153	0.00%	-1.52	0.079
VEGFA-VEGFR2 Signaling Pathway	1	224	238	0.45%	-1.57	0.139
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
