Statistics results for Sat Jun 08 22:36:05 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP2_C1-C1\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] >=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 76

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Liver X Receptor Pathway	3	6	12	50.00%	12.35	0.000
miR-509-3p alteration of YAP1/ECM axis	5	17	19	29.41%	12.07	0.000
SREBF and miR33 in cholesterol and lipid homeostasis	3	16	19	18.75%	7.32	0.000
miRNA targets in ECM and membrane receptors	3	24	46	12.50%	5.82	0.000
Inflammatory Response Pathway	3	26	34	11.54%	5.55	0.001
ACE Inhibitor Pathway	2	13	29	15.38%	5.35	0.000
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	4	67	77	5.97%	4.24	0.001
Eicosanoid Synthesis	2	21	57	9.52%	4.04	0.005
Codeine and Morphine Metabolism	1	6	26	16.67%	3.96	0.012
GPCRs, Class B Secretin-like	2	22	24	9.09%	3.93	0.003
Fatty Acid Biosynthesis	2	23	37	8.70%	3.82	0.006
EV release from cardiac cells and their functional effects	1	7	17	14.29%	3.63	0.006
FTO Obesity Variant Mechanism	1	8	11	12.50%	3.36	0.026
Glial Cell Differentiation	1	8	9	12.50%	3.36	0.047
LncRNA-mediated mechanisms of therapeutic resistance	1	8	14	12.50%	3.36	0.020
Methylation Pathways	1	8	15	12.50%	3.36	0.013
Neural Crest Differentiation	4	93	102	4.30%	3.33	0.004
Canonical  and Non-canonical Notch signaling	2	29	31	6.90%	3.29	0.010
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	2	30	46	6.67%	3.22	0.014
Composition of Lipid Particles	1	9	21	11.11%	3.13	0.011
Osteoblast Signaling	1	9	18	11.11%	3.13	0.008
Allograft Rejection	3	73	112	4.11%	2.78	0.020
Human Complement System	3	80	143	3.75%	2.58	0.013
Biogenic Amine Synthesis	1	13	33	7.69%	2.50	0.017
Transcriptional cascade regulating adipogenesis	1	13	14	7.69%	2.50	0.090
Differentiation Pathway	2	43	64	4.65%	2.50	0.037
Complement Activation	1	14	24	7.14%	2.38	0.028
ID signaling pathway	1	16	17	6.25%	2.18	0.096
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	6	275	305	2.18%	2.13	0.042
NOTCH1 regulation of human endothelial cell calcification	1	17	18	5.88%	2.09	0.106
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	1	18	20	5.56%	2.01	0.124
PPAR signaling pathway	2	58	76	3.45%	1.96	0.068
BMP Signaling Pathway in Eyelid Development	1	20	23	5.00%	1.86	0.131
AMP-activated Protein Kinase (AMPK) Signaling	2	62	78	3.23%	1.84	0.080
IL1 and megakaryocytes in obesity	1	21	26	4.76%	1.79	0.154
Neovascularisation processes	1	21	25	4.76%	1.79	0.149
Differentiation of white and brown adipocyte   	1	22	26	4.55%	1.73	0.144
Adipogenesis	3	122	132	2.46%	1.72	0.051
Angiopoietin Like Protein 8 Regulatory Pathway	3	122	156	2.46%	1.72	0.068
Focal Adhesion	4	188	201	2.13%	1.67	0.071
Statin Pathway	1	24	50	4.17%	1.62	0.034
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	1	24	29	4.17%	1.62	0.145
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	2	71	92	2.82%	1.62	0.115
Gastric Cancer Network 1	1	25	30	4.00%	1.57	0.149
Wnt/beta-catenin Signaling Pathway in Leukemia	1	25	29	4.00%	1.57	0.152
Mesodermal Commitment Pathway	3	134	154	2.24%	1.54	0.074
Lipid Metabolism Pathway	1	27	43	3.70%	1.47	0.093
Pathways in clear cell renal cell carcinoma	2	79	92	2.53%	1.45	0.098
Nanoparticle-mediated activation of receptor signaling	1	28	36	3.57%	1.42	0.175
White fat cell differentiation	1	31	35	3.23%	1.30	0.202
Alzheimers Disease	2	88	166	2.27%	1.28	0.086
Prion disease pathway	1	33	36	3.03%	1.23	0.208
Senescence and Autophagy in Cancer	2	96	112	2.08%	1.14	0.152
Vitamin A and Carotenoid Metabolism	1	37	65	2.70%	1.09	0.078
Amyotrophic lateral sclerosis (ALS)	1	38	56	2.63%	1.06	0.222
Metabolic reprogramming in colon cancer	1	40	81	2.50%	1.01	0.086
Cardiac Progenitor Differentiation	1	41	56	2.44%	0.98	0.282
Heart Development	1	41	48	2.44%	0.98	0.239
Selenium Metabolism and Selenoproteins	1	41	56	2.44%	0.98	0.252
Nuclear Receptors Meta-Pathway	4	263	339	1.52%	0.96	0.262
Prostaglandin Synthesis and Regulation	1	43	61	2.33%	0.93	0.264
NO/cGMP/PKG mediated Neuroprotection	1	44	64	2.27%	0.90	0.239
Notch Signaling	1	44	48	2.27%	0.90	0.248
Complement and Coagulation Cascades	1	45	63	2.22%	0.88	0.295
IL-3 Signaling Pathway	1	46	50	2.17%	0.85	0.255
Preimplantation Embryo	1	48	60	2.08%	0.80	0.282
TGF-beta Receptor Signaling	1	50	56	2.00%	0.76	0.289
Ectoderm Differentiation	2	129	145	1.55%	0.70	0.616
RIG-I-like Receptor Signaling	1	53	64	1.89%	0.70	0.349
Endoderm Differentiation	2	130	147	1.54%	0.69	0.595
Lung fibrosis	1	57	85	1.75%	0.62	0.878
Kit receptor signaling pathway	1	58	60	1.72%	0.60	0.676
VEGFA-VEGFR2 Signaling Pathway	3	224	238	1.34%	0.60	0.429
Notch Signaling Pathway	1	59	62	1.69%	0.59	0.875
TYROBP Causal Network	1	59	61	1.69%	0.59	0.851
GPCRs, Other	1	60	118	1.67%	0.57	0.651
Pathways Affected in Adenoid Cystic Carcinoma	1	62	72	1.61%	0.53	0.999
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	2	145	182	1.38%	0.53	0.629
Epithelial to mesenchymal transition in colorectal cancer	2	146	161	1.37%	0.52	0.639
Chemokine signaling pathway	2	151	172	1.32%	0.47	0.654
Pyrimidine metabolism	1	75	140	1.33%	0.34	0.636
Cytoplasmic Ribosomal Proteins	1	76	89	1.32%	0.32	0.999
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	1	80	89	1.25%	0.27	0.999
Amino Acid metabolism	1	84	205	1.19%	0.22	0.816
G Protein Signaling Pathways	1	85	97	1.18%	0.21	0.999
Corticotropin-releasing hormone signaling pathway	1	86	98	1.16%	0.20	0.999
LncRNA involvement in canonical Wnt signaling and colorectal cancer	1	92	102	1.09%	0.13	0.999
Circadian rythm related genes	2	192	210	1.04%	0.12	0.991
PI3K-Akt Signaling Pathway	3	296	359	1.01%	0.10	0.911
Spinal Cord Injury	1	102	127	0.98%	0.03	0.999
Thermogenesis	1	103	140	0.97%	0.02	0.999
ESC Pluripotency Pathways	1	107	123	0.93%	-0.02	0.999
Wnt Signaling	1	110	121	0.91%	-0.05	0.999
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.10	0.999
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.10	0.991
FABP4 in ovarian cancer	0	1	3	0.00%	-0.10	0.691
Felbamate Metabolism	0	1	12	0.00%	-0.10	0.999
Influenza A virus infection	0	1	16	0.00%	-0.10	0.999
Lidocaine metabolism	0	1	11	0.00%	-0.10	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.10	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.10	0.944
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.14	0.999
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.14	0.997
Evolocumab Mechanism	0	2	5	0.00%	-0.14	0.733
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.14	0.961
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.14	0.872
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.14	0.999
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.14	0.856
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.14	0.254
Tyrosine Metabolism	0	2	23	0.00%	-0.14	0.999
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.14	0.866
Regulation of toll-like receptor signaling pathway	1	122	153	0.82%	-0.16	0.661
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.17	0.996
Arylamine metabolism	0	3	13	0.00%	-0.17	0.994
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.17	0.999
Glycine Metabolism	0	3	19	0.00%	-0.17	0.999
Heroin metabolism	0	3	8	0.00%	-0.17	0.890
Nicotine Metabolism	0	3	18	0.00%	-0.17	0.999
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.17	0.621
Steroid Biosynthesis	0	3	25	0.00%	-0.17	0.999
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.17	0.998
TGF-beta Signaling Pathway	1	126	133	0.79%	-0.19	0.851
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.20	0.998
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.20	0.321
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.20	0.118
Neurotransmitter Disorders	0	4	23	0.00%	-0.20	0.999
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.20	0.871
Oxytocin signaling	0	4	10	0.00%	-0.20	0.893
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.20	0.997
Polyol Pathway	0	4	17	0.00%	-0.20	0.998
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.20	0.998
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.22	0.991
Benzene metabolism	0	5	17	0.00%	-0.22	0.991
Benzo(a)pyrene metabolism	0	5	17	0.00%	-0.22	0.991
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-0.22	0.963
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-0.22	0.999
Lamin A-processing pathway	0	5	8	0.00%	-0.22	0.427
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.22	0.736
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.22	0.246
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.22	0.983
Sulindac Metabolic Pathway	0	5	11	0.00%	-0.22	0.845
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.22	0.940
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.22	0.832
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-0.22	0.999
Effects of Nitric Oxide	0	6	16	0.00%	-0.24	0.970
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.24	0.164
Gastric acid production	0	6	22	0.00%	-0.24	0.999
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.24	0.987
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.24	0.168
miRNA Biogenesis	0	6	7	0.00%	-0.24	0.070
Non-homologous end joining	0	6	9	0.00%	-0.24	0.352
Phase I biotransformations, non P450	0	6	13	0.00%	-0.24	0.848
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.24	0.074
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.24	0.764
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.24	0.757
Nonalcoholic fatty liver disease	1	133	170	0.75%	-0.24	0.663
Acetylcholine Synthesis	0	7	18	0.00%	-0.26	0.970
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.26	0.082
Disorders of the Krebs cycle	0	7	35	0.00%	-0.26	0.999
Glucuronidation	0	7	41	0.00%	-0.26	0.999
Hfe effect on hepcidin production	0	7	8	0.00%	-0.26	0.070
HIF1A and PPARG regulation of glycolysis	0	7	19	0.00%	-0.26	0.983
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.26	0.427
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	0	7	10	0.00%	-0.26	0.287
NAD Biosynthesis II (from tryptophan)	0	7	34	0.00%	-0.26	0.999
Pentose Phosphate Metabolism	0	7	21	0.00%	-0.26	0.995
Pyrimidine metabolism and related diseases	0	7	51	0.00%	-0.26	0.999
Tgif disruption of Shh signaling	0	7	10	0.00%	-0.26	0.277
Vitamin D Metabolism	0	7	21	0.00%	-0.26	0.991
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.28	0.221
Caloric restriction and aging	0	8	13	0.00%	-0.28	0.505
Degradation pathway of sphingolipids, including diseases	0	8	38	0.00%	-0.28	0.999
DNA Mismatch Repair	0	8	10	0.00%	-0.28	0.110
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.28	0.108
Estrogen metabolism	0	8	45	0.00%	-0.28	0.999
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.28	0.998
Insulin signalling in human adipocytes (diabetic condition)	0	8	12	0.00%	-0.28	0.326
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-0.28	0.820
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.28	0.472
Irinotecan Pathway	0	8	18	0.00%	-0.28	0.918
Macrophage markers	0	8	10	0.00%	-0.28	0.120
Molybdenum cofactor (Moco) biosynthesis	0	8	20	0.00%	-0.28	0.968
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-0.28	0.815
Thiamine metabolic pathways	0	8	34	0.00%	-0.28	0.999
ATR Signaling	0	9	10	0.00%	-0.29	0.048
Heme Biosynthesis	0	9	28	0.00%	-0.29	0.998
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.29	0.999
Metastatic brain tumor	0	9	28	0.00%	-0.29	0.999
NLR Proteins	0	9	11	0.00%	-0.29	0.107
Nucleotide GPCRs	0	9	15	0.00%	-0.29	0.523
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.29	0.067
Serotonin and anxiety-related events	0	9	16	0.00%	-0.29	0.677
Serotonin Transporter Activity	0	9	15	0.00%	-0.29	0.575
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.29	0.064
Trans-sulfuration pathway	0	9	25	0.00%	-0.29	0.998
Type III interferon signaling	0	9	11	0.00%	-0.29	0.101
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.31	0.184
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.31	0.995
Leptin and adiponectin	0	10	14	0.00%	-0.31	0.253
Mammary gland development pathway - Involution (Stage 4 of 4)	0	10	13	0.00%	-0.31	0.179
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	10	41	0.00%	-0.31	0.999
NAD metabolism, sirtuins and aging	0	10	16	0.00%	-0.31	0.500
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	10	18	0.00%	-0.31	0.691
Sulfation Biotransformation Reaction	0	10	29	0.00%	-0.31	0.998
Tamoxifen metabolism	0	10	36	0.00%	-0.31	0.999
Valproic acid pathway	0	10	36	0.00%	-0.31	0.999
Vitamin B12 Disorders	0	10	35	0.00%	-0.31	0.999
Alanine and aspartate metabolism	0	11	66	0.00%	-0.33	0.999
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-0.33	0.116
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.33	0.999
Dopamine metabolism	0	11	48	0.00%	-0.33	0.999
Drug Induction of Bile Acid Pathway	0	11	45	0.00%	-0.33	0.999
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.33	0.302
Fatty Acid Omega Oxidation	0	11	20	0.00%	-0.33	0.763
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.33	0.095
Iron metabolism in placenta	0	11	15	0.00%	-0.33	0.216
Mammary gland development pathway - Puberty (Stage 2 of 4)	0	11	15	0.00%	-0.33	0.220
PTF1A related regulatory pathway	0	11	12	0.00%	-0.33	0.070
Serotonin and anxiety	0	11	22	0.00%	-0.33	0.885
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.34	0.184
Estrogen Receptor Pathway	0	12	16	0.00%	-0.34	0.202
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.34	0.129
Homologous recombination	0	12	14	0.00%	-0.34	0.094
Kennedy pathway from Sphingolipids	0	12	35	0.00%	-0.34	0.998
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.34	0.089
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	12	18	0.00%	-0.34	0.380
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.34	0.927
Osteopontin Signaling	0	12	14	0.00%	-0.34	0.095
Purine metabolism	0	12	75	0.00%	-0.34	0.999
RalA downstream regulated genes	0	12	13	0.00%	-0.34	0.074
Breast cancer pathway	1	148	167	0.68%	-0.35	0.634
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.35	0.874
Cori Cycle	0	13	53	0.00%	-0.35	0.999
Cysteine and methionine catabolism	0	13	55	0.00%	-0.35	0.999
ERK Pathway in Huntington's Disease	0	13	16	0.00%	-0.35	0.138
Farnesoid X Receptor  Pathway	0	13	21	0.00%	-0.35	0.526
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.35	0.317
GPR40 Pathway	0	13	20	0.00%	-0.35	0.421
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-0.35	0.404
Cholesterol Biosynthesis Pathway	0	14	32	0.00%	-0.37	0.990
Glutathione metabolism	0	14	57	0.00%	-0.37	0.999
IL-9 Signaling Pathway	0	14	18	0.00%	-0.37	0.133
Leptin Insulin Overlap	0	14	20	0.00%	-0.37	0.303
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	14	19	0.00%	-0.37	0.209
Osteoclast Signaling	0	14	21	0.00%	-0.37	0.386
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-0.37	0.998
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	14	20	0.00%	-0.37	0.282
Cell Differentiation - Index	0	15	57	0.00%	-0.38	0.999
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0	15	17	0.00%	-0.38	0.099
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	0	15	17	0.00%	-0.38	0.104
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	15	16	0.00%	-0.38	0.092
Blood Clotting Cascade	0	16	27	0.00%	-0.39	0.668
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-0.39	0.107
Hedgehog Signaling Pathway	0	16	17	0.00%	-0.39	0.106
Interactome of polycomb repressive complex 2 (PRC2) 	0	16	17	0.00%	-0.39	0.100
NAD+ metabolism	0	16	34	0.00%	-0.39	0.955
Nucleotide Metabolism	0	16	37	0.00%	-0.39	0.995
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	0	16	37	0.00%	-0.39	0.986
Insulin Signaling	1	154	162	0.65%	-0.39	0.630
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	0	17	31	0.00%	-0.41	0.830
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	17	18	0.00%	-0.41	0.111
Glycerophospholipid Biosynthetic Pathway	0	17	94	0.00%	-0.41	0.997
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	0	17	21	0.00%	-0.41	0.169
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	17	24	0.00%	-0.41	0.274
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.41	0.891
TCA Cycle (aka Krebs or citric acid cycle)	0	17	49	0.00%	-0.41	0.999
Urea cycle and metabolism of amino groups	0	17	71	0.00%	-0.41	0.999
Ganglio Sphingolipid Metabolism	0	18	39	0.00%	-0.42	0.975
Hypertrophy Model	0	18	21	0.00%	-0.42	0.130
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	0	18	19	0.00%	-0.42	0.110
miRNAs involved in DNA damage response	0	18	70	0.00%	-0.42	0.999
Overview of nanoparticle effects	0	18	41	0.00%	-0.42	0.994
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	18	24	0.00%	-0.42	0.210
Serotonin Receptor 4/6/7 and NR3C Signaling	0	18	22	0.00%	-0.42	0.151
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	0	18	19	0.00%	-0.42	0.121
Small Ligand GPCRs	0	18	25	0.00%	-0.42	0.235
Apoptosis Modulation by HSP70	0	19	22	0.00%	-0.43	0.120
Cytokines and Inflammatory Response	0	19	32	0.00%	-0.43	0.683
Extracellular vesicles in the crosstalk of cardiac cells	0	19	30	0.00%	-0.43	0.518
Imatinib and Chronic Myeloid Leukemia	0	19	25	0.00%	-0.43	0.213
Mitochondrial Gene Expression	0	19	23	0.00%	-0.43	0.136
Nanomaterial induced apoptosis	0	19	30	0.00%	-0.43	0.538
Pregnane X Receptor pathway	0	19	35	0.00%	-0.43	0.840
Type II diabetes mellitus	0	19	28	0.00%	-0.43	0.362
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	20	26	0.00%	-0.44	0.194
Methionine De Novo and Salvage Pathway	0	20	74	0.00%	-0.44	0.999
NAD+ biosynthetic pathways	0	20	37	0.00%	-0.44	0.864
Nicotine Activity on Dopaminergic Neurons	0	20	31	0.00%	-0.44	0.478
PI3K/AKT/mTOR - VitD3 Signalling	0	20	34	0.00%	-0.44	0.721
Triacylglyceride Synthesis	0	20	37	0.00%	-0.44	0.859
Cell Differentiation - Index expanded	0	21	69	0.00%	-0.45	0.999
Constitutive Androstane Receptor Pathway	0	21	34	0.00%	-0.45	0.572
Globo Sphingolipid Metabolism	0	21	29	0.00%	-0.45	0.236
NRF2-ARE regulation	0	21	24	0.00%	-0.45	0.143
Regulation of Apoptosis by Parathyroid Hormone-related Protein	0	21	24	0.00%	-0.45	0.140
The human immune response to tuberculosis	0	21	24	0.00%	-0.45	0.139
TP53 Network	0	21	23	0.00%	-0.45	0.147
Transcription factor regulation in adipogenesis	0	21	24	0.00%	-0.45	0.143
Vitamin D in inflammatory diseases	0	21	25	0.00%	-0.45	0.135
EBV LMP1 signaling	0	22	25	0.00%	-0.46	0.155
Estrogen signaling pathway	0	22	26	0.00%	-0.46	0.154
Matrix Metalloproteinases	0	22	31	0.00%	-0.46	0.276
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-0.46	0.239
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	0	22	24	0.00%	-0.46	0.118
Angiogenesis	0	23	25	0.00%	-0.47	0.153
PPAR Alpha Pathway	0	23	28	0.00%	-0.47	0.156
Cannabinoid receptor signaling	0	24	54	0.00%	-0.48	0.994
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	24	27	0.00%	-0.48	0.134
IL-7 Signaling Pathway	0	24	26	0.00%	-0.48	0.138
Physiological and Pathological Hypertrophy  of the Heart	0	24	27	0.00%	-0.48	0.134
Signal Transduction of S1P Receptor	0	24	26	0.00%	-0.48	0.158
Sphingolipid pathway	0	24	64	0.00%	-0.48	0.999
Development and heterogeneity of the ILC family	0	25	33	0.00%	-0.49	0.203
GABA receptor Signaling	0	25	57	0.00%	-0.49	0.998
miRNA regulation of p53 pathway in prostate cancer	0	25	37	0.00%	-0.49	0.387
MTHFR deficiency	0	25	54	0.00%	-0.49	0.996
Ovarian Infertility Genes	0	25	33	0.00%	-0.49	0.209
Ras Signaling	1	169	192	0.59%	-0.49	0.641
EPO Receptor Signaling	0	26	27	0.00%	-0.50	0.157
Follicle Stimulating Hormone (FSH) signaling pathway	0	26	28	0.00%	-0.50	0.141
Monoamine Transport	0	26	47	0.00%	-0.50	0.851
Nuclear Receptors in Lipid Metabolism and Toxicity	0	26	48	0.00%	-0.50	0.909
Oxidative Stress	0	26	35	0.00%	-0.50	0.231
Photodynamic therapy-induced unfolded protein response	0	26	28	0.00%	-0.50	0.148
T-Cell Receptor and Co-stimulatory Signaling	0	26	45	0.00%	-0.50	0.784
GPCRs, Class A Rhodopsin-like	1	172	272	0.58%	-0.51	0.582
One Carbon Metabolism	0	27	57	0.00%	-0.51	0.989
Dopaminergic Neurogenesis	0	28	32	0.00%	-0.52	0.167
Fatty Acid Beta Oxidation	0	28	71	0.00%	-0.52	0.999
Monoamine GPCRs	0	28	43	0.00%	-0.52	0.491
Photodynamic therapy-induced NF-kB survival signaling	0	28	36	0.00%	-0.52	0.211
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	0	28	33	0.00%	-0.52	0.173
TLR4 Signaling and Tolerance	0	28	30	0.00%	-0.52	0.169
Toll-like Receptor Signaling	0	28	32	0.00%	-0.52	0.172
Ethanol effects on histone modifications	0	29	53	0.00%	-0.53	0.901
Extracellular vesicle-mediated signaling in recipient cells	0	29	31	0.00%	-0.53	0.173
MAPK Cascade	0	29	33	0.00%	-0.53	0.174
miRs in Muscle Cell Differentiation	0	29	42	0.00%	-0.53	0.377
Trans-sulfuration and one carbon metabolism	0	29	66	0.00%	-0.53	0.997
Tumor suppressor activity of SMARCB1	0	29	35	0.00%	-0.53	0.178
Zinc homeostasis	0	29	39	0.00%	-0.53	0.228
IL17 signaling pathway	0	30	32	0.00%	-0.54	0.190
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-0.54	0.184
Type II interferon signaling (IFNG)	0	30	38	0.00%	-0.54	0.213
Endothelin Pathways	0	31	48	0.00%	-0.55	0.537
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	31	34	0.00%	-0.55	0.162
Fluoropyrimidine Activity	0	31	58	0.00%	-0.55	0.941
Gastric Cancer Network 2	0	31	33	0.00%	-0.55	0.204
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	0	31	42	0.00%	-0.55	0.290
Alpha 6 Beta 4 signaling pathway	0	32	34	0.00%	-0.56	0.183
Resistin as a regulator of inflammation	0	32	34	0.00%	-0.56	0.187
BDNF-TrkB Signaling	0	33	38	0.00%	-0.57	0.202
Melatonin metabolism and effects	0	33	64	0.00%	-0.57	0.976
p38 MAPK Signaling Pathway	0	33	36	0.00%	-0.57	0.210
Type 2 papillary renal cell carcinoma	0	33	41	0.00%	-0.57	0.220
Microglia Pathogen Phagocytosis Pathway	0	34	44	0.00%	-0.57	0.244
Signaling of Hepatocyte Growth Factor Receptor	0	34	35	0.00%	-0.57	0.175
Aryl Hydrocarbon Receptor Pathway	0	35	49	0.00%	-0.58	0.343
Eukaryotic Transcription Initiation	0	35	42	0.00%	-0.58	0.216
Fibrin Complement Receptor 3 Signaling Pathway	0	35	44	0.00%	-0.58	0.243
Target Of Rapamycin (TOR) Signaling	0	35	40	0.00%	-0.58	0.210
Wnt Signaling in Kidney Disease	0	35	39	0.00%	-0.58	0.213
G13 Signaling Pathway	0	36	39	0.00%	-0.59	0.199
Oxidative Damage	0	36	44	0.00%	-0.59	0.215
Striated Muscle Contraction Pathway	0	36	39	0.00%	-0.59	0.230
Bladder Cancer	0	37	47	0.00%	-0.60	0.268
Ferroptosis	0	37	70	0.00%	-0.60	0.961
IL-5 Signaling Pathway	0	37	41	0.00%	-0.60	0.218
Nuclear Receptors	0	37	44	0.00%	-0.60	0.212
Photodynamic therapy-induced HIF-1 survival signaling	0	37	38	0.00%	-0.60	0.229
Common Pathways Underlying Drug Addiction	0	38	50	0.00%	-0.61	0.265
Nucleotide-binding Oligomerization Domain (NOD) pathway	0	38	43	0.00%	-0.61	0.235
Vitamin B12 Metabolism	0	38	118	0.00%	-0.61	0.644
Glycolysis and Gluconeogenesis	0	39	69	0.00%	-0.62	0.893
miRNAs involvement in the immune response in sepsis	0	39	69	0.00%	-0.62	0.882
PDGF Pathway	0	39	52	0.00%	-0.62	0.285
ATM Signaling Pathway	0	40	50	0.00%	-0.62	0.267
DNA Replication	0	40	50	0.00%	-0.62	0.256
Splicing factor NOVA regulated synaptic proteins	0	40	44	0.00%	-0.62	0.216
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	0	40	45	0.00%	-0.62	0.231
Tryptophan metabolism	0	40	133	0.00%	-0.62	0.639
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	0	41	48	0.00%	-0.63	0.221
Glycogen Synthesis and Degradation	0	41	54	0.00%	-0.63	0.292
IL-2 Signaling Pathway	0	41	43	0.00%	-0.63	0.199
IL-6 signaling pathway	0	41	45	0.00%	-0.63	0.226
Interleukin-11 Signaling Pathway	0	41	45	0.00%	-0.63	0.230
Hedgehog Signaling Pathway	0	42	44	0.00%	-0.64	0.237
Exercise-induced Circadian Regulation	0	43	49	0.00%	-0.65	0.258
Integrated Cancer Pathway	0	43	50	0.00%	-0.65	0.287
Synaptic Vesicle Pathway	0	43	59	0.00%	-0.65	0.321
Energy Metabolism	0	44	49	0.00%	-0.65	0.270
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	0	44	49	0.00%	-0.65	0.244
Aryl Hydrocarbon Receptor	0	45	57	0.00%	-0.66	0.275
ATM Signaling Network in Development and Disease 	0	45	49	0.00%	-0.66	0.263
One carbon metabolism and related pathways	0	45	94	0.00%	-0.66	0.750
Regulation of Microtubule Cytoskeleton	0	45	47	0.00%	-0.66	0.240
Rett syndrome causing genes	0	45	60	0.00%	-0.66	0.322
Translation Factors	0	45	51	0.00%	-0.66	0.289
Oxidation by Cytochrome P450	0	46	75	0.00%	-0.67	0.721
Parkinsons Disease Pathway	0	46	84	0.00%	-0.67	0.827
Phosphodiesterases in neuronal function	0	47	66	0.00%	-0.68	0.374
Structural Pathway of Interleukin 1 (IL-1)	0	47	52	0.00%	-0.68	0.254
Hepatitis C and Hepatocellular Carcinoma	0	48	63	0.00%	-0.68	0.313
Wnt Signaling Pathway	0	49	52	0.00%	-0.69	0.273
Copper homeostasis	0	50	58	0.00%	-0.70	0.319
Cardiac Hypertrophic Response	0	51	61	0.00%	-0.70	0.318
Folate Metabolism	0	51	139	0.00%	-0.70	0.615
Interferon type I signaling pathways	0	51	57	0.00%	-0.70	0.278
Oxidative phosphorylation	0	51	68	0.00%	-0.70	0.323
Pathogenic Escherichia coli infection	0	51	79	0.00%	-0.70	0.501
Apoptosis-related network due to altered Notch3 in ovarian cancer	0	52	54	0.00%	-0.71	0.265
IL-1 signaling pathway	0	52	57	0.00%	-0.71	0.277
Mitochondrial complex I assembly model OXPHOS system	0	52	61	0.00%	-0.71	0.328
Prader-Willi and Angelman Syndrome	0	52	90	0.00%	-0.71	0.614
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	0	52	58	0.00%	-0.71	0.287
IL-4 Signaling Pathway	0	53	56	0.00%	-0.72	0.267
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	0	54	65	0.00%	-0.72	0.322
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	0	54	70	0.00%	-0.72	0.319
Peptide GPCRs	0	55	79	0.00%	-0.73	0.357
Proteasome Degradation	0	55	67	0.00%	-0.73	0.345
Histone Modifications	0	57	68	0.00%	-0.74	0.347
Endochondral Ossification	0	58	69	0.00%	-0.75	0.302
Genotoxicity pathway	0	58	65	0.00%	-0.75	0.311
MECP2 and Associated Rett Syndrome	0	58	101	0.00%	-0.75	0.608
Endometrial cancer	0	59	75	0.00%	-0.76	0.287
Oncostatin M Signaling Pathway	0	62	66	0.00%	-0.78	0.314
AGE/RAGE pathway	0	63	67	0.00%	-0.78	0.314
Association Between Physico-Chemical Features and Toxicity Associated Pathways	0	63	78	0.00%	-0.78	0.192
Non-small cell lung cancer	0	63	76	0.00%	-0.78	0.224
Parkin-Ubiquitin Proteasomal System pathway	0	63	75	0.00%	-0.78	0.238
Human Thyroid Stimulating Hormone (TSH) signaling pathway	0	64	67	0.00%	-0.79	0.311
G1 to S cell cycle control	0	65	66	0.00%	-0.80	0.345
DNA Damage Response	0	66	76	0.00%	-0.80	0.223
Arrhythmogenic Right Ventricular Cardiomyopathy	0	67	81	0.00%	-0.81	0.138
Non-genomic actions of 1,25 dihydroxyvitamin D3	0	67	97	0.00%	-0.81	0.192
RAC1/PAK1/p38/MMP2 Pathway	0	67	74	0.00%	-0.81	0.216
Selenium Micronutrient Network	0	68	195	0.00%	-0.81	0.456
miRNA Regulation of DNA Damage Response	0	70	106	0.00%	-0.83	0.290
Primary Focal Segmental Glomerulosclerosis FSGS	0	71	78	0.00%	-0.83	0.155
Chromosomal and microsatellite instability in colorectal cancer 	0	73	81	0.00%	-0.84	0.128
Prolactin Signaling Pathway	0	73	79	0.00%	-0.84	0.144
Leptin signaling pathway	0	74	77	0.00%	-0.85	0.161
DNA IR-damage and cellular response via ATR	0	76	90	0.00%	-0.86	0.109
Viral Acute Myocarditis	0	78	109	0.00%	-0.87	0.145
Signaling Pathways in Glioblastoma	0	79	88	0.00%	-0.88	0.090
Apoptosis	0	81	88	0.00%	-0.89	0.096
MicroRNAs in cardiomyocyte hypertrophy	0	81	109	0.00%	-0.89	0.141
ErbB Signaling Pathway	0	84	101	0.00%	-0.91	0.125
Pancreatic adenocarcinoma pathway	0	84	97	0.00%	-0.91	0.126
Retinoblastoma Gene in Cancer	0	84	98	0.00%	-0.91	0.142
Toll-like Receptor Signaling Pathway	0	84	110	0.00%	-0.91	0.145
T-Cell antigen Receptor (TCR)  Signaling Pathway	0	85	93	0.00%	-0.91	0.109
TNF alpha Signaling Pathway	0	85	97	0.00%	-0.91	0.131
Androgen receptor signaling pathway	0	86	90	0.00%	-0.92	0.106
Apoptosis Modulation and Signaling	0	88	97	0.00%	-0.93	0.124
Electron Transport Chain (OXPHOS system in mitochondria)	0	89	119	0.00%	-0.93	0.160
Integrin-mediated Cell Adhesion	0	93	102	0.00%	-0.95	0.145
B Cell Receptor Signaling Pathway	0	95	99	0.00%	-0.96	0.128
Wnt Signaling Pathway and Pluripotency	0	97	106	0.00%	-0.97	0.137
DNA Damage Response (only ATM dependent)	0	108	118	0.00%	-1.03	0.159
NRF2 pathway	0	112	145	0.00%	-1.05	0.213
Cell Cycle	0	115	124	0.00%	-1.06	0.189
Metapathway biotransformation Phase I and II	0	118	191	0.00%	-1.08	0.299
mRNA Processing	0	119	130	0.00%	-1.08	0.174
Ebola Virus Pathway on Host	0	124	141	0.00%	-1.10	0.207
Regulation of Actin Cytoskeleton	0	134	159	0.00%	-1.15	0.090
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	0	139	150	0.00%	-1.17	0.133
Calcium Regulation in the Cardiac Cell	0	139	164	0.00%	-1.17	0.093
Vitamin D Receptor Pathway	0	145	188	0.00%	-1.19	0.095
Myometrial Relaxation and Contraction Pathways	0	148	161	0.00%	-1.21	0.078
EGF/EGFR Signaling Pathway	0	157	163	0.00%	-1.24	0.072
Integrated Breast Cancer Pathway	0	157	201	0.00%	-1.24	0.132
Ciliary landscape	0	198	215	0.00%	-1.40	0.123
MAPK Signaling Pathway	0	233	259	0.00%	-1.52	0.066
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
