Statistics results for Sat Jun 08 22:14:43 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP1_C1-C2\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] <=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 526

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Fatty Acid Biosynthesis	10	23	37	43.48%	7.12	0.000
Metabolic reprogramming in colon cancer	13	40	81	32.50%	6.60	0.000
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	7	16	37	43.75%	5.98	0.000
Lipid Metabolism Pathway	9	27	43	33.33%	5.59	0.000
Tyrosine Metabolism	2	2	23	100.00%	5.31	0.000
Triacylglyceride Synthesis	7	20	37	35.00%	5.11	0.000
Proteasome Degradation	13	55	67	23.64%	5.09	0.000
Glycolysis and Gluconeogenesis	10	39	69	25.64%	4.79	0.000
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	14	67	77	20.90%	4.72	0.000
Leptin and adiponectin	4	10	14	40.00%	4.25	0.001
Amino acid conjugation of benzoic acid	2	3	14	66.67%	4.18	0.003
TCA Cycle (aka Krebs or citric acid cycle)	5	17	49	29.41%	3.78	0.000
AMP-activated Protein Kinase (AMPK) Signaling	11	62	78	17.74%	3.54	0.002
Pathways in clear cell renal cell carcinoma	13	79	92	16.46%	3.54	0.001
Neurotransmitter Disorders	2	4	23	50.00%	3.49	0.005
Glycogen Synthesis and Degradation	8	41	54	19.51%	3.33	0.004
Amino Acid metabolism	13	84	205	15.48%	3.28	0.003
Nonalcoholic fatty liver disease	18	133	170	13.53%	3.24	0.004
Heme Biosynthesis	3	9	28	33.33%	3.23	0.005
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	19	145	182	13.10%	3.17	0.001
Fatty Acid Beta Oxidation	6	28	71	21.43%	3.16	0.007
Electron Transport Chain (OXPHOS system in mitochondria)	13	89	119	14.61%	3.05	0.001
Differentiation of white and brown adipocyte   	5	22	26	22.73%	3.04	0.013
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	5	22	24	22.73%	3.04	0.009
Aflatoxin B1 metabolism	2	5	16	40.00%	3.00	0.008
Benzene metabolism	2	5	17	40.00%	3.00	0.010
Benzo(a)pyrene metabolism	2	5	17	40.00%	3.00	0.010
PPAR Alpha Pathway	5	23	28	21.74%	2.92	0.006
Fluoropyrimidine Activity	6	31	58	19.35%	2.86	0.013
White fat cell differentiation	6	31	35	19.35%	2.86	0.005
Mitochondrial LC-Fatty Acid Beta-Oxidation	4	17	24	23.53%	2.81	0.022
Dopamine metabolism	3	11	48	27.27%	2.76	0.011
Liver X Receptor Pathway	2	6	12	33.33%	2.63	0.008
Kennedy pathway from Sphingolipids	3	12	35	25.00%	2.56	0.021
Butyrate-induced histone acetylation	1	2	11	50.00%	2.47	0.024
Biogenic Amine Synthesis	3	13	33	23.08%	2.39	0.023
Cori Cycle	3	13	53	23.08%	2.39	0.024
GPR40 Pathway	3	13	20	23.08%	2.39	0.018
Acetylcholine Synthesis	2	7	18	28.57%	2.34	0.026
Disorders of the Krebs cycle	2	7	35	28.57%	2.34	0.029
EV release from cardiac cells and their functional effects	2	7	17	28.57%	2.34	0.029
HIF1A and PPARG regulation of glycolysis	2	7	19	28.57%	2.34	0.030
Pentose Phosphate Metabolism	2	7	21	28.57%	2.34	0.030
Transcription factor regulation in adipogenesis	4	21	24	19.05%	2.29	0.021
Cholesterol Biosynthesis Pathway	3	14	32	21.43%	2.23	0.032
Matrix Metalloproteinases	4	22	31	18.18%	2.18	0.033
TFs Regulate miRNAs related to cardiac hypertrophy	2	8	16	25.00%	2.09	0.030
Resistin as a regulator of inflammation	5	32	34	15.63%	2.05	0.047
Oxidative phosphorylation	7	51	68	13.73%	2.05	0.031
Interactome of polycomb repressive complex 2 (PRC2) 	3	16	17	18.75%	1.95	0.028
SREBF and miR33 in cholesterol and lipid homeostasis	3	16	19	18.75%	1.95	0.047
Insulin Signaling	16	154	162	10.39%	1.90	0.049
MTHFR deficiency	4	25	54	16.00%	1.89	0.036
Serotonin Transporter Activity	2	9	15	22.22%	1.88	0.041
Arylamine metabolism	1	3	13	33.33%	1.86	0.073
Heroin metabolism	1	3	8	33.33%	1.86	0.044
Angiopoietin Like Protein 8 Regulatory Pathway	13	122	156	10.66%	1.81	0.064
Serotonin Receptor 4/6/7 and NR3C Signaling	3	18	22	16.67%	1.72	0.074
Photodynamic therapy-induced HIF-1 survival signaling	5	37	38	13.51%	1.69	0.072
PPAR signaling pathway	7	58	76	12.07%	1.68	0.095
Endometrial cancer	7	59	75	11.86%	1.63	0.100
Serotonin and anxiety	2	11	22	18.18%	1.54	0.073
Methionine De Novo and Salvage Pathway	3	20	74	15.00%	1.51	0.126
Tryptophan metabolism	5	40	133	12.50%	1.50	0.134
Oxytocin signaling	1	4	10	25.00%	1.48	0.079
Peroxisomal beta-oxidation of tetracosanoyl-CoA	1	4	17	25.00%	1.48	0.103
Polyol Pathway	1	4	17	25.00%	1.48	0.089
Leptin signaling pathway	8	74	77	10.81%	1.46	0.116
Parkin-Ubiquitin Proteasomal System pathway	7	63	75	11.11%	1.44	0.144
NRF2-ARE regulation	3	21	24	14.29%	1.42	0.091
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	4	31	42	12.90%	1.41	0.147
Estrogen Receptor Pathway	2	12	16	16.67%	1.40	0.121
Prostaglandin Synthesis and Regulation	5	43	61	11.63%	1.33	0.156
Calcium Regulation in the Cardiac Cell	13	139	164	9.35%	1.31	0.173
Phytochemical activity on NRF2 transcriptional activation	2	13	20	15.38%	1.27	0.111
Transcriptional cascade regulating adipogenesis	2	13	14	15.38%	1.27	0.119
One carbon metabolism and related pathways	5	45	94	11.11%	1.22	0.245
Signaling of Hepatocyte Growth Factor Receptor	4	34	35	11.76%	1.21	0.290
Glucocorticoid and Mineralcorticoid Metabolism	1	5	26	20.00%	1.20	0.123
Lamin A-processing pathway	1	5	8	20.00%	1.20	0.105
Sulindac Metabolic Pathway	1	5	11	20.00%	1.20	0.090
Vitamin B6-dependent and responsive disorders	1	5	28	20.00%	1.20	0.161
Signal Transduction of S1P Receptor	3	24	26	12.50%	1.16	0.176
Sphingolipid pathway	3	24	64	12.50%	1.16	0.249
Glutathione metabolism	2	14	57	14.29%	1.16	0.200
ErbB Signaling Pathway	8	84	101	9.52%	1.08	0.297
Myometrial Relaxation and Contraction Pathways	13	148	161	8.78%	1.07	0.263
Chromosomal and microsatellite instability in colorectal cancer 	7	73	81	9.59%	1.03	0.290
Follicle Stimulating Hormone (FSH) signaling pathway	3	26	28	11.54%	1.01	0.402
Oxidative Stress	3	26	35	11.54%	1.01	0.397
NRF2 pathway	10	112	145	8.93%	0.99	0.315
Codeine and Morphine Metabolism	1	6	26	16.67%	0.99	0.437
Effects of Nitric Oxide	1	6	16	16.67%	0.99	0.155
Phase I biotransformations, non P450	1	6	13	16.67%	0.99	0.112
Somatroph axis (GH) and its relationship to dietary restriction and aging	1	6	12	16.67%	0.99	0.101
Pathways Affected in Adenoid Cystic Carcinoma	6	62	72	9.68%	0.97	0.346
Canonical and Non-Canonical TGF-B signaling	2	16	18	12.50%	0.95	0.278
NAD+ metabolism	2	16	34	12.50%	0.95	0.386
Nuclear Receptors Meta-Pathway	21	263	339	7.98%	0.91	0.339
Thermogenesis	9	103	140	8.74%	0.87	0.376
ATM Signaling Pathway	4	40	50	10.00%	0.86	0.357
Glycerophospholipid Biosynthetic Pathway	2	17	94	11.76%	0.85	0.402
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	2	17	21	11.76%	0.85	0.541
Viral Acute Myocarditis	7	78	109	8.97%	0.84	0.404
Metapathway biotransformation Phase I and II	10	118	191	8.47%	0.82	0.420
Glucuronidation	1	7	41	14.29%	0.82	0.377
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	1	7	10	14.29%	0.82	0.195
Pyrimidine metabolism and related diseases	1	7	51	14.29%	0.82	0.438
Vitamin D Metabolism	1	7	21	14.29%	0.82	0.614
Signaling Pathways in Glioblastoma	7	79	88	8.86%	0.81	0.440
Hypertrophy Model	2	18	21	11.11%	0.77	0.642
miRNAs involved in DNA damage response	2	18	70	11.11%	0.77	0.412
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	2	18	24	11.11%	0.77	0.580
ESC Pluripotency Pathways	9	107	123	8.41%	0.75	0.477
Type II interferon signaling (IFNG)	3	30	38	10.00%	0.75	0.398
Differentiation Pathway	4	43	64	9.30%	0.71	0.505
Adipogenesis	10	122	132	8.20%	0.71	0.459
Endothelin Pathways	3	31	48	9.68%	0.69	0.546
Estrogen metabolism	1	8	45	12.50%	0.67	0.540
Folate-Alcohol and Cancer Pathway Hypotheses	1	8	24	12.50%	0.67	0.617
Insulin signalling in human adipocytes (diabetic condition)	1	8	12	12.50%	0.67	0.639
Insulin signalling in human adipocytes (normal condition)	1	8	16	12.50%	0.67	0.629
Irinotecan Pathway	1	8	18	12.50%	0.67	0.609
LncRNA-mediated mechanisms of therapeutic resistance	1	8	14	12.50%	0.67	0.660
Thiamine metabolic pathways	1	8	34	12.50%	0.67	0.472
Notch Signaling	4	44	48	9.09%	0.66	0.579
Histone Modifications	5	57	68	8.77%	0.66	0.518
Wnt Signaling Pathway and Pluripotency	8	97	106	8.25%	0.65	0.532
Pancreatic adenocarcinoma pathway	7	84	97	8.33%	0.64	0.512
Alpha 6 Beta 4 signaling pathway	3	32	34	9.38%	0.63	0.461
Translation Factors	4	45	51	8.89%	0.61	0.565
NAD+ biosynthetic pathways	2	20	37	10.00%	0.61	0.458
Nicotine Activity on Dopaminergic Neurons	2	20	31	10.00%	0.61	0.540
BDNF-TrkB Signaling	3	33	38	9.09%	0.57	0.503
Melatonin metabolism and effects	3	33	64	9.09%	0.57	0.550
p38 MAPK Signaling Pathway	3	33	36	9.09%	0.57	0.482
Androgen receptor signaling pathway	7	86	90	8.14%	0.57	0.561
Ras Signaling	13	169	192	7.69%	0.57	0.565
Nucleotide GPCRs	1	9	15	11.11%	0.54	0.732
Serotonin and anxiety-related events	1	9	16	11.11%	0.54	0.721
Constitutive Androstane Receptor Pathway	2	21	34	9.52%	0.54	0.494
Regulation of Apoptosis by Parathyroid Hormone-related Protein	2	21	24	9.52%	0.54	0.641
Apoptosis Modulation and Signaling	7	88	97	7.95%	0.51	0.604
Pyrimidine metabolism	6	75	140	8.00%	0.48	0.625
Hepatitis C and Hepatocellular Carcinoma	4	48	63	8.33%	0.48	0.587
Estrogen signaling pathway	2	22	26	9.09%	0.47	0.615
Eukaryotic Transcription Initiation	3	35	42	8.57%	0.47	0.683
Target Of Rapamycin (TOR) Signaling	3	35	40	8.57%	0.47	0.668
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	20	275	305	7.27%	0.45	0.657
Ethanol metabolism resulting in production of ROS by CYP2E1	1	10	28	10.00%	0.43	0.635
Methionine metabolism leading to Sulphur Amino Acids and related disorders	1	10	41	10.00%	0.43	0.713
Sulfation Biotransformation Reaction	1	10	29	10.00%	0.43	0.655
Vitamin B12 Disorders	1	10	35	10.00%	0.43	0.694
Non-small cell lung cancer	5	63	76	7.94%	0.42	0.691
Human Thyroid Stimulating Hormone (TSH) signaling pathway	5	64	67	7.81%	0.39	0.702
Nuclear Receptors	3	37	44	8.11%	0.37	0.732
Pathogenic Escherichia coli infection	4	51	79	7.84%	0.35	0.665
IL-7 Signaling Pathway	2	24	26	8.33%	0.34	0.626
Statin Pathway	2	24	50	8.33%	0.34	0.694
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	2	24	29	8.33%	0.34	0.723
Development of pulmonary dendritic cells and macrophage subsets	1	11	14	9.09%	0.33	0.920
Drug Induction of Bile Acid Pathway	1	11	45	9.09%	0.33	0.751
Fatty Acid Omega Oxidation	1	11	20	9.09%	0.33	0.679
Mammary gland development pathway - Puberty (Stage 2 of 4)	1	11	15	9.09%	0.33	0.858
Common Pathways Underlying Drug Addiction	3	38	50	7.89%	0.32	0.731
Mitochondrial complex I assembly model OXPHOS system	4	52	61	7.69%	0.31	0.758
B Cell Receptor Signaling Pathway	7	95	99	7.37%	0.30	0.758
RAC1/PAK1/p38/MMP2 Pathway	5	67	74	7.46%	0.28	0.764
GABA receptor Signaling	2	25	57	8.00%	0.28	0.794
miRNA regulation of p53 pathway in prostate cancer	2	25	37	8.00%	0.28	0.867
PDGF Pathway	3	39	52	7.69%	0.27	0.759
MFAP5-mediated ovarian cancer cell motility and invasiveness	1	12	18	8.33%	0.24	0.830
Nanoparticle triggered regulated necrosis	1	12	25	8.33%	0.24	0.651
Osteopontin Signaling	1	12	14	8.33%	0.24	0.976
Purine metabolism	1	12	75	8.33%	0.24	0.797
EPO Receptor Signaling	2	26	27	7.69%	0.22	0.779
Monoamine Transport	2	26	47	7.69%	0.22	0.751
Nuclear Receptors in Lipid Metabolism and Toxicity	2	26	48	7.69%	0.22	0.772
T-Cell Receptor and Co-stimulatory Signaling	2	26	45	7.69%	0.22	0.768
IL-6 signaling pathway	3	41	45	7.32%	0.18	0.809
One Carbon Metabolism	2	27	57	7.41%	0.17	0.912
T-Cell antigen Receptor (TCR)  Signaling Pathway	6	85	93	7.06%	0.16	0.845
Cysteine and methionine catabolism	1	13	55	7.69%	0.16	0.895
ERK Pathway in Huntington's Disease	1	13	16	7.69%	0.16	0.959
Corticotropin-releasing hormone signaling pathway	6	86	98	6.98%	0.13	0.877
Dopaminergic Neurogenesis	2	28	32	7.14%	0.11	0.971
Monoamine GPCRs	2	28	43	7.14%	0.11	0.871
Nanoparticle-mediated activation of receptor signaling	2	28	36	7.14%	0.11	0.983
Photodynamic therapy-induced NF-kB survival signaling	2	28	36	7.14%	0.11	0.973
PI3K-Akt Signaling Pathway	20	296	359	6.76%	0.10	0.938
Synaptic Vesicle Pathway	3	43	59	6.98%	0.10	0.943
Circadian rythm related genes	13	192	210	6.77%	0.09	0.917
Prolactin Signaling Pathway	5	73	79	6.85%	0.08	0.946
IL-9 Signaling Pathway	1	14	18	7.14%	0.08	0.934
Leptin Insulin Overlap	1	14	20	7.14%	0.08	0.892
Osteoclast Signaling	1	14	21	7.14%	0.08	0.831
Tumor suppressor activity of SMARCB1	2	29	35	6.90%	0.06	0.988
Zinc homeostasis	2	29	39	6.90%	0.06	0.964
Energy Metabolism	3	44	49	6.82%	0.05	0.934
NO/cGMP/PKG mediated Neuroprotection	3	44	64	6.82%	0.05	0.963
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	1	15	17	6.67%	0.01	0.991
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	1	15	17	6.67%	0.01	0.990
Oxidation by Cytochrome P450	3	46	75	6.52%	-0.03	0.962
Parkinsons Disease Pathway	3	46	84	6.52%	-0.03	0.984
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	2	31	34	6.45%	-0.04	0.996
Nucleotide Metabolism	1	16	37	6.25%	-0.06	0.989
AGE/RAGE pathway	4	63	67	6.35%	-0.09	0.934
Association Between Physico-Chemical Features and Toxicity Associated Pathways	4	63	78	6.35%	-0.09	0.929
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	17	31	5.88%	-0.12	0.919
miR-509-3p alteration of YAP1/ECM axis	1	17	19	5.88%	-0.12	0.913
NOTCH1 regulation of human endothelial cell calcification	1	17	18	5.88%	-0.12	0.948
Urea cycle and metabolism of amino groups	1	17	71	5.88%	-0.12	0.872
Prion disease pathway	2	33	36	6.06%	-0.13	0.971
G1 to S cell cycle control	4	65	66	6.15%	-0.15	0.860
Copper homeostasis	3	50	58	6.00%	-0.18	0.909
Ganglio Sphingolipid Metabolism	1	18	39	5.56%	-0.18	0.909
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	1	18	19	5.56%	-0.18	0.834
Overview of nanoparticle effects	1	18	41	5.56%	-0.18	0.859
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	1	18	19	5.56%	-0.18	0.828
Small Ligand GPCRs	1	18	25	5.56%	-0.18	0.696
DNA Damage Response	4	66	76	6.06%	-0.18	0.835
Ectoderm Differentiation	8	129	145	6.20%	-0.19	0.851
Arrhythmogenic Right Ventricular Cardiomyopathy	4	67	81	5.97%	-0.21	0.817
Aryl Hydrocarbon Receptor Pathway	2	35	49	5.71%	-0.22	0.767
Fibrin Complement Receptor 3 Signaling Pathway	2	35	44	5.71%	-0.22	0.805
Wnt Signaling in Kidney Disease	2	35	39	5.71%	-0.22	0.924
Extracellular vesicles in the crosstalk of cardiac cells	1	19	30	5.26%	-0.24	0.799
Mitochondrial Gene Expression	1	19	23	5.26%	-0.24	0.682
Nanomaterial induced apoptosis	1	19	30	5.26%	-0.24	0.804
Pregnane X Receptor pathway	1	19	35	5.26%	-0.24	0.896
Type II diabetes mellitus	1	19	28	5.26%	-0.24	0.740
IL-1 signaling pathway	3	52	57	5.77%	-0.25	0.836
Breast cancer pathway	9	148	167	6.08%	-0.26	0.819
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.27	0.999
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.27	0.990
FABP4 in ovarian cancer	0	1	3	0.00%	-0.27	0.721
Felbamate Metabolism	0	1	12	0.00%	-0.27	0.998
Influenza A virus infection	0	1	16	0.00%	-0.27	0.918
Lidocaine metabolism	0	1	11	0.00%	-0.27	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.27	0.994
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.27	0.921
G Protein Signaling Pathways	5	85	97	5.88%	-0.27	0.786
BMP Signaling Pathway in Eyelid Development	1	20	23	5.00%	-0.29	0.642
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	1	20	26	5.00%	-0.29	0.675
PI3K/AKT/mTOR - VitD3 Signalling	1	20	34	5.00%	-0.29	0.825
Bladder Cancer	2	37	47	5.41%	-0.30	0.760
Vitamin A and Carotenoid Metabolism	2	37	65	5.41%	-0.30	0.773
Mesodermal Commitment Pathway	8	134	154	5.97%	-0.30	0.750
miRNA Regulation of DNA Damage Response	4	70	106	5.71%	-0.31	0.727
Ciliary landscape	12	198	215	6.06%	-0.32	0.775
Nucleotide-binding Oligomerization Domain (NOD) pathway	2	38	43	5.26%	-0.34	0.767
Vitamin B12 Metabolism	2	38	118	5.26%	-0.34	0.755
Eicosanoid Synthesis	1	21	57	4.76%	-0.34	0.733
Globo Sphingolipid Metabolism	1	21	29	4.76%	-0.34	0.689
IL1 and megakaryocytes in obesity	1	21	26	4.76%	-0.34	0.652
Vitamin D in inflammatory diseases	1	21	25	4.76%	-0.34	0.626
Peptide GPCRs	3	55	79	5.45%	-0.35	0.713
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.38	0.986
Evolocumab Mechanism	0	2	5	0.00%	-0.38	0.783
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.38	0.969
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.38	0.874
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.38	0.683
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.38	0.883
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.38	0.335
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.38	0.878
GPCRs, Class B Secretin-like	1	22	24	4.55%	-0.39	0.642
Splicing factor NOVA regulated synaptic proteins	2	40	44	5.00%	-0.41	0.732
Angiogenesis	1	23	25	4.35%	-0.44	0.633
Genotoxicity pathway	3	58	65	5.17%	-0.44	0.677
Heart Development	2	41	48	4.88%	-0.45	0.705
Interleukin-11 Signaling Pathway	2	41	45	4.88%	-0.45	0.723
Selenium Metabolism and Selenoproteins	2	41	56	4.88%	-0.45	0.619
EGF/EGFR Signaling Pathway	9	157	163	5.73%	-0.45	0.638
LncRNA involvement in canonical Wnt signaling and colorectal cancer	5	92	102	5.43%	-0.46	0.656
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.46	0.712
Glycine Metabolism	0	3	19	0.00%	-0.46	0.675
Nicotine Metabolism	0	3	18	0.00%	-0.46	0.689
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.46	0.669
Steroid Biosynthesis	0	3	25	0.00%	-0.46	0.645
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.46	0.857
Notch Signaling Pathway	3	59	62	5.08%	-0.48	0.624
TYROBP Causal Network	3	59	61	5.08%	-0.48	0.586
Cannabinoid receptor signaling	1	24	54	4.17%	-0.48	0.615
Neural Crest Differentiation	5	93	102	5.38%	-0.48	0.659
Hedgehog Signaling Pathway	2	42	44	4.76%	-0.48	0.657
Exercise-induced Circadian Regulation	2	43	49	4.65%	-0.52	0.645
Integrated Cancer Pathway	2	43	50	4.65%	-0.52	0.652
Development and heterogeneity of the ILC family	1	25	33	4.00%	-0.53	0.563
Ovarian Infertility Genes	1	25	33	4.00%	-0.53	0.520
Wnt/beta-catenin Signaling Pathway in Leukemia	1	25	29	4.00%	-0.53	0.596
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.53	0.676
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.53	0.454
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.53	0.258
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.53	0.896
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.53	0.724
Oncostatin M Signaling Pathway	3	62	66	4.84%	-0.57	0.550
Photodynamic therapy-induced unfolded protein response	1	26	28	3.85%	-0.57	0.584
Endoderm Differentiation	7	130	147	5.38%	-0.57	0.582
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	4	80	89	5.00%	-0.58	0.533
Aryl Hydrocarbon Receptor	2	45	57	4.44%	-0.59	0.545
ATM Signaling Network in Development and Disease 	2	45	49	4.44%	-0.59	0.618
Regulation of Microtubule Cytoskeleton	2	45	47	4.44%	-0.59	0.653
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-0.60	0.755
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.60	0.757
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.60	0.396
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.60	0.704
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.60	0.796
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.60	0.837
Cell Cycle	6	115	124	5.22%	-0.61	0.536
MAPK Signaling Pathway	13	233	259	5.58%	-0.65	0.529
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	1	28	33	3.57%	-0.65	0.495
Toll-like Receptor Signaling	1	28	32	3.57%	-0.65	0.470
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.65	0.367
Gastric acid production	0	6	22	0.00%	-0.65	0.628
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.65	0.650
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.65	0.374
miRNA Biogenesis	0	6	7	0.00%	-0.65	0.279
Non-homologous end joining	0	6	9	0.00%	-0.65	0.508
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.65	0.266
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.65	0.713
Phosphodiesterases in neuronal function	2	47	66	4.26%	-0.65	0.501
Structural Pathway of Interleukin 1 (IL-1)	2	47	52	4.26%	-0.65	0.558
Regulation of Actin Cytoskeleton	7	134	159	5.22%	-0.65	0.496
Chemokine signaling pathway	8	151	172	5.30%	-0.66	0.549
Toll-like Receptor Signaling Pathway	4	84	110	4.76%	-0.69	0.508
Ethanol effects on histone modifications	1	29	53	3.45%	-0.69	0.502
MAPK Cascade	1	29	33	3.45%	-0.69	0.441
miRs in Muscle Cell Differentiation	1	29	42	3.45%	-0.69	0.467
Trans-sulfuration and one carbon metabolism	1	29	66	3.45%	-0.69	0.490
Spinal Cord Injury	5	102	127	4.90%	-0.70	0.492
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.70	0.294
Hfe effect on hepcidin production	0	7	8	0.00%	-0.70	0.288
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.70	0.458
NAD Biosynthesis II (from tryptophan)	0	7	34	0.00%	-0.70	0.417
Tgif disruption of Shh signaling	0	7	10	0.00%	-0.70	0.418
Non-genomic actions of 1,25 dihydroxyvitamin D3	3	67	97	4.48%	-0.71	0.466
TNF alpha Signaling Pathway	4	85	97	4.71%	-0.71	0.465
Focal Adhesion	10	188	201	5.32%	-0.72	0.453
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	1	30	46	3.33%	-0.72	0.459
Selenium Micronutrient Network	3	68	195	4.41%	-0.73	0.471
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.75	0.318
Caloric restriction and aging	0	8	13	0.00%	-0.75	0.412
Degradation pathway of sphingolipids, including diseases	0	8	38	0.00%	-0.75	0.446
DNA Mismatch Repair	0	8	10	0.00%	-0.75	0.304
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.75	0.319
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.75	0.309
Glial Cell Differentiation	0	8	9	0.00%	-0.75	0.294
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.75	0.404
Macrophage markers	0	8	10	0.00%	-0.75	0.348
Methylation Pathways	0	8	15	0.00%	-0.75	0.520
Molybdenum cofactor (Moco) biosynthesis	0	8	20	0.00%	-0.75	0.624
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	7	139	150	5.04%	-0.76	0.449
Gastric Cancer Network 2	1	31	33	3.23%	-0.76	0.411
VEGFA-VEGFR2 Signaling Pathway	12	224	238	5.36%	-0.77	0.436
Cardiac Hypertrophic Response	2	51	61	3.92%	-0.78	0.477
Interferon type I signaling pathways	2	51	57	3.92%	-0.78	0.520
ATR Signaling	0	9	10	0.00%	-0.80	0.296
Composition of Lipid Particles	0	9	21	0.00%	-0.80	0.595
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.80	0.431
Metastatic brain tumor	0	9	28	0.00%	-0.80	0.517
NLR Proteins	0	9	11	0.00%	-0.80	0.299
Osteoblast Signaling	0	9	18	0.00%	-0.80	0.567
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.80	0.302
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.80	0.313
Trans-sulfuration pathway	0	9	25	0.00%	-0.80	0.561
Type III interferon signaling	0	9	11	0.00%	-0.80	0.262
Ebola Virus Pathway on Host	6	124	141	4.84%	-0.80	0.461
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	2	52	58	3.85%	-0.81	0.470
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	3	71	92	4.23%	-0.81	0.424
Primary Focal Segmental Glomerulosclerosis FSGS	3	71	78	4.23%	-0.81	0.408
Type 2 papillary renal cell carcinoma	1	33	41	3.03%	-0.83	0.363
DNA Damage Response (only ATM dependent)	5	108	118	4.63%	-0.84	0.438
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.84	0.170
Mammary gland development pathway - Involution (Stage 4 of 4)	0	10	13	0.00%	-0.84	0.166
NAD metabolism, sirtuins and aging	0	10	16	0.00%	-0.84	0.344
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	10	18	0.00%	-0.84	0.454
Tamoxifen metabolism	0	10	36	0.00%	-0.84	0.396
Valproic acid pathway	0	10	36	0.00%	-0.84	0.397
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	2	54	70	3.70%	-0.86	0.388
Allograft Rejection	3	73	112	4.11%	-0.87	0.376
Vitamin D Receptor Pathway	7	145	188	4.83%	-0.87	0.368
Wnt Signaling	5	110	121	4.55%	-0.88	0.379
Alanine and aspartate metabolism	0	11	66	0.00%	-0.88	0.391
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.88	0.310
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.88	0.265
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.88	0.151
Iron metabolism in placenta	0	11	15	0.00%	-0.88	0.213
PTF1A related regulatory pathway	0	11	12	0.00%	-0.88	0.171
Epithelial to mesenchymal transition in colorectal cancer	7	146	161	4.79%	-0.89	0.363
Integrin-mediated Cell Adhesion	4	93	102	4.30%	-0.90	0.381
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.92	0.193
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.92	0.163
Homologous recombination	0	12	14	0.00%	-0.92	0.128
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.92	0.143
RalA downstream regulated genes	0	12	13	0.00%	-0.92	0.154
Oxidative Damage	1	36	44	2.78%	-0.93	0.314
Cytoplasmic Ribosomal Proteins	3	76	89	3.95%	-0.94	0.347
IL-5 Signaling Pathway	1	37	41	2.70%	-0.96	0.352
ACE Inhibitor Pathway	0	13	29	0.00%	-0.96	0.410
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.96	0.449
Farnesoid X Receptor  Pathway	0	13	21	0.00%	-0.96	0.373
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.96	0.283
Senescence and Autophagy in Cancer	4	96	112	4.17%	-0.97	0.309
Kit receptor signaling pathway	2	58	60	3.45%	-0.97	0.365
MECP2 and Associated Rett Syndrome	2	58	101	3.45%	-0.97	0.360
Amyotrophic lateral sclerosis (ALS)	1	38	56	2.63%	-0.99	0.308
Complement Activation	0	14	24	0.00%	-1.00	0.374
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	14	19	0.00%	-1.00	0.210
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-1.00	0.358
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	14	20	0.00%	-1.00	0.236
miRNAs involvement in the immune response in sepsis	1	39	69	2.56%	-1.02	0.330
Cell Differentiation - Index	0	15	57	0.00%	-1.03	0.253
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	15	16	0.00%	-1.03	0.146
GPCRs, Class A Rhodopsin-like	8	172	272	4.65%	-1.05	0.293
DNA Replication	1	40	50	2.50%	-1.05	0.289
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	1	40	45	2.50%	-1.05	0.295
Apoptosis	3	81	88	3.70%	-1.06	0.271
Blood Clotting Cascade	0	16	27	0.00%	-1.07	0.296
Hedgehog Signaling Pathway	0	16	17	0.00%	-1.07	0.153
ID signaling pathway	0	16	17	0.00%	-1.07	0.139
Cardiac Progenitor Differentiation	1	41	56	2.44%	-1.08	0.249
IL-2 Signaling Pathway	1	41	43	2.44%	-1.08	0.318
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	17	18	0.00%	-1.10	0.170
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-1.10	0.343
Integrated Breast Cancer Pathway	7	157	201	4.46%	-1.10	0.270
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	0	18	20	0.00%	-1.13	0.162
Apoptosis Modulation by HSP70	0	19	22	0.00%	-1.16	0.114
Cytokines and Inflammatory Response	0	19	32	0.00%	-1.16	0.282
Imatinib and Chronic Myeloid Leukemia	0	19	25	0.00%	-1.16	0.117
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	1	44	49	2.27%	-1.16	0.276
TGF-beta Signaling Pathway	5	126	133	3.97%	-1.21	0.218
IL-3 Signaling Pathway	1	46	50	2.17%	-1.22	0.246
Cell Differentiation - Index expanded	0	21	69	0.00%	-1.22	0.192
Neovascularisation processes	0	21	25	0.00%	-1.22	0.113
The human immune response to tuberculosis	0	21	24	0.00%	-1.22	0.103
TP53 Network	0	21	23	0.00%	-1.22	0.124
EBV LMP1 signaling	0	22	25	0.00%	-1.25	0.106
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-1.25	0.141
Preimplantation Embryo	1	48	60	2.08%	-1.27	0.183
Wnt Signaling Pathway	1	49	52	2.04%	-1.29	0.223
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	24	27	0.00%	-1.31	0.107
miRNA targets in ECM and membrane receptors	0	24	46	0.00%	-1.31	0.198
Physiological and Pathological Hypertrophy  of the Heart	0	24	27	0.00%	-1.31	0.126
TGF-beta Receptor Signaling	1	50	56	2.00%	-1.32	0.187
Gastric Cancer Network 1	0	25	30	0.00%	-1.33	0.113
Folate Metabolism	1	51	139	1.96%	-1.34	0.177
Inflammatory Response Pathway	0	26	34	0.00%	-1.36	0.124
Apoptosis-related network due to altered Notch3 in ovarian cancer	1	52	54	1.92%	-1.37	0.203
Prader-Willi and Angelman Syndrome	1	52	90	1.92%	-1.37	0.174
IL-4 Signaling Pathway	1	53	56	1.89%	-1.39	0.196
DNA IR-damage and cellular response via ATR	2	76	90	2.63%	-1.40	0.161
TLR4 Signaling and Tolerance	0	28	30	0.00%	-1.41	0.109
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	1	54	65	1.85%	-1.41	0.162
Canonical  and Non-canonical Notch signaling	0	29	31	0.00%	-1.44	0.093
Extracellular vesicle-mediated signaling in recipient cells	0	29	31	0.00%	-1.44	0.085
IL17 signaling pathway	0	30	32	0.00%	-1.46	0.117
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-1.46	0.083
Lung fibrosis	1	57	85	1.75%	-1.48	0.128
Regulation of toll-like receptor signaling pathway	4	122	153	3.28%	-1.49	0.148
Endochondral Ossification	1	58	69	1.72%	-1.50	0.114
MicroRNAs in cardiomyocyte hypertrophy	2	81	109	2.47%	-1.51	0.129
GPCRs, Other	1	60	118	1.67%	-1.55	0.111
Microglia Pathogen Phagocytosis Pathway	0	34	44	0.00%	-1.56	0.076
Retinoblastoma Gene in Cancer	2	84	98	2.38%	-1.57	0.120
G13 Signaling Pathway	0	36	39	0.00%	-1.60	0.071
Striated Muscle Contraction Pathway	0	36	39	0.00%	-1.60	0.069
Ferroptosis	0	37	70	0.00%	-1.62	0.114
Alzheimers Disease	2	88	166	2.27%	-1.65	0.099
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	0	41	48	0.00%	-1.71	0.065
Complement and Coagulation Cascades	0	45	63	0.00%	-1.79	0.071
Rett syndrome causing genes	0	45	60	0.00%	-1.79	0.049
mRNA Processing	3	119	130	2.52%	-1.81	0.080
Human Complement System	1	80	143	1.25%	-1.94	0.046
RIG-I-like Receptor Signaling	0	53	64	0.00%	-1.94	0.033
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
