Statistics results for Sat Jun 08 22:19:41 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP1_C1-C2\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] >=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 104

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Complement Activation	3	14	24	21.43%	6.63	0.001
Methylation Pathways	2	8	15	25.00%	5.90	0.000
Composition of Lipid Particles	2	9	21	22.22%	5.52	0.002
Statin Pathway	3	24	50	12.50%	4.83	0.000
Prostaglandin Synthesis and Regulation	4	43	61	9.30%	4.63	0.004
Human Complement System	5	80	143	6.25%	3.91	0.001
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	1	5	14	20.00%	3.68	0.008
Glucocorticoid and Mineralcorticoid Metabolism	1	5	26	20.00%	3.68	0.007
Small Ligand GPCRs	2	18	25	11.11%	3.66	0.009
Codeine and Morphine Metabolism	1	6	26	16.67%	3.31	0.021
Complement and Coagulation Cascades	3	45	63	6.67%	3.17	0.011
Allograft Rejection	4	73	112	5.48%	3.15	0.003
EV release from cardiac cells and their functional effects	1	7	17	14.29%	3.02	0.009
HIF1A and PPARG regulation of glycolysis	1	7	19	14.29%	3.02	0.006
Tgif disruption of Shh signaling	1	7	10	14.29%	3.02	0.035
ApoE and miR-146 in inflammation and atherosclerosis	1	8	11	12.50%	2.79	0.042
FTO Obesity Variant Mechanism	1	8	11	12.50%	2.79	0.062
Photodynamic therapy-induced NF-kB survival signaling	2	28	36	7.14%	2.72	0.027
Trans-sulfuration pathway	1	9	25	11.11%	2.59	0.016
GPCRs, Class A Rhodopsin-like	6	172	272	3.49%	2.54	0.014
Mammary gland development pathway - Involution (Stage 4 of 4)	1	10	13	10.00%	2.42	0.077
Methionine metabolism leading to Sulphur Amino Acids and related disorders	1	10	41	10.00%	2.42	0.048
Tamoxifen metabolism	1	10	36	10.00%	2.42	0.032
Iron metabolism in placenta	1	11	15	9.09%	2.27	0.087
Nuclear Receptors	2	37	44	5.41%	2.20	0.052
Vitamin B12 Metabolism	2	38	118	5.26%	2.15	0.025
ACE Inhibitor Pathway	1	13	29	7.69%	2.03	0.027
Biogenic Amine Synthesis	1	13	33	7.69%	2.03	0.024
IL-2 Signaling Pathway	2	41	43	4.88%	2.02	0.046
IL-6 signaling pathway	2	41	45	4.88%	2.02	0.049
Hedgehog Signaling Pathway	2	42	44	4.76%	1.97	0.058
Leptin Insulin Overlap	1	14	20	7.14%	1.92	0.087
Aryl Hydrocarbon Receptor	2	45	57	4.44%	1.86	0.082
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	1	15	17	6.67%	1.83	0.120
Ectoderm Differentiation	4	129	145	3.10%	1.81	0.044
Hedgehog Signaling Pathway	1	16	17	6.25%	1.74	0.140
Interactome of polycomb repressive complex 2 (PRC2) 	1	16	17	6.25%	1.74	0.128
NAD+ metabolism	1	16	34	6.25%	1.74	0.040
SREBF and miR33 in cholesterol and lipid homeostasis	1	16	19	6.25%	1.74	0.126
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	17	31	5.88%	1.66	0.037
Apoptosis-related network due to altered Notch3 in ovarian cancer	2	52	54	3.85%	1.62	0.084
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	1	18	19	5.56%	1.59	0.132
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	1	18	19	5.56%	1.59	0.141
Senescence and Autophagy in Cancer	3	96	112	3.13%	1.58	0.071
Cytokines and Inflammatory Response	1	19	32	5.26%	1.52	0.072
Lung fibrosis	2	57	85	3.51%	1.47	0.114
Methionine De Novo and Salvage Pathway	1	20	74	5.00%	1.45	0.131
TYROBP Causal Network	2	59	61	3.39%	1.41	0.087
Globo Sphingolipid Metabolism	1	21	29	4.76%	1.39	0.157
Cannabinoid receptor signaling	1	24	54	4.17%	1.23	0.071
miRNA targets in ECM and membrane receptors	1	24	46	4.17%	1.23	0.078
Development and heterogeneity of the ILC family	1	25	33	4.00%	1.19	0.215
GABA receptor Signaling	1	25	57	4.00%	1.19	0.072
Gastric Cancer Network 1	1	25	30	4.00%	1.19	0.214
miRNA regulation of p53 pathway in prostate cancer	1	25	37	4.00%	1.19	0.159
Ovarian Infertility Genes	1	25	33	4.00%	1.19	0.245
mRNA Processing	3	119	130	2.52%	1.17	0.099
Nuclear Receptors in Lipid Metabolism and Toxicity	1	26	48	3.85%	1.14	0.077
Adipogenesis	3	122	132	2.46%	1.13	0.113
One Carbon Metabolism	1	27	57	3.70%	1.10	0.071
Dopaminergic Neurogenesis	1	28	32	3.57%	1.06	0.232
Monoamine GPCRs	1	28	43	3.57%	1.06	0.164
Canonical  and Non-canonical Notch signaling	1	29	31	3.45%	1.02	0.232
Trans-sulfuration and one carbon metabolism	1	29	66	3.45%	1.02	0.093
Tumor suppressor activity of SMARCB1	1	29	35	3.45%	1.02	0.262
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	1	30	46	3.33%	0.98	0.189
Type II interferon signaling (IFNG)	1	30	38	3.33%	0.98	0.265
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	1	31	34	3.23%	0.94	0.238
Calcium Regulation in the Cardiac Cell	3	139	164	2.16%	0.89	0.417
Melatonin metabolism and effects	1	33	64	3.03%	0.87	0.110
p38 MAPK Signaling Pathway	1	33	36	3.03%	0.87	0.245
Retinoblastoma Gene in Cancer	2	84	98	2.38%	0.87	0.592
TNF alpha Signaling Pathway	2	85	97	2.35%	0.85	0.596
Corticotropin-releasing hormone signaling pathway	2	86	98	2.33%	0.83	0.637
Vitamin D Receptor Pathway	3	145	188	2.07%	0.81	0.393
Aryl Hydrocarbon Receptor Pathway	1	35	49	2.86%	0.81	0.296
Apoptosis Modulation and Signaling	2	88	97	2.27%	0.80	0.634
Ferroptosis	1	37	70	2.70%	0.75	0.523
Amyotrophic lateral sclerosis (ALS)	1	38	56	2.63%	0.72	0.391
Nucleotide-binding Oligomerization Domain (NOD) pathway	1	38	43	2.63%	0.72	0.310
Integrin-mediated Cell Adhesion	2	93	102	2.15%	0.72	0.630
Insulin Signaling	3	154	162	1.95%	0.71	0.406
DNA Replication	1	40	50	2.50%	0.66	0.526
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	1	40	45	2.50%	0.66	0.357
Interleukin-11 Signaling Pathway	1	41	45	2.44%	0.64	0.513
Differentiation Pathway	1	43	64	2.33%	0.59	0.905
Integrated Cancer Pathway	1	43	50	2.33%	0.59	0.958
Spinal Cord Injury	2	102	127	1.96%	0.58	0.649
NO/cGMP/PKG mediated Neuroprotection	1	44	64	2.27%	0.56	0.911
ATM Signaling Network in Development and Disease 	1	45	49	2.22%	0.54	0.992
Hepatitis C and Hepatocellular Carcinoma	1	48	63	2.08%	0.47	0.990
Preimplantation Embryo	1	48	60	2.08%	0.47	0.997
Folate Metabolism	1	51	139	1.96%	0.41	0.650
Interferon type I signaling pathways	1	51	57	1.96%	0.41	0.999
Metapathway biotransformation Phase I and II	2	118	191	1.69%	0.37	0.798
IL-4 Signaling Pathway	1	53	56	1.89%	0.37	0.999
RIG-I-like Receptor Signaling	1	53	64	1.89%	0.37	0.999
Angiopoietin Like Protein 8 Regulatory Pathway	2	122	156	1.64%	0.32	0.718
Ebola Virus Pathway on Host	2	124	141	1.61%	0.30	0.625
Endochondral Ossification	1	58	69	1.72%	0.28	0.999
MECP2 and Associated Rett Syndrome	1	58	101	1.72%	0.28	0.668
PPAR signaling pathway	1	58	76	1.72%	0.28	0.995
Notch Signaling Pathway	1	59	62	1.69%	0.26	0.999
GPCRs, Other	1	60	118	1.67%	0.25	0.664
Oncostatin M Signaling Pathway	1	62	66	1.61%	0.21	0.999
Pathways Affected in Adenoid Cystic Carcinoma	1	62	72	1.61%	0.21	0.999
Nonalcoholic fatty liver disease	2	133	170	1.50%	0.20	0.994
Mesodermal Commitment Pathway	2	134	154	1.49%	0.19	0.927
G1 to S cell cycle control	1	65	66	1.54%	0.16	0.999
Arrhythmogenic Right Ventricular Cardiomyopathy	1	67	81	1.49%	0.13	0.999
Selenium Micronutrient Network	1	68	195	1.47%	0.12	0.998
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	1	71	92	1.41%	0.07	0.999
Prolactin Signaling Pathway	1	73	79	1.37%	0.05	0.999
VEGFA-VEGFR2 Signaling Pathway	3	224	238	1.34%	0.04	0.886
Leptin signaling pathway	1	74	77	1.35%	0.03	0.999
Cytoplasmic Ribosomal Proteins	1	76	89	1.32%	0.01	0.999
MAPK Signaling Pathway	3	233	259	1.29%	-0.03	0.966
Pathways in clear cell renal cell carcinoma	1	79	92	1.27%	-0.03	0.999
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	1	80	89	1.25%	-0.05	0.999
Apoptosis	1	81	88	1.23%	-0.06	0.999
Amino Acid metabolism	1	84	205	1.19%	-0.10	0.992
G Protein Signaling Pathways	1	85	97	1.18%	-0.11	0.972
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.12	0.999
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.12	0.990
FABP4 in ovarian cancer	0	1	3	0.00%	-0.12	0.696
Felbamate Metabolism	0	1	12	0.00%	-0.12	0.999
Influenza A virus infection	0	1	16	0.00%	-0.12	0.999
Lidocaine metabolism	0	1	11	0.00%	-0.12	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.12	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.12	0.947
Alzheimers Disease	1	88	166	1.14%	-0.14	0.998
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.16	0.996
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.16	0.998
Evolocumab Mechanism	0	2	5	0.00%	-0.16	0.767
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.16	0.969
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.16	0.875
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.16	0.999
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.16	0.870
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.16	0.279
Tyrosine Metabolism	0	2	23	0.00%	-0.16	0.999
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.16	0.884
LncRNA involvement in canonical Wnt signaling and colorectal cancer	1	92	102	1.09%	-0.19	0.786
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.20	0.998
Arylamine metabolism	0	3	13	0.00%	-0.20	0.999
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.20	0.999
Glycine Metabolism	0	3	19	0.00%	-0.20	0.999
Heroin metabolism	0	3	8	0.00%	-0.20	0.893
Nicotine Metabolism	0	3	18	0.00%	-0.20	0.999
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.20	0.598
Steroid Biosynthesis	0	3	25	0.00%	-0.20	0.999
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.20	0.998
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.23	0.998
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.23	0.351
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.23	0.152
Neurotransmitter Disorders	0	4	23	0.00%	-0.23	0.999
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.23	0.882
Oxytocin signaling	0	4	10	0.00%	-0.23	0.898
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.23	0.998
Polyol Pathway	0	4	17	0.00%	-0.23	0.998
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.23	0.998
Wnt Signaling Pathway and Pluripotency	1	97	106	1.03%	-0.24	0.685
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.26	0.993
Benzene metabolism	0	5	17	0.00%	-0.26	0.994
Benzo(a)pyrene metabolism	0	5	17	0.00%	-0.26	0.998
Lamin A-processing pathway	0	5	8	0.00%	-0.26	0.434
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.26	0.736
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.26	0.254
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.26	0.977
Sulindac Metabolic Pathway	0	5	11	0.00%	-0.26	0.819
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.26	0.943
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.26	0.843
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-0.26	0.999
Effects of Nitric Oxide	0	6	16	0.00%	-0.28	0.969
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.28	0.188
Gastric acid production	0	6	22	0.00%	-0.28	0.999
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.28	0.983
Liver X Receptor Pathway	0	6	12	0.00%	-0.28	0.777
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.28	0.209
miRNA Biogenesis	0	6	7	0.00%	-0.28	0.078
Non-homologous end joining	0	6	9	0.00%	-0.28	0.350
Phase I biotransformations, non P450	0	6	13	0.00%	-0.28	0.843
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.28	0.096
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.28	0.801
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.28	0.769
Focal Adhesion	2	188	201	1.06%	-0.30	0.832
Thermogenesis	1	103	140	0.97%	-0.30	0.631
Acetylcholine Synthesis	0	7	18	0.00%	-0.30	0.973
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.30	0.074
Disorders of the Krebs cycle	0	7	35	0.00%	-0.30	0.999
Glucuronidation	0	7	41	0.00%	-0.30	0.999
Hfe effect on hepcidin production	0	7	8	0.00%	-0.30	0.101
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.30	0.425
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	0	7	10	0.00%	-0.30	0.281
NAD Biosynthesis II (from tryptophan)	0	7	34	0.00%	-0.30	0.999
Pentose Phosphate Metabolism	0	7	21	0.00%	-0.30	0.995
Pyrimidine metabolism and related diseases	0	7	51	0.00%	-0.30	0.999
Vitamin D Metabolism	0	7	21	0.00%	-0.30	0.991
Caloric restriction and aging	0	8	13	0.00%	-0.33	0.535
Degradation pathway of sphingolipids, including diseases	0	8	38	0.00%	-0.33	0.999
DNA Mismatch Repair	0	8	10	0.00%	-0.33	0.131
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.33	0.140
Estrogen metabolism	0	8	45	0.00%	-0.33	0.999
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.33	0.999
Glial Cell Differentiation	0	8	9	0.00%	-0.33	0.104
Insulin signalling in human adipocytes (diabetic condition)	0	8	12	0.00%	-0.33	0.365
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-0.33	0.829
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.33	0.514
Irinotecan Pathway	0	8	18	0.00%	-0.33	0.928
LncRNA-mediated mechanisms of therapeutic resistance	0	8	14	0.00%	-0.33	0.612
Macrophage markers	0	8	10	0.00%	-0.33	0.152
Molybdenum cofactor (Moco) biosynthesis	0	8	20	0.00%	-0.33	0.970
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-0.33	0.816
Thiamine metabolic pathways	0	8	34	0.00%	-0.33	0.999
ESC Pluripotency Pathways	1	107	123	0.93%	-0.34	0.620
ATR Signaling	0	9	10	0.00%	-0.35	0.099
Heme Biosynthesis	0	9	28	0.00%	-0.35	0.999
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.35	0.999
Metastatic brain tumor	0	9	28	0.00%	-0.35	0.998
NLR Proteins	0	9	11	0.00%	-0.35	0.136
Nucleotide GPCRs	0	9	15	0.00%	-0.35	0.563
Osteoblast Signaling	0	9	18	0.00%	-0.35	0.843
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.35	0.097
Serotonin and anxiety-related events	0	9	16	0.00%	-0.35	0.658
Serotonin Transporter Activity	0	9	15	0.00%	-0.35	0.564
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.35	0.099
Type III interferon signaling	0	9	11	0.00%	-0.35	0.125
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.36	0.184
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.36	0.999
Leptin and adiponectin	0	10	14	0.00%	-0.36	0.263
NAD metabolism, sirtuins and aging	0	10	16	0.00%	-0.36	0.525
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	10	18	0.00%	-0.36	0.739
Sulfation Biotransformation Reaction	0	10	29	0.00%	-0.36	0.998
Valproic acid pathway	0	10	36	0.00%	-0.36	0.999
Vitamin B12 Disorders	0	10	35	0.00%	-0.36	0.999
Wnt Signaling	1	110	121	0.91%	-0.37	0.634
Alanine and aspartate metabolism	0	11	66	0.00%	-0.38	0.996
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-0.38	0.150
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.38	0.999
Dopamine metabolism	0	11	48	0.00%	-0.38	0.999
Drug Induction of Bile Acid Pathway	0	11	45	0.00%	-0.38	0.999
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.38	0.349
Fatty Acid Omega Oxidation	0	11	20	0.00%	-0.38	0.743
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.38	0.108
Mammary gland development pathway - Puberty (Stage 2 of 4)	0	11	15	0.00%	-0.38	0.227
PTF1A related regulatory pathway	0	11	12	0.00%	-0.38	0.088
Serotonin and anxiety	0	11	22	0.00%	-0.38	0.881
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.40	0.214
Estrogen Receptor Pathway	0	12	16	0.00%	-0.40	0.220
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.40	0.164
Homologous recombination	0	12	14	0.00%	-0.40	0.121
Kennedy pathway from Sphingolipids	0	12	35	0.00%	-0.40	0.998
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.40	0.099
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	12	18	0.00%	-0.40	0.375
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.40	0.920
Osteopontin Signaling	0	12	14	0.00%	-0.40	0.126
Purine metabolism	0	12	75	0.00%	-0.40	0.938
RalA downstream regulated genes	0	12	13	0.00%	-0.40	0.112
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.42	0.894
Cori Cycle	0	13	53	0.00%	-0.42	0.999
Cysteine and methionine catabolism	0	13	55	0.00%	-0.42	0.999
ERK Pathway in Huntington's Disease	0	13	16	0.00%	-0.42	0.156
Farnesoid X Receptor  Pathway	0	13	21	0.00%	-0.42	0.542
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.42	0.353
GPR40 Pathway	0	13	20	0.00%	-0.42	0.452
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-0.42	0.458
Transcriptional cascade regulating adipogenesis	0	13	14	0.00%	-0.42	0.103
Cell Cycle	1	115	124	0.87%	-0.42	0.607
Cholesterol Biosynthesis Pathway	0	14	32	0.00%	-0.43	0.983
Glutathione metabolism	0	14	57	0.00%	-0.43	0.999
IL-9 Signaling Pathway	0	14	18	0.00%	-0.43	0.191
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	14	19	0.00%	-0.43	0.243
Osteoclast Signaling	0	14	21	0.00%	-0.43	0.389
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-0.43	0.999
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	14	20	0.00%	-0.43	0.292
Cell Differentiation - Index	0	15	57	0.00%	-0.45	0.999
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	0	15	17	0.00%	-0.45	0.123
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	15	16	0.00%	-0.45	0.123
PI3K-Akt Signaling Pathway	3	296	359	1.01%	-0.45	0.764
Blood Clotting Cascade	0	16	27	0.00%	-0.46	0.684
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-0.46	0.151
ID signaling pathway	0	16	17	0.00%	-0.46	0.139
Nucleotide Metabolism	0	16	37	0.00%	-0.46	0.991
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	0	16	37	0.00%	-0.46	0.991
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	17	18	0.00%	-0.48	0.125
Glycerophospholipid Biosynthetic Pathway	0	17	94	0.00%	-0.48	0.651
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	0	17	21	0.00%	-0.48	0.186
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-0.48	0.141
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	17	24	0.00%	-0.48	0.287
NOTCH1 regulation of human endothelial cell calcification	0	17	18	0.00%	-0.48	0.148
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.48	0.909
TCA Cycle (aka Krebs or citric acid cycle)	0	17	49	0.00%	-0.48	0.999
Urea cycle and metabolism of amino groups	0	17	71	0.00%	-0.48	0.922
Ganglio Sphingolipid Metabolism	0	18	39	0.00%	-0.49	0.983
Hypertrophy Model	0	18	21	0.00%	-0.49	0.161
miRNAs involved in DNA damage response	0	18	70	0.00%	-0.49	0.922
Overview of nanoparticle effects	0	18	41	0.00%	-0.49	0.995
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	18	24	0.00%	-0.49	0.233
Serotonin Receptor 4/6/7 and NR3C Signaling	0	18	22	0.00%	-0.49	0.185
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	0	18	20	0.00%	-0.49	0.155
Apoptosis Modulation by HSP70	0	19	22	0.00%	-0.50	0.155
Extracellular vesicles in the crosstalk of cardiac cells	0	19	30	0.00%	-0.50	0.544
Imatinib and Chronic Myeloid Leukemia	0	19	25	0.00%	-0.50	0.254
Mitochondrial Gene Expression	0	19	23	0.00%	-0.50	0.199
Nanomaterial induced apoptosis	0	19	30	0.00%	-0.50	0.598
Pregnane X Receptor pathway	0	19	35	0.00%	-0.50	0.866
Type II diabetes mellitus	0	19	28	0.00%	-0.50	0.400
BMP Signaling Pathway in Eyelid Development	0	20	23	0.00%	-0.52	0.176
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	20	26	0.00%	-0.52	0.245
NAD+ biosynthetic pathways	0	20	37	0.00%	-0.52	0.878
Nicotine Activity on Dopaminergic Neurons	0	20	31	0.00%	-0.52	0.530
PI3K/AKT/mTOR - VitD3 Signalling	0	20	34	0.00%	-0.52	0.741
Triacylglyceride Synthesis	0	20	37	0.00%	-0.52	0.878
Cell Differentiation - Index expanded	0	21	69	0.00%	-0.53	0.874
Constitutive Androstane Receptor Pathway	0	21	34	0.00%	-0.53	0.618
Eicosanoid Synthesis	0	21	57	0.00%	-0.53	0.999
IL1 and megakaryocytes in obesity	0	21	26	0.00%	-0.53	0.220
Neovascularisation processes	0	21	25	0.00%	-0.53	0.174
NRF2-ARE regulation	0	21	24	0.00%	-0.53	0.191
Regulation of Apoptosis by Parathyroid Hormone-related Protein	0	21	24	0.00%	-0.53	0.171
The human immune response to tuberculosis	0	21	24	0.00%	-0.53	0.180
TP53 Network	0	21	23	0.00%	-0.53	0.183
Transcription factor regulation in adipogenesis	0	21	24	0.00%	-0.53	0.171
Vitamin D in inflammatory diseases	0	21	25	0.00%	-0.53	0.205
Differentiation of white and brown adipocyte   	0	22	26	0.00%	-0.54	0.176
EBV LMP1 signaling	0	22	25	0.00%	-0.54	0.167
Estrogen signaling pathway	0	22	26	0.00%	-0.54	0.188
GPCRs, Class B Secretin-like	0	22	24	0.00%	-0.54	0.196
Matrix Metalloproteinases	0	22	31	0.00%	-0.54	0.305
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-0.54	0.308
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	0	22	24	0.00%	-0.54	0.191
Angiogenesis	0	23	25	0.00%	-0.55	0.176
Fatty Acid Biosynthesis	0	23	37	0.00%	-0.55	0.637
PPAR Alpha Pathway	0	23	28	0.00%	-0.55	0.200
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	24	27	0.00%	-0.56	0.197
IL-7 Signaling Pathway	0	24	26	0.00%	-0.56	0.190
Physiological and Pathological Hypertrophy  of the Heart	0	24	27	0.00%	-0.56	0.201
Signal Transduction of S1P Receptor	0	24	26	0.00%	-0.56	0.195
Sphingolipid pathway	0	24	64	0.00%	-0.56	0.914
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	0	24	29	0.00%	-0.56	0.228
MTHFR deficiency	0	25	54	0.00%	-0.58	0.988
Wnt/beta-catenin Signaling Pathway in Leukemia	0	25	29	0.00%	-0.58	0.207
Regulation of Actin Cytoskeleton	1	134	159	0.75%	-0.58	0.550
EPO Receptor Signaling	0	26	27	0.00%	-0.59	0.204
Follicle Stimulating Hormone (FSH) signaling pathway	0	26	28	0.00%	-0.59	0.228
Inflammatory Response Pathway	0	26	34	0.00%	-0.59	0.260
Monoamine Transport	0	26	47	0.00%	-0.59	0.880
Oxidative Stress	0	26	35	0.00%	-0.59	0.292
Photodynamic therapy-induced unfolded protein response	0	26	28	0.00%	-0.59	0.200
T-Cell Receptor and Co-stimulatory Signaling	0	26	45	0.00%	-0.59	0.799
Lipid Metabolism Pathway	0	27	43	0.00%	-0.60	0.652
Fatty Acid Beta Oxidation	0	28	71	0.00%	-0.61	0.741
Nanoparticle-mediated activation of receptor signaling	0	28	36	0.00%	-0.61	0.274
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	0	28	33	0.00%	-0.61	0.220
TLR4 Signaling and Tolerance	0	28	30	0.00%	-0.61	0.236
Toll-like Receptor Signaling	0	28	32	0.00%	-0.61	0.224
Ethanol effects on histone modifications	0	29	53	0.00%	-0.62	0.913
Extracellular vesicle-mediated signaling in recipient cells	0	29	31	0.00%	-0.62	0.226
MAPK Cascade	0	29	33	0.00%	-0.62	0.250
miRs in Muscle Cell Differentiation	0	29	42	0.00%	-0.62	0.433
Zinc homeostasis	0	29	39	0.00%	-0.62	0.319
IL17 signaling pathway	0	30	32	0.00%	-0.63	0.243
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-0.63	0.242
Endothelin Pathways	0	31	48	0.00%	-0.64	0.569
Fluoropyrimidine Activity	0	31	58	0.00%	-0.64	0.905
Gastric Cancer Network 2	0	31	33	0.00%	-0.64	0.252
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	0	31	42	0.00%	-0.64	0.340
White fat cell differentiation	0	31	35	0.00%	-0.64	0.261
Alpha 6 Beta 4 signaling pathway	0	32	34	0.00%	-0.65	0.264
Resistin as a regulator of inflammation	0	32	34	0.00%	-0.65	0.249
BDNF-TrkB Signaling	0	33	38	0.00%	-0.66	0.253
Prion disease pathway	0	33	36	0.00%	-0.66	0.247
Type 2 papillary renal cell carcinoma	0	33	41	0.00%	-0.66	0.274
Microglia Pathogen Phagocytosis Pathway	0	34	44	0.00%	-0.67	0.348
Signaling of Hepatocyte Growth Factor Receptor	0	34	35	0.00%	-0.67	0.246
Eukaryotic Transcription Initiation	0	35	42	0.00%	-0.68	0.294
Fibrin Complement Receptor 3 Signaling Pathway	0	35	44	0.00%	-0.68	0.308
Target Of Rapamycin (TOR) Signaling	0	35	40	0.00%	-0.68	0.278
Wnt Signaling in Kidney Disease	0	35	39	0.00%	-0.68	0.309
Breast cancer pathway	1	148	167	0.68%	-0.68	0.420
Myometrial Relaxation and Contraction Pathways	1	148	161	0.68%	-0.68	0.462
G13 Signaling Pathway	0	36	39	0.00%	-0.69	0.280
Oxidative Damage	0	36	44	0.00%	-0.69	0.289
Striated Muscle Contraction Pathway	0	36	39	0.00%	-0.69	0.263
Bladder Cancer	0	37	47	0.00%	-0.70	0.327
IL-5 Signaling Pathway	0	37	41	0.00%	-0.70	0.289
Photodynamic therapy-induced HIF-1 survival signaling	0	37	38	0.00%	-0.70	0.287
Vitamin A and Carotenoid Metabolism	0	37	65	0.00%	-0.70	0.651
Chemokine signaling pathway	1	151	172	0.66%	-0.71	0.409
Common Pathways Underlying Drug Addiction	0	38	50	0.00%	-0.71	0.347
Glycolysis and Gluconeogenesis	0	39	69	0.00%	-0.72	0.613
miRNAs involvement in the immune response in sepsis	0	39	69	0.00%	-0.72	0.575
PDGF Pathway	0	39	52	0.00%	-0.72	0.350
ATM Signaling Pathway	0	40	50	0.00%	-0.73	0.323
Metabolic reprogramming in colon cancer	0	40	81	0.00%	-0.73	0.627
Splicing factor NOVA regulated synaptic proteins	0	40	44	0.00%	-0.73	0.326
Tryptophan metabolism	0	40	133	0.00%	-0.73	0.630
Cardiac Progenitor Differentiation	0	41	56	0.00%	-0.74	0.304
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	0	41	48	0.00%	-0.74	0.322
Glycogen Synthesis and Degradation	0	41	54	0.00%	-0.74	0.315
Heart Development	0	41	48	0.00%	-0.74	0.358
Selenium Metabolism and Selenoproteins	0	41	56	0.00%	-0.74	0.292
EGF/EGFR Signaling Pathway	1	157	163	0.64%	-0.75	0.427
Integrated Breast Cancer Pathway	1	157	201	0.64%	-0.75	0.382
Exercise-induced Circadian Regulation	0	43	49	0.00%	-0.76	0.335
Synaptic Vesicle Pathway	0	43	59	0.00%	-0.76	0.234
Energy Metabolism	0	44	49	0.00%	-0.77	0.319
Notch Signaling	0	44	48	0.00%	-0.77	0.324
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	0	44	49	0.00%	-0.77	0.304
One carbon metabolism and related pathways	0	45	94	0.00%	-0.77	0.640
Regulation of Microtubule Cytoskeleton	0	45	47	0.00%	-0.77	0.335
Rett syndrome causing genes	0	45	60	0.00%	-0.77	0.201
Translation Factors	0	45	51	0.00%	-0.77	0.293
IL-3 Signaling Pathway	0	46	50	0.00%	-0.78	0.309
Oxidation by Cytochrome P450	0	46	75	0.00%	-0.78	0.451
Parkinsons Disease Pathway	0	46	84	0.00%	-0.78	0.622
Phosphodiesterases in neuronal function	0	47	66	0.00%	-0.79	0.164
Structural Pathway of Interleukin 1 (IL-1)	0	47	52	0.00%	-0.79	0.304
Nuclear Receptors Meta-Pathway	2	263	339	0.76%	-0.80	0.411
Wnt Signaling Pathway	0	49	52	0.00%	-0.81	0.261
Copper homeostasis	0	50	58	0.00%	-0.82	0.186
TGF-beta Receptor Signaling	0	50	56	0.00%	-0.82	0.185
Cardiac Hypertrophic Response	0	51	61	0.00%	-0.82	0.123
Oxidative phosphorylation	0	51	68	0.00%	-0.82	0.123
Pathogenic Escherichia coli infection	0	51	79	0.00%	-0.82	0.313
Ras Signaling	1	169	192	0.59%	-0.83	0.436
IL-1 signaling pathway	0	52	57	0.00%	-0.83	0.181
Mitochondrial complex I assembly model OXPHOS system	0	52	61	0.00%	-0.83	0.137
Prader-Willi and Angelman Syndrome	0	52	90	0.00%	-0.83	0.539
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	0	52	58	0.00%	-0.83	0.158
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	0	54	65	0.00%	-0.85	0.098
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	0	54	70	0.00%	-0.85	0.107
Peptide GPCRs	0	55	79	0.00%	-0.86	0.198
Proteasome Degradation	0	55	67	0.00%	-0.86	0.124
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	2	275	305	0.73%	-0.86	0.510
Histone Modifications	0	57	68	0.00%	-0.87	0.127
Genotoxicity pathway	0	58	65	0.00%	-0.88	0.114
Kit receptor signaling pathway	0	58	60	0.00%	-0.88	0.114
Endometrial cancer	0	59	75	0.00%	-0.89	0.140
AMP-activated Protein Kinase (AMPK) Signaling	0	62	78	0.00%	-0.91	0.136
AGE/RAGE pathway	0	63	67	0.00%	-0.92	0.099
Association Between Physico-Chemical Features and Toxicity Associated Pathways	0	63	78	0.00%	-0.92	0.138
Non-small cell lung cancer	0	63	76	0.00%	-0.92	0.124
Parkin-Ubiquitin Proteasomal System pathway	0	63	75	0.00%	-0.92	0.134
Human Thyroid Stimulating Hormone (TSH) signaling pathway	0	64	67	0.00%	-0.92	0.102
DNA Damage Response	0	66	76	0.00%	-0.94	0.121
Non-genomic actions of 1,25 dihydroxyvitamin D3	0	67	97	0.00%	-0.95	0.231
RAC1/PAK1/p38/MMP2 Pathway	0	67	74	0.00%	-0.95	0.115
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	0	67	77	0.00%	-0.95	0.105
miRNA Regulation of DNA Damage Response	0	70	106	0.00%	-0.97	0.329
Circadian rythm related genes	1	192	210	0.52%	-0.97	0.354
Primary Focal Segmental Glomerulosclerosis FSGS	0	71	78	0.00%	-0.97	0.162
Chromosomal and microsatellite instability in colorectal cancer 	0	73	81	0.00%	-0.99	0.144
Pyrimidine metabolism	0	75	140	0.00%	-1.00	0.441
Ciliary landscape	1	198	215	0.51%	-1.01	0.314
DNA IR-damage and cellular response via ATR	0	76	90	0.00%	-1.01	0.169
Viral Acute Myocarditis	0	78	109	0.00%	-1.02	0.218
Signaling Pathways in Glioblastoma	0	79	88	0.00%	-1.03	0.153
MicroRNAs in cardiomyocyte hypertrophy	0	81	109	0.00%	-1.04	0.205
ErbB Signaling Pathway	0	84	101	0.00%	-1.06	0.211
Pancreatic adenocarcinoma pathway	0	84	97	0.00%	-1.06	0.183
Toll-like Receptor Signaling Pathway	0	84	110	0.00%	-1.06	0.186
T-Cell antigen Receptor (TCR)  Signaling Pathway	0	85	93	0.00%	-1.07	0.202
Androgen receptor signaling pathway	0	86	90	0.00%	-1.07	0.168
Electron Transport Chain (OXPHOS system in mitochondria)	0	89	119	0.00%	-1.09	0.119
Neural Crest Differentiation	0	93	102	0.00%	-1.12	0.196
B Cell Receptor Signaling Pathway	0	95	99	0.00%	-1.13	0.197
DNA Damage Response (only ATM dependent)	0	108	118	0.00%	-1.20	0.093
NRF2 pathway	0	112	145	0.00%	-1.23	0.118
Regulation of toll-like receptor signaling pathway	0	122	153	0.00%	-1.28	0.132
TGF-beta Signaling Pathway	0	126	133	0.00%	-1.30	0.102
Endoderm Differentiation	0	130	147	0.00%	-1.32	0.126
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	0	139	150	0.00%	-1.37	0.141
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	0	145	182	0.00%	-1.40	0.080
Epithelial to mesenchymal transition in colorectal cancer	0	146	161	0.00%	-1.40	0.124
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
