Statistics results for Sun Jun 09 00:00:11 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP3_C2-C1\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] <=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 342

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Nanoparticle-mediated activation of receptor signaling	5	28	36	17.86%	3.54	0.002
Type II interferon signaling (IFNG)	5	30	38	16.67%	3.34	0.001
Interleukin-11 Signaling Pathway	6	41	45	14.63%	3.27	0.004
Acetylcholine Synthesis	2	7	18	28.57%	3.17	0.007
HIF1A and PPARG regulation of glycolysis	2	7	19	28.57%	3.17	0.009
Development and heterogeneity of the ILC family	4	25	33	16.00%	2.89	0.014
EGF/EGFR Signaling Pathway	14	157	163	8.92%	2.88	0.007
Leptin signaling pathway	8	74	77	10.81%	2.77	0.010
Oncostatin M Signaling Pathway	7	62	66	11.29%	2.72	0.010
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	3	18	19	16.67%	2.59	0.022
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	3	18	24	16.67%	2.59	0.015
Mitochondrial complex I assembly model OXPHOS system	6	52	61	11.54%	2.58	0.015
Serotonin Receptor 2 and STAT3 Signaling	1	3	6	33.33%	2.48	0.019
Ethanol metabolism resulting in production of ROS by CYP2E1	2	10	28	20.00%	2.45	0.027
NAD metabolism, sirtuins and aging	2	10	16	20.00%	2.45	0.020
Triacylglyceride Synthesis	3	20	37	15.00%	2.36	0.020
T-Cell antigen Receptor (TCR)  Signaling Pathway	8	85	93	9.41%	2.33	0.021
Chromosomal and microsatellite instability in colorectal cancer 	7	73	81	9.59%	2.24	0.012
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	19	275	305	6.91%	2.17	0.027
Kennedy pathway from Sphingolipids	2	12	35	16.67%	2.11	0.027
Nanoparticle triggered regulated necrosis	2	12	25	16.67%	2.11	0.034
RalA downstream regulated genes	2	12	13	16.67%	2.11	0.046
Angiogenesis	3	23	25	13.04%	2.07	0.033
Integrin-mediated Cell Adhesion	8	93	102	8.60%	2.06	0.042
Polyol Pathway	1	4	17	25.00%	2.04	0.059
Cannabinoid receptor signaling	3	24	54	12.50%	1.98	0.044
Signal Transduction of S1P Receptor	3	24	26	12.50%	1.98	0.044
ERK Pathway in Huntington's Disease	2	13	16	15.38%	1.97	0.059
Farnesoid X Receptor  Pathway	2	13	21	15.38%	1.97	0.043
GPR40 Pathway	2	13	20	15.38%	1.97	0.050
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	11	145	182	7.59%	1.97	0.045
Senescence and Autophagy in Cancer	8	96	112	8.33%	1.96	0.037
Bladder Cancer	4	37	47	10.81%	1.96	0.033
Nuclear Receptors	4	37	44	10.81%	1.96	0.042
Epithelial to mesenchymal transition in colorectal cancer	11	146	161	7.53%	1.94	0.054
Nucleotide-binding Oligomerization Domain (NOD) pathway	4	38	43	10.53%	1.90	0.035
IL-1 signaling pathway	5	52	57	9.62%	1.89	0.059
Nonalcoholic fatty liver disease	10	133	170	7.52%	1.84	0.055
Leptin Insulin Overlap	2	14	20	14.29%	1.84	0.070
PI3K-Akt Signaling Pathway	19	296	359	6.42%	1.83	0.061
Nuclear Receptors in Lipid Metabolism and Toxicity	3	26	48	11.54%	1.82	0.041
Insulin Signaling	11	154	162	7.14%	1.75	0.067
Lamin A-processing pathway	1	5	8	20.00%	1.73	0.061
Secretion of Hydrochloric Acid in Parietal Cells	1	5	15	20.00%	1.73	0.057
Vitamin B6-dependent and responsive disorders	1	5	28	20.00%	1.73	0.039
IL-2 Signaling Pathway	4	41	43	9.76%	1.73	0.059
Photodynamic therapy-induced NF-kB survival signaling	3	28	36	10.71%	1.67	0.065
Prolactin Signaling Pathway	6	73	79	8.22%	1.66	0.062
Kit receptor signaling pathway	5	58	60	8.62%	1.63	0.068
Exercise-induced Circadian Regulation	4	43	49	9.30%	1.62	0.066
Nucleotide Metabolism	2	16	37	12.50%	1.62	0.073
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	2	16	37	12.50%	1.62	0.071
MAPK Cascade	3	29	33	10.34%	1.61	0.059
Endometrial cancer	5	59	75	8.47%	1.59	0.062
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	4	44	49	9.09%	1.57	0.078
Aryl Hydrocarbon Receptor	4	45	57	8.89%	1.52	0.061
TCA Cycle (aka Krebs or citric acid cycle)	2	17	49	11.76%	1.52	0.085
Robo4 and VEGF Signaling Pathways Crosstalk	1	6	7	16.67%	1.49	0.141
Thyroxine (Thyroid Hormone) Production	1	6	12	16.67%	1.49	0.061
IL-3 Signaling Pathway	4	46	50	8.70%	1.47	0.091
Pathways Affected in Adenoid Cystic Carcinoma	5	62	72	8.06%	1.47	0.123
Signaling Pathways in Glioblastoma	6	79	88	7.59%	1.45	0.168
Ras Signaling	11	169	192	6.51%	1.43	0.159
Non-small cell lung cancer	5	63	76	7.94%	1.43	0.182
Serotonin Receptor 4/6/7 and NR3C Signaling	2	18	22	11.11%	1.43	0.131
Resistin as a regulator of inflammation	3	32	34	9.38%	1.42	0.088
Human Thyroid Stimulating Hormone (TSH) signaling pathway	5	64	67	7.81%	1.39	0.165
Mesodermal Commitment Pathway	9	134	154	6.72%	1.39	0.181
BDNF-TrkB Signaling	3	33	38	9.09%	1.36	0.104
p38 MAPK Signaling Pathway	3	33	36	9.09%	1.36	0.074
Circadian rythm related genes	12	192	210	6.25%	1.35	0.177
Extracellular vesicles in the crosstalk of cardiac cells	2	19	30	10.53%	1.34	0.105
MAPK Signaling Pathway	14	233	259	6.01%	1.30	0.180
Disorders of the Krebs cycle	1	7	35	14.29%	1.30	0.093
EV release from cardiac cells and their functional effects	1	7	17	14.29%	1.30	0.068
Glucuronidation	1	7	41	14.29%	1.30	0.104
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	1	7	10	14.29%	1.30	0.131
Pyrimidine metabolism and related diseases	1	7	51	14.29%	1.30	0.123
Signaling of Hepatocyte Growth Factor Receptor	3	34	35	8.82%	1.30	0.090
ErbB Signaling Pathway	6	84	101	7.14%	1.29	0.171
Toll-like Receptor Signaling Pathway	6	84	110	7.14%	1.29	0.157
Non-genomic actions of 1,25 dihydroxyvitamin D3	5	67	97	7.46%	1.28	0.185
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	9	139	150	6.47%	1.27	0.199
TNF alpha Signaling Pathway	6	85	97	7.06%	1.26	0.206
Cardiac Hypertrophic Response	4	51	61	7.84%	1.25	0.217
Interferon type I signaling pathways	4	51	57	7.84%	1.25	0.224
Angiopoietin Like Protein 8 Regulatory Pathway	8	122	156	6.56%	1.24	0.193
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	4	52	58	7.69%	1.21	0.278
IL1 and megakaryocytes in obesity	2	21	26	9.52%	1.18	0.152
Neovascularisation processes	2	21	25	9.52%	1.18	0.141
NRF2-ARE regulation	2	21	24	9.52%	1.18	0.147
The human immune response to tuberculosis	2	21	24	9.52%	1.18	0.144
RIG-I-like Receptor Signaling	4	53	64	7.55%	1.17	0.285
IL-5 Signaling Pathway	3	37	41	8.11%	1.14	0.158
FTO Obesity Variant Mechanism	1	8	11	12.50%	1.14	0.150
Insulin signalling in human adipocytes (diabetic condition)	1	8	12	12.50%	1.14	0.142
Insulin signalling in human adipocytes (normal condition)	1	8	16	12.50%	1.14	0.094
LncRNA-mediated mechanisms of therapeutic resistance	1	8	14	12.50%	1.14	0.099
TFs Regulate miRNAs related to cardiac hypertrophy	1	8	16	12.50%	1.14	0.075
EBV LMP1 signaling	2	22	25	9.09%	1.11	0.132
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	2	22	24	9.09%	1.11	0.139
Vitamin B12 Metabolism	3	38	118	7.89%	1.09	0.307
Focal Adhesion	11	188	201	5.85%	1.06	0.287
miRNAs involvement in the immune response in sepsis	3	39	69	7.69%	1.05	0.265
PDGF Pathway	3	39	52	7.69%	1.05	0.377
Chemokine signaling pathway	9	151	172	5.96%	1.01	0.317
ATR Signaling	1	9	10	11.11%	1.01	0.198
Metabolism of Spingolipids in ER and Golgi apparatus	1	9	69	11.11%	1.01	0.297
NLR Proteins	1	9	11	11.11%	1.01	0.230
Serotonin Transporter Activity	1	9	15	11.11%	1.01	0.130
Metabolic reprogramming in colon cancer	3	40	81	7.50%	1.00	0.264
Splicing factor NOVA regulated synaptic proteins	3	40	44	7.50%	1.00	0.407
B Cell Receptor Signaling Pathway	6	95	99	6.32%	0.97	0.367
Cardiac Progenitor Differentiation	3	41	56	7.32%	0.95	0.398
IL-6 signaling pathway	3	41	45	7.32%	0.95	0.416
GPCRs, Other	4	60	118	6.67%	0.91	0.341
Mammary gland development pathway - Involution (Stage 4 of 4)	1	10	13	10.00%	0.89	0.214
Valproic acid pathway	1	10	36	10.00%	0.89	0.580
Vitamin B12 Disorders	1	10	35	10.00%	0.89	0.590
Prostaglandin Synthesis and Regulation	3	43	61	6.98%	0.87	0.407
Human Complement System	5	80	143	6.25%	0.86	0.420
EPO Receptor Signaling	2	26	27	7.69%	0.85	0.402
Follicle Stimulating Hormone (FSH) signaling pathway	2	26	28	7.69%	0.85	0.442
Monoamine Transport	2	26	47	7.69%	0.85	0.444
MicroRNAs in cardiomyocyte hypertrophy	5	81	109	6.17%	0.83	0.367
Energy Metabolism	3	44	49	6.82%	0.82	0.426
AGE/RAGE pathway	4	63	67	6.35%	0.80	0.379
Association Between Physico-Chemical Features and Toxicity Associated Pathways	4	63	78	6.35%	0.80	0.426
Lipid Metabolism Pathway	2	27	43	7.41%	0.80	0.533
Adipogenesis	7	122	132	5.74%	0.79	0.456
Regulation of toll-like receptor signaling pathway	7	122	153	5.74%	0.79	0.432
Development of pulmonary dendritic cells and macrophage subsets	1	11	14	9.09%	0.78	0.262
Drug Induction of Bile Acid Pathway	1	11	45	9.09%	0.78	0.482
Fatty Acid Omega Oxidation	1	11	20	9.09%	0.78	0.321
Iron metabolism in placenta	1	11	15	9.09%	0.78	0.222
PTF1A related regulatory pathway	1	11	12	9.09%	0.78	0.279
Pancreatic adenocarcinoma pathway	5	84	97	5.95%	0.75	0.495
Dopaminergic Neurogenesis	2	28	32	7.14%	0.74	0.599
Monoamine GPCRs	2	28	43	7.14%	0.74	0.485
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	2	28	33	7.14%	0.74	0.638
Structural Pathway of Interleukin 1 (IL-1)	3	47	52	6.38%	0.70	0.441
Extracellular vesicle-mediated signaling in recipient cells	2	29	31	6.90%	0.69	0.627
Estrogen Receptor Pathway	1	12	16	8.33%	0.69	0.524
Homologous recombination	1	12	14	8.33%	0.69	0.388
MFAP5-mediated ovarian cancer cell motility and invasiveness	1	12	18	8.33%	0.69	0.602
Osteopontin Signaling	1	12	14	8.33%	0.69	0.424
Purine metabolism	1	12	75	8.33%	0.69	0.590
Arrhythmogenic Right Ventricular Cardiomyopathy	4	67	81	5.97%	0.68	0.546
RAC1/PAK1/p38/MMP2 Pathway	4	67	74	5.97%	0.68	0.569
ESC Pluripotency Pathways	6	107	123	5.61%	0.67	0.546
Hepatitis C and Hepatocellular Carcinoma	3	48	63	6.25%	0.67	0.455
DNA Damage Response (only ATM dependent)	6	108	118	5.56%	0.65	0.515
Selenium Micronutrient Network	4	68	195	5.88%	0.64	0.513
Biogenic Amine Synthesis	1	13	33	7.69%	0.60	0.602
Cell-type Dependent Selectivity of CCK2R Signaling	1	13	26	7.69%	0.60	0.665
Phytochemical activity on NRF2 transcriptional activation	1	13	20	7.69%	0.60	0.804
Endothelin Pathways	2	31	48	6.45%	0.59	0.524
White fat cell differentiation	2	31	35	6.45%	0.59	0.626
Folate Metabolism	3	51	139	5.88%	0.56	0.568
Oxidative phosphorylation	3	51	68	5.88%	0.56	0.677
Cholesterol Biosynthesis Pathway	1	14	32	7.14%	0.52	0.631
Complement Activation	1	14	24	7.14%	0.52	0.722
Glutathione metabolism	1	14	57	7.14%	0.52	0.523
IL-9 Signaling Pathway	1	14	18	7.14%	0.52	0.944
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	1	14	19	7.14%	0.52	0.907
Osteoclast Signaling	1	14	21	7.14%	0.52	0.812
Melatonin metabolism and effects	2	33	64	6.06%	0.50	0.664
Type 2 papillary renal cell carcinoma	2	33	41	6.06%	0.50	0.633
IL-4 Signaling Pathway	3	53	56	5.66%	0.49	0.556
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	1	15	17	6.67%	0.45	0.992
Regulation of sister chromatid separation at the metaphase-anaphase transition	1	15	16	6.67%	0.45	0.993
Peptide GPCRs	3	55	79	5.45%	0.42	0.693
Aryl Hydrocarbon Receptor Pathway	2	35	49	5.71%	0.41	0.643
Wnt Signaling in Kidney Disease	2	35	39	5.71%	0.41	0.641
Blood Clotting Cascade	1	16	27	6.25%	0.38	0.752
Canonical and Non-Canonical TGF-B signaling	1	16	18	6.25%	0.38	0.994
Hedgehog Signaling Pathway	1	16	17	6.25%	0.38	0.999
Interactome of polycomb repressive complex 2 (PRC2) 	1	16	17	6.25%	0.38	0.998
NAD+ metabolism	1	16	34	6.25%	0.38	0.607
SREBF and miR33 in cholesterol and lipid homeostasis	1	16	19	6.25%	0.38	0.981
Ferroptosis	2	37	70	5.41%	0.33	0.709
Photodynamic therapy-induced HIF-1 survival signaling	2	37	38	5.41%	0.33	0.616
Genotoxicity pathway	3	58	65	5.17%	0.33	0.754
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	17	31	5.88%	0.32	0.671
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	1	17	18	5.88%	0.32	0.999
Glycerophospholipid Biosynthetic Pathway	1	17	94	5.88%	0.32	0.788
Mitochondrial LC-Fatty Acid Beta-Oxidation	1	17	24	5.88%	0.32	0.908
Vitamin D Receptor Pathway	7	145	188	4.83%	0.31	0.753
Notch Signaling Pathway	3	59	62	5.08%	0.30	0.789
TYROBP Causal Network	3	59	61	5.08%	0.30	0.829
Common Pathways Underlying Drug Addiction	2	38	50	5.26%	0.29	0.864
Thermogenesis	5	103	140	4.85%	0.28	0.812
miRNAs involved in DNA damage response	1	18	70	5.56%	0.26	0.770
Overview of nanoparticle effects	1	18	41	5.56%	0.26	0.662
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	1	18	19	5.56%	0.26	0.999
Small Ligand GPCRs	1	18	25	5.56%	0.26	0.908
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	1	18	20	5.56%	0.26	0.991
Myometrial Relaxation and Contraction Pathways	7	148	161	4.73%	0.26	0.788
GPCRs, Class A Rhodopsin-like	8	172	272	4.65%	0.23	0.815
ATM Signaling Pathway	2	40	50	5.00%	0.22	0.938
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	2	40	45	5.00%	0.22	0.825
Amino Acid metabolism	4	84	205	4.76%	0.21	0.837
Cytokines and Inflammatory Response	1	19	32	5.26%	0.21	0.729
Mitochondrial Gene Expression	1	19	23	5.26%	0.21	0.988
Type II diabetes mellitus	1	19	28	5.26%	0.21	0.841
Selenium Metabolism and Selenoproteins	2	41	56	4.88%	0.18	0.972
Ciliary landscape	9	198	215	4.55%	0.17	0.883
BMP Signaling Pathway in Eyelid Development	1	20	23	5.00%	0.15	0.992
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	1	20	26	5.00%	0.15	0.960
Methionine De Novo and Salvage Pathway	1	20	74	5.00%	0.15	0.793
NAD+ biosynthetic pathways	1	20	37	5.00%	0.15	0.680
Nicotine Activity on Dopaminergic Neurons	1	20	31	5.00%	0.15	0.794
VEGFA-VEGFR2 Signaling Pathway	10	224	238	4.46%	0.12	0.896
Differentiation Pathway	2	43	64	4.65%	0.11	0.918
Transcription factor regulation in adipogenesis	1	21	24	4.76%	0.10	0.993
Integrated Breast Cancer Pathway	7	157	201	4.46%	0.10	0.939
NO/cGMP/PKG mediated Neuroprotection	2	44	64	4.55%	0.08	0.955
Differentiation of white and brown adipocyte   	1	22	26	4.55%	0.06	0.994
Estrogen signaling pathway	1	22	26	4.55%	0.06	0.995
GPCRs, Class B Secretin-like	1	22	24	4.55%	0.06	0.999
Complement and Coagulation Cascades	2	45	63	4.44%	0.05	0.974
One carbon metabolism and related pathways	2	45	94	4.44%	0.05	0.992
Translation Factors	2	45	51	4.44%	0.05	0.995
Oxidation by Cytochrome P450	2	46	75	4.35%	0.02	0.966
PPAR Alpha Pathway	1	23	28	4.35%	0.01	0.985
Calcium Regulation in the Cardiac Cell	6	139	164	4.32%	0.01	0.993
Neural Crest Differentiation	4	93	102	4.30%	-0.00	0.999
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	1	24	27	4.17%	-0.03	0.995
IL-7 Signaling Pathway	1	24	26	4.17%	-0.03	0.999
Physiological and Pathological Hypertrophy  of the Heart	1	24	27	4.17%	-0.03	0.997
Statin Pathway	1	24	50	4.17%	-0.03	0.995
Preimplantation Embryo	2	48	60	4.17%	-0.05	0.993
Gastric Cancer Network 1	1	25	30	4.00%	-0.07	0.921
MTHFR deficiency	1	25	54	4.00%	-0.07	0.998
Ovarian Infertility Genes	1	25	33	4.00%	-0.07	0.859
Allograft Rejection	3	73	112	4.11%	-0.08	0.870
Wnt Signaling Pathway and Pluripotency	4	97	106	4.12%	-0.09	0.888
Copper homeostasis	2	50	58	4.00%	-0.11	0.988
Oxidative Stress	1	26	35	3.85%	-0.11	0.749
Pathogenic Escherichia coli infection	2	51	79	3.92%	-0.13	0.841
Breast cancer pathway	6	148	167	4.05%	-0.15	0.927
One Carbon Metabolism	1	27	57	3.70%	-0.15	0.976
Apoptosis-related network due to altered Notch3 in ovarian cancer	2	52	54	3.85%	-0.16	0.986
Spinal Cord Injury	4	102	127	3.92%	-0.19	0.897
Fatty Acid Beta Oxidation	1	28	71	3.57%	-0.19	0.752
TLR4 Signaling and Tolerance	1	28	30	3.57%	-0.19	0.831
Toll-like Receptor Signaling	1	28	32	3.57%	-0.19	0.751
Viral Acute Myocarditis	3	78	109	3.85%	-0.20	0.779
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.21	0.998
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.21	0.991
FABP4 in ovarian cancer	0	1	3	0.00%	-0.21	0.706
Felbamate Metabolism	0	1	12	0.00%	-0.21	0.999
Influenza A virus infection	0	1	16	0.00%	-0.21	0.999
Lidocaine metabolism	0	1	11	0.00%	-0.21	0.998
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.21	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.21	0.938
Pathways in clear cell renal cell carcinoma	3	79	92	3.80%	-0.22	0.889
Ethanol effects on histone modifications	1	29	53	3.45%	-0.23	0.954
Trans-sulfuration and one carbon metabolism	1	29	66	3.45%	-0.23	0.773
Endoderm Differentiation	5	130	147	3.85%	-0.26	0.787
IL17 signaling pathway	1	30	32	3.33%	-0.26	0.711
Initiation of transcription and translation elongation at the HIV-1 LTR	1	30	35	3.33%	-0.26	0.669
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	1	30	46	3.33%	-0.26	0.744
Apoptosis	3	81	88	3.70%	-0.27	0.833
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	1	31	34	3.23%	-0.30	0.659
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	1	31	42	3.23%	-0.30	0.667
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.30	0.998
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.30	0.998
Evolocumab Mechanism	0	2	5	0.00%	-0.30	0.731
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.30	0.973
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.30	0.869
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.30	0.843
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.30	0.884
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.30	0.297
Tyrosine Metabolism	0	2	23	0.00%	-0.30	0.961
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.30	0.856
Endochondral Ossification	2	58	69	3.45%	-0.32	0.724
Regulation of Actin Cytoskeleton	5	134	159	3.73%	-0.33	0.732
Alpha 6 Beta 4 signaling pathway	1	32	34	3.13%	-0.33	0.652
G Protein Signaling Pathways	3	85	97	3.53%	-0.35	0.723
Prion disease pathway	1	33	36	3.03%	-0.36	0.611
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.37	0.997
Arylamine metabolism	0	3	13	0.00%	-0.37	0.995
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.37	0.998
Glycine Metabolism	0	3	19	0.00%	-0.37	0.997
Heroin metabolism	0	3	8	0.00%	-0.37	0.883
Nicotine Metabolism	0	3	18	0.00%	-0.37	0.997
Steroid Biosynthesis	0	3	25	0.00%	-0.37	0.871
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.37	0.997
Corticotropin-releasing hormone signaling pathway	3	86	98	3.49%	-0.37	0.702
Microglia Pathogen Phagocytosis Pathway	1	34	44	2.94%	-0.39	0.646
Nuclear Receptors Meta-Pathway	10	263	339	3.80%	-0.41	0.661
Apoptosis Modulation and Signaling	3	88	97	3.41%	-0.42	0.648
Eukaryotic Transcription Initiation	1	35	42	2.86%	-0.42	0.612
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.42	0.993
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.42	0.391
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.42	0.201
Neurotransmitter Disorders	0	4	23	0.00%	-0.42	0.871
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.42	0.897
Oxytocin signaling	0	4	10	0.00%	-0.42	0.899
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.42	0.997
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.42	0.995
Electron Transport Chain (OXPHOS system in mitochondria)	3	89	119	3.37%	-0.44	0.680
G13 Signaling Pathway	1	36	39	2.78%	-0.45	0.651
Striated Muscle Contraction Pathway	1	36	39	2.78%	-0.45	0.604
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.47	0.985
Benzene metabolism	0	5	17	0.00%	-0.47	0.981
Benzo(a)pyrene metabolism	0	5	17	0.00%	-0.47	0.986
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-0.47	0.973
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-0.47	0.717
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.47	0.770
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.47	0.349
Sulindac Metabolic Pathway	0	5	11	0.00%	-0.47	0.844
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.47	0.946
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.47	0.853
Vitamin A and Carotenoid Metabolism	1	37	65	2.70%	-0.48	0.690
Codeine and Morphine Metabolism	0	6	26	0.00%	-0.52	0.692
Effects of Nitric Oxide	0	6	16	0.00%	-0.52	0.979
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.52	0.280
Gastric acid production	0	6	22	0.00%	-0.52	0.824
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.52	0.977
Liver X Receptor Pathway	0	6	12	0.00%	-0.52	0.807
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.52	0.283
miRNA Biogenesis	0	6	7	0.00%	-0.52	0.182
Non-homologous end joining	0	6	9	0.00%	-0.52	0.452
Phase I biotransformations, non P450	0	6	13	0.00%	-0.52	0.877
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.52	0.812
Glycolysis and Gluconeogenesis	1	39	69	2.56%	-0.54	0.689
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.56	0.221
Hfe effect on hepcidin production	0	7	8	0.00%	-0.56	0.215
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.56	0.497
NAD Biosynthesis II (from tryptophan)	0	7	34	0.00%	-0.56	0.639
Pentose Phosphate Metabolism	0	7	21	0.00%	-0.56	0.831
Tgif disruption of Shh signaling	0	7	10	0.00%	-0.56	0.377
Vitamin D Metabolism	0	7	21	0.00%	-0.56	0.841
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	1	41	48	2.44%	-0.59	0.545
Heart Development	1	41	48	2.44%	-0.59	0.545
Ebola Virus Pathway on Host	4	124	141	3.23%	-0.60	0.524
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.60	0.381
Caloric restriction and aging	0	8	13	0.00%	-0.60	0.598
Degradation pathway of sphingolipids, including diseases	0	8	38	0.00%	-0.60	0.640
DNA Mismatch Repair	0	8	10	0.00%	-0.60	0.285
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.60	0.289
Estrogen metabolism	0	8	45	0.00%	-0.60	0.564
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.60	0.699
Glial Cell Differentiation	0	8	9	0.00%	-0.60	0.228
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.60	0.587
Irinotecan Pathway	0	8	18	0.00%	-0.60	0.894
Macrophage markers	0	8	10	0.00%	-0.60	0.276
Methylation Pathways	0	8	15	0.00%	-0.60	0.802
Molybdenum cofactor (Moco) biosynthesis	0	8	20	0.00%	-0.60	0.844
Thiamine metabolic pathways	0	8	34	0.00%	-0.60	0.635
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	2	71	92	2.82%	-0.62	0.523
Primary Focal Segmental Glomerulosclerosis FSGS	2	71	78	2.82%	-0.62	0.597
TGF-beta Signaling Pathway	4	126	133	3.17%	-0.63	0.548
Composition of Lipid Particles	0	9	21	0.00%	-0.64	0.757
Heme Biosynthesis	0	9	28	0.00%	-0.64	0.629
Metastatic brain tumor	0	9	28	0.00%	-0.64	0.638
Nucleotide GPCRs	0	9	15	0.00%	-0.64	0.636
Osteoblast Signaling	0	9	18	0.00%	-0.64	0.787
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.64	0.250
Serotonin and anxiety-related events	0	9	16	0.00%	-0.64	0.717
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.64	0.250
Trans-sulfuration pathway	0	9	25	0.00%	-0.64	0.682
Type III interferon signaling	0	9	11	0.00%	-0.64	0.271
Integrated Cancer Pathway	1	43	50	2.33%	-0.64	0.468
Synaptic Vesicle Pathway	1	43	59	2.33%	-0.64	0.448
Notch Signaling	1	44	48	2.27%	-0.67	0.490
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.67	0.372
Leptin and adiponectin	0	10	14	0.00%	-0.67	0.443
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	10	41	0.00%	-0.67	0.604
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	10	18	0.00%	-0.67	0.662
Sulfation Biotransformation Reaction	0	10	29	0.00%	-0.67	0.633
Tamoxifen metabolism	0	10	36	0.00%	-0.67	0.654
Regulation of Microtubule Cytoskeleton	1	45	47	2.22%	-0.69	0.513
Pyrimidine metabolism	2	75	140	2.67%	-0.70	0.500
Alanine and aspartate metabolism	0	11	66	0.00%	-0.70	0.454
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.70	0.475
Dopamine metabolism	0	11	48	0.00%	-0.70	0.439
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.70	0.414
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.70	0.302
Mammary gland development pathway - Puberty (Stage 2 of 4)	0	11	15	0.00%	-0.70	0.356
Serotonin and anxiety	0	11	22	0.00%	-0.70	0.579
Parkinsons Disease Pathway	1	46	84	2.17%	-0.71	0.534
Cytoplasmic Ribosomal Proteins	2	76	89	2.63%	-0.72	0.516
DNA IR-damage and cellular response via ATR	2	76	90	2.63%	-0.72	0.483
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.74	0.344
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.74	0.309
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.74	0.304
Phosphodiesterases in neuronal function	1	47	66	2.13%	-0.74	0.421
ACE Inhibitor Pathway	0	13	29	0.00%	-0.77	0.650
Cori Cycle	0	13	53	0.00%	-0.77	0.408
Cysteine and methionine catabolism	0	13	55	0.00%	-0.77	0.402
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.77	0.319
Transcriptional cascade regulating adipogenesis	0	13	14	0.00%	-0.77	0.287
Wnt Signaling Pathway	1	49	52	2.04%	-0.78	0.423
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-0.79	0.575
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	14	20	0.00%	-0.79	0.243
TGF-beta Receptor Signaling	1	50	56	2.00%	-0.80	0.392
Cell Differentiation - Index	0	15	57	0.00%	-0.82	0.421
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	0	15	17	0.00%	-0.82	0.203
Prader-Willi and Angelman Syndrome	1	52	90	1.92%	-0.85	0.482
ID signaling pathway	0	16	17	0.00%	-0.85	0.187
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	0	17	21	0.00%	-0.88	0.138
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-0.88	0.150
NOTCH1 regulation of human endothelial cell calcification	0	17	18	0.00%	-0.88	0.178
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.88	0.569
Urea cycle and metabolism of amino groups	0	17	71	0.00%	-0.88	0.313
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	1	54	65	1.85%	-0.89	0.337
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	1	54	70	1.85%	-0.89	0.307
Ganglio Sphingolipid Metabolism	0	18	39	0.00%	-0.90	0.537
Hypertrophy Model	0	18	21	0.00%	-0.90	0.134
Apoptosis Modulation by HSP70	0	19	22	0.00%	-0.93	0.135
Imatinib and Chronic Myeloid Leukemia	0	19	25	0.00%	-0.93	0.158
Nanomaterial induced apoptosis	0	19	30	0.00%	-0.93	0.347
Pregnane X Receptor pathway	0	19	35	0.00%	-0.93	0.516
Alzheimers Disease	2	88	166	2.27%	-0.94	0.321
PI3K/AKT/mTOR - VitD3 Signalling	0	20	34	0.00%	-0.95	0.440
Histone Modifications	1	57	68	1.75%	-0.95	0.288
Lung fibrosis	1	57	85	1.75%	-0.95	0.304
mRNA Processing	3	119	130	2.52%	-0.96	0.289
PPAR signaling pathway	1	58	76	1.72%	-0.97	0.272
Cell Differentiation - Index expanded	0	21	69	0.00%	-0.97	0.298
Constitutive Androstane Receptor Pathway	0	21	34	0.00%	-0.97	0.391
Eicosanoid Synthesis	0	21	57	0.00%	-0.97	0.407
Globo Sphingolipid Metabolism	0	21	29	0.00%	-0.97	0.222
Regulation of Apoptosis by Parathyroid Hormone-related Protein	0	21	24	0.00%	-0.97	0.143
TP53 Network	0	21	23	0.00%	-0.97	0.128
Vitamin D in inflammatory diseases	0	21	25	0.00%	-0.97	0.154
Matrix Metalloproteinases	0	22	31	0.00%	-1.00	0.240
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-1.00	0.208
Fatty Acid Biosynthesis	0	23	37	0.00%	-1.02	0.344
miRNA targets in ECM and membrane receptors	0	24	46	0.00%	-1.04	0.416
Sphingolipid pathway	0	24	64	0.00%	-1.04	0.344
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	0	24	29	0.00%	-1.04	0.159
AMP-activated Protein Kinase (AMPK) Signaling	1	62	78	1.61%	-1.05	0.264
GABA receptor Signaling	0	25	57	0.00%	-1.06	0.357
miRNA regulation of p53 pathway in prostate cancer	0	25	37	0.00%	-1.06	0.211
Wnt/beta-catenin Signaling Pathway in Leukemia	0	25	29	0.00%	-1.06	0.194
Parkin-Ubiquitin Proteasomal System pathway	1	63	75	1.59%	-1.07	0.274
Inflammatory Response Pathway	0	26	34	0.00%	-1.08	0.169
Photodynamic therapy-induced unfolded protein response	0	26	28	0.00%	-1.08	0.174
T-Cell Receptor and Co-stimulatory Signaling	0	26	45	0.00%	-1.08	0.343
G1 to S cell cycle control	1	65	66	1.54%	-1.10	0.285
Ectoderm Differentiation	3	129	145	2.33%	-1.12	0.230
DNA Damage Response	1	66	76	1.52%	-1.12	0.239
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	1	67	77	1.49%	-1.14	0.258
Canonical  and Non-canonical Notch signaling	0	29	31	0.00%	-1.14	0.160
miRs in Muscle Cell Differentiation	0	29	42	0.00%	-1.14	0.143
Tumor suppressor activity of SMARCB1	0	29	35	0.00%	-1.14	0.126
Zinc homeostasis	0	29	39	0.00%	-1.14	0.119
Fluoropyrimidine Activity	0	31	58	0.00%	-1.18	0.318
Gastric Cancer Network 2	0	31	33	0.00%	-1.18	0.106
miRNA Regulation of DNA Damage Response	1	70	106	1.43%	-1.19	0.195
Fibrin Complement Receptor 3 Signaling Pathway	0	35	44	0.00%	-1.26	0.115
Target Of Rapamycin (TOR) Signaling	0	35	40	0.00%	-1.26	0.115
Oxidative Damage	0	36	44	0.00%	-1.28	0.114
Wnt Signaling	2	110	121	1.82%	-1.29	0.204
Amyotrophic lateral sclerosis (ALS)	0	38	56	0.00%	-1.31	0.125
DNA Replication	0	40	50	0.00%	-1.34	0.114
Tryptophan metabolism	0	40	133	0.00%	-1.34	0.172
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	1	80	89	1.25%	-1.35	0.177
Glycogen Synthesis and Degradation	0	41	54	0.00%	-1.36	0.077
Cell Cycle	2	115	124	1.74%	-1.36	0.169
Hedgehog Signaling Pathway	0	42	44	0.00%	-1.38	0.098
Retinoblastoma Gene in Cancer	1	84	98	1.19%	-1.41	0.164
ATM Signaling Network in Development and Disease 	0	45	49	0.00%	-1.43	0.098
Rett syndrome causing genes	0	45	60	0.00%	-1.43	0.097
Androgen receptor signaling pathway	1	86	90	1.16%	-1.44	0.176
LncRNA involvement in canonical Wnt signaling and colorectal cancer	1	92	102	1.09%	-1.53	0.131
Proteasome Degradation	0	55	67	0.00%	-1.58	0.061
MECP2 and Associated Rett Syndrome	0	58	101	0.00%	-1.62	0.106
NRF2 pathway	1	112	145	0.89%	-1.79	0.078
Metapathway biotransformation Phase I and II	1	118	191	0.85%	-1.86	0.068
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
