Statistics results for Sun Jun 09 00:26:25 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP3_C2-C1\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] >=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 204

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Fatty Acid Biosynthesis	9	23	37	39.13%	11.10	0.000
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	5	16	37	31.25%	7.26	0.000
Amino acid conjugation of benzoic acid	2	3	14	66.67%	7.02	0.000
Glycogen Synthesis and Degradation	8	41	54	19.51%	6.88	0.000
Triacylglyceride Synthesis	5	20	37	25.00%	6.35	0.000
Pathways in clear cell renal cell carcinoma	10	79	92	12.66%	5.70	0.000
Glycolysis and Gluconeogenesis	6	39	69	15.38%	5.07	0.000
Liver X Receptor Pathway	2	6	12	33.33%	4.77	0.001
Matrix Metalloproteinases	4	22	31	18.18%	4.64	0.001
Butyrate-induced histone acetylation	1	2	11	50.00%	4.24	0.002
Amino Acid metabolism	8	84	205	9.52%	4.05	0.000
Lipid Metabolism Pathway	4	27	43	14.81%	4.03	0.006
Estrogen metabolism	2	8	45	25.00%	4.01	0.001
Thiamine metabolic pathways	2	8	34	25.00%	4.01	0.001
Mitochondrial LC-Fatty Acid Beta-Oxidation	3	17	24	17.65%	3.94	0.004
Fatty Acid Beta Oxidation	4	28	71	14.29%	3.93	0.002
Trans-sulfuration and one carbon metabolism	4	29	66	13.79%	3.83	0.002
Arylamine metabolism	1	3	13	33.33%	3.37	0.016
Heroin metabolism	1	3	8	33.33%	3.37	0.004
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	6	67	77	8.96%	3.32	0.004
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	3	22	24	13.64%	3.29	0.004
Vitamin A and Carotenoid Metabolism	4	37	65	10.81%	3.18	0.006
Estrogen Receptor Pathway	2	12	16	16.67%	3.09	0.014
GABA receptor Signaling	3	25	57	12.00%	2.99	0.008
Metabolic reprogramming in colon cancer	4	40	81	10.00%	2.98	0.008
Tryptophan metabolism	4	40	133	10.00%	2.98	0.006
Transcriptional cascade regulating adipogenesis	2	13	14	15.38%	2.92	0.018
eIF5A regulation in response to inhibition of the nuclear export system	1	4	6	25.00%	2.84	0.019
SCFA and skeletal muscle substrate metabolism	1	4	17	25.00%	2.84	0.030
AMP-activated Protein Kinase (AMPK) Signaling	5	62	78	8.06%	2.75	0.009
SREBF and miR33 in cholesterol and lipid homeostasis	2	16	19	12.50%	2.52	0.039
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	3	31	42	9.68%	2.51	0.028
Benzene metabolism	1	5	17	20.00%	2.47	0.038
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	2	17	21	11.76%	2.40	0.036
TCA Cycle (aka Krebs or citric acid cycle)	2	17	49	11.76%	2.40	0.030
Ganglio Sphingolipid Metabolism	2	18	39	11.11%	2.30	0.026
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	2	18	19	11.11%	2.30	0.043
Vitamin D Receptor Pathway	8	145	188	5.52%	2.27	0.019
Adipogenesis	7	122	132	5.74%	2.23	0.027
Angiopoietin Like Protein 8 Regulatory Pathway	7	122	156	5.74%	2.23	0.021
Type II diabetes mellitus	2	19	28	10.53%	2.20	0.054
Phase I biotransformations, non P450	1	6	13	16.67%	2.18	0.023
PPAR signaling pathway	4	58	76	6.90%	2.09	0.028
Nuclear Receptors Meta-Pathway	12	263	339	4.56%	2.08	0.021
Constitutive Androstane Receptor Pathway	2	21	34	9.52%	2.02	0.039
Transcription factor regulation in adipogenesis	2	21	24	9.52%	2.02	0.051
Acetylcholine Synthesis	1	7	18	14.29%	1.96	0.033
Disorders of the Krebs cycle	1	7	35	14.29%	1.96	0.035
EV release from cardiac cells and their functional effects	1	7	17	14.29%	1.96	0.027
Glucuronidation	1	7	41	14.29%	1.96	0.033
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	1	7	10	14.29%	1.96	0.062
Pentose Phosphate Metabolism	1	7	21	14.29%	1.96	0.050
Differentiation of white and brown adipocyte   	2	22	26	9.09%	1.94	0.061
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	12	275	305	4.36%	1.92	0.053
PPAR Alpha Pathway	2	23	28	8.70%	1.86	0.075
Sphingolipid pathway	2	24	64	8.33%	1.79	0.063
Degradation pathway of sphingolipids, including diseases	1	8	38	12.50%	1.78	0.058
Glial Cell Differentiation	1	8	9	12.50%	1.78	0.131
Insulin signalling in human adipocytes (diabetic condition)	1	8	12	12.50%	1.78	0.060
Insulin signalling in human adipocytes (normal condition)	1	8	16	12.50%	1.78	0.031
Irinotecan Pathway	1	8	18	12.50%	1.78	0.030
LncRNA-mediated mechanisms of therapeutic resistance	1	8	14	12.50%	1.78	0.059
MTHFR deficiency	2	25	54	8.00%	1.72	0.058
Heme Biosynthesis	1	9	28	11.11%	1.62	0.089
NLR Proteins	1	9	11	11.11%	1.62	0.141
Nucleotide GPCRs	1	9	15	11.11%	1.62	0.075
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	1	9	10	11.11%	1.62	0.148
Supression of HMGB1 mediated inflammation by THBD	1	9	10	11.11%	1.62	0.151
One Carbon Metabolism	2	27	57	7.41%	1.59	0.067
Leptin signaling pathway	4	74	77	5.41%	1.55	0.082
Oxidative phosphorylation	3	51	68	5.88%	1.50	0.078
Leptin and adiponectin	1	10	14	10.00%	1.49	0.141
Methionine metabolism leading to Sulphur Amino Acids and related disorders	1	10	41	10.00%	1.49	0.110
Sulfation Biotransformation Reaction	1	10	29	10.00%	1.49	0.085
Tamoxifen metabolism	1	10	36	10.00%	1.49	0.111
Thermogenesis	5	103	140	4.85%	1.48	0.170
Prader-Willi and Angelman Syndrome	3	52	90	5.77%	1.47	0.062
White fat cell differentiation	2	31	35	6.45%	1.37	0.101
Disorders of Folate Metabolism and Transport	1	11	46	9.09%	1.37	0.137
Dopamine metabolism	1	11	48	9.09%	1.37	0.115
Fatty Acid Omega Oxidation	1	11	20	9.09%	1.37	0.079
Mammary gland development pathway - Puberty (Stage 2 of 4)	1	11	15	9.09%	1.37	0.148
NRF2 pathway	5	112	145	4.46%	1.28	0.168
PI3K-Akt Signaling Pathway	11	296	359	3.72%	1.27	0.211
Melatonin metabolism and effects	2	33	64	6.06%	1.27	0.090
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	1	12	13	8.33%	1.26	0.172
Aryl Hydrocarbon Receptor Pathway	2	35	49	5.71%	1.18	0.156
Biogenic Amine Synthesis	1	13	33	7.69%	1.17	0.099
Cori Cycle	1	13	53	7.69%	1.17	0.156
Cysteine and methionine catabolism	1	13	55	7.69%	1.17	0.141
Phytochemical activity on NRF2 transcriptional activation	1	13	20	7.69%	1.17	0.139
Electron Transport Chain (OXPHOS system in mitochondria)	4	89	119	4.49%	1.16	0.257
Ferroptosis	2	37	70	5.41%	1.09	0.229
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	1	15	17	6.67%	1.01	0.202
ID signaling pathway	1	16	17	6.25%	0.93	0.238
NAD+ metabolism	1	16	34	6.25%	0.93	0.118
Hedgehog Signaling Pathway	2	42	44	4.76%	0.90	0.243
Nonalcoholic fatty liver disease	5	133	170	3.76%	0.88	0.380
Differentiation Pathway	2	43	64	4.65%	0.87	0.570
NOTCH1 regulation of human endothelial cell calcification	1	17	18	5.88%	0.87	0.242
miRNAs involved in DNA damage response	1	18	70	5.56%	0.80	0.498
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	1	18	19	5.56%	0.80	0.252
Imatinib and Chronic Myeloid Leukemia	1	19	25	5.26%	0.74	0.282
Phosphodiesterases in neuronal function	2	47	66	4.26%	0.73	0.609
Methionine De Novo and Salvage Pathway	1	20	74	5.00%	0.69	0.541
NAD+ biosynthetic pathways	1	20	37	5.00%	0.69	0.662
Nicotine Activity on Dopaminergic Neurons	1	20	31	5.00%	0.69	0.704
PI3K/AKT/mTOR - VitD3 Signalling	1	20	34	5.00%	0.69	0.723
Neovascularisation processes	1	21	25	4.76%	0.64	0.703
NRF2-ARE regulation	1	21	24	4.76%	0.64	0.626
Regulation of Apoptosis by Parathyroid Hormone-related Protein	1	21	24	4.76%	0.64	0.621
Vitamin D in inflammatory diseases	1	21	25	4.76%	0.64	0.674
Folate Metabolism	2	51	139	3.92%	0.61	0.531
EBV LMP1 signaling	1	22	25	4.55%	0.59	0.867
Estrogen signaling pathway	1	22	26	4.55%	0.59	0.911
ErbB Signaling Pathway	3	84	101	3.57%	0.59	0.462
Mitochondrial complex I assembly model OXPHOS system	2	52	61	3.85%	0.59	0.653
IL-7 Signaling Pathway	1	24	26	4.17%	0.50	0.999
Signal Transduction of S1P Receptor	1	24	26	4.17%	0.50	0.996
Statin Pathway	1	24	50	4.17%	0.50	0.625
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	1	24	29	4.17%	0.50	0.988
Wnt/beta-catenin Signaling Pathway in Leukemia	1	25	29	4.00%	0.45	0.998
Lung fibrosis	2	57	85	3.51%	0.45	0.599
Nuclear Receptors in Lipid Metabolism and Toxicity	1	26	48	3.85%	0.41	0.664
Oxidative Stress	1	26	35	3.85%	0.41	0.957
Endometrial cancer	2	59	75	3.39%	0.40	0.626
Notch Signaling Pathway	2	59	62	3.39%	0.40	0.615
Monoamine GPCRs	1	28	43	3.57%	0.34	0.824
Photodynamic therapy-induced NF-kB survival signaling	1	28	36	3.57%	0.34	0.981
TLR4 Signaling and Tolerance	1	28	30	3.57%	0.34	0.999
Toll-like Receptor Signaling	1	28	32	3.57%	0.34	0.996
Association Between Physico-Chemical Features and Toxicity Associated Pathways	2	63	78	3.17%	0.31	0.702
Canonical  and Non-canonical Notch signaling	1	29	31	3.45%	0.30	0.998
Ethanol effects on histone modifications	1	29	53	3.45%	0.30	0.652
GPCRs, Class A Rhodopsin-like	5	172	272	2.91%	0.29	0.743
IL17 signaling pathway	1	30	32	3.33%	0.27	0.999
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	1	30	46	3.33%	0.27	0.822
Spinal Cord Injury	3	102	127	2.94%	0.24	0.707
Fluoropyrimidine Activity	1	31	58	3.23%	0.23	0.638
Resistin as a regulator of inflammation	1	32	34	3.13%	0.20	0.999
Primary Focal Segmental Glomerulosclerosis FSGS	2	71	78	2.82%	0.13	0.951
Fibrin Complement Receptor 3 Signaling Pathway	1	35	44	2.86%	0.11	0.989
Target Of Rapamycin (TOR) Signaling	1	35	40	2.86%	0.11	0.999
Striated Muscle Contraction Pathway	1	36	39	2.78%	0.08	0.999
Bladder Cancer	1	37	47	2.70%	0.05	0.993
Photodynamic therapy-induced HIF-1 survival signaling	1	37	38	2.70%	0.05	0.999
DNA IR-damage and cellular response via ATR	2	76	90	2.63%	0.04	0.999
Nucleotide-binding Oligomerization Domain (NOD) pathway	1	38	43	2.63%	0.03	0.999
Vitamin B12 Metabolism	1	38	118	2.63%	0.03	0.932
Insulin Signaling	4	154	162	2.60%	0.02	0.996
miRNAs involvement in the immune response in sepsis	1	39	69	2.56%	-0.00	0.978
Viral Acute Myocarditis	2	78	109	2.56%	-0.00	0.991
Metapathway biotransformation Phase I and II	3	118	191	2.54%	-0.02	0.958
ATM Signaling Pathway	1	40	50	2.50%	-0.03	0.987
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	2	80	89	2.50%	-0.04	0.999
Heart Development	1	41	48	2.44%	-0.05	0.988
Pancreatic adenocarcinoma pathway	2	84	97	2.38%	-0.11	0.998
Retinoblastoma Gene in Cancer	2	84	98	2.38%	-0.11	0.994
Notch Signaling	1	44	48	2.27%	-0.12	0.965
Corticotropin-releasing hormone signaling pathway	2	86	98	2.33%	-0.14	0.990
Aryl Hydrocarbon Receptor	1	45	57	2.22%	-0.15	0.710
ATM Signaling Network in Development and Disease 	1	45	49	2.22%	-0.15	0.904
One carbon metabolism and related pathways	1	45	94	2.22%	-0.15	0.999
Translation Factors	1	45	51	2.22%	-0.15	0.879
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.16	0.999
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.16	0.988
FABP4 in ovarian cancer	0	1	3	0.00%	-0.16	0.679
Felbamate Metabolism	0	1	12	0.00%	-0.16	0.999
Influenza A virus infection	0	1	16	0.00%	-0.16	0.999
Lidocaine metabolism	0	1	11	0.00%	-0.16	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.16	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.16	0.931
Oxidation by Cytochrome P450	1	46	75	2.17%	-0.17	0.842
Apoptosis Modulation and Signaling	2	88	97	2.27%	-0.18	0.987
Hepatitis C and Hepatocellular Carcinoma	1	48	63	2.08%	-0.21	0.642
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.23	0.998
Evolocumab Mechanism	0	2	5	0.00%	-0.23	0.740
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.23	0.969
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.23	0.870
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.23	0.645
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.23	0.852
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.23	0.282
Tyrosine Metabolism	0	2	23	0.00%	-0.23	0.999
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.23	0.863
Wnt Signaling Pathway	1	49	52	2.04%	-0.23	0.701
LncRNA involvement in canonical Wnt signaling and colorectal cancer	2	92	102	2.17%	-0.24	0.872
Copper homeostasis	1	50	58	2.00%	-0.25	0.647
Cardiac Hypertrophic Response	1	51	61	1.96%	-0.27	0.628
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.28	0.999
Glycine Metabolism	0	3	19	0.00%	-0.28	0.999
Nicotine Metabolism	0	3	18	0.00%	-0.28	0.999
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.28	0.630
Steroid Biosynthesis	0	3	25	0.00%	-0.28	0.999
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.28	0.997
Apoptosis-related network due to altered Notch3 in ovarian cancer	1	52	54	1.92%	-0.29	0.683
IL-1 signaling pathway	1	52	57	1.92%	-0.29	0.662
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	1	52	58	1.92%	-0.29	0.638
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	3	139	150	2.16%	-0.31	0.786
Calcium Regulation in the Cardiac Cell	3	139	164	2.16%	-0.31	0.759
IL-4 Signaling Pathway	1	53	56	1.89%	-0.31	0.624
RIG-I-like Receptor Signaling	1	53	64	1.89%	-0.31	0.644
Wnt Signaling Pathway and Pluripotency	2	97	106	2.06%	-0.32	0.780
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.32	0.999
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.32	0.162
Neurotransmitter Disorders	0	4	23	0.00%	-0.32	0.999
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.32	0.892
Oxytocin signaling	0	4	10	0.00%	-0.32	0.904
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.32	0.998
Polyol Pathway	0	4	17	0.00%	-0.32	0.998
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	1	54	70	1.85%	-0.33	0.628
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.36	0.993
Benzo(a)pyrene metabolism	0	5	17	0.00%	-0.36	0.994
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-0.36	0.962
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-0.36	0.999
Lamin A-processing pathway	0	5	8	0.00%	-0.36	0.447
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.36	0.754
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.36	0.280
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.36	0.987
Sulindac Metabolic Pathway	0	5	11	0.00%	-0.36	0.843
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.36	0.943
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.36	0.829
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-0.36	0.999
Epithelial to mesenchymal transition in colorectal cancer	3	146	161	2.05%	-0.39	0.648
Codeine and Morphine Metabolism	0	6	26	0.00%	-0.40	0.999
Effects of Nitric Oxide	0	6	16	0.00%	-0.40	0.968
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.40	0.253
Gastric acid production	0	6	22	0.00%	-0.40	0.998
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.40	0.979
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.40	0.252
miRNA Biogenesis	0	6	7	0.00%	-0.40	0.136
Non-homologous end joining	0	6	9	0.00%	-0.40	0.396
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.40	0.134
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.40	0.783
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.40	0.799
MECP2 and Associated Rett Syndrome	1	58	101	1.72%	-0.41	0.712
Breast cancer pathway	3	148	167	2.03%	-0.42	0.702
Circadian rythm related genes	4	192	210	2.08%	-0.43	0.627
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.43	0.138
Hfe effect on hepcidin production	0	7	8	0.00%	-0.43	0.134
HIF1A and PPARG regulation of glycolysis	0	7	19	0.00%	-0.43	0.991
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.43	0.433
NAD Biosynthesis II (from tryptophan)	0	7	34	0.00%	-0.43	0.974
Pyrimidine metabolism and related diseases	0	7	51	0.00%	-0.43	0.618
Tgif disruption of Shh signaling	0	7	10	0.00%	-0.43	0.337
Vitamin D Metabolism	0	7	21	0.00%	-0.43	0.990
GPCRs, Other	1	60	118	1.67%	-0.44	0.720
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.46	0.309
Caloric restriction and aging	0	8	13	0.00%	-0.46	0.541
DNA Mismatch Repair	0	8	10	0.00%	-0.46	0.205
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.46	0.201
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.46	0.997
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.46	0.298
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.46	0.533
Macrophage markers	0	8	10	0.00%	-0.46	0.213
Methylation Pathways	0	8	15	0.00%	-0.46	0.764
Molybdenum cofactor (Moco) biosynthesis	0	8	20	0.00%	-0.46	0.965
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-0.46	0.824
Pathways Affected in Adenoid Cystic Carcinoma	1	62	72	1.61%	-0.48	0.652
ATR Signaling	0	9	10	0.00%	-0.49	0.173
Composition of Lipid Particles	0	9	21	0.00%	-0.49	0.963
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.49	0.629
Metastatic brain tumor	0	9	28	0.00%	-0.49	0.998
Osteoblast Signaling	0	9	18	0.00%	-0.49	0.852
Serotonin and anxiety-related events	0	9	16	0.00%	-0.49	0.711
Serotonin Transporter Activity	0	9	15	0.00%	-0.49	0.589
Trans-sulfuration pathway	0	9	25	0.00%	-0.49	0.996
Type III interferon signaling	0	9	11	0.00%	-0.49	0.173
Ciliary landscape	4	198	215	2.02%	-0.49	0.597
Non-small cell lung cancer	1	63	76	1.59%	-0.49	0.628
Wnt Signaling	2	110	121	1.82%	-0.50	0.699
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.51	0.255
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.51	0.989
Mammary gland development pathway - Involution (Stage 4 of 4)	0	10	13	0.00%	-0.51	0.252
NAD metabolism, sirtuins and aging	0	10	16	0.00%	-0.51	0.532
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	10	18	0.00%	-0.51	0.750
Valproic acid pathway	0	10	36	0.00%	-0.51	0.840
Vitamin B12 Disorders	0	10	35	0.00%	-0.51	0.860
G1 to S cell cycle control	1	65	66	1.54%	-0.53	0.625
Alanine and aspartate metabolism	0	11	66	0.00%	-0.54	0.637
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-0.54	0.261
Drug Induction of Bile Acid Pathway	0	11	45	0.00%	-0.54	0.665
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.54	0.451
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.54	0.219
Iron metabolism in placenta	0	11	15	0.00%	-0.54	0.323
PTF1A related regulatory pathway	0	11	12	0.00%	-0.54	0.176
Serotonin and anxiety	0	11	22	0.00%	-0.54	0.885
DNA Damage Response	1	66	76	1.52%	-0.54	0.599
Arrhythmogenic Right Ventricular Cardiomyopathy	1	67	81	1.49%	-0.56	0.518
RAC1/PAK1/p38/MMP2 Pathway	1	67	74	1.49%	-0.56	0.606
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.56	0.309
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.56	0.245
Homologous recombination	0	12	14	0.00%	-0.56	0.228
Kennedy pathway from Sphingolipids	0	12	35	0.00%	-0.56	0.859
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	12	18	0.00%	-0.56	0.491
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.56	0.945
Osteopontin Signaling	0	12	14	0.00%	-0.56	0.203
Purine metabolism	0	12	75	0.00%	-0.56	0.607
RalA downstream regulated genes	0	12	13	0.00%	-0.56	0.200
Cell Cycle	2	115	124	1.74%	-0.57	0.682
Selenium Micronutrient Network	1	68	195	1.47%	-0.57	0.591
ACE Inhibitor Pathway	0	13	29	0.00%	-0.59	0.962
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.59	0.910
ERK Pathway in Huntington's Disease	0	13	16	0.00%	-0.59	0.247
Farnesoid X Receptor  Pathway	0	13	21	0.00%	-0.59	0.635
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.59	0.436
GPR40 Pathway	0	13	20	0.00%	-0.59	0.528
miRNA Regulation of DNA Damage Response	1	70	106	1.43%	-0.60	0.496
Cholesterol Biosynthesis Pathway	0	14	32	0.00%	-0.61	0.870
Complement Activation	0	14	24	0.00%	-0.61	0.745
Glutathione metabolism	0	14	57	0.00%	-0.61	0.614
IL-9 Signaling Pathway	0	14	18	0.00%	-0.61	0.287
Leptin Insulin Overlap	0	14	20	0.00%	-0.61	0.389
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	14	19	0.00%	-0.61	0.335
Osteoclast Signaling	0	14	21	0.00%	-0.61	0.479
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-0.61	0.722
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	14	20	0.00%	-0.61	0.405
Cell Differentiation - Index	0	15	57	0.00%	-0.63	0.633
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0	15	17	0.00%	-0.63	0.262
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	15	16	0.00%	-0.63	0.239
Chromosomal and microsatellite instability in colorectal cancer 	1	73	81	1.37%	-0.65	0.468
Blood Clotting Cascade	0	16	27	0.00%	-0.65	0.717
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-0.65	0.250
Hedgehog Signaling Pathway	0	16	17	0.00%	-0.65	0.235
Interactome of polycomb repressive complex 2 (PRC2) 	0	16	17	0.00%	-0.65	0.258
Nucleotide Metabolism	0	16	37	0.00%	-0.65	0.696
Ras Signaling	3	169	192	1.78%	-0.66	0.498
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	0	17	31	0.00%	-0.67	0.734
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	17	18	0.00%	-0.67	0.246
Glycerophospholipid Biosynthetic Pathway	0	17	94	0.00%	-0.67	0.422
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-0.67	0.274
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.67	0.711
Urea cycle and metabolism of amino groups	0	17	71	0.00%	-0.67	0.619
Pyrimidine metabolism	1	75	140	1.33%	-0.68	0.559
Hypertrophy Model	0	18	21	0.00%	-0.69	0.294
Overview of nanoparticle effects	0	18	41	0.00%	-0.69	0.648
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	18	24	0.00%	-0.69	0.348
Serotonin Receptor 4/6/7 and NR3C Signaling	0	18	22	0.00%	-0.69	0.325
Small Ligand GPCRs	0	18	25	0.00%	-0.69	0.387
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	0	18	20	0.00%	-0.69	0.277
Cytoplasmic Ribosomal Proteins	1	76	89	1.32%	-0.69	0.420
Apoptosis Modulation by HSP70	0	19	22	0.00%	-0.71	0.298
Cytokines and Inflammatory Response	0	19	32	0.00%	-0.71	0.548
Extracellular vesicles in the crosstalk of cardiac cells	0	19	30	0.00%	-0.71	0.487
Mitochondrial Gene Expression	0	19	23	0.00%	-0.71	0.315
Nanomaterial induced apoptosis	0	19	30	0.00%	-0.71	0.509
Pregnane X Receptor pathway	0	19	35	0.00%	-0.71	0.617
BMP Signaling Pathway in Eyelid Development	0	20	23	0.00%	-0.73	0.322
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	20	26	0.00%	-0.73	0.359
Signaling Pathways in Glioblastoma	1	79	88	1.27%	-0.73	0.426
Ectoderm Differentiation	2	129	145	1.55%	-0.74	0.521
Cell Differentiation - Index expanded	0	21	69	0.00%	-0.74	0.579
Eicosanoid Synthesis	0	21	57	0.00%	-0.74	0.636
Globo Sphingolipid Metabolism	0	21	29	0.00%	-0.74	0.278
IL1 and megakaryocytes in obesity	0	21	26	0.00%	-0.74	0.282
The human immune response to tuberculosis	0	21	24	0.00%	-0.74	0.300
TP53 Network	0	21	23	0.00%	-0.74	0.301
Endoderm Differentiation	2	130	147	1.54%	-0.75	0.518
Human Complement System	1	80	143	1.25%	-0.75	0.506
VEGFA-VEGFR2 Signaling Pathway	4	224	238	1.79%	-0.75	0.474
Apoptosis	1	81	88	1.23%	-0.76	0.389
MicroRNAs in cardiomyocyte hypertrophy	1	81	109	1.23%	-0.76	0.417
GPCRs, Class B Secretin-like	0	22	24	0.00%	-0.76	0.310
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-0.76	0.242
Angiogenesis	0	23	25	0.00%	-0.78	0.289
Mesodermal Commitment Pathway	2	134	154	1.49%	-0.79	0.503
Regulation of Actin Cytoskeleton	2	134	159	1.49%	-0.79	0.503
Cannabinoid receptor signaling	0	24	54	0.00%	-0.80	0.629
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	24	27	0.00%	-0.80	0.260
miRNA targets in ECM and membrane receptors	0	24	46	0.00%	-0.80	0.594
Physiological and Pathological Hypertrophy  of the Heart	0	24	27	0.00%	-0.80	0.280
Toll-like Receptor Signaling Pathway	1	84	110	1.19%	-0.80	0.407
Development and heterogeneity of the ILC family	0	25	33	0.00%	-0.81	0.151
Gastric Cancer Network 1	0	25	30	0.00%	-0.81	0.158
miRNA regulation of p53 pathway in prostate cancer	0	25	37	0.00%	-0.81	0.283
Ovarian Infertility Genes	0	25	33	0.00%	-0.81	0.163
G Protein Signaling Pathways	1	85	97	1.18%	-0.81	0.415
T-Cell antigen Receptor (TCR)  Signaling Pathway	1	85	93	1.18%	-0.81	0.387
TNF alpha Signaling Pathway	1	85	97	1.18%	-0.81	0.379
Androgen receptor signaling pathway	1	86	90	1.16%	-0.83	0.416
EPO Receptor Signaling	0	26	27	0.00%	-0.83	0.223
Follicle Stimulating Hormone (FSH) signaling pathway	0	26	28	0.00%	-0.83	0.192
Inflammatory Response Pathway	0	26	34	0.00%	-0.83	0.129
Monoamine Transport	0	26	47	0.00%	-0.83	0.563
Photodynamic therapy-induced unfolded protein response	0	26	28	0.00%	-0.83	0.182
T-Cell Receptor and Co-stimulatory Signaling	0	26	45	0.00%	-0.83	0.502
MAPK Signaling Pathway	4	233	259	1.72%	-0.83	0.415
Alzheimers Disease	1	88	166	1.14%	-0.85	0.418
Dopaminergic Neurogenesis	0	28	32	0.00%	-0.86	0.122
Nanoparticle-mediated activation of receptor signaling	0	28	36	0.00%	-0.86	0.134
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	0	28	33	0.00%	-0.86	0.125
Extracellular vesicle-mediated signaling in recipient cells	0	29	31	0.00%	-0.88	0.132
MAPK Cascade	0	29	33	0.00%	-0.88	0.092
miRs in Muscle Cell Differentiation	0	29	42	0.00%	-0.88	0.245
Tumor suppressor activity of SMARCB1	0	29	35	0.00%	-0.88	0.119
Zinc homeostasis	0	29	39	0.00%	-0.88	0.165
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-0.89	0.114
Type II interferon signaling (IFNG)	0	30	38	0.00%	-0.89	0.132
Endothelin Pathways	0	31	48	0.00%	-0.91	0.337
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	31	34	0.00%	-0.91	0.122
Gastric Cancer Network 2	0	31	33	0.00%	-0.91	0.108
Neural Crest Differentiation	1	93	102	1.08%	-0.91	0.392
Alpha 6 Beta 4 signaling pathway	0	32	34	0.00%	-0.92	0.110
BDNF-TrkB Signaling	0	33	38	0.00%	-0.93	0.121
p38 MAPK Signaling Pathway	0	33	36	0.00%	-0.93	0.108
Prion disease pathway	0	33	36	0.00%	-0.93	0.119
Type 2 papillary renal cell carcinoma	0	33	41	0.00%	-0.93	0.144
B Cell Receptor Signaling Pathway	1	95	99	1.05%	-0.94	0.399
Myometrial Relaxation and Contraction Pathways	2	148	161	1.35%	-0.94	0.392
Microglia Pathogen Phagocytosis Pathway	0	34	44	0.00%	-0.95	0.144
Signaling of Hepatocyte Growth Factor Receptor	0	34	35	0.00%	-0.95	0.107
Eukaryotic Transcription Initiation	0	35	42	0.00%	-0.96	0.153
Wnt Signaling in Kidney Disease	0	35	39	0.00%	-0.96	0.122
Chemokine signaling pathway	2	151	172	1.32%	-0.97	0.339
G13 Signaling Pathway	0	36	39	0.00%	-0.98	0.133
Oxidative Damage	0	36	44	0.00%	-0.98	0.159
IL-5 Signaling Pathway	0	37	41	0.00%	-0.99	0.147
Nuclear Receptors	0	37	44	0.00%	-0.99	0.160
Amyotrophic lateral sclerosis (ALS)	0	38	56	0.00%	-1.00	0.262
Common Pathways Underlying Drug Addiction	0	38	50	0.00%	-1.00	0.176
PDGF Pathway	0	39	52	0.00%	-1.02	0.222
DNA Replication	0	40	50	0.00%	-1.03	0.185
Splicing factor NOVA regulated synaptic proteins	0	40	44	0.00%	-1.03	0.159
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	0	40	45	0.00%	-1.03	0.157
Cardiac Progenitor Differentiation	0	41	56	0.00%	-1.04	0.211
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	0	41	48	0.00%	-1.04	0.194
IL-2 Signaling Pathway	0	41	43	0.00%	-1.04	0.170
IL-6 signaling pathway	0	41	45	0.00%	-1.04	0.169
Interleukin-11 Signaling Pathway	0	41	45	0.00%	-1.04	0.190
Selenium Metabolism and Selenoproteins	0	41	56	0.00%	-1.04	0.176
Exercise-induced Circadian Regulation	0	43	49	0.00%	-1.07	0.180
Integrated Cancer Pathway	0	43	50	0.00%	-1.07	0.187
Prostaglandin Synthesis and Regulation	0	43	61	0.00%	-1.07	0.184
Synaptic Vesicle Pathway	0	43	59	0.00%	-1.07	0.174
ESC Pluripotency Pathways	1	107	123	0.93%	-1.07	0.275
Energy Metabolism	0	44	49	0.00%	-1.08	0.176
NO/cGMP/PKG mediated Neuroprotection	0	44	64	0.00%	-1.08	0.159
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	0	44	49	0.00%	-1.08	0.184
DNA Damage Response (only ATM dependent)	1	108	118	0.93%	-1.09	0.272
Complement and Coagulation Cascades	0	45	63	0.00%	-1.09	0.149
Regulation of Microtubule Cytoskeleton	0	45	47	0.00%	-1.09	0.184
Rett syndrome causing genes	0	45	60	0.00%	-1.09	0.172
IL-3 Signaling Pathway	0	46	50	0.00%	-1.10	0.193
Parkinsons Disease Pathway	0	46	84	0.00%	-1.10	0.384
Structural Pathway of Interleukin 1 (IL-1)	0	47	52	0.00%	-1.12	0.169
Preimplantation Embryo	0	48	60	0.00%	-1.13	0.130
TGF-beta Receptor Signaling	0	50	56	0.00%	-1.15	0.147
Interferon type I signaling pathways	0	51	57	0.00%	-1.16	0.115
Pathogenic Escherichia coli infection	0	51	79	0.00%	-1.16	0.232
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	0	54	65	0.00%	-1.20	0.088
Peptide GPCRs	0	55	79	0.00%	-1.21	0.166
Proteasome Degradation	0	55	67	0.00%	-1.21	0.101
Regulation of toll-like receptor signaling pathway	1	122	153	0.82%	-1.23	0.202
Histone Modifications	0	57	68	0.00%	-1.23	0.090
Endochondral Ossification	0	58	69	0.00%	-1.24	0.093
Genotoxicity pathway	0	58	65	0.00%	-1.24	0.100
Kit receptor signaling pathway	0	58	60	0.00%	-1.24	0.093
TYROBP Causal Network	0	59	61	0.00%	-1.25	0.083
TGF-beta Signaling Pathway	1	126	133	0.79%	-1.27	0.242
Oncostatin M Signaling Pathway	0	62	66	0.00%	-1.28	0.095
AGE/RAGE pathway	0	63	67	0.00%	-1.29	0.099
Parkin-Ubiquitin Proteasomal System pathway	0	63	75	0.00%	-1.29	0.121
Human Thyroid Stimulating Hormone (TSH) signaling pathway	0	64	67	0.00%	-1.30	0.085
Focal Adhesion	2	188	201	1.06%	-1.32	0.156
Non-genomic actions of 1,25 dihydroxyvitamin D3	0	67	97	0.00%	-1.33	0.108
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	0	71	92	0.00%	-1.37	0.083
Allograft Rejection	0	73	112	0.00%	-1.39	0.152
Prolactin Signaling Pathway	0	73	79	0.00%	-1.39	0.106
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	1	145	182	0.69%	-1.44	0.111
Integrated Breast Cancer Pathway	1	157	201	0.64%	-1.54	0.110
Integrin-mediated Cell Adhesion	0	93	102	0.00%	-1.57	0.081
Senescence and Autophagy in Cancer	0	96	112	0.00%	-1.60	0.056
mRNA Processing	0	119	130	0.00%	-1.78	0.058
Ebola Virus Pathway on Host	0	124	141	0.00%	-1.82	0.046
EGF/EGFR Signaling Pathway	0	157	163	0.00%	-2.05	0.025
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
