

<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<td class=cellinside>No_of_genes:</td>
<td class=cellinside>18114       </td> </tr>
 <tr> 
<td class=cellinside>            </td>
<td class=cellinside>            </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>P.Values</td>
<td class=cellinside>Comparisons                 </td>
<td class=cellinside>pVal< 0.001 tot             </td>
<td class=cellinside>pVal< 0.001 up              </td>
<td class=cellinside>pVal< 0.001 down            </td>
<td class=cellinside>pVal< 0.01 tot              </td>
<td class=cellinside>pVal< 0.01 up               </td>
<td class=cellinside>pVal< 0.01 down             </td>
<td class=cellinside>pVal< 0.05 tot              </td>
<td class=cellinside>pVal< 0.05 up               </td>
<td class=cellinside>pVal< 0.05 down             </td>
<td class=cellinside>pVal< 0.1 tot               </td>
<td class=cellinside>pVal< 0.1 up                </td>
<td class=cellinside>pVal< 0.1 down              </td> </tr>
 <tr> 
<tr><td class=firstcolumn>Expected</td>
<td class=cellinside>Expected NoOfGenes          </td>
<td class=cellinside>18                          </td>
<td class=cellinside>9                           </td>
<td class=cellinside>9                           </td>
<td class=cellinside>181                         </td>
<td class=cellinside>90.5                        </td>
<td class=cellinside>90.5                        </td>
<td class=cellinside>906                         </td>
<td class=cellinside>453                         </td>
<td class=cellinside>453                         </td>
<td class=cellinside>1811                        </td>
<td class=cellinside>905.5                       </td>
<td class=cellinside>905.5                       </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>3354                        </td>
<td class=cellinside>1728                        </td>
<td class=cellinside>1626                        </td>
<td class=cellinside>5354                        </td>
<td class=cellinside>2749                        </td>
<td class=cellinside>2605                        </td>
<td class=cellinside>7720                        </td>
<td class=cellinside>3845                        </td>
<td class=cellinside>3875                        </td>
<td class=cellinside>9206                        </td>
<td class=cellinside>4506                        </td>
<td class=cellinside>4700                        </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>Adj.pValues.html</td>
<td class=cellinside>Comparisons                 </td>
<td class=cellinside>Adj_pVal< 0.05 tot          </td>
<td class=cellinside>Adj_pVal< 0.05 up           </td>
<td class=cellinside>Adj_pVal< 0.05 down         </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>5983                        </td>
<td class=cellinside>3051                        </td>
<td class=cellinside>2932                        </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>Fold.Changes.html</td>
<td class=cellinside>Comparison                  </td>
<td class=cellinside>|FC|>= 1.1 tot              </td>
<td class=cellinside>|FC|>= 1.1 up               </td>
<td class=cellinside>|FC|>= 1.1 down             </td>
<td class=cellinside>|FC|>= 1.2 tot              </td>
<td class=cellinside>|FC|>= 1.2 up               </td>
<td class=cellinside>|FC|>= 1.2 down             </td>
<td class=cellinside>|FC|>= 1.5 tot              </td>
<td class=cellinside>|FC|>= 1.5 up               </td>
<td class=cellinside>|FC|>= 1.5 down             </td>
<td class=cellinside>|FC|>= 2 tot                </td>
<td class=cellinside>|FC|>= 2 up                 </td>
<td class=cellinside>|FC|>= 2 down               </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>5080                        </td>
<td class=cellinside>2765                        </td>
<td class=cellinside>2315                        </td>
<td class=cellinside>1364                        </td>
<td class=cellinside>729                         </td>
<td class=cellinside>635                         </td>
<td class=cellinside>150                         </td>
<td class=cellinside>65                          </td>
<td class=cellinside>85                          </td>
<td class=cellinside>28                          </td>
<td class=cellinside>12                          </td>
<td class=cellinside>16                          </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>
