

<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<td class=cellinside>No_of_genes:</td>
<td class=cellinside>18113       </td> </tr>
 <tr> 
<td class=cellinside>            </td>
<td class=cellinside>            </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>P.Values</td>
<td class=cellinside>Comparisons                 </td>
<td class=cellinside>pVal< 0.001 tot             </td>
<td class=cellinside>pVal< 0.001 up              </td>
<td class=cellinside>pVal< 0.001 down            </td>
<td class=cellinside>pVal< 0.01 tot              </td>
<td class=cellinside>pVal< 0.01 up               </td>
<td class=cellinside>pVal< 0.01 down             </td>
<td class=cellinside>pVal< 0.05 tot              </td>
<td class=cellinside>pVal< 0.05 up               </td>
<td class=cellinside>pVal< 0.05 down             </td>
<td class=cellinside>pVal< 0.1 tot               </td>
<td class=cellinside>pVal< 0.1 up                </td>
<td class=cellinside>pVal< 0.1 down              </td> </tr>
 <tr> 
<tr><td class=firstcolumn>Expected</td>
<td class=cellinside>Expected NoOfGenes          </td>
<td class=cellinside>18                          </td>
<td class=cellinside>9                           </td>
<td class=cellinside>9                           </td>
<td class=cellinside>181                         </td>
<td class=cellinside>90.5                        </td>
<td class=cellinside>90.5                        </td>
<td class=cellinside>906                         </td>
<td class=cellinside>453                         </td>
<td class=cellinside>453                         </td>
<td class=cellinside>1811                        </td>
<td class=cellinside>905.5                       </td>
<td class=cellinside>905.5                       </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>45                          </td>
<td class=cellinside>7                           </td>
<td class=cellinside>38                          </td>
<td class=cellinside>288                         </td>
<td class=cellinside>88                          </td>
<td class=cellinside>200                         </td>
<td class=cellinside>1212                        </td>
<td class=cellinside>484                         </td>
<td class=cellinside>728                         </td>
<td class=cellinside>2302                        </td>
<td class=cellinside>1017                        </td>
<td class=cellinside>1285                        </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>Adj.pValues.html</td>
<td class=cellinside>Comparisons                 </td>
<td class=cellinside>Adj_pVal< 0.05 tot          </td>
<td class=cellinside>Adj_pVal< 0.05 up           </td>
<td class=cellinside>Adj_pVal< 0.05 down         </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>1                           </td>
<td class=cellinside>0                           </td>
<td class=cellinside>1                           </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>Fold.Changes.html</td>
<td class=cellinside>Comparison                  </td>
<td class=cellinside>|FC|>= 1.1 tot              </td>
<td class=cellinside>|FC|>= 1.1 up               </td>
<td class=cellinside>|FC|>= 1.1 down             </td>
<td class=cellinside>|FC|>= 1.2 tot              </td>
<td class=cellinside>|FC|>= 1.2 up               </td>
<td class=cellinside>|FC|>= 1.2 down             </td>
<td class=cellinside>|FC|>= 1.5 tot              </td>
<td class=cellinside>|FC|>= 1.5 up               </td>
<td class=cellinside>|FC|>= 1.5 down             </td>
<td class=cellinside>|FC|>= 2 tot                </td>
<td class=cellinside>|FC|>= 2 up                 </td>
<td class=cellinside>|FC|>= 2 down               </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>5230                        </td>
<td class=cellinside>2633                        </td>
<td class=cellinside>2597                        </td>
<td class=cellinside>1182                        </td>
<td class=cellinside>535                         </td>
<td class=cellinside>647                         </td>
<td class=cellinside>57                          </td>
<td class=cellinside>16                          </td>
<td class=cellinside>41                          </td>
<td class=cellinside>4                           </td>
<td class=cellinside>0                           </td>
<td class=cellinside>4                           </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>
