Statistics results for Sun Jun 09 00:49:32 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\C1stay-C2stay\statnq-1.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] <=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 2224

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Electron Transport Chain (OXPHOS system in mitochondria)	49	89	119	55.06%	5.72	0.000
Fatty Acid Biosynthesis	18	23	37	78.26%	5.38	0.000
Nonalcoholic fatty liver disease	64	133	170	48.12%	5.22	0.000
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	13	16	37	81.25%	4.75	0.000
Oxidative phosphorylation	29	51	68	56.86%	4.61	0.000
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	35	67	77	52.24%	4.44	0.000
Fatty Acid Beta Oxidation	18	28	71	64.29%	4.29	0.000
Metabolic reprogramming in colon cancer	23	40	81	57.50%	4.17	0.000
Pathways in clear cell renal cell carcinoma	38	79	92	48.10%	4.00	0.000
TCA Cycle (aka Krebs or citric acid cycle)	12	17	49	70.59%	3.92	0.000
AMP-activated Protein Kinase (AMPK) Signaling	31	62	78	50.00%	3.88	0.001
Mitochondrial complex I assembly model OXPHOS system	27	52	61	51.92%	3.86	0.000
Triacylglyceride Synthesis	13	20	37	65.00%	3.69	0.001
Glycogen Synthesis and Degradation	22	41	54	53.66%	3.67	0.001
Lipid Metabolism Pathway	16	27	43	59.26%	3.63	0.000
Glycolysis and Gluconeogenesis	21	39	69	53.85%	3.61	0.001
Mitochondrial LC-Fatty Acid Beta-Oxidation	11	17	24	64.71%	3.38	0.001
Angiopoietin Like Protein 8 Regulatory Pathway	50	122	156	40.98%	3.22	0.001
Insulin signalling in human adipocytes (diabetic condition)	6	8	12	75.00%	2.96	0.004
Insulin signalling in human adipocytes (normal condition)	6	8	16	75.00%	2.96	0.005
ESC Pluripotency Pathways	43	107	123	40.19%	2.83	0.005
Amino Acid metabolism	35	84	205	41.67%	2.81	0.004
Heroin metabolism	3	3	8	100.00%	2.78	0.004
Wnt Signaling in Kidney Disease	17	35	39	48.57%	2.72	0.011
Leptin signaling pathway	31	74	77	41.89%	2.68	0.010
IL-1 signaling pathway	23	52	57	44.23%	2.62	0.007
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	10	18	24	55.56%	2.61	0.012
Heme Biosynthesis	6	9	28	66.67%	2.59	0.008
Structural Pathway of Interleukin 1 (IL-1)	21	47	52	44.68%	2.56	0.009
Copper homeostasis	22	50	58	44.00%	2.53	0.011
Insulin Signaling	57	154	162	37.01%	2.52	0.018
Canonical and Non-Canonical TGF-B signaling	9	16	18	56.25%	2.52	0.015
SREBF and miR33 in cholesterol and lipid homeostasis	9	16	19	56.25%	2.52	0.014
RIG-I-like Receptor Signaling	23	53	64	43.40%	2.51	0.009
NRF2-ARE regulation	11	21	24	52.38%	2.49	0.010
Transcription factor regulation in adipogenesis	11	21	24	52.38%	2.49	0.011
Primary Focal Segmental Glomerulosclerosis FSGS	29	71	78	40.85%	2.43	0.016
Adipogenesis	46	122	132	37.70%	2.41	0.026
Type II diabetes mellitus	10	19	28	52.63%	2.40	0.014
AGE/RAGE pathway	26	63	67	41.27%	2.36	0.020
Association Between Physico-Chemical Features and Toxicity Associated Pathways	26	63	78	41.27%	2.36	0.013
MECP2 and Associated Rett Syndrome	24	58	101	41.38%	2.28	0.015
Butyrate-induced histone acetylation	2	2	11	100.00%	2.27	0.019
Hypoxia-mediated EMT and Stemness	2	2	6	100.00%	2.27	0.015
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	2	2	60	100.00%	2.27	0.022
Tyrosine Metabolism	2	2	23	100.00%	2.27	0.020
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	2	2	6	100.00%	2.27	0.024
Mesodermal Commitment Pathway	49	134	154	36.57%	2.23	0.028
NAD+ biosynthetic pathways	10	20	37	50.00%	2.20	0.013
Caloric restriction and aging	5	8	13	62.50%	2.18	0.018
Irinotecan Pathway	5	8	18	62.50%	2.18	0.025
LncRNA-mediated mechanisms of therapeutic resistance	5	8	14	62.50%	2.18	0.017
TFs Regulate miRNAs related to cardiac hypertrophy	5	8	16	62.50%	2.18	0.022
Thiamine metabolic pathways	5	8	34	62.50%	2.18	0.029
Regulation of Microtubule Cytoskeleton	19	45	47	42.22%	2.13	0.033
Liver X Receptor Pathway	4	6	12	66.67%	2.11	0.034
mir-124 predicted interactions with cell cycle and differentiation 	4	6	8	66.67%	2.11	0.025
Somatroph axis (GH) and its relationship to dietary restriction and aging	4	6	12	66.67%	2.11	0.022
DNA Damage Response (only ATM dependent)	40	108	118	37.04%	2.11	0.042
Peroxisomal beta-oxidation of tetracosanoyl-CoA	3	4	17	75.00%	2.10	0.027
Cysteine and methionine catabolism	7	13	55	53.85%	2.08	0.027
Phytochemical activity on NRF2 transcriptional activation	7	13	20	53.85%	2.08	0.033
Oxidative Stress	12	26	35	46.15%	2.07	0.035
Constitutive Androstane Receptor Pathway	10	21	34	47.62%	2.01	0.034
Disorders of Folate Metabolism and Transport	6	11	46	54.55%	1.96	0.062
Focal Adhesion	64	188	201	34.04%	1.87	0.056
p38 MAPK Signaling Pathway	14	33	36	42.42%	1.85	0.065
Prion disease pathway	14	33	36	42.42%	1.85	0.081
Type 2 papillary renal cell carcinoma	14	33	41	42.42%	1.85	0.054
Oxidative Damage	15	36	44	41.67%	1.83	0.064
Differentiation of white and brown adipocyte   	10	22	26	45.45%	1.83	0.079
Estrogen signaling pathway	10	22	26	45.45%	1.83	0.050
mRNA Processing	42	119	130	35.29%	1.79	0.076
Chromosomal and microsatellite instability in colorectal cancer 	27	73	81	36.99%	1.72	0.068
Disorders of the Krebs cycle	4	7	35	57.14%	1.72	0.085
HIF1A and PPARG regulation of glycolysis	4	7	19	57.14%	1.72	0.099
Ciliary landscape	66	198	215	33.33%	1.70	0.081
PPAR signaling pathway	22	58	76	37.93%	1.69	0.085
Differentiation Pathway	17	43	64	39.53%	1.69	0.099
Integrated Breast Cancer Pathway	53	157	201	33.76%	1.63	0.111
Regulation of sister chromatid separation at the metaphase-anaphase transition	7	15	16	46.67%	1.61	0.111
MAPK Cascade	12	29	33	41.38%	1.61	0.086
Trans-sulfuration and one carbon metabolism	12	29	66	41.38%	1.61	0.087
FABP4 in ovarian cancer	1	1	3	100.00%	1.60	0.036
Influenza A virus infection	1	1	16	100.00%	1.60	0.104
Benzo(a)pyrene metabolism	3	5	17	60.00%	1.60	0.108
Sulindac Metabolic Pathway	3	5	11	60.00%	1.60	0.100
Target Of Rapamycin (TOR) Signaling	14	35	40	40.00%	1.59	0.117
Thermogenesis	36	103	140	34.95%	1.59	0.102
Energy Metabolism	17	44	49	38.64%	1.58	0.111
Notch Signaling	17	44	48	38.64%	1.58	0.112
Apoptosis	29	81	88	35.80%	1.58	0.097
Wnt Signaling Pathway and Pluripotency	34	97	106	35.05%	1.56	0.113
Bone Morphogenic Protein (BMP) Signalling and Regulation	5	10	13	50.00%	1.55	0.125
Valproic acid pathway	5	10	36	50.00%	1.55	0.119
Neovascularisation processes	9	21	25	42.86%	1.52	0.121
TNF alpha Signaling Pathway	30	85	97	35.29%	1.51	0.120
miRNA targets in ECM and membrane receptors	10	24	46	41.67%	1.50	0.155
Signal Transduction of S1P Receptor	10	24	26	41.67%	1.50	0.126
Sphingolipid pathway	10	24	64	41.67%	1.50	0.158
Amino acid conjugation of benzoic acid	2	3	14	66.67%	1.49	0.120
IL17 signaling pathway	12	30	32	40.00%	1.47	0.142
LncRNA involvement in canonical Wnt signaling and colorectal cancer	32	92	102	34.78%	1.46	0.164
Cori Cycle	6	13	53	46.15%	1.46	0.144
Transcriptional cascade regulating adipogenesis	6	13	14	46.15%	1.46	0.154
EGF/EGFR Signaling Pathway	52	157	163	33.12%	1.45	0.154
FTO Obesity Variant Mechanism	4	8	11	50.00%	1.39	0.184
Glial Cell Differentiation	4	8	9	50.00%	1.39	0.223
Apoptosis Modulation by HSP70	8	19	22	42.11%	1.37	0.176
Matrix Metalloproteinases	9	22	31	40.91%	1.35	0.166
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	9	22	24	40.91%	1.35	0.189
Prostaglandin Synthesis and Regulation	16	43	61	37.21%	1.35	0.175
TGF-beta Signaling Pathway	42	126	133	33.33%	1.35	0.176
Retinoblastoma Gene in Cancer	29	84	98	34.52%	1.34	0.185
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	11	28	33	39.29%	1.34	0.185
TLR4 Signaling and Tolerance	11	28	30	39.29%	1.34	0.201
Notch Signaling Pathway	21	59	62	35.59%	1.31	0.214
Dopamine metabolism	5	11	48	45.45%	1.29	0.180
T-Cell antigen Receptor (TCR)  Signaling Pathway	29	85	93	34.12%	1.27	0.191
Signaling Pathways in Glioblastoma	27	79	88	34.18%	1.23	0.233
Cardiac Progenitor Differentiation	15	41	56	36.59%	1.23	0.217
Heart Development	15	41	48	36.59%	1.23	0.214
Interleukin-11 Signaling Pathway	15	41	45	36.59%	1.23	0.211
Alpha 6 Beta 4 signaling pathway	12	32	34	37.50%	1.20	0.216
Phase I biotransformations, non P450	3	6	13	50.00%	1.20	0.219
Methionine De Novo and Salvage Pathway	8	20	74	40.00%	1.20	0.247
Extracellular vesicle-mediated signaling in recipient cells	11	29	31	37.93%	1.20	0.247
Follicle Stimulating Hormone (FSH) signaling pathway	10	26	28	38.46%	1.19	0.232
T-Cell Receptor and Co-stimulatory Signaling	10	26	45	38.46%	1.19	0.254
Cardiac Hypertrophic Response	18	51	61	35.29%	1.17	0.237
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	27	80	89	33.75%	1.16	0.277
Epithelial to mesenchymal transition in colorectal cancer	47	146	161	32.19%	1.14	0.273
Translation Factors	16	45	51	35.56%	1.14	0.268
Wnt Signaling	36	110	121	32.73%	1.12	0.293
Genotoxicity pathway	20	58	65	34.48%	1.11	0.266
VEGFA-VEGFR2 Signaling Pathway	70	224	238	31.25%	1.11	0.275
PDGF Pathway	14	39	52	35.90%	1.10	0.258
NLR Proteins	4	9	11	44.44%	1.10	0.269
Pancreatic adenocarcinoma pathway	28	84	97	33.33%	1.10	0.260
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	5	12	16	41.67%	1.06	0.272
Estrogen Receptor Pathway	5	12	16	41.67%	1.06	0.313
Nanoparticle triggered regulated necrosis	5	12	25	41.67%	1.06	0.275
One Carbon Metabolism	10	27	57	37.04%	1.05	0.288
Apoptosis Modulation and Signaling	29	88	97	32.95%	1.05	0.286
Oncostatin M Signaling Pathway	21	62	66	33.87%	1.04	0.303
Vitamin D in inflammatory diseases	8	21	25	38.10%	1.03	0.301
Serotonin Receptor 4/6/7 and NR3C Signaling	7	18	22	38.89%	1.03	0.282
Arachidonate Epoxygenase / Epoxide Hydrolase	2	4	18	50.00%	0.98	0.342
eIF5A regulation in response to inhibition of the nuclear export system	2	4	6	50.00%	0.98	0.358
miR-222 in Exercise-Induced Cardiac Growth	2	4	5	50.00%	0.98	0.353
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	44	139	150	31.65%	0.97	0.351
Nuclear Receptors	13	37	44	35.14%	0.97	0.315
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	84	275	305	30.55%	0.97	0.351
Signaling of Hepatocyte Growth Factor Receptor	12	34	35	35.29%	0.95	0.330
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	11	31	34	35.48%	0.93	0.343
White fat cell differentiation	11	31	35	35.48%	0.93	0.349
GABA receptor Signaling	9	25	57	36.00%	0.89	0.334
EBV LMP1 signaling	8	22	25	36.36%	0.88	0.374
Extracellular vesicles in the crosstalk of cardiac cells	7	19	30	36.84%	0.86	0.420
Mitochondrial Gene Expression	7	19	23	36.84%	0.86	0.380
Nanomaterial induced apoptosis	7	19	30	36.84%	0.86	0.359
Interferon type I signaling pathways	17	51	57	33.33%	0.85	0.424
Interactome of polycomb repressive complex 2 (PRC2) 	6	16	17	37.50%	0.85	0.380
Nucleotide Metabolism	6	16	37	37.50%	0.85	0.392
Leptin and adiponectin	4	10	14	40.00%	0.85	0.402
Methionine metabolism leading to Sulphur Amino Acids and related disorders	4	10	41	40.00%	0.85	0.411
SRF and miRs in Smooth Muscle Differentiation and Proliferation	4	10	18	40.00%	0.85	0.396
Sulfation Biotransformation Reaction	4	10	29	40.00%	0.85	0.422
Genes targeted by miRNAs in adipocytes	5	13	19	38.46%	0.84	0.405
Eukaryotic Transcription Initiation	12	35	42	34.29%	0.83	0.418
MicroRNAs in cardiomyocyte hypertrophy	26	81	109	32.10%	0.83	0.418
Cell Cycle	36	115	124	31.30%	0.80	0.411
Ectoderm Differentiation	40	129	145	31.01%	0.77	0.473
Wnt Signaling Pathway	16	49	52	32.65%	0.73	0.486
Angiogenesis	8	23	25	34.78%	0.73	0.461
PPAR Alpha Pathway	8	23	28	34.78%	0.73	0.449
G13 Signaling Pathway	12	36	39	33.33%	0.72	0.477
BMP Signaling Pathway in Eyelid Development	7	20	23	35.00%	0.70	0.463
PI3K/AKT/mTOR - VitD3 Signalling	7	20	34	35.00%	0.70	0.470
Diclofenac Metabolic Pathway	1	2	12	50.00%	0.69	0.496
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	1	2	6	50.00%	0.69	0.492
Melatonin metabolism and effects	11	33	64	33.33%	0.69	0.480
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	6	17	21	35.29%	0.67	0.491
miR-509-3p alteration of YAP1/ECM axis	6	17	19	35.29%	0.67	0.501
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	6	17	33	35.29%	0.67	0.518
Integrated Cancer Pathway	14	43	50	32.56%	0.67	0.504
Cholesterol Biosynthesis Pathway	5	14	32	35.71%	0.65	0.535
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	5	14	19	35.71%	0.65	0.505
Simplified Depiction of MYD88 Distinct Input-Output Pathway	5	14	20	35.71%	0.65	0.543
Vitamin D Receptor Pathway	44	145	188	30.34%	0.64	0.519
TGF-beta Receptor Signaling	16	50	56	32.00%	0.64	0.535
Gene regulatory network modelling somitogenesis 	4	11	13	36.36%	0.62	0.481
Serotonin and anxiety	4	11	22	36.36%	0.62	0.549
Degradation pathway of sphingolipids, including diseases	3	8	38	37.50%	0.60	0.534
Dual hijack model of Vif in HIV infection	3	8	10	37.50%	0.60	0.561
Estrogen metabolism	3	8	45	37.50%	0.60	0.546
Interleukin-1 Induced Activation of NF-kappa-B	3	8	13	37.50%	0.60	0.567
Methylation Pathways	3	8	15	37.50%	0.60	0.564
Aflatoxin B1 metabolism	2	5	16	40.00%	0.60	0.566
Benzene metabolism	2	5	17	40.00%	0.60	0.559
MicroRNA network associated with chronic lymphocytic leukemia	2	5	10	40.00%	0.60	0.592
Human Thyroid Stimulating Hormone (TSH) signaling pathway	20	64	67	31.25%	0.59	0.560
Physiological and Pathological Hypertrophy  of the Heart	8	24	27	33.33%	0.59	0.551
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	8	24	29	33.33%	0.59	0.536
NO/cGMP/PKG mediated Neuroprotection	14	44	64	31.82%	0.57	0.562
PI3K-Akt Signaling Pathway	87	296	359	29.39%	0.55	0.588
Regulation of Apoptosis by Parathyroid Hormone-related Protein	7	21	24	33.33%	0.55	0.584
Folate Metabolism	16	51	139	31.37%	0.54	0.577
Endochondral Ossification	18	58	69	31.03%	0.52	0.617
miRNAs involved in DNA damage response	6	18	70	33.33%	0.51	0.571
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	6	18	19	33.33%	0.51	0.639
Small Ligand GPCRs	6	18	25	33.33%	0.51	0.615
G1 to S cell cycle control	20	65	66	30.77%	0.50	0.637
Nanoparticle-mediated activation of receptor signaling	9	28	36	32.14%	0.49	0.621
Corticotropin-releasing hormone signaling pathway	26	86	98	30.23%	0.47	0.643
Endometrial cancer	18	59	75	30.51%	0.43	0.662
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	4	12	13	33.33%	0.41	0.608
MFAP5-mediated ovarian cancer cell motility and invasiveness	4	12	18	33.33%	0.41	0.608
Prolactin Signaling Pathway	22	73	79	30.14%	0.41	0.678
Nanoparticle triggered autophagic cell death	7	22	30	31.82%	0.40	0.694
Non-small cell lung cancer	19	63	76	30.16%	0.39	0.728
Parkin-Ubiquitin Proteasomal System pathway	19	63	75	30.16%	0.39	0.697
Regulation of toll-like receptor signaling pathway	36	122	153	29.51%	0.38	0.726
IL-3 Signaling Pathway	14	46	50	30.43%	0.37	0.724
Canonical  and Non-canonical Notch signaling	9	29	31	31.03%	0.37	0.700
miRs in Muscle Cell Differentiation	9	29	42	31.03%	0.37	0.668
ErbB Signaling Pathway	25	84	101	29.76%	0.37	0.707
ATR Signaling	3	9	10	33.33%	0.36	0.739
Metabolism of Spingolipids in ER and Golgi apparatus	3	9	69	33.33%	0.36	0.686
Osteoblast Signaling	3	9	18	33.33%	0.36	0.730
Serotonin and anxiety-related events	3	9	16	33.33%	0.36	0.761
Serotonin Transporter Activity	3	9	15	33.33%	0.36	0.728
Supression of HMGB1 mediated inflammation by THBD	3	9	10	33.33%	0.36	0.712
Trans-sulfuration pathway	3	9	25	33.33%	0.36	0.732
Pregnane X Receptor pathway	6	19	35	31.58%	0.35	0.718
RAC1/PAK1/p38/MMP2 Pathway	20	67	74	29.85%	0.34	0.721
Codeine and Morphine Metabolism	2	6	26	33.33%	0.29	0.752
Effects of Nitric Oxide	2	6	16	33.33%	0.29	0.791
miRNA Biogenesis	2	6	7	33.33%	0.29	0.771
DNA Replication	12	40	50	30.00%	0.29	0.775
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	12	40	45	30.00%	0.29	0.785
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	16	54	70	29.63%	0.27	0.800
Ferroptosis	11	37	70	29.73%	0.24	0.811
IL-5 Signaling Pathway	11	37	41	29.73%	0.24	0.832
Photodynamic therapy-induced HIF-1 survival signaling	11	37	38	29.73%	0.24	0.822
Vitamin A and Carotenoid Metabolism	11	37	65	29.73%	0.24	0.807
Pathogenic Escherichia coli infection	15	51	79	29.41%	0.23	0.825
Androgen receptor signaling pathway	25	86	90	29.07%	0.23	0.826
Arylamine metabolism	1	3	13	33.33%	0.21	0.822
Glycine Metabolism	1	3	19	33.33%	0.21	0.874
Serotonin Receptor 2 and STAT3 Signaling	1	3	6	33.33%	0.21	0.742
Steroid Biosynthesis	1	3	25	33.33%	0.21	0.853
Vitamins A and D - action mechanisms	1	3	14	33.33%	0.21	0.807
IL-2 Signaling Pathway	12	41	43	29.27%	0.18	0.840
Selenium Metabolism and Selenoproteins	12	41	56	29.27%	0.18	0.863
Proteasome Degradation	16	55	67	29.09%	0.18	0.852
Ethanol metabolism resulting in production of ROS by CYP2E1	3	10	28	30.00%	0.14	0.877
NAD metabolism, sirtuins and aging	3	10	16	30.00%	0.14	0.869
Vitamin B12 Disorders	3	10	35	30.00%	0.14	0.874
Aryl Hydrocarbon Receptor	13	45	57	28.89%	0.14	0.869
Rett syndrome causing genes	13	45	60	28.89%	0.14	0.888
Amyotrophic lateral sclerosis (ALS)	11	38	56	28.95%	0.13	0.883
Vitamin B12 Metabolism	11	38	118	28.95%	0.13	0.878
Glycerophospholipid Biosynthetic Pathway	5	17	94	29.41%	0.13	0.889
NOTCH1 regulation of human endothelial cell calcification	5	17	18	29.41%	0.13	0.904
Fluoropyrimidine Activity	9	31	58	29.03%	0.13	0.901
Cannabinoid receptor signaling	7	24	54	29.17%	0.13	0.910
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	7	24	27	29.17%	0.13	0.905
IL-7 Signaling Pathway	7	24	26	29.17%	0.13	0.919
Toll-like Receptor Signaling Pathway	24	84	110	28.57%	0.12	0.904
Breast cancer pathway	42	148	167	28.38%	0.11	0.895
Alzheimers Disease	25	88	166	28.41%	0.09	0.914
Fibrin Complement Receptor 3 Signaling Pathway	10	35	44	28.57%	0.08	0.922
Toll-like Receptor Signaling	8	28	32	28.57%	0.07	0.944
TP53 Network	6	21	23	28.57%	0.06	0.939
G Protein Signaling Pathways	24	85	97	28.24%	0.05	0.966
Glutathione metabolism	4	14	57	28.57%	0.05	0.962
Leptin Insulin Overlap	4	14	20	28.57%	0.05	0.959
Osteoclast Signaling	4	14	21	28.57%	0.05	0.949
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	2	7	10	28.57%	0.03	0.903
NAD Biosynthesis II (from tryptophan)	2	7	34	28.57%	0.03	0.981
Pentose Phosphate Metabolism	2	7	21	28.57%	0.03	0.991
Tgif disruption of Shh signaling	2	7	10	28.57%	0.03	0.926
Vitamin D Metabolism	2	7	21	28.57%	0.03	0.994
miRNAs involvement in the immune response in sepsis	11	39	69	28.21%	0.03	0.981
Pyrimidine metabolism	21	75	140	28.00%	0.00	0.998
miRNA regulation of p53 pathway in prostate cancer	7	25	37	28.00%	0.00	0.978
Wnt/beta-catenin Signaling Pathway in Leukemia	7	25	29	28.00%	0.00	0.999
Integrin-mediated Cell Adhesion	26	93	102	27.96%	-0.00	0.999
Synaptic Vesicle Pathway	12	43	59	27.91%	-0.01	0.996
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	5	18	19	27.78%	-0.02	0.999
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	5	18	20	27.78%	-0.02	0.998
Alanine and aspartate metabolism	3	11	66	27.27%	-0.05	0.946
Iron metabolism in placenta	3	11	15	27.27%	-0.05	0.920
ATM Signaling Pathway	11	40	50	27.50%	-0.07	0.945
Cytoplasmic Ribosomal Proteins	21	76	89	27.63%	-0.07	0.932
Endoderm Differentiation	36	130	147	27.69%	-0.07	0.946
Regulation of Actin Cytoskeleton	37	134	159	27.61%	-0.10	0.919
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	12	44	49	27.27%	-0.10	0.904
Cell Differentiation - Index	4	15	57	26.67%	-0.11	0.905
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	4	15	17	26.67%	-0.11	0.917
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	4	15	17	26.67%	-0.11	0.916
Spinal Cord Injury	28	102	127	27.45%	-0.12	0.917
Monoamine Transport	7	26	47	26.92%	-0.12	0.901
Bladder Cancer	10	37	47	27.03%	-0.13	0.899
Neurotransmitter Disorders	1	4	23	25.00%	-0.13	0.851
Oxytocin signaling	1	4	10	25.00%	-0.13	0.883
Polyol Pathway	1	4	17	25.00%	-0.13	0.924
SCFA and skeletal muscle substrate metabolism	1	4	17	25.00%	-0.13	0.905
Imatinib and Chronic Myeloid Leukemia	5	19	25	26.32%	-0.16	0.832
IL-6 signaling pathway	11	41	45	26.83%	-0.16	0.852
Apoptosis-related network due to altered Notch3 in ovarian cancer	14	52	54	26.92%	-0.17	0.858
Prader-Willi and Angelman Syndrome	14	52	90	26.92%	-0.17	0.868
MAPK Signaling Pathway	64	233	259	27.47%	-0.18	0.861
ApoE and miR-146 in inflammation and atherosclerosis	2	8	11	25.00%	-0.19	0.815
Folate-Alcohol and Cancer Pathway Hypotheses	2	8	24	25.00%	-0.19	0.856
Molybdenum cofactor (Moco) biosynthesis	2	8	20	25.00%	-0.19	0.863
Senescence and Autophagy in Cancer	26	96	112	27.08%	-0.20	0.858
Common Pathways Underlying Drug Addiction	10	38	50	26.32%	-0.23	0.827
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	19	71	92	26.76%	-0.23	0.828
Kennedy pathway from Sphingolipids	3	12	35	25.00%	-0.23	0.842
Osteopontin Signaling	3	12	14	25.00%	-0.23	0.783
Purine metabolism	3	12	75	25.00%	-0.23	0.809
RalA downstream regulated genes	3	12	13	25.00%	-0.23	0.814
ID signaling pathway	4	16	17	25.00%	-0.27	0.775
Endothelin Pathways	8	31	48	25.81%	-0.27	0.783
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	39	145	182	26.90%	-0.29	0.787
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	5	20	26	25.00%	-0.30	0.746
Statin Pathway	6	24	50	25.00%	-0.33	0.714
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	14	54	65	25.93%	-0.34	0.735
Exercise-induced Circadian Regulation	11	43	49	25.58%	-0.35	0.731
Kit receptor signaling pathway	15	58	60	25.86%	-0.36	0.724
Composition of Lipid Particles	2	9	21	22.22%	-0.38	0.740
Nucleotide GPCRs	2	9	15	22.22%	-0.38	0.683
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	2	9	10	22.22%	-0.38	0.710
ACE Inhibitor Pathway	3	13	29	23.08%	-0.39	0.697
ERK Pathway in Huntington's Disease	3	13	16	23.08%	-0.39	0.677
GPR40 Pathway	3	13	20	23.08%	-0.39	0.677
Lamin A-processing pathway	1	5	8	20.00%	-0.40	0.639
miR-517 relationship with ARCN1 and USP1	1	5	7	20.00%	-0.40	0.667
Synthesis and Degradation of Ketone Bodies	1	5	13	20.00%	-0.40	0.658
Vitamin B6-dependent and responsive disorders	1	5	28	20.00%	-0.40	0.711
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	4	17	31	23.53%	-0.41	0.674
Tryptophan metabolism	10	40	133	25.00%	-0.42	0.674
IL1 and megakaryocytes in obesity	5	21	26	23.81%	-0.43	0.647
Gastric Cancer Network 1	6	25	30	24.00%	-0.44	0.640
Hepatitis C and Hepatocellular Carcinoma	12	48	63	25.00%	-0.46	0.658
BDNF-TrkB Signaling	8	33	38	24.24%	-0.48	0.602
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	13	52	58	25.00%	-0.48	0.645
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	10	41	48	24.39%	-0.51	0.602
ATM Signaling Network in Development and Disease 	11	45	49	24.44%	-0.53	0.618
One carbon metabolism and related pathways	11	45	94	24.44%	-0.53	0.594
Ebola Virus Pathway on Host	32	124	141	25.81%	-0.54	0.613
Hypertrophy Model	4	18	21	22.22%	-0.54	0.609
Role of Osx and miRNAs in tooth development	3	14	39	21.43%	-0.55	0.637
EPO Receptor Signaling	6	26	27	23.08%	-0.56	0.583
Inflammatory Response Pathway	6	26	34	23.08%	-0.56	0.573
Photodynamic therapy-induced unfolded protein response	6	26	28	23.08%	-0.56	0.560
Mammary gland development pathway - Involution (Stage 4 of 4)	2	10	13	20.00%	-0.56	0.599
Tamoxifen metabolism	2	10	36	20.00%	-0.56	0.565
Initiation of transcription and translation elongation at the HIV-1 LTR	7	30	35	23.33%	-0.57	0.557
Type II interferon signaling (IFNG)	7	30	38	23.33%	-0.57	0.563
Ras Signaling	44	169	192	26.04%	-0.57	0.565
Nucleotide-binding Oligomerization Domain (NOD) pathway	9	38	43	23.68%	-0.59	0.548
Parkinsons Disease Pathway	11	46	84	23.91%	-0.62	0.545
exRNA mechanism of action and biogenesis	1	6	8	16.67%	-0.62	0.472
Non-homologous end joining	1	6	9	16.67%	-0.62	0.488
Robo4 and VEGF Signaling Pathways Crosstalk	1	6	7	16.67%	-0.62	0.512
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.62	0.523
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.62	0.497
Felbamate Metabolism	0	1	12	0.00%	-0.62	0.492
Lidocaine metabolism	0	1	11	0.00%	-0.62	0.482
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.62	0.474
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.62	0.601
Phosphodiesterases in neuronal function	11	47	66	23.40%	-0.70	0.465
Neural Crest Differentiation	23	93	102	24.73%	-0.70	0.487
Development of pulmonary dendritic cells and macrophage subsets	2	11	14	18.18%	-0.72	0.464
Mammary gland development pathway - Puberty (Stage 2 of 4)	2	11	15	18.18%	-0.72	0.473
PTF1A related regulatory pathway	2	11	12	18.18%	-0.72	0.484
Calcium Regulation in the Cardiac Cell	35	139	164	25.18%	-0.74	0.439
Resistin as a regulator of inflammation	7	32	34	21.88%	-0.77	0.443
Nicotine Activity on Dopaminergic Neurons	4	20	31	20.00%	-0.80	0.449
Acetylcholine Synthesis	1	7	18	14.29%	-0.81	0.457
EV release from cardiac cells and their functional effects	1	7	17	14.29%	-0.81	0.441
Glucuronidation	1	7	41	14.29%	-0.81	0.426
Hfe effect on hepcidin production	1	7	8	14.29%	-0.81	0.429
Hypothetical Craniofacial Development Pathway	1	7	11	14.29%	-0.81	0.413
Selenium Micronutrient Network	16	68	195	23.53%	-0.82	0.430
B Cell Receptor Signaling Pathway	23	95	99	24.21%	-0.82	0.381
Blood Clotting Cascade	3	16	27	18.75%	-0.82	0.412
Hedgehog Signaling Pathway	3	16	17	18.75%	-0.82	0.454
NAD+ metabolism	3	16	34	18.75%	-0.82	0.407
IL-4 Signaling Pathway	12	53	56	22.64%	-0.87	0.351
Homologous recombination	2	12	14	16.67%	-0.87	0.389
Evolocumab Mechanism	0	2	5	0.00%	-0.88	0.426
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.88	0.390
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.88	0.260
Cell Differentiation - Index expanded	4	21	69	19.05%	-0.91	0.379
Eicosanoid Synthesis	4	21	57	19.05%	-0.91	0.361
NRF2 pathway	27	112	145	24.11%	-0.92	0.385
Circadian rythm related genes	48	192	210	25.00%	-0.93	0.372
Oxidation by Cytochrome P450	10	46	75	21.74%	-0.95	0.348
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	3	17	18	17.65%	-0.95	0.359
Urea cycle and metabolism of amino groups	3	17	71	17.65%	-0.95	0.314
Pathways Affected in Adenoid Cystic Carcinoma	14	62	72	22.58%	-0.95	0.322
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	6	30	46	20.00%	-0.98	0.347
Macrophage markers	1	8	10	12.50%	-0.98	0.306
Nuclear Receptors in Lipid Metabolism and Toxicity	5	26	48	19.23%	-1.00	0.347
Myometrial Relaxation and Contraction Pathways	36	148	161	24.32%	-1.00	0.311
Cell-type Dependent Selectivity of CCK2R Signaling	2	13	26	15.38%	-1.01	0.328
Nuclear Receptors Meta-Pathway	66	263	339	25.10%	-1.06	0.289
Ganglio Sphingolipid Metabolism	3	18	39	16.67%	-1.07	0.286
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	6	31	42	19.35%	-1.07	0.282
Caffeine and Theobromine metabolism	0	3	17	0.00%	-1.08	0.264
Nicotine Metabolism	0	3	18	0.00%	-1.08	0.273
DNA IR-damage and cellular response via ATR	17	76	90	22.37%	-1.09	0.271
Metastatic brain tumor	1	9	28	11.11%	-1.13	0.262
Type III interferon signaling	1	9	11	11.11%	-1.13	0.272
Complement Activation	2	14	24	14.29%	-1.14	0.270
IL-9 Signaling Pathway	2	14	18	14.29%	-1.14	0.219
Striated Muscle Contraction Pathway	7	36	39	19.44%	-1.14	0.265
Viral Acute Myocarditis	17	78	109	21.79%	-1.22	0.237
miRNA Regulation of DNA Damage Response	15	70	106	21.43%	-1.23	0.221
DNA Damage Response	14	66	76	21.21%	-1.23	0.220
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-1.25	0.195
Ethanol effects on histone modifications	5	29	53	17.24%	-1.29	0.185
Zinc homeostasis	5	29	39	17.24%	-1.29	0.177
Non-genomic actions of 1,25 dihydroxyvitamin D3	14	67	97	20.90%	-1.30	0.207
MTHFR deficiency	4	25	54	16.00%	-1.34	0.183
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-1.39	0.169
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-1.39	0.146
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-1.39	0.159
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-1.39	0.145
Drug Induction of Bile Acid Pathway	1	11	45	9.09%	-1.40	0.155
EDA Signalling in Hair Follicle Development	1	11	16	9.09%	-1.40	0.159
Preimplantation Embryo	9	48	60	18.75%	-1.43	0.158
Aryl Hydrocarbon Receptor Pathway	6	35	49	17.14%	-1.43	0.154
Gastric Cancer Network 2	5	31	33	16.13%	-1.47	0.142
GPCRs, Class C Metabotropic glutamate, pheromone	1	12	15	8.33%	-1.52	0.132
Gastric acid production	0	6	22	0.00%	-1.53	0.125
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-1.53	0.124
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-1.53	0.142
Overview of nanoparticle effects	2	18	41	11.11%	-1.60	0.125
Monoamine GPCRs	4	28	43	14.29%	-1.62	0.103
Photodynamic therapy-induced NF-kB survival signaling	4	28	36	14.29%	-1.62	0.115
Biogenic Amine Synthesis	1	13	33	7.69%	-1.63	0.105
Farnesoid X Receptor  Pathway	1	13	21	7.69%	-1.63	0.098
Hedgehog Signaling Pathway	7	42	44	16.67%	-1.64	0.102
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-1.65	0.062
Pyrimidine metabolism and related diseases	0	7	51	0.00%	-1.65	0.101
Cytokines and Inflammatory Response	2	19	32	10.53%	-1.70	0.083
Tumor suppressor activity of SMARCB1	4	29	35	13.79%	-1.70	0.083
Microglia Pathogen Phagocytosis Pathway	5	34	44	14.71%	-1.73	0.086
Histone Modifications	10	57	68	17.54%	-1.76	0.080
Lung fibrosis	10	57	85	17.54%	-1.76	0.080
DNA Mismatch Repair	0	8	10	0.00%	-1.76	0.058
Ovarian Infertility Genes	3	25	33	12.00%	-1.78	0.076
Arrhythmogenic Right Ventricular Cardiomyopathy	12	67	81	17.91%	-1.84	0.072
Human Complement System	15	80	143	18.75%	-1.85	0.061
Globo Sphingolipid Metabolism	2	21	29	9.52%	-1.89	0.062
The human immune response to tuberculosis	2	21	24	9.52%	-1.89	0.057
GPCRs, Class B Secretin-like	2	22	24	9.09%	-1.98	0.038
Dopaminergic Neurogenesis	3	28	32	10.71%	-2.04	0.045
Fatty Acid Omega Oxidation	0	11	20	0.00%	-2.07	0.029
Metapathway biotransformation Phase I and II	23	118	191	19.49%	-2.07	0.048
Splicing factor NOVA regulated synaptic proteins	5	40	44	12.50%	-2.19	0.027
Complement and Coagulation Cascades	6	45	63	13.33%	-2.19	0.018
Development and heterogeneity of the ILC family	2	25	33	8.00%	-2.23	0.028
Allograft Rejection	11	73	112	15.07%	-2.47	0.022
TYROBP Causal Network	7	59	61	11.86%	-2.77	0.007
Chemokine signaling pathway	27	151	172	17.88%	-2.79	0.005
Peptide GPCRs	6	55	79	10.91%	-2.83	0.002
GPCRs, Class A Rhodopsin-like	29	172	272	16.86%	-3.28	0.001
GPCRs, Other	3	60	118	5.00%	-3.98	0.000
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
