Statistics results for Sun Jun 09 00:50:14 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\C1stay-C2stay\statnq-1.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] >=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 892

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	4	5	14	80.00%	4.87	0.000
Photodynamic therapy-induced NF-kB survival signaling	11	28	36	39.29%	4.71	0.000
Human Complement System	21	80	143	26.25%	4.28	0.000
Mammary gland development pathway - Involution (Stage 4 of 4)	5	10	13	50.00%	3.89	0.001
TYROBP Causal Network	16	59	61	27.12%	3.88	0.000
Spinal Cord Injury	22	102	127	21.57%	3.33	0.000
Complement and Coagulation Cascades	12	45	63	26.67%	3.29	0.002
IL1 and megakaryocytes in obesity	7	21	26	33.33%	3.21	0.002
Nicotine Metabolism	2	3	18	66.67%	3.04	0.009
let-7 inhibition of ES cell reprogramming	3	6	17	50.00%	3.01	0.009
Complement Activation	5	14	24	35.71%	2.91	0.004
Physiological and Pathological Hypertrophy  of the Heart	7	24	27	29.17%	2.79	0.014
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	5	15	17	33.33%	2.72	0.011
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	3	7	10	42.86%	2.65	0.008
Fatty Acid Omega Oxidation	4	11	20	36.36%	2.64	0.008
Serotonin and anxiety	4	11	22	36.36%	2.64	0.014
Oncostatin M Signaling Pathway	13	62	66	20.97%	2.44	0.010
Kennedy pathway from Sphingolipids	4	12	35	33.33%	2.43	0.016
Lung fibrosis	12	57	85	21.05%	2.36	0.014
Macrophage markers	3	8	10	37.50%	2.36	0.025
Vitamin D Receptor Pathway	25	145	188	17.24%	2.32	0.018
Microglia Pathogen Phagocytosis Pathway	8	34	44	23.53%	2.28	0.023
IL-3 Signaling Pathway	10	46	50	21.74%	2.27	0.017
Cell-type Dependent Selectivity of CCK2R Signaling	4	13	26	30.77%	2.23	0.018
GPR40 Pathway	4	13	20	30.77%	2.23	0.028
Overview of nanoparticle effects	5	18	41	27.78%	2.23	0.019
Allograft Rejection	14	73	112	19.18%	2.16	0.023
Serotonin and anxiety-related events	3	9	16	33.33%	2.10	0.030
Peptide GPCRs	11	55	79	20.00%	2.07	0.034
Simplified Depiction of MYD88 Distinct Input-Output Pathway	4	14	20	28.57%	2.06	0.031
MicroRNA network associated with chronic lymphocytic leukemia	2	5	10	40.00%	2.04	0.034
miR-517 relationship with ARCN1 and USP1	2	5	7	40.00%	2.04	0.037
Development and heterogeneity of the ILC family	6	25	33	24.00%	2.03	0.039
miRNA regulation of p53 pathway in prostate cancer	6	25	37	24.00%	2.03	0.034
Ovarian Infertility Genes	6	25	33	24.00%	2.03	0.029
IL-5 Signaling Pathway	8	37	41	21.62%	2.01	0.029
Nucleotide-binding Oligomerization Domain (NOD) pathway	8	38	43	21.05%	1.92	0.043
Tamoxifen metabolism	3	10	36	30.00%	1.88	0.049
Kit receptor signaling pathway	11	58	60	18.97%	1.88	0.061
Eicosanoid Synthesis	5	21	57	23.81%	1.83	0.061
The human immune response to tuberculosis	5	21	24	23.81%	1.83	0.057
Chromosomal and microsatellite instability in colorectal cancer 	13	73	81	17.81%	1.79	0.063
GPCRs, Other	11	60	118	18.33%	1.75	0.071
Nucleotide Metabolism	4	16	37	25.00%	1.75	0.071
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	1	2	6	50.00%	1.74	0.049
Phase I biotransformations, non P450	2	6	13	33.33%	1.72	0.053
GPCRs, Class B Secretin-like	5	22	24	22.73%	1.71	0.057
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	5	22	24	22.73%	1.71	0.070
Senescence and Autophagy in Cancer	16	96	112	16.67%	1.70	0.073
Drug Induction of Bile Acid Pathway	3	11	45	27.27%	1.69	0.110
Mammary gland development pathway - Puberty (Stage 2 of 4)	3	11	15	27.27%	1.69	0.056
Hepatitis C and Hepatocellular Carcinoma	9	48	63	18.75%	1.66	0.092
Aryl Hydrocarbon Receptor Pathway	7	35	49	20.00%	1.65	0.075
Angiogenesis	5	23	25	21.74%	1.60	0.067
Chemokine signaling pathway	23	151	172	15.23%	1.58	0.107
Ectoderm Differentiation	20	129	145	15.50%	1.55	0.123
Prostaglandin Synthesis and Regulation	8	43	61	18.60%	1.54	0.139
Type II interferon signaling (IFNG)	6	30	38	20.00%	1.53	0.114
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	12	71	92	16.90%	1.52	0.131
Estrogen Receptor Pathway	3	12	16	25.00%	1.51	0.086
MFAP5-mediated ovarian cancer cell motility and invasiveness	3	12	18	25.00%	1.51	0.072
Nuclear Receptors Meta-Pathway	37	263	339	14.07%	1.49	0.128
Photodynamic therapy-induced HIF-1 survival signaling	7	37	38	18.92%	1.49	0.113
Hypertrophy Model	4	18	21	22.22%	1.48	0.081
Small Ligand GPCRs	4	18	25	22.22%	1.48	0.114
Interferon type I signaling pathways	9	51	57	17.65%	1.46	0.137
EV release from cardiac cells and their functional effects	2	7	17	28.57%	1.45	0.078
Hfe effect on hepcidin production	2	7	8	28.57%	1.45	0.085
HIF1A and PPARG regulation of glycolysis	2	7	19	28.57%	1.45	0.089
NAD Biosynthesis II (from tryptophan)	2	7	34	28.57%	1.45	0.146
Gastric Cancer Network 2	6	31	33	19.35%	1.44	0.177
B Cell Receptor Signaling Pathway	15	95	99	15.79%	1.42	0.145
Apoptosis Modulation and Signaling	14	88	97	15.91%	1.40	0.161
One carbon metabolism and related pathways	8	45	94	17.78%	1.40	0.172
Farnesoid X Receptor  Pathway	3	13	21	23.08%	1.36	0.135
Resistin as a regulator of inflammation	6	32	34	18.75%	1.35	0.169
Inflammatory Response Pathway	5	26	34	19.23%	1.30	0.197
Regulation of toll-like receptor signaling pathway	18	122	153	14.75%	1.25	0.218
ApoE and miR-146 in inflammation and atherosclerosis	2	8	11	25.00%	1.24	0.117
LncRNA-mediated mechanisms of therapeutic resistance	2	8	14	25.00%	1.24	0.087
Methylation Pathways	2	8	15	25.00%	1.24	0.128
Molybdenum cofactor (Moco) biosynthesis	2	8	20	25.00%	1.24	0.213
Thiamine metabolic pathways	2	8	34	25.00%	1.24	0.230
Serotonin Receptor 2 and STAT3 Signaling	1	3	6	33.33%	1.21	0.087
Glutathione metabolism	3	14	57	21.43%	1.21	0.230
Leptin Insulin Overlap	3	14	20	21.43%	1.21	0.272
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	3	14	19	21.43%	1.21	0.274
Preimplantation Embryo	8	48	60	16.67%	1.20	0.224
miRNA Regulation of DNA Damage Response	11	70	106	15.71%	1.20	0.219
Nanoparticle-mediated activation of receptor signaling	5	28	36	17.86%	1.11	0.251
Serotonin Transporter Activity	2	9	15	22.22%	1.05	0.323
Prolactin Signaling Pathway	11	73	79	15.07%	1.05	0.285
Oxidative Damage	6	36	44	16.67%	1.04	0.288
Matrix Metalloproteinases	4	22	31	18.18%	1.04	0.272
Ethanol effects on histone modifications	5	29	53	17.24%	1.03	0.311
Zinc homeostasis	5	29	39	17.24%	1.03	0.323
DNA Damage Response	10	66	76	15.15%	1.02	0.302
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	36	275	305	13.09%	1.00	0.310
NO/cGMP/PKG mediated Neuroprotection	7	44	64	15.91%	0.99	0.316
Endometrial cancer	9	59	75	15.25%	0.98	0.329
Bladder Cancer	6	37	47	16.22%	0.96	0.328
Arrhythmogenic Right Ventricular Cardiomyopathy	10	67	81	14.93%	0.96	0.329
Non-genomic actions of 1,25 dihydroxyvitamin D3	10	67	97	14.93%	0.96	0.328
Insulin Signaling	21	154	162	13.64%	0.96	0.366
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	8	52	58	15.38%	0.95	0.362
PPAR Alpha Pathway	4	23	28	17.39%	0.94	0.340
Aryl Hydrocarbon Receptor	7	45	57	15.56%	0.92	0.367
DNA IR-damage and cellular response via ATR	11	76	90	14.47%	0.90	0.366
Toll-like Receptor Signaling Pathway	12	84	110	14.29%	0.89	0.356
Vitamin B12 Metabolism	6	38	118	15.79%	0.89	0.364
Myometrial Relaxation and Contraction Pathways	20	148	161	13.51%	0.89	0.365
Leptin and adiponectin	2	10	14	20.00%	0.88	0.505
SRF and miRs in Smooth Muscle Differentiation and Proliferation	2	10	18	20.00%	0.88	0.408
Peroxisomal beta-oxidation of tetracosanoyl-CoA	1	4	17	25.00%	0.87	0.492
SCFA and skeletal muscle substrate metabolism	1	4	17	25.00%	0.87	0.473
Endothelin Pathways	5	31	48	16.13%	0.87	0.356
Cannabinoid receptor signaling	4	24	54	16.67%	0.85	0.408
IL-7 Signaling Pathway	4	24	26	16.67%	0.85	0.387
Signal Transduction of S1P Receptor	4	24	26	16.67%	0.85	0.342
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	3	17	18	17.65%	0.84	0.446
VEGFA-VEGFR2 Signaling Pathway	29	224	238	12.95%	0.83	0.417
miRNAs involvement in the immune response in sepsis	6	39	69	15.38%	0.83	0.399
Non-small cell lung cancer	9	63	76	14.29%	0.77	0.440
Splicing factor NOVA regulated synaptic proteins	6	40	44	15.00%	0.76	0.438
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	6	40	45	15.00%	0.76	0.436
Ras Signaling	22	169	192	13.02%	0.75	0.455
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	3	18	19	16.67%	0.73	0.423
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	3	18	20	16.67%	0.73	0.452
Gene regulatory network modelling somitogenesis 	2	11	13	18.18%	0.73	0.583
PTF1A related regulatory pathway	2	11	12	18.18%	0.73	0.588
Human Thyroid Stimulating Hormone (TSH) signaling pathway	9	64	67	14.06%	0.72	0.499
Melatonin metabolism and effects	5	33	64	15.15%	0.72	0.490
p38 MAPK Signaling Pathway	5	33	36	15.15%	0.72	0.491
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	6	41	48	14.63%	0.69	0.488
IL-2 Signaling Pathway	6	41	43	14.63%	0.69	0.462
Apoptosis	11	81	88	13.58%	0.68	0.515
MicroRNAs in cardiomyocyte hypertrophy	11	81	109	13.58%	0.68	0.463
Oxidative Stress	4	26	35	15.38%	0.67	0.497
T-Cell Receptor and Co-stimulatory Signaling	4	26	45	15.38%	0.67	0.531
GPCRs, Class A Rhodopsin-like	22	172	272	12.79%	0.66	0.546
Apoptosis Modulation by HSP70	3	19	22	15.79%	0.63	0.481
Extracellular vesicles in the crosstalk of cardiac cells	3	19	30	15.79%	0.63	0.529
Imatinib and Chronic Myeloid Leukemia	3	19	25	15.79%	0.63	0.518
Nanomaterial induced apoptosis	3	19	30	15.79%	0.63	0.545
Cell Cycle	15	115	124	13.04%	0.62	0.546
Endochondral Ossification	8	58	69	13.79%	0.62	0.544
Benzo(a)pyrene metabolism	1	5	17	20.00%	0.62	0.518
Glucocorticoid and Mineralcorticoid Metabolism	1	5	26	20.00%	0.62	0.601
Sulindac Metabolic Pathway	1	5	11	20.00%	0.62	0.623
Vitamin B6-dependent and responsive disorders	1	5	28	20.00%	0.62	0.633
Ebola Virus Pathway on Host	16	124	141	12.90%	0.60	0.560
Differentiation Pathway	6	43	64	13.95%	0.57	0.583
Integrated Cancer Pathway	6	43	50	13.95%	0.57	0.583
Cytoplasmic Ribosomal Proteins	10	76	89	13.16%	0.54	0.608
BMP Signaling Pathway in Eyelid Development	3	20	23	15.00%	0.54	0.588
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	3	20	26	15.00%	0.54	0.615
PI3K/AKT/mTOR - VitD3 Signalling	3	20	34	15.00%	0.54	0.603
Triacylglyceride Synthesis	3	20	37	15.00%	0.54	0.581
Selenium Micronutrient Network	9	68	195	13.24%	0.53	0.616
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	6	44	49	13.64%	0.51	0.615
ACE Inhibitor Pathway	2	13	29	15.38%	0.48	0.667
Genes targeted by miRNAs in adipocytes	2	13	19	15.38%	0.48	0.620
Transcriptional cascade regulating adipogenesis	2	13	14	15.38%	0.48	0.646
IL-4 Signaling Pathway	7	53	56	13.21%	0.46	0.624
Thermogenesis	13	103	140	12.62%	0.45	0.655
Regulation of Apoptosis by Parathyroid Hormone-related Protein	3	21	24	14.29%	0.45	0.694
Ferroptosis	5	37	70	13.51%	0.44	0.681
Vitamin A and Carotenoid Metabolism	5	37	65	13.51%	0.44	0.660
Codeine and Morphine Metabolism	1	6	26	16.67%	0.42	0.704
Effects of Nitric Oxide	1	6	16	16.67%	0.42	0.647
Somatroph axis (GH) and its relationship to dietary restriction and aging	1	6	12	16.67%	0.42	0.681
AGE/RAGE pathway	8	63	67	12.70%	0.37	0.714
IL-9 Signaling Pathway	2	14	18	14.29%	0.36	0.746
Differentiation of white and brown adipocyte   	3	22	26	13.64%	0.36	0.770
PI3K-Akt Signaling Pathway	35	296	359	11.82%	0.33	0.736
Fluoropyrimidine Activity	4	31	58	12.90%	0.30	0.769
White fat cell differentiation	4	31	35	12.90%	0.30	0.800
G1 to S cell cycle control	8	65	66	12.31%	0.28	0.778
Regulation of sister chromatid separation at the metaphase-anaphase transition	2	15	16	13.33%	0.26	0.710
Acetylcholine Synthesis	1	7	18	14.29%	0.26	0.805
DDX1 as a regulatory component of the Drosha microprocessor	1	7	8	14.29%	0.26	0.944
Glucuronidation	1	7	41	14.29%	0.26	0.782
Pentose Phosphate Metabolism	1	7	21	14.29%	0.26	0.876
Pyrimidine metabolism and related diseases	1	7	51	14.29%	0.26	0.818
Tgif disruption of Shh signaling	1	7	10	14.29%	0.26	0.804
Vitamin D Metabolism	1	7	21	14.29%	0.26	0.889
ATM Signaling Pathway	5	40	50	12.50%	0.26	0.812
Tryptophan metabolism	5	40	133	12.50%	0.26	0.792
Genotoxicity pathway	7	58	65	12.07%	0.21	0.810
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	3	24	27	12.50%	0.20	0.790
Statin Pathway	3	24	50	12.50%	0.20	0.839
IL-6 signaling pathway	5	41	45	12.20%	0.20	0.858
Interleukin-11 Signaling Pathway	5	41	45	12.20%	0.20	0.847
RAC1/PAK1/p38/MMP2 Pathway	8	67	74	11.94%	0.19	0.836
Copper homeostasis	6	50	58	12.00%	0.17	0.847
Type 2 papillary renal cell carcinoma	4	33	41	12.12%	0.16	0.855
Blood Clotting Cascade	2	16	27	12.50%	0.16	0.838
ID signaling pathway	2	16	17	12.50%	0.16	0.850
Interactome of polycomb repressive complex 2 (PRC2) 	2	16	17	12.50%	0.16	0.860
NAD+ metabolism	2	16	34	12.50%	0.16	0.899
T-Cell antigen Receptor (TCR)  Signaling Pathway	10	85	93	11.76%	0.16	0.870
Notch Signaling Pathway	7	59	62	11.86%	0.16	0.892
Corticotropin-releasing hormone signaling pathway	10	86	98	11.63%	0.12	0.923
DNA Mismatch Repair	1	8	10	12.50%	0.11	0.918
Estrogen metabolism	1	8	45	12.50%	0.11	0.899
Folate-Alcohol and Cancer Pathway Hypotheses	1	8	24	12.50%	0.11	0.908
Irinotecan Pathway	1	8	18	12.50%	0.11	0.930
Circadian rythm related genes	22	192	210	11.46%	0.11	0.910
Signaling of Hepatocyte Growth Factor Receptor	4	34	35	11.76%	0.10	0.946
EGF/EGFR Signaling Pathway	18	157	163	11.46%	0.10	0.929
IL-1 signaling pathway	6	52	57	11.54%	0.07	0.946
Glycerophospholipid Biosynthetic Pathway	2	17	94	11.76%	0.07	0.946
Mitochondrial LC-Fatty Acid Beta-Oxidation	2	17	24	11.76%	0.07	0.939
EPO Receptor Signaling	3	26	27	11.54%	0.05	0.955
Follicle Stimulating Hormone (FSH) signaling pathway	3	26	28	11.54%	0.05	0.953
Monoamine Transport	3	26	47	11.54%	0.05	0.952
Nuclear Receptors in Lipid Metabolism and Toxicity	3	26	48	11.54%	0.05	0.966
Photodynamic therapy-induced unfolded protein response	3	26	28	11.54%	0.05	0.950
Signaling Pathways in Glioblastoma	9	79	88	11.39%	0.05	0.962
Alzheimers Disease	10	88	166	11.36%	0.04	0.963
RIG-I-like Receptor Signaling	6	53	64	11.32%	0.02	0.988
ATR Signaling	1	9	10	11.11%	-0.01	0.975
Composition of Lipid Particles	1	9	21	11.11%	-0.01	0.986
Metabolism of Spingolipids in ER and Golgi apparatus	1	9	69	11.11%	-0.01	0.999
Metastatic brain tumor	1	9	28	11.11%	-0.01	0.999
NLR Proteins	1	9	11	11.11%	-0.01	0.945
Nucleotide GPCRs	1	9	15	11.11%	-0.01	0.908
Supression of HMGB1 mediated inflammation by THBD	1	9	10	11.11%	-0.01	0.973
miRNAs involved in DNA damage response	2	18	70	11.11%	-0.01	0.999
Serotonin Receptor 4/6/7 and NR3C Signaling	2	18	22	11.11%	-0.01	0.981
ATM Signaling Network in Development and Disease 	5	45	49	11.11%	-0.02	0.979
Regulation of Microtubule Cytoskeleton	5	45	47	11.11%	-0.02	0.976
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	6	54	70	11.11%	-0.03	0.976
Metapathway biotransformation Phase I and II	13	118	191	11.02%	-0.07	0.943
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	16	145	182	11.03%	-0.07	0.929
Oxidation by Cytochrome P450	5	46	75	10.87%	-0.08	0.929
Dopaminergic Neurogenesis	3	28	32	10.71%	-0.09	0.940
Monoamine GPCRs	3	28	43	10.71%	-0.09	0.910
Toll-like Receptor Signaling	3	28	32	10.71%	-0.09	0.940
Cytokines and Inflammatory Response	2	19	32	10.53%	-0.10	0.920
Pregnane X Receptor pathway	2	19	35	10.53%	-0.10	0.926
NAD metabolism, sirtuins and aging	1	10	16	10.00%	-0.12	0.806
Phosphodiesterases in neuronal function	5	47	66	10.64%	-0.13	0.904
Integrin-mediated Cell Adhesion	10	93	102	10.75%	-0.14	0.892
ErbB Signaling Pathway	9	84	101	10.71%	-0.15	0.876
Pancreatic adenocarcinoma pathway	9	84	97	10.71%	-0.15	0.888
Calcium Regulation in the Cardiac Cell	15	139	164	10.79%	-0.16	0.888
Histone Modifications	6	57	68	10.53%	-0.17	0.874
Methionine De Novo and Salvage Pathway	2	20	74	10.00%	-0.17	0.892
NAD+ biosynthetic pathways	2	20	37	10.00%	-0.17	0.872
TNF alpha Signaling Pathway	9	85	97	10.59%	-0.19	0.854
PDGF Pathway	4	39	52	10.26%	-0.19	0.867
Angiopoietin Like Protein 8 Regulatory Pathway	13	122	156	10.66%	-0.20	0.844
MECP2 and Associated Rett Syndrome	6	58	101	10.34%	-0.21	0.808
PPAR signaling pathway	6	58	76	10.34%	-0.21	0.844
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	3	30	46	10.00%	-0.21	0.841
Iron metabolism in placenta	1	11	15	9.09%	-0.22	0.732
Neovascularisation processes	2	21	25	9.52%	-0.25	0.826
TP53 Network	2	21	23	9.52%	-0.25	0.861
Viral Acute Myocarditis	8	78	109	10.26%	-0.27	0.767
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	3	31	34	9.68%	-0.27	0.818
TGF-beta Receptor Signaling	5	50	56	10.00%	-0.27	0.773
EBV LMP1 signaling	2	22	25	9.09%	-0.32	0.790
Estrogen signaling pathway	2	22	26	9.09%	-0.32	0.771
Nanoparticle triggered autophagic cell death	2	22	30	9.09%	-0.32	0.751
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	1	12	16	8.33%	-0.32	0.675
Homologous recombination	1	12	14	8.33%	-0.32	0.646
Nanoparticle triggered regulated necrosis	1	12	25	8.33%	-0.32	0.760
Osteopontin Signaling	1	12	14	8.33%	-0.32	0.656
Purine metabolism	1	12	75	8.33%	-0.32	0.749
RalA downstream regulated genes	1	12	13	8.33%	-0.32	0.654
Cardiac Hypertrophic Response	5	51	61	9.80%	-0.32	0.716
Folate Metabolism	5	51	139	9.80%	-0.32	0.764
TGF-beta Signaling Pathway	13	126	133	10.32%	-0.32	0.754
DNA Damage Response (only ATM dependent)	11	108	118	10.19%	-0.34	0.729
Hedgehog Signaling Pathway	4	42	44	9.52%	-0.35	0.738
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.36	0.810
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.36	0.973
FABP4 in ovarian cancer	0	1	3	0.00%	-0.36	0.695
Felbamate Metabolism	0	1	12	0.00%	-0.36	0.710
Influenza A virus infection	0	1	16	0.00%	-0.36	0.670
Lidocaine metabolism	0	1	11	0.00%	-0.36	0.766
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.36	0.688
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.36	0.938
Epithelial to mesenchymal transition in colorectal cancer	15	146	161	10.27%	-0.37	0.702
Apoptosis-related network due to altered Notch3 in ovarian cancer	5	52	54	9.62%	-0.37	0.722
Fatty Acid Biosynthesis	2	23	37	8.70%	-0.38	0.703
Pathways Affected in Adenoid Cystic Carcinoma	6	62	72	9.68%	-0.39	0.722
ERK Pathway in Huntington's Disease	1	13	16	7.69%	-0.40	0.630
Breast cancer pathway	15	148	167	10.14%	-0.42	0.663
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	14	139	150	10.07%	-0.43	0.693
miRNA targets in ECM and membrane receptors	2	24	46	8.33%	-0.45	0.637
Sphingolipid pathway	2	24	64	8.33%	-0.45	0.630
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	2	24	29	8.33%	-0.45	0.664
MAPK Signaling Pathway	24	233	259	10.30%	-0.45	0.650
Leptin signaling pathway	7	74	77	9.46%	-0.48	0.631
Osteoclast Signaling	1	14	21	7.14%	-0.48	0.556
Role of Osx and miRNAs in tooth development	1	14	39	7.14%	-0.48	0.619
Adipogenesis	12	122	132	9.84%	-0.49	0.616
Retinoblastoma Gene in Cancer	8	84	98	9.52%	-0.50	0.632
Fibrin Complement Receptor 3 Signaling Pathway	3	35	44	8.57%	-0.50	0.626
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.50	0.690
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.50	0.647
Evolocumab Mechanism	0	2	5	0.00%	-0.50	0.793
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.50	0.840
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.50	0.858
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.50	0.624
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.50	0.382
Tyrosine Metabolism	0	2	23	0.00%	-0.50	0.625
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.50	0.892
Gastric Cancer Network 1	2	25	30	8.00%	-0.51	0.635
Wnt/beta-catenin Signaling Pathway in Leukemia	2	25	29	8.00%	-0.51	0.668
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	1	15	17	6.67%	-0.56	0.549
Structural Pathway of Interleukin 1 (IL-1)	4	47	52	8.51%	-0.59	0.556
Nuclear Receptors	3	37	44	8.11%	-0.60	0.538
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.62	0.616
Arylamine metabolism	0	3	13	0.00%	-0.62	0.638
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.62	0.545
Glycine Metabolism	0	3	19	0.00%	-0.62	0.505
Heroin metabolism	0	3	8	0.00%	-0.62	0.771
Steroid Biosynthesis	0	3	25	0.00%	-0.62	0.569
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.62	0.620
ESC Pluripotency Pathways	10	107	123	9.35%	-0.62	0.551
Hedgehog Signaling Pathway	1	16	17	6.25%	-0.63	0.538
Common Pathways Underlying Drug Addiction	3	38	50	7.89%	-0.65	0.540
Pathways in clear cell renal cell carcinoma	7	79	92	8.86%	-0.67	0.531
Fatty Acid Beta Oxidation	2	28	71	7.14%	-0.68	0.494
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	2	28	33	7.14%	-0.68	0.530
TLR4 Signaling and Tolerance	2	28	30	7.14%	-0.68	0.560
mRNA Processing	11	119	130	9.24%	-0.69	0.461
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	17	31	5.88%	-0.70	0.504
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	1	17	21	5.88%	-0.70	0.430
miR-509-3p alteration of YAP1/ECM axis	1	17	19	5.88%	-0.70	0.476
NOTCH1 regulation of human endothelial cell calcification	1	17	18	5.88%	-0.70	0.495
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	1	17	33	5.88%	-0.70	0.496
Urea cycle and metabolism of amino groups	1	17	71	5.88%	-0.70	0.454
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.71	0.508
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.71	0.386
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.71	0.336
Neurotransmitter Disorders	0	4	23	0.00%	-0.71	0.447
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.71	0.585
Oxytocin signaling	0	4	10	0.00%	-0.71	0.592
Polyol Pathway	0	4	17	0.00%	-0.71	0.524
Canonical  and Non-canonical Notch signaling	2	29	31	6.90%	-0.74	0.487
Extracellular vesicle-mediated signaling in recipient cells	2	29	31	6.90%	-0.74	0.516
MAPK Cascade	2	29	33	6.90%	-0.74	0.496
Tumor suppressor activity of SMARCB1	2	29	35	6.90%	-0.74	0.465
Primary Focal Segmental Glomerulosclerosis FSGS	6	71	78	8.45%	-0.74	0.441
DNA Replication	3	40	50	7.50%	-0.75	0.462
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	1	18	19	5.56%	-0.76	0.412
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	1	18	24	5.56%	-0.76	0.387
AMP-activated Protein Kinase (AMPK) Signaling	5	62	78	8.06%	-0.79	0.449
IL17 signaling pathway	2	30	32	6.67%	-0.79	0.459
Cardiac Progenitor Differentiation	3	41	56	7.32%	-0.79	0.413
Selenium Metabolism and Selenoproteins	3	41	56	7.32%	-0.79	0.398
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.80	0.518
Benzene metabolism	0	5	17	0.00%	-0.80	0.487
Lamin A-processing pathway	0	5	8	0.00%	-0.80	0.377
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.80	0.538
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.80	0.577
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.80	0.552
Nonalcoholic fatty liver disease	12	133	170	9.02%	-0.81	0.392
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	2	31	42	6.45%	-0.84	0.407
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.87	0.251
Gastric acid production	0	6	22	0.00%	-0.87	0.385
Liver X Receptor Pathway	0	6	12	0.00%	-0.87	0.479
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.87	0.232
miRNA Biogenesis	0	6	7	0.00%	-0.87	0.225
Non-homologous end joining	0	6	9	0.00%	-0.87	0.315
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.87	0.211
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.87	0.494
Exercise-induced Circadian Regulation	3	43	49	6.98%	-0.88	0.389
Synaptic Vesicle Pathway	3	43	59	6.98%	-0.88	0.374
Integrated Breast Cancer Pathway	14	157	201	8.92%	-0.92	0.348
Cell Differentiation - Index expanded	1	21	69	4.76%	-0.94	0.358
Constitutive Androstane Receptor Pathway	1	21	34	4.76%	-0.94	0.318
Vitamin D in inflammatory diseases	1	21	25	4.76%	-0.94	0.365
Disorders of the Krebs cycle	0	7	35	0.00%	-0.94	0.329
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.94	0.320
BDNF-TrkB Signaling	2	33	38	6.06%	-0.94	0.337
Focal Adhesion	17	188	201	9.04%	-0.96	0.355
Caloric restriction and aging	0	8	13	0.00%	-1.01	0.344
Degradation pathway of sphingolipids, including diseases	0	8	38	0.00%	-1.01	0.336
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-1.01	0.190
FTO Obesity Variant Mechanism	0	8	11	0.00%	-1.01	0.233
Glial Cell Differentiation	0	8	9	0.00%	-1.01	0.162
Insulin signalling in human adipocytes (diabetic condition)	0	8	12	0.00%	-1.01	0.273
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-1.01	0.374
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-1.01	0.305
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-1.01	0.364
Parkinsons Disease Pathway	3	46	84	6.52%	-1.01	0.318
Target Of Rapamycin (TOR) Signaling	2	35	40	5.71%	-1.03	0.316
Heme Biosynthesis	0	9	28	0.00%	-1.07	0.284
Osteoblast Signaling	0	9	18	0.00%	-1.07	0.365
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-1.07	0.167
Trans-sulfuration pathway	0	9	25	0.00%	-1.07	0.328
Type III interferon signaling	0	9	11	0.00%	-1.07	0.158
NRF2 pathway	9	112	145	8.04%	-1.08	0.272
G13 Signaling Pathway	2	36	39	5.56%	-1.08	0.315
Striated Muscle Contraction Pathway	2	36	39	5.56%	-1.08	0.285
Regulation of Actin Cytoskeleton	11	134	159	8.21%	-1.11	0.265
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-1.12	0.172
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-1.12	0.270
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	10	41	0.00%	-1.12	0.251
Sulfation Biotransformation Reaction	0	10	29	0.00%	-1.12	0.255
Valproic acid pathway	0	10	36	0.00%	-1.12	0.249
Vitamin B12 Disorders	0	10	35	0.00%	-1.12	0.250
Wnt Signaling Pathway	3	49	52	6.12%	-1.13	0.215
Neural Crest Differentiation	7	93	102	7.53%	-1.14	0.266
GABA receptor Signaling	1	25	57	4.00%	-1.15	0.252
MTHFR deficiency	1	25	54	4.00%	-1.15	0.234
Amyotrophic lateral sclerosis (ALS)	2	38	56	5.26%	-1.17	0.244
Alanine and aspartate metabolism	0	11	66	0.00%	-1.18	0.251
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-1.18	0.166
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-1.18	0.232
Dopamine metabolism	0	11	48	0.00%	-1.18	0.251
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-1.18	0.180
Glycolysis and Gluconeogenesis	2	39	69	5.13%	-1.21	0.214
Pathogenic Escherichia coli infection	3	51	79	5.88%	-1.21	0.230
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-1.23	0.137
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-1.23	0.132
Lipid Metabolism Pathway	1	27	43	3.70%	-1.24	0.204
Metabolic reprogramming in colon cancer	2	40	81	5.00%	-1.25	0.192
Pyrimidine metabolism	5	75	140	6.67%	-1.26	0.215
Wnt Signaling Pathway and Pluripotency	7	97	106	7.22%	-1.26	0.209
Biogenic Amine Synthesis	0	13	33	0.00%	-1.28	0.192
Cori Cycle	0	13	53	0.00%	-1.28	0.195
Cysteine and methionine catabolism	0	13	55	0.00%	-1.28	0.213
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-1.28	0.175
Glycogen Synthesis and Degradation	2	41	54	4.88%	-1.29	0.217
Heart Development	2	41	48	4.88%	-1.29	0.190
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	3	54	65	5.56%	-1.32	0.202
miRs in Muscle Cell Differentiation	1	29	42	3.45%	-1.33	0.156
Trans-sulfuration and one carbon metabolism	1	29	66	3.45%	-1.33	0.174
Cholesterol Biosynthesis Pathway	0	14	32	0.00%	-1.33	0.198
Cell Differentiation - Index	0	15	57	0.00%	-1.38	0.181
Mesodermal Commitment Pathway	10	134	154	7.46%	-1.39	0.144
Notch Signaling	2	44	48	4.55%	-1.41	0.169
Ciliary landscape	16	198	215	8.08%	-1.42	0.160
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-1.42	0.090
SREBF and miR33 in cholesterol and lipid homeostasis	0	16	19	0.00%	-1.42	0.094
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	0	16	37	0.00%	-1.42	0.152
Rett syndrome causing genes	2	45	60	4.44%	-1.44	0.145
Translation Factors	2	45	51	4.44%	-1.44	0.150
TCA Cycle (aka Krebs or citric acid cycle)	0	17	49	0.00%	-1.47	0.116
Ganglio Sphingolipid Metabolism	0	18	39	0.00%	-1.51	0.127
Amino Acid metabolism	5	84	205	5.95%	-1.54	0.120
Mitochondrial Gene Expression	0	19	23	0.00%	-1.55	0.088
Type II diabetes mellitus	0	19	28	0.00%	-1.55	0.092
G Protein Signaling Pathways	5	85	97	5.88%	-1.57	0.126
Nicotine Activity on Dopaminergic Neurons	0	20	31	0.00%	-1.59	0.080
Wnt Signaling	7	110	121	6.36%	-1.63	0.093
Association Between Physico-Chemical Features and Toxicity Associated Pathways	3	63	78	4.76%	-1.63	0.101
Globo Sphingolipid Metabolism	0	21	29	0.00%	-1.63	0.076
NRF2-ARE regulation	0	21	24	0.00%	-1.63	0.051
Transcription factor regulation in adipogenesis	0	21	24	0.00%	-1.63	0.060
Endoderm Differentiation	8	130	147	6.15%	-1.85	0.065
One Carbon Metabolism	0	27	57	0.00%	-1.85	0.053
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-1.95	0.043
Alpha 6 Beta 4 signaling pathway	0	32	34	0.00%	-2.02	0.031
Parkin-Ubiquitin Proteasomal System pathway	2	63	75	3.17%	-2.03	0.036
Prion disease pathway	0	33	36	0.00%	-2.05	0.037
Eukaryotic Transcription Initiation	0	35	42	0.00%	-2.11	0.029
Wnt Signaling in Kidney Disease	0	35	39	0.00%	-2.11	0.039
Prader-Willi and Angelman Syndrome	1	52	90	1.92%	-2.13	0.038
Proteasome Degradation	1	55	67	1.82%	-2.22	0.031
Androgen receptor signaling pathway	3	86	90	3.49%	-2.28	0.024
Energy Metabolism	0	44	49	0.00%	-2.36	0.018
LncRNA involvement in canonical Wnt signaling and colorectal cancer	3	92	102	3.26%	-2.43	0.014
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	2	80	89	2.50%	-2.48	0.008
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	1	67	77	1.49%	-2.53	0.009
Oxidative phosphorylation	0	51	68	0.00%	-2.55	0.008
Mitochondrial complex I assembly model OXPHOS system	0	52	61	0.00%	-2.57	0.005
Electron Transport Chain (OXPHOS system in mitochondria)	0	89	119	0.00%	-3.37	0.001
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
