Statistics results for Mon Jul 08 01:08:14 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\Transcriptomics\statnq-3.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion:  [logFC] <= 0.2630344 AND  [P.Value]  < 0.05 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 3368

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Electron Transport Chain (OXPHOS system in mitochondria)	63	89	119	70.79%	5.46	0.000
Nonalcoholic fatty liver disease	81	133	170	60.90%	4.36	0.000
Fatty Acid Biosynthesis	20	23	37	86.96%	4.33	0.000
AMP-activated Protein Kinase (AMPK) Signaling	42	62	78	67.74%	4.06	0.000
Angiopoietin Like Protein 8 Regulatory Pathway	73	122	156	59.84%	3.93	0.000
Fatty Acid Beta Oxidation	22	28	71	78.57%	3.88	0.000
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	44	67	77	65.67%	3.88	0.000
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	14	16	37	87.50%	3.66	0.000
Ciliary landscape	109	198	215	55.05%	3.66	0.000
TCA Cycle (aka Krebs or citric acid cycle)	14	17	49	82.35%	3.34	0.000
Oxidative phosphorylation	33	51	68	64.71%	3.24	0.001
Notch Signaling Pathway	37	59	62	62.71%	3.17	0.001
Transcription factor regulation in adipogenesis	16	21	24	76.19%	3.14	0.002
Mitochondrial complex I assembly model OXPHOS system	33	52	61	63.46%	3.09	0.000
Signaling Pathways in Glioblastoma	46	79	88	58.23%	2.87	0.003
Somatroph axis (GH) and its relationship to dietary restriction and aging	6	6	12	100.00%	2.86	0.001
Mitochondrial LC-Fatty Acid Beta-Oxidation	13	17	24	76.47%	2.85	0.006
Glycolysis and Gluconeogenesis	25	39	69	64.10%	2.75	0.006
Regulation of Microtubule Cytoskeleton	28	45	47	62.22%	2.70	0.003
NRF2-ARE regulation	15	21	24	71.43%	2.70	0.009
Pathways in clear cell renal cell carcinoma	45	79	92	56.96%	2.64	0.010
Lipid Metabolism Pathway	18	27	43	66.67%	2.56	0.014
Triacylglyceride Synthesis	14	20	37	70.00%	2.50	0.013
Insulin Signaling	80	154	162	51.95%	2.43	0.013
Glycogen Synthesis and Degradation	25	41	54	60.98%	2.42	0.017
Integrated Breast Cancer Pathway	81	157	201	51.59%	2.36	0.019
miR-509-3p alteration of YAP1/ECM axis	12	17	19	70.59%	2.36	0.016
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	18	28	33	64.29%	2.35	0.016
Peroxisomal beta-oxidation of tetracosanoyl-CoA	4	4	17	100.00%	2.33	0.021
Alpha 6 Beta 4 signaling pathway	20	32	34	62.50%	2.31	0.019
Adipogenesis	64	122	132	52.46%	2.27	0.016
Mesodermal Commitment Pathway	69	134	154	51.49%	2.16	0.032
Trans-sulfuration pathway	7	9	25	77.78%	2.15	0.025
Proteasome Degradation	31	55	67	56.36%	2.11	0.040
Integrated Cancer Pathway	25	43	50	58.14%	2.10	0.036
Retinoblastoma Gene in Cancer	45	84	98	53.57%	2.09	0.041
Thermogenesis	54	103	140	52.43%	2.08	0.027
NAD+ biosynthetic pathways	13	20	37	65.00%	2.05	0.040
Genotoxicity pathway	32	58	65	55.17%	1.98	0.044
Cysteine and methionine catabolism	9	13	55	69.23%	1.96	0.053
Phytochemical activity on NRF2 transcriptional activation	9	13	20	69.23%	1.96	0.045
Notch Signaling	25	44	48	56.82%	1.94	0.055
Metabolic reprogramming in colon cancer	23	40	81	57.50%	1.94	0.057
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	10	15	17	66.67%	1.91	0.045
Degradation pathway of sphingolipids, including diseases	6	8	38	75.00%	1.87	0.067
Insulin signalling in human adipocytes (diabetic condition)	6	8	12	75.00%	1.87	0.045
Insulin signalling in human adipocytes (normal condition)	6	8	16	75.00%	1.87	0.058
Thiamine metabolic pathways	6	8	34	75.00%	1.87	0.058
DNA IR-damage and cellular response via ATR	40	76	90	52.63%	1.82	0.074
Leptin signaling pathway	39	74	77	52.70%	1.81	0.072
Leptin and adiponectin	7	10	14	70.00%	1.77	0.077
NAD metabolism, sirtuins and aging	7	10	16	70.00%	1.77	0.075
MECP2 and Associated Rett Syndrome	31	58	101	53.45%	1.71	0.086
Nanoparticle triggered regulated necrosis	8	12	25	66.67%	1.70	0.085
Copper homeostasis	27	50	58	54.00%	1.67	0.087
Primary Focal Segmental Glomerulosclerosis FSGS	37	71	78	52.11%	1.67	0.118
Cholesterol Biosynthesis Pathway	9	14	32	64.29%	1.66	0.091
Butyrate-induced histone acetylation	2	2	11	100.00%	1.65	0.106
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	2	2	60	100.00%	1.65	0.098
Tyrosine Metabolism	2	2	23	100.00%	1.65	0.108
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	2	2	6	100.00%	1.65	0.111
ErbB Signaling Pathway	43	84	101	51.19%	1.64	0.112
Energy Metabolism	24	44	49	54.55%	1.64	0.098
Interactome of polycomb repressive complex 2 (PRC2) 	10	16	17	62.50%	1.63	0.105
SREBF and miR33 in cholesterol and lipid homeostasis	10	16	19	62.50%	1.63	0.093
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	11	18	19	61.11%	1.61	0.116
PI3K/AKT/mTOR - VitD3 Signalling	12	20	34	60.00%	1.60	0.090
Differentiation of white and brown adipocyte   	13	22	26	59.09%	1.59	0.132
miRNA targets in ECM and membrane receptors	14	24	46	58.33%	1.58	0.121
Oxidative Stress	15	26	35	57.69%	1.58	0.106
T-Cell Receptor and Co-stimulatory Signaling	15	26	45	57.69%	1.58	0.125
Cell Cycle	57	115	124	49.57%	1.57	0.114
Disorders of the Krebs cycle	5	7	35	71.43%	1.56	0.129
HIF1A and PPARG regulation of glycolysis	5	7	19	71.43%	1.56	0.114
Pentose Phosphate Metabolism	5	7	21	71.43%	1.56	0.133
Human Thyroid Stimulating Hormone (TSH) signaling pathway	33	64	67	51.56%	1.49	0.150
ATR Signaling	6	9	10	66.67%	1.48	0.166
Selenium Metabolism and Selenoproteins	22	41	56	53.66%	1.47	0.127
Kit receptor signaling pathway	30	58	60	51.72%	1.45	0.139
PPAR signaling pathway	30	58	76	51.72%	1.45	0.170
Eukaryotic Transcription Initiation	19	35	42	54.29%	1.43	0.157
Gene regulatory network modelling somitogenesis 	7	11	13	63.64%	1.43	0.184
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	128	275	305	46.55%	1.43	0.159
DNA Damage Response (only ATM dependent)	53	108	118	49.07%	1.42	0.171
Type 2 papillary renal cell carcinoma	18	33	41	54.55%	1.42	0.150
White fat cell differentiation	17	31	35	54.84%	1.41	0.136
Cori Cycle	8	13	53	61.54%	1.40	0.164
IL-1 signaling pathway	27	52	57	51.92%	1.40	0.168
AGE/RAGE pathway	32	63	67	50.79%	1.36	0.167
IL-3 Signaling Pathway	24	46	50	52.17%	1.35	0.187
Endometrial cancer	30	59	75	50.85%	1.32	0.204
Arachidonate Epoxygenase / Epoxide Hydrolase	3	4	18	75.00%	1.32	0.194
eIF5A regulation in response to inhibition of the nuclear export system	3	4	6	75.00%	1.32	0.189
miR-222 in Exercise-Induced Cardiac Growth	3	4	5	75.00%	1.32	0.173
G13 Signaling Pathway	19	36	39	52.78%	1.27	0.192
mRNA Processing	57	119	130	47.90%	1.23	0.223
Chromosomal and microsatellite instability in colorectal cancer 	36	73	81	49.32%	1.21	0.244
Liver X Receptor Pathway	4	6	12	66.67%	1.20	0.234
mir-124 predicted interactions with cell cycle and differentiation 	4	6	8	66.67%	1.20	0.232
Amino Acid metabolism	41	84	205	48.81%	1.20	0.238
Integrin-mediated Cell Adhesion	45	93	102	48.39%	1.18	0.226
Signal Transduction of S1P Receptor	13	24	26	54.17%	1.17	0.248
FABP4 in ovarian cancer	1	1	3	100.00%	1.17	0.284
Influenza A virus infection	1	1	16	100.00%	1.17	0.254
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	12	22	24	54.55%	1.16	0.256
Caloric restriction and aging	5	8	13	62.50%	1.15	0.233
Dual hijack model of Vif in HIV infection	5	8	10	62.50%	1.15	0.260
Estrogen metabolism	5	8	45	62.50%	1.15	0.248
TFs Regulate miRNAs related to cardiac hypertrophy	5	8	16	62.50%	1.15	0.237
Heart Development	21	41	48	51.22%	1.15	0.248
PI3K-Akt Signaling Pathway	135	296	359	45.61%	1.15	0.254
Methionine De Novo and Salvage Pathway	11	20	74	55.00%	1.14	0.270
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	10	18	24	55.56%	1.13	0.245
Methionine metabolism leading to Sulphur Amino Acids and related disorders	6	10	41	60.00%	1.13	0.278
Canonical and Non-Canonical TGF-B signaling	9	16	18	56.25%	1.12	0.258
Nucleotide Metabolism	9	16	37	56.25%	1.12	0.279
Kennedy pathway from Sphingolipids	7	12	35	58.33%	1.12	0.299
RalA downstream regulated genes	7	12	13	58.33%	1.12	0.273
Glutathione metabolism	8	14	57	57.14%	1.12	0.240
IL-5 Signaling Pathway	19	37	41	51.35%	1.11	0.267
Focal Adhesion	87	188	201	46.28%	1.10	0.282
MAPK Cascade	15	29	33	51.72%	1.02	0.291
Trans-sulfuration and one carbon metabolism	15	29	66	51.72%	1.02	0.288
TGF-beta Signaling Pathway	59	126	133	46.83%	1.02	0.307
VEGFA-VEGFR2 Signaling Pathway	102	224	238	45.54%	0.97	0.351
Cardiac Hypertrophic Response	25	51	61	49.02%	0.96	0.379
Interferon type I signaling pathways	25	51	57	49.02%	0.96	0.319
Ectoderm Differentiation	60	129	145	46.51%	0.96	0.357
ESC Pluripotency Pathways	50	107	123	46.73%	0.92	0.373
Structural Pathway of Interleukin 1 (IL-1)	23	47	52	48.94%	0.91	0.372
Apoptosis Modulation by HSP70	10	19	22	52.63%	0.91	0.336
Mitochondrial Gene Expression	10	19	23	52.63%	0.91	0.329
Type II diabetes mellitus	10	19	28	52.63%	0.91	0.342
EGF/EGFR Signaling Pathway	72	157	163	45.86%	0.89	0.352
Breast cancer pathway	68	148	167	45.95%	0.89	0.353
ATM Signaling Network in Development and Disease 	22	45	49	48.89%	0.89	0.370
One carbon metabolism and related pathways	22	45	94	48.89%	0.89	0.368
Cytoplasmic Ribosomal Proteins	36	76	89	47.37%	0.89	0.386
Endoderm Differentiation	60	130	147	46.15%	0.88	0.341
Exercise-induced Circadian Regulation	21	43	49	48.84%	0.86	0.374
Prostaglandin Synthesis and Regulation	21	43	61	48.84%	0.86	0.384
Regulation of sister chromatid separation at the metaphase-anaphase transition	8	15	16	53.33%	0.86	0.379
Amino acid conjugation of benzoic acid	2	3	14	66.67%	0.85	0.338
Heroin metabolism	2	3	8	66.67%	0.85	0.357
Serotonin Receptor 2 and STAT3 Signaling	2	3	6	66.67%	0.85	0.381
Steroid Biosynthesis	2	3	25	66.67%	0.85	0.415
Non-small cell lung cancer	30	63	76	47.62%	0.85	0.391
Cell-type Dependent Selectivity of CCK2R Signaling	7	13	26	53.85%	0.84	0.448
Transcriptional cascade regulating adipogenesis	7	13	14	53.85%	0.84	0.361
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	20	41	48	48.78%	0.83	0.393
Nanoparticle-mediated activation of receptor signaling	14	28	36	50.00%	0.82	0.414
Disorders of Folate Metabolism and Transport	6	11	46	54.55%	0.82	0.439
Dopamine metabolism	6	11	48	54.55%	0.82	0.413
Heme Biosynthesis	5	9	28	55.56%	0.80	0.448
Metabolism of Spingolipids in ER and Golgi apparatus	5	9	69	55.56%	0.80	0.465
Nucleotide GPCRs	5	9	15	55.56%	0.80	0.408
Benzo(a)pyrene metabolism	3	5	17	60.00%	0.80	0.443
Sulindac Metabolic Pathway	3	5	11	60.00%	0.80	0.398
Acetylcholine Synthesis	4	7	18	57.14%	0.79	0.480
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	4	7	10	57.14%	0.79	0.437
Ferroptosis	18	37	70	48.65%	0.77	0.439
DNA Damage Response	31	66	76	46.97%	0.76	0.456
Cannabinoid receptor signaling	12	24	54	50.00%	0.76	0.431
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	12	24	29	50.00%	0.76	0.452
Target Of Rapamycin (TOR) Signaling	17	35	40	48.57%	0.74	0.450
Prolactin Signaling Pathway	34	73	79	46.58%	0.73	0.456
Prion disease pathway	16	33	36	48.48%	0.71	0.505
RIG-I-like Receptor Signaling	25	53	64	47.17%	0.71	0.485
Epithelial to mesenchymal transition in colorectal cancer	66	146	161	45.21%	0.70	0.491
BMP Signaling Pathway in Eyelid Development	10	20	23	50.00%	0.69	0.478
Circadian rythm related genes	86	192	210	44.79%	0.69	0.500
Endothelin Pathways	15	31	48	48.39%	0.68	0.519
Fluoropyrimidine Activity	15	31	58	48.39%	0.68	0.513
miRNAs involved in DNA damage response	9	18	70	50.00%	0.66	0.546
Serotonin Receptor 4/6/7 and NR3C Signaling	9	18	22	50.00%	0.66	0.495
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	9	18	19	50.00%	0.66	0.499
MicroRNAs in cardiomyocyte hypertrophy	37	81	109	45.68%	0.61	0.520
Association Between Physico-Chemical Features and Toxicity Associated Pathways	29	63	78	46.03%	0.59	0.557
Translation Factors	21	45	51	46.67%	0.58	0.546
Leptin Insulin Overlap	7	14	20	50.00%	0.58	0.572
Osteoclast Signaling	7	14	21	50.00%	0.58	0.562
Simplified Depiction of MYD88 Distinct Input-Output Pathway	7	14	20	50.00%	0.58	0.558
miRNA Regulation of DNA Damage Response	32	70	106	45.71%	0.57	0.579
Regulation of Actin Cytoskeleton	60	134	159	44.78%	0.57	0.563
Androgen receptor signaling pathway	39	86	90	45.35%	0.56	0.591
Apoptosis-related network due to altered Notch3 in ovarian cancer	24	52	54	46.15%	0.55	0.609
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	6	12	16	50.00%	0.54	0.594
Homologous recombination	6	12	14	50.00%	0.54	0.563
Pancreatic adenocarcinoma pathway	38	84	97	45.24%	0.53	0.586
PPAR Alpha Pathway	11	23	28	47.83%	0.53	0.583
Pyrimidine metabolism	34	75	140	45.33%	0.52	0.594
Cardiac Progenitor Differentiation	19	41	56	46.34%	0.52	0.604
Bone Morphogenic Protein (BMP) Signalling and Regulation	5	10	13	50.00%	0.49	0.597
Ethanol metabolism resulting in production of ROS by CYP2E1	5	10	28	50.00%	0.49	0.632
SRF and miRs in Smooth Muscle Differentiation and Proliferation	5	10	18	50.00%	0.49	0.613
Sulfation Biotransformation Reaction	5	10	29	50.00%	0.49	0.578
Valproic acid pathway	5	10	36	50.00%	0.49	0.628
Vitamin B12 Disorders	5	10	35	50.00%	0.49	0.614
Neovascularisation processes	10	21	25	47.62%	0.49	0.645
IL17 signaling pathway	14	30	32	46.67%	0.48	0.634
Initiation of transcription and translation elongation at the HIV-1 LTR	14	30	35	46.67%	0.48	0.653
Oncostatin M Signaling Pathway	28	62	66	45.16%	0.45	0.665
Pathways Affected in Adenoid Cystic Carcinoma	28	62	72	45.16%	0.45	0.644
Nanomaterial induced apoptosis	9	19	30	47.37%	0.44	0.663
DNA Mismatch Repair	4	8	10	50.00%	0.44	0.642
Folate-Alcohol and Cancer Pathway Hypotheses	4	8	24	50.00%	0.44	0.649
FTO Obesity Variant Mechanism	4	8	11	50.00%	0.44	0.635
Interleukin-1 Induced Activation of NF-kappa-B	4	8	13	50.00%	0.44	0.677
LncRNA-mediated mechanisms of therapeutic resistance	4	8	14	50.00%	0.44	0.661
Methylation Pathways	4	8	15	50.00%	0.44	0.657
Wnt Signaling in Kidney Disease	16	35	39	45.71%	0.40	0.683
RAC1/PAK1/p38/MMP2 Pathway	30	67	74	44.78%	0.40	0.701
Pathogenic Escherichia coli infection	23	51	79	45.10%	0.40	0.700
NOTCH1 regulation of human endothelial cell calcification	8	17	18	47.06%	0.39	0.713
Follicle Stimulating Hormone (FSH) signaling pathway	12	26	28	46.15%	0.39	0.753
Monoamine Transport	12	26	47	46.15%	0.39	0.693
Effects of Nitric Oxide	3	6	16	50.00%	0.38	0.737
Non-homologous end joining	3	6	9	50.00%	0.38	0.701
G1 to S cell cycle control	29	65	66	44.62%	0.37	0.724
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	61	139	150	43.88%	0.36	0.725
IL-7 Signaling Pathway	11	24	26	45.83%	0.34	0.724
Physiological and Pathological Hypertrophy  of the Heart	11	24	27	45.83%	0.34	0.711
Sphingolipid pathway	11	24	64	45.83%	0.34	0.725
Parkin-Ubiquitin Proteasomal System pathway	28	63	75	44.44%	0.33	0.754
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	14	31	34	45.16%	0.32	0.727
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	24	54	65	44.44%	0.31	0.754
Estrogen signaling pathway	10	22	26	45.45%	0.29	0.797
GPR40 Pathway	6	13	20	46.15%	0.28	0.795
Canonical  and Non-canonical Notch signaling	13	29	31	44.83%	0.27	0.782
Extracellular vesicle-mediated signaling in recipient cells	13	29	31	44.83%	0.27	0.786
miRs in Muscle Cell Differentiation	13	29	42	44.83%	0.27	0.790
Zinc homeostasis	13	29	39	44.83%	0.27	0.766
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	63	145	182	43.45%	0.27	0.792
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	9	20	26	45.00%	0.24	0.821
TGF-beta Receptor Signaling	22	50	56	44.00%	0.23	0.809
Hypoxia-mediated EMT and Stemness	1	2	6	50.00%	0.22	0.856
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	1	2	6	50.00%	0.22	0.872
G Protein Signaling Pathways	37	85	97	43.53%	0.22	0.845
TNF alpha Signaling Pathway	37	85	97	43.53%	0.22	0.831
Iron metabolism in placenta	5	11	15	45.45%	0.21	0.803
Serotonin and anxiety	5	11	22	45.45%	0.21	0.828
IL-6 signaling pathway	18	41	45	43.90%	0.20	0.848
Interleukin-11 Signaling Pathway	18	41	45	43.90%	0.20	0.848
Small Ligand GPCRs	8	18	25	44.44%	0.18	0.848
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	8	18	20	44.44%	0.18	0.850
Gastric Cancer Network 1	11	25	30	44.00%	0.17	0.890
Resistin as a regulator of inflammation	14	32	34	43.75%	0.16	0.883
Apoptosis	35	81	88	43.21%	0.15	0.874
NLR Proteins	4	9	11	44.44%	0.13	0.864
Endochondral Ossification	25	58	69	43.10%	0.11	0.912
Hedgehog Signaling Pathway	7	16	17	43.75%	0.11	0.940
NAD+ metabolism	7	16	34	43.75%	0.11	0.888
Angiogenesis	10	23	25	43.48%	0.11	0.928
Wnt Signaling Pathway	21	49	52	42.86%	0.07	0.937
Constitutive Androstane Receptor Pathway	9	21	34	42.86%	0.05	0.940
TP53 Network	9	21	23	42.86%	0.05	0.961
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	23	54	70	42.59%	0.03	0.966
NAD Biosynthesis II (from tryptophan)	3	7	34	42.86%	0.03	0.966
Tgif disruption of Shh signaling	3	7	10	42.86%	0.03	0.935
Vitamin D Metabolism	3	7	21	42.86%	0.03	0.997
ATM Signaling Pathway	17	40	50	42.50%	0.02	0.973
DNA Replication	17	40	50	42.50%	0.02	0.987
Tryptophan metabolism	17	40	133	42.50%	0.02	0.981
BDNF-TrkB Signaling	14	33	38	42.42%	0.01	0.999
EPO Receptor Signaling	11	26	27	42.31%	-0.01	0.999
Photodynamic therapy-induced unfolded protein response	11	26	28	42.31%	-0.01	0.999
Wnt Signaling Pathway and Pluripotency	41	97	106	42.27%	-0.02	0.977
Extracellular vesicles in the crosstalk of cardiac cells	8	19	30	42.11%	-0.02	0.972
Pregnane X Receptor pathway	8	19	35	42.11%	-0.02	0.971
Common Pathways Underlying Drug Addiction	16	38	50	42.11%	-0.03	0.975
Gastric Cancer Network 2	13	31	33	41.94%	-0.05	0.949
Estrogen Receptor Pathway	5	12	16	41.67%	-0.05	0.955
MFAP5-mediated ovarian cancer cell motility and invasiveness	5	12	18	41.67%	-0.05	0.924
Purine metabolism	5	12	75	41.67%	-0.05	0.958
Apoptosis Modulation and Signaling	37	88	97	42.05%	-0.06	0.959
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	10	24	27	41.67%	-0.07	0.940
Ras Signaling	71	169	192	42.01%	-0.10	0.925
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	7	17	31	41.18%	-0.10	0.924
Glycerophospholipid Biosynthetic Pathway	7	17	94	41.18%	-0.10	0.929
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	7	17	21	41.18%	-0.10	0.910
Aflatoxin B1 metabolism	2	5	16	40.00%	-0.11	0.948
Benzene metabolism	2	5	17	40.00%	-0.11	0.937
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	2	5	14	40.00%	-0.11	0.942
Glucocorticoid and Mineralcorticoid Metabolism	2	5	26	40.00%	-0.11	0.920
MicroRNA network associated with chronic lymphocytic leukemia	2	5	10	40.00%	-0.11	0.876
miR-517 relationship with ARCN1 and USP1	2	5	7	40.00%	-0.11	0.878
Synthesis and Degradation of Ketone Bodies	2	5	13	40.00%	-0.11	0.918
Vitamin B6-dependent and responsive disorders	2	5	28	40.00%	-0.11	0.916
Ethanol effects on histone modifications	12	29	53	41.38%	-0.11	0.889
Wnt Signaling	46	110	121	41.82%	-0.12	0.912
Signaling of Hepatocyte Growth Factor Receptor	14	34	35	41.18%	-0.14	0.885
Parkinsons Disease Pathway	19	46	84	41.30%	-0.15	0.897
Folate Metabolism	21	51	139	41.18%	-0.17	0.865
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	6	15	17	40.00%	-0.19	0.879
NO/cGMP/PKG mediated Neuroprotection	18	44	64	40.91%	-0.20	0.832
Selenium Micronutrient Network	28	68	195	41.18%	-0.20	0.832
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	33	80	89	41.25%	-0.20	0.815
LncRNA involvement in canonical Wnt signaling and colorectal cancer	38	92	102	41.30%	-0.21	0.831
miRNA regulation of p53 pathway in prostate cancer	10	25	37	40.00%	-0.24	0.795
Ovarian Infertility Genes	10	25	33	40.00%	-0.24	0.808
Wnt/beta-catenin Signaling Pathway in Leukemia	10	25	29	40.00%	-0.24	0.797
Spinal Cord Injury	42	102	127	41.18%	-0.25	0.817
Hedgehog Signaling Pathway	17	42	44	40.48%	-0.25	0.818
Glial Cell Differentiation	3	8	9	37.50%	-0.28	0.829
Irinotecan Pathway	3	8	18	37.50%	-0.28	0.770
Molybdenum cofactor (Moco) biosynthesis	3	8	20	37.50%	-0.28	0.769
Ebola Virus Pathway on Host	51	124	141	41.13%	-0.28	0.777
Fibrin Complement Receptor 3 Signaling Pathway	14	35	44	40.00%	-0.28	0.772
ACE Inhibitor Pathway	5	13	29	38.46%	-0.29	0.780
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	21	52	58	40.38%	-0.29	0.789
Corticotropin-releasing hormone signaling pathway	35	86	98	40.70%	-0.32	0.733
Arylamine metabolism	1	3	13	33.33%	-0.32	0.746
Nicotine Metabolism	1	3	18	33.33%	-0.32	0.734
Vitamins A and D - action mechanisms	1	3	14	33.33%	-0.32	0.755
Melatonin metabolism and effects	13	33	64	39.39%	-0.35	0.731
p38 MAPK Signaling Pathway	13	33	36	39.39%	-0.35	0.723
Senescence and Autophagy in Cancer	39	96	112	40.63%	-0.35	0.715
ID signaling pathway	6	16	17	37.50%	-0.39	0.732
Eicosanoid Synthesis	8	21	57	38.10%	-0.40	0.709
Vitamin D in inflammatory diseases	8	21	25	38.10%	-0.40	0.652
Alanine and aspartate metabolism	4	11	66	36.36%	-0.40	0.672
Mammary gland development pathway - Puberty (Stage 2 of 4)	4	11	15	36.36%	-0.40	0.681
IL-4 Signaling Pathway	21	53	56	39.62%	-0.41	0.683
Oxidative Damage	14	36	44	38.89%	-0.42	0.681
IL-2 Signaling Pathway	16	41	43	39.02%	-0.43	0.658
T-Cell antigen Receptor (TCR)  Signaling Pathway	34	85	93	40.00%	-0.44	0.650
exRNA mechanism of action and biogenesis	2	6	8	33.33%	-0.45	0.590
Phase I biotransformations, non P450	2	6	13	33.33%	-0.45	0.613
Viral Acute Myocarditis	31	78	109	39.74%	-0.47	0.631
Tumor suppressor activity of SMARCB1	11	29	35	37.93%	-0.48	0.630
Imatinib and Chronic Myeloid Leukemia	7	19	25	36.84%	-0.49	0.639
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	17	44	49	38.64%	-0.50	0.590
IL-9 Signaling Pathway	5	14	18	35.71%	-0.50	0.622
Neural Crest Differentiation	37	93	102	39.78%	-0.51	0.603
Composition of Lipid Particles	3	9	21	33.33%	-0.55	0.583
Metastatic brain tumor	3	9	28	33.33%	-0.55	0.586
Osteoblast Signaling	3	9	18	33.33%	-0.55	0.591
Serotonin and anxiety-related events	3	9	16	33.33%	-0.55	0.550
Serotonin Transporter Activity	3	9	15	33.33%	-0.55	0.545
Supression of HMGB1 mediated inflammation by THBD	3	9	10	33.33%	-0.55	0.576
Bladder Cancer	14	37	47	37.84%	-0.56	0.595
One Carbon Metabolism	10	27	57	37.04%	-0.56	0.564
GPCRs, Class B Secretin-like	8	22	24	36.36%	-0.57	0.598
Nanoparticle triggered autophagic cell death	8	22	30	36.36%	-0.57	0.555
Toll-like Receptor Signaling Pathway	33	84	110	39.29%	-0.58	0.581
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	15	40	45	37.50%	-0.62	0.548
Aryl Hydrocarbon Receptor	17	45	57	37.78%	-0.63	0.559
Type II interferon signaling (IFNG)	11	30	38	36.67%	-0.63	0.550
Osteopontin Signaling	4	12	14	33.33%	-0.63	0.525
Calcium Regulation in the Cardiac Cell	55	139	164	39.57%	-0.67	0.463
Differentiation Pathway	16	43	64	37.21%	-0.69	0.500
Vitamin B12 Metabolism	14	38	118	36.84%	-0.69	0.482
Oxytocin signaling	1	4	10	25.00%	-0.70	0.534
Polyol Pathway	1	4	17	25.00%	-0.70	0.512
SCFA and skeletal muscle substrate metabolism	1	4	17	25.00%	-0.70	0.476
Dopaminergic Neurogenesis	10	28	32	35.71%	-0.71	0.488
TLR4 Signaling and Tolerance	10	28	30	35.71%	-0.71	0.475
DDX1 as a regulatory component of the Drosha microprocessor	2	7	8	28.57%	-0.74	0.483
EV release from cardiac cells and their functional effects	2	7	17	28.57%	-0.74	0.474
Glucuronidation	2	7	41	28.57%	-0.74	0.474
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	11	31	42	35.48%	-0.78	0.440
Myometrial Relaxation and Contraction Pathways	58	148	161	39.19%	-0.79	0.434
Mammary gland development pathway - Involution (Stage 4 of 4)	3	10	13	30.00%	-0.79	0.431
TYROBP Causal Network	22	59	61	37.29%	-0.79	0.436
Inflammatory Response Pathway	9	26	34	34.62%	-0.80	0.410
IL1 and megakaryocytes in obesity	7	21	26	33.33%	-0.84	0.416
Regulation of Apoptosis by Parathyroid Hormone-related Protein	7	21	24	33.33%	-0.84	0.459
Arrhythmogenic Right Ventricular Cardiomyopathy	25	67	81	37.31%	-0.84	0.395
ERK Pathway in Huntington's Disease	4	13	16	30.77%	-0.85	0.360
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.86	0.376
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.86	0.322
Felbamate Metabolism	0	1	12	0.00%	-0.86	0.337
Lidocaine metabolism	0	1	11	0.00%	-0.86	0.370
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.86	0.349
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.86	0.370
NRF2 pathway	43	112	145	38.39%	-0.86	0.387
Regulation of toll-like receptor signaling pathway	47	122	153	38.52%	-0.87	0.392
B Cell Receptor Signaling Pathway	36	95	99	37.89%	-0.89	0.368
Photodynamic therapy-induced HIF-1 survival signaling	13	37	38	35.14%	-0.89	0.374
Statin Pathway	8	24	50	33.33%	-0.90	0.367
Vitamin D Receptor Pathway	56	145	188	38.62%	-0.92	0.355
Alzheimers Disease	33	88	166	37.50%	-0.93	0.350
Metapathway biotransformation Phase I and II	45	118	191	38.14%	-0.94	0.341
Preimplantation Embryo	17	48	60	35.42%	-0.98	0.299
ApoE and miR-146 in inflammation and atherosclerosis	2	8	11	25.00%	-0.99	0.321
Matrix Metalloproteinases	7	22	31	31.82%	-1.00	0.313
Lamin A-processing pathway	1	5	8	20.00%	-1.01	0.282
Secretion of Hydrochloric Acid in Parietal Cells	1	5	15	20.00%	-1.01	0.324
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	1	5	11	20.00%	-1.01	0.302
PTF1A related regulatory pathway	3	11	12	27.27%	-1.01	0.307
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	4	14	19	28.57%	-1.05	0.318
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	5	17	18	29.41%	-1.08	0.296
Urea cycle and metabolism of amino groups	5	17	71	29.41%	-1.08	0.282
PDGF Pathway	13	39	52	33.33%	-1.14	0.238
Phosphodiesterases in neuronal function	16	47	66	34.04%	-1.16	0.238
Microglia Pathogen Phagocytosis Pathway	11	34	44	32.35%	-1.18	0.235
Nuclear Receptors Meta-Pathway	102	263	339	38.78%	-1.20	0.246
Diclofenac Metabolic Pathway	0	2	12	0.00%	-1.21	0.203
Evolocumab Mechanism	0	2	5	0.00%	-1.21	0.249
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-1.21	0.263
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-1.21	0.163
Nuclear Receptors	12	37	44	32.43%	-1.23	0.197
Cell Differentiation - Index	4	15	57	26.67%	-1.23	0.225
Ganglio Sphingolipid Metabolism	5	18	39	27.78%	-1.25	0.194
Hypertrophy Model	5	18	21	27.78%	-1.25	0.208
Overview of nanoparticle effects	5	18	41	27.78%	-1.25	0.199
Hepatitis C and Hepatocellular Carcinoma	16	48	63	33.33%	-1.27	0.206
Codeine and Morphine Metabolism	1	6	26	16.67%	-1.27	0.192
Gastric acid production	1	6	22	16.67%	-1.27	0.173
let-7 inhibition of ES cell reprogramming	1	6	17	16.67%	-1.27	0.172
miRNA Biogenesis	1	6	7	16.67%	-1.27	0.211
Thyroxine (Thyroid Hormone) Production	1	6	12	16.67%	-1.27	0.176
The human immune response to tuberculosis	6	21	24	28.57%	-1.28	0.210
Synaptic Vesicle Pathway	14	43	59	32.56%	-1.31	0.193
Aryl Hydrocarbon Receptor Pathway	11	35	49	31.43%	-1.31	0.189
Non-genomic actions of 1,25 dihydroxyvitamin D3	23	67	97	34.33%	-1.34	0.171
Nucleotide-binding Oligomerization Domain (NOD) pathway	12	38	43	31.58%	-1.35	0.177
Farnesoid X Receptor  Pathway	3	13	21	23.08%	-1.41	0.166
Genes targeted by miRNAs in adipocytes	3	13	19	23.08%	-1.41	0.163
EBV LMP1 signaling	6	22	25	27.27%	-1.43	0.139
MAPK Signaling Pathway	88	233	259	37.77%	-1.44	0.138
GABA receptor Signaling	7	25	57	28.00%	-1.46	0.134
MTHFR deficiency	7	25	54	28.00%	-1.46	0.148
miRNAs involvement in the immune response in sepsis	12	39	69	30.77%	-1.47	0.141
Toll-like Receptor Signaling	8	28	32	28.57%	-1.48	0.125
Caffeine and Theobromine metabolism	0	3	17	0.00%	-1.49	0.118
Glycine Metabolism	0	3	19	0.00%	-1.49	0.125
Hfe effect on hepcidin production	1	7	8	14.29%	-1.50	0.129
Hypothetical Craniofacial Development Pathway	1	7	11	14.29%	-1.50	0.107
Pyrimidine metabolism and related diseases	1	7	51	14.29%	-1.50	0.145
Rett syndrome causing genes	14	45	60	31.11%	-1.53	0.115
Human Complement System	27	80	143	33.75%	-1.57	0.126
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	4	17	33	23.53%	-1.57	0.126
Nicotine Activity on Dopaminergic Neurons	5	20	31	25.00%	-1.57	0.109
Complement Activation	3	14	24	21.43%	-1.59	0.124
Role of Osx and miRNAs in tooth development	3	14	39	21.43%	-1.59	0.116
Splicing factor NOVA regulated synaptic proteins	12	40	44	30.00%	-1.59	0.131
Development of pulmonary dendritic cells and macrophage subsets	2	11	14	18.18%	-1.62	0.104
EDA Signalling in Hair Follicle Development	2	11	16	18.18%	-1.62	0.117
Histone Modifications	18	57	68	31.58%	-1.65	0.094
Amyotrophic lateral sclerosis (ALS)	11	38	56	28.95%	-1.68	0.093
Macrophage markers	1	8	10	12.50%	-1.71	0.079
Neurotransmitter Disorders	0	4	23	0.00%	-1.72	0.083
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-1.72	0.071
Cell Differentiation - Index expanded	5	21	69	23.81%	-1.72	0.083
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	8	30	46	26.67%	-1.74	0.072
GPCRs, Class C Metabotropic glutamate, pheromone	2	12	15	16.67%	-1.80	0.072
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	2	12	13	16.67%	-1.80	0.071
Monoamine GPCRs	7	28	43	25.00%	-1.86	0.066
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	1	9	10	11.11%	-1.90	0.060
Lung fibrosis	17	57	85	29.82%	-1.92	0.054
Oxidation by Cytochrome P450	13	46	75	28.26%	-1.94	0.049
Biogenic Amine Synthesis	2	13	33	15.38%	-1.97	0.054
Prader-Willi and Angelman Syndrome	15	52	90	28.85%	-1.98	0.042
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-2.10	0.011
Vitamin A and Carotenoid Metabolism	9	37	65	24.32%	-2.23	0.029
Drug Induction of Bile Acid Pathway	1	11	45	9.09%	-2.24	0.021
Development and heterogeneity of the ILC family	5	25	33	20.00%	-2.27	0.025
Cytokines and Inflammatory Response	3	19	32	15.79%	-2.35	0.017
Nuclear Receptors in Lipid Metabolism and Toxicity	5	26	48	19.23%	-2.39	0.012
Type III interferon signaling	0	9	11	0.00%	-2.57	0.004
Globo Sphingolipid Metabolism	3	21	29	14.29%	-2.61	0.010
Chemokine signaling pathway	48	151	172	31.79%	-2.66	0.013
Tamoxifen metabolism	0	10	36	0.00%	-2.71	0.007
Fatty Acid Omega Oxidation	0	11	20	0.00%	-2.85	0.001
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	18	71	92	25.35%	-2.91	0.004
Blood Clotting Cascade	1	16	27	6.25%	-2.93	0.004
GPCRs, Other	14	60	118	23.33%	-3.00	0.003
Photodynamic therapy-induced NF-kB survival signaling	4	28	36	14.29%	-3.01	0.004
Allograft Rejection	18	73	112	24.66%	-3.08	0.000
Striated Muscle Contraction Pathway	6	36	39	16.67%	-3.13	0.004
Complement and Coagulation Cascades	8	45	63	17.78%	-3.35	0.002
Peptide GPCRs	10	55	79	18.18%	-3.64	0.000
GPCRs, Class A Rhodopsin-like	46	172	272	26.74%	-4.19	0.000
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
