Statistics results for Mon Jul 08 01:07:36 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\Transcriptomics\statnq-3.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion:  [logFC] >= 0.2630344 AND  [P.Value]  < 0.05 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 492

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
TYROBP Causal Network	23	59	61	38.98%	10.49	0.000
Human Complement System	19	80	143	23.75%	6.55	0.000
Photodynamic therapy-induced NF-kB survival signaling	10	28	36	35.71%	6.49	0.000
IL1 and megakaryocytes in obesity	7	21	26	33.33%	5.17	0.000
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	3	5	14	60.00%	4.99	0.000
Microglia Pathogen Phagocytosis Pathway	9	34	44	26.47%	4.92	0.000
Complement and Coagulation Cascades	10	45	63	22.22%	4.48	0.000
let-7 inhibition of ES cell reprogramming	3	6	17	50.00%	4.45	0.000
Mammary gland development pathway - Involution (Stage 4 of 4)	4	10	13	40.00%	4.44	0.001
Development and heterogeneity of the ILC family	6	25	33	24.00%	3.70	0.004
Macrophage markers	3	8	10	37.50%	3.68	0.005
Regulation of toll-like receptor signaling pathway	17	122	153	13.93%	3.58	0.001
Lung fibrosis	10	57	85	17.54%	3.57	0.000
Complement Activation	4	14	24	28.57%	3.48	0.003
Serotonin and anxiety-related events	3	9	16	33.33%	3.38	0.003
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	5	22	24	22.73%	3.22	0.006
Spinal Cord Injury	14	102	127	13.73%	3.18	0.003
Tamoxifen metabolism	3	10	36	30.00%	3.13	0.008
Physiological and Pathological Hypertrophy  of the Heart	5	24	27	20.83%	2.98	0.004
Drug Induction of Bile Acid Pathway	3	11	45	27.27%	2.90	0.007
Fatty Acid Omega Oxidation	3	11	20	27.27%	2.90	0.007
Serotonin and anxiety	3	11	22	27.27%	2.90	0.011
Hypertrophy Model	4	18	21	22.22%	2.83	0.010
Phase I biotransformations, non P450	2	6	13	33.33%	2.76	0.019
Prostaglandin Synthesis and Regulation	7	43	61	16.28%	2.75	0.005
Estrogen Receptor Pathway	3	12	16	25.00%	2.71	0.030
Toll-like Receptor Signaling Pathway	11	84	110	13.10%	2.64	0.014
B Cell Receptor Signaling Pathway	12	95	99	12.63%	2.62	0.011
T-Cell antigen Receptor (TCR)  Signaling Pathway	11	85	93	12.94%	2.60	0.013
Bladder Cancer	6	37	47	16.22%	2.54	0.016
Nuclear Receptors Meta-Pathway	26	263	339	9.89%	2.53	0.007
Hfe effect on hepcidin production	2	7	8	28.57%	2.46	0.034
NAD Biosynthesis II (from tryptophan)	2	7	34	28.57%	2.46	0.018
Pyrimidine metabolism and related diseases	2	7	51	28.57%	2.46	0.011
Hepatitis C and Hepatocellular Carcinoma	7	48	63	14.58%	2.42	0.022
Simplified Depiction of MYD88 Distinct Input-Output Pathway	3	14	20	21.43%	2.37	0.017
Matrix Metalloproteinases	4	22	31	18.18%	2.34	0.028
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	9	71	92	12.68%	2.28	0.021
Chemokine signaling pathway	16	151	172	10.60%	2.27	0.018
IL-2 Signaling Pathway	6	41	43	14.63%	2.25	0.027
Interferon type I signaling pathways	7	51	57	13.73%	2.24	0.023
ApoE and miR-146 in inflammation and atherosclerosis	2	8	11	25.00%	2.21	0.035
Oncostatin M Signaling Pathway	8	62	66	12.90%	2.20	0.028
Allograft Rejection	9	73	112	12.33%	2.19	0.024
p38 MAPK Signaling Pathway	5	33	36	15.15%	2.14	0.031
IL-7 Signaling Pathway	4	24	26	16.67%	2.13	0.034
Statin Pathway	4	24	50	16.67%	2.13	0.026
Serotonin Transporter Activity	2	9	15	22.22%	2.00	0.035
Aryl Hydrocarbon Receptor	6	45	57	13.33%	1.99	0.025
Aryl Hydrocarbon Receptor Pathway	5	35	49	14.29%	1.99	0.040
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	3	17	18	17.65%	1.96	0.049
Nicotine Metabolism	1	3	18	33.33%	1.95	0.049
IL-5 Signaling Pathway	5	37	41	13.51%	1.85	0.056
Small Ligand GPCRs	3	18	25	16.67%	1.85	0.054
Preimplantation Embryo	6	48	60	12.50%	1.82	0.057
Vitamin D Receptor Pathway	14	145	188	9.66%	1.75	0.081
Cytokines and Inflammatory Response	3	19	32	15.79%	1.74	0.043
Imatinib and Chronic Myeloid Leukemia	3	19	25	15.79%	1.74	0.065
miRNAs involvement in the immune response in sepsis	5	39	69	12.82%	1.72	0.083
Ethanol effects on histone modifications	4	29	53	13.79%	1.70	0.057
Mammary gland development pathway - Puberty (Stage 2 of 4)	2	11	15	18.18%	1.65	0.070
BMP Signaling Pathway in Eyelid Development	3	20	23	15.00%	1.64	0.069
Fluoropyrimidine Activity	4	31	58	12.90%	1.55	0.118
Regulation of Apoptosis by Parathyroid Hormone-related Protein	3	21	24	14.29%	1.54	0.069
Insulin Signaling	14	154	162	9.09%	1.51	0.126
Kennedy pathway from Sphingolipids	2	12	35	16.67%	1.51	0.082
MFAP5-mediated ovarian cancer cell motility and invasiveness	2	12	18	16.67%	1.51	0.091
Osteopontin Signaling	2	12	14	16.67%	1.51	0.095
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	6	54	70	11.11%	1.51	0.119
Viral Acute Myocarditis	8	78	109	10.26%	1.50	0.156
Peptide GPCRs	6	55	79	10.91%	1.46	0.132
Non-genomic actions of 1,25 dihydroxyvitamin D3	7	67	97	10.45%	1.45	0.155
Cell-type Dependent Selectivity of CCK2R Signaling	2	13	26	15.38%	1.38	0.092
Farnesoid X Receptor  Pathway	2	13	21	15.38%	1.38	0.092
Signaling of Hepatocyte Growth Factor Receptor	4	34	35	11.76%	1.35	0.118
IL-3 Signaling Pathway	5	46	50	10.87%	1.32	0.226
Endochondral Ossification	6	58	69	10.34%	1.32	0.175
Kit receptor signaling pathway	6	58	60	10.34%	1.32	0.181
Senescence and Autophagy in Cancer	9	96	112	9.38%	1.30	0.191
Benzo(a)pyrene metabolism	1	5	17	20.00%	1.28	0.130
MicroRNA network associated with chronic lymphocytic leukemia	1	5	10	20.00%	1.28	0.084
miR-517 relationship with ARCN1 and USP1	1	5	7	20.00%	1.28	0.126
Sulindac Metabolic Pathway	1	5	11	20.00%	1.28	0.088
Vitamin B6-dependent and responsive disorders	1	5	28	20.00%	1.28	0.110
Glutathione metabolism	2	14	57	14.29%	1.26	0.219
IL-9 Signaling Pathway	2	14	18	14.29%	1.26	0.131
Leptin Insulin Overlap	2	14	20	14.29%	1.26	0.141
Osteoclast Signaling	2	14	21	14.29%	1.26	0.119
Oxidative Damage	4	36	44	11.11%	1.23	0.279
Chromosomal and microsatellite instability in colorectal cancer 	7	73	81	9.59%	1.21	0.242
Ovarian Infertility Genes	3	25	33	12.00%	1.21	0.208
Corticotropin-releasing hormone signaling pathway	8	86	98	9.30%	1.20	0.230
Photodynamic therapy-induced HIF-1 survival signaling	4	37	38	10.81%	1.17	0.327
Apoptosis Modulation and Signaling	8	88	97	9.09%	1.14	0.260
Monoamine Transport	3	26	47	11.54%	1.13	0.294
Oxidative Stress	3	26	35	11.54%	1.13	0.329
TGF-beta Receptor Signaling	5	50	56	10.00%	1.12	0.250
AGE/RAGE pathway	6	63	67	9.52%	1.10	0.254
Codeine and Morphine Metabolism	1	6	26	16.67%	1.07	0.236
Human Thyroid Stimulating Hormone (TSH) signaling pathway	6	64	67	9.38%	1.06	0.272
PDGF Pathway	4	39	52	10.26%	1.06	0.268
Nucleotide Metabolism	2	16	37	12.50%	1.05	0.382
Apoptosis-related network due to altered Notch3 in ovarian cancer	5	52	54	9.62%	1.03	0.276
IL-1 signaling pathway	5	52	57	9.62%	1.03	0.264
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	4	40	45	10.00%	1.00	0.324
Toll-like Receptor Signaling	3	28	32	10.71%	1.00	0.406
IL-4 Signaling Pathway	5	53	56	9.43%	0.98	0.301
Arrhythmogenic Right Ventricular Cardiomyopathy	6	67	81	8.96%	0.94	0.320
Glucuronidation	1	7	41	14.29%	0.89	0.381
HIF1A and PPARG regulation of glycolysis	1	7	19	14.29%	0.89	0.451
Tgif disruption of Shh signaling	1	7	10	14.29%	0.89	0.192
Vitamin D Metabolism	1	7	21	14.29%	0.89	0.544
Ebola Virus Pathway on Host	10	124	141	8.06%	0.87	0.392
Overview of nanoparticle effects	2	18	41	11.11%	0.87	0.397
Serotonin Receptor 4/6/7 and NR3C Signaling	2	18	22	11.11%	0.87	0.536
White fat cell differentiation	3	31	35	9.68%	0.81	0.454
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	4	44	49	9.09%	0.80	0.404
Primary Focal Segmental Glomerulosclerosis FSGS	6	71	78	8.45%	0.79	0.393
Extracellular vesicles in the crosstalk of cardiac cells	2	19	30	10.53%	0.79	0.499
Pregnane X Receptor pathway	2	19	35	10.53%	0.79	0.423
One carbon metabolism and related pathways	4	45	94	8.89%	0.75	0.464
Estrogen metabolism	1	8	45	12.50%	0.74	0.410
Irinotecan Pathway	1	8	18	12.50%	0.74	0.576
LncRNA-mediated mechanisms of therapeutic resistance	1	8	14	12.50%	0.74	0.489
Molybdenum cofactor (Moco) biosynthesis	1	8	20	12.50%	0.74	0.618
Thiamine metabolic pathways	1	8	34	12.50%	0.74	0.447
Prolactin Signaling Pathway	6	73	79	8.22%	0.72	0.425
MAPK Signaling Pathway	17	233	259	7.30%	0.71	0.481
PI3K/AKT/mTOR - VitD3 Signalling	2	20	34	10.00%	0.71	0.436
Melatonin metabolism and effects	3	33	64	9.09%	0.69	0.515
GPCRs, Other	5	60	118	8.33%	0.69	0.491
Leptin signaling pathway	6	74	77	8.11%	0.69	0.462
PI3K-Akt Signaling Pathway	21	296	359	7.09%	0.66	0.505
Eicosanoid Synthesis	2	21	57	9.52%	0.63	0.590
Neovascularisation processes	2	21	25	9.52%	0.63	0.620
The human immune response to tuberculosis	2	21	24	9.52%	0.63	0.614
Myometrial Relaxation and Contraction Pathways	11	148	161	7.43%	0.63	0.543
ATR Signaling	1	9	10	11.11%	0.61	0.748
Composition of Lipid Particles	1	9	21	11.11%	0.61	0.662
Metastatic brain tumor	1	9	28	11.11%	0.61	0.580
Fibrin Complement Receptor 3 Signaling Pathway	3	35	44	8.57%	0.59	0.562
EBV LMP1 signaling	2	22	25	9.09%	0.57	0.595
Estrogen signaling pathway	2	22	26	9.09%	0.57	0.618
GPCRs, Class B Secretin-like	2	22	24	9.09%	0.57	0.631
Integrin-mediated Cell Adhesion	7	93	102	7.53%	0.54	0.587
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	19	275	305	6.91%	0.50	0.613
Leptin and adiponectin	1	10	14	10.00%	0.50	0.872
SRF and miRs in Smooth Muscle Differentiation and Proliferation	1	10	18	10.00%	0.50	0.698
Angiogenesis	2	23	25	8.70%	0.50	0.629
PPAR Alpha Pathway	2	23	28	8.70%	0.50	0.634
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	10	139	150	7.19%	0.50	0.618
Vitamin A and Carotenoid Metabolism	3	37	65	8.11%	0.49	0.573
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	4	52	58	7.69%	0.45	0.621
TGF-beta Signaling Pathway	9	126	133	7.14%	0.45	0.665
Nucleotide-binding Oligomerization Domain (NOD) pathway	3	38	43	7.89%	0.44	0.697
Vitamin B12 Metabolism	3	38	118	7.89%	0.44	0.684
Cannabinoid receptor signaling	2	24	54	8.33%	0.44	0.688
RAC1/PAK1/p38/MMP2 Pathway	5	67	74	7.46%	0.43	0.691
GPCRs, Class A Rhodopsin-like	12	172	272	6.98%	0.43	0.667
EGF/EGFR Signaling Pathway	11	157	163	7.01%	0.43	0.694
NRF2 pathway	8	112	145	7.14%	0.42	0.654
Selenium Micronutrient Network	5	68	195	7.35%	0.40	0.695
Development of pulmonary dendritic cells and macrophage subsets	1	11	14	9.09%	0.40	0.929
Iron metabolism in placenta	1	11	15	9.09%	0.40	0.858
PTF1A related regulatory pathway	1	11	12	9.09%	0.40	0.989
Retinoblastoma Gene in Cancer	6	84	98	7.14%	0.36	0.765
Splicing factor NOVA regulated synaptic proteins	3	40	44	7.50%	0.34	0.769
VEGFA-VEGFR2 Signaling Pathway	15	224	238	6.70%	0.32	0.747
EPO Receptor Signaling	2	26	27	7.69%	0.32	0.638
Follicle Stimulating Hormone (FSH) signaling pathway	2	26	28	7.69%	0.32	0.645
Inflammatory Response Pathway	2	26	34	7.69%	0.32	0.790
Nuclear Receptors in Lipid Metabolism and Toxicity	2	26	48	7.69%	0.32	0.724
T-Cell Receptor and Co-stimulatory Signaling	2	26	45	7.69%	0.32	0.787
RalA downstream regulated genes	1	12	13	8.33%	0.31	0.997
Selenium Metabolism and Selenoproteins	3	41	56	7.32%	0.30	0.759
Hedgehog Signaling Pathway	3	42	44	7.14%	0.26	0.846
ERK Pathway in Huntington's Disease	1	13	16	7.69%	0.23	0.961
Genes targeted by miRNAs in adipocytes	1	13	19	7.69%	0.23	0.845
GPR40 Pathway	1	13	20	7.69%	0.23	0.793
Transcriptional cascade regulating adipogenesis	1	13	14	7.69%	0.23	0.994
MECP2 and Associated Rett Syndrome	4	58	101	6.90%	0.22	0.823
PPAR signaling pathway	4	58	76	6.90%	0.22	0.797
Differentiation Pathway	3	43	64	6.98%	0.21	0.854
Integrated Cancer Pathway	3	43	50	6.98%	0.21	0.778
Nanoparticle-mediated activation of receptor signaling	2	28	36	7.14%	0.21	0.939
TLR4 Signaling and Tolerance	2	28	30	7.14%	0.21	0.802
Ras Signaling	11	169	192	6.51%	0.17	0.862
Extracellular vesicle-mediated signaling in recipient cells	2	29	31	6.90%	0.16	0.874
Zinc homeostasis	2	29	39	6.90%	0.16	0.961
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	1	14	19	7.14%	0.15	0.899
Role of Osx and miRNAs in tooth development	1	14	39	7.14%	0.15	0.978
ATM Signaling Network in Development and Disease 	3	45	49	6.67%	0.13	0.835
Focal Adhesion	12	188	201	6.38%	0.11	0.897
Type II interferon signaling (IFNG)	2	30	38	6.67%	0.11	0.979
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	1	15	17	6.67%	0.08	0.988
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	1	15	17	6.67%	0.08	0.992
Regulation of sister chromatid separation at the metaphase-anaphase transition	1	15	16	6.67%	0.08	0.999
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	2	31	34	6.45%	0.06	0.987
Gastric Cancer Network 2	2	31	33	6.45%	0.06	0.968
Structural Pathway of Interleukin 1 (IL-1)	3	47	52	6.38%	0.06	0.937
Pathways in clear cell renal cell carcinoma	5	79	92	6.33%	0.05	0.972
Resistin as a regulator of inflammation	2	32	34	6.25%	0.01	0.988
Blood Clotting Cascade	1	16	27	6.25%	0.01	0.945
Hedgehog Signaling Pathway	1	16	17	6.25%	0.01	0.997
ID signaling pathway	1	16	17	6.25%	0.01	0.999
NAD+ metabolism	1	16	34	6.25%	0.01	0.998
Ectoderm Differentiation	8	129	145	6.20%	0.01	0.991
Wnt Signaling Pathway and Pluripotency	6	97	106	6.19%	-0.00	0.999
Apoptosis	5	81	88	6.17%	-0.01	0.999
MicroRNAs in cardiomyocyte hypertrophy	5	81	109	6.17%	-0.01	0.997
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	17	31	5.88%	-0.05	0.948
Glycerophospholipid Biosynthetic Pathway	1	17	94	5.88%	-0.05	0.976
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	1	17	21	5.88%	-0.05	0.945
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	1	17	33	5.88%	-0.05	0.972
Urea cycle and metabolism of amino groups	1	17	71	5.88%	-0.05	0.963
Copper homeostasis	3	50	58	6.00%	-0.06	0.969
Nonalcoholic fatty liver disease	8	133	170	6.02%	-0.08	0.941
ErbB Signaling Pathway	5	84	101	5.95%	-0.09	0.894
miRNAs involved in DNA damage response	1	18	70	5.56%	-0.11	0.900
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	1	18	20	5.56%	-0.11	0.931
Metapathway biotransformation Phase I and II	7	118	191	5.93%	-0.12	0.912
TNF alpha Signaling Pathway	5	85	97	5.88%	-0.12	0.931
RIG-I-like Receptor Signaling	3	53	64	5.66%	-0.16	0.932
miRNA Regulation of DNA Damage Response	4	70	106	5.71%	-0.17	0.841
Apoptosis Modulation by HSP70	1	19	22	5.26%	-0.17	0.786
Nanomaterial induced apoptosis	1	19	30	5.26%	-0.17	0.789
Ferroptosis	2	37	70	5.41%	-0.20	0.843
Nuclear Receptors	2	37	44	5.41%	-0.20	0.882
Alzheimers Disease	5	88	166	5.68%	-0.20	0.859
Adipogenesis	7	122	132	5.74%	-0.21	0.836
Angiopoietin Like Protein 8 Regulatory Pathway	7	122	156	5.74%	-0.21	0.824
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	1	20	26	5.00%	-0.22	0.707
Methionine De Novo and Salvage Pathway	1	20	74	5.00%	-0.22	0.798
Triacylglyceride Synthesis	1	20	37	5.00%	-0.22	0.922
Common Pathways Underlying Drug Addiction	2	38	50	5.26%	-0.24	0.755
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.26	0.996
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.26	0.986
FABP4 in ovarian cancer	0	1	3	0.00%	-0.26	0.728
Felbamate Metabolism	0	1	12	0.00%	-0.26	0.999
Influenza A virus infection	0	1	16	0.00%	-0.26	0.962
Lidocaine metabolism	0	1	11	0.00%	-0.26	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.26	0.998
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.26	0.949
Cell Differentiation - Index expanded	1	21	69	4.76%	-0.27	0.820
Constitutive Androstane Receptor Pathway	1	21	34	4.76%	-0.27	0.821
TP53 Network	1	21	23	4.76%	-0.27	0.678
Vitamin D in inflammatory diseases	1	21	25	4.76%	-0.27	0.644
Glycolysis and Gluconeogenesis	2	39	69	5.13%	-0.28	0.797
Histone Modifications	3	57	68	5.26%	-0.29	0.782
Tryptophan metabolism	2	40	133	5.00%	-0.31	0.746
Differentiation of white and brown adipocyte   	1	22	26	4.55%	-0.32	0.658
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	8	145	182	5.52%	-0.34	0.742
Cardiac Progenitor Differentiation	2	41	56	4.88%	-0.35	0.740
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	2	41	48	4.88%	-0.35	0.751
Glycogen Synthesis and Degradation	2	41	54	4.88%	-0.35	0.688
IL-6 signaling pathway	2	41	45	4.88%	-0.35	0.776
Interleukin-11 Signaling Pathway	2	41	45	4.88%	-0.35	0.761
Endometrial cancer	3	59	75	5.08%	-0.35	0.719
Epithelial to mesenchymal transition in colorectal cancer	8	146	161	5.48%	-0.36	0.712
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.36	0.997
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.36	0.995
Evolocumab Mechanism	0	2	5	0.00%	-0.36	0.785
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.36	0.957
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.36	0.874
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.36	0.692
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.36	0.865
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.36	0.327
Tyrosine Metabolism	0	2	23	0.00%	-0.36	0.670
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.36	0.900
miRNA targets in ECM and membrane receptors	1	24	46	4.17%	-0.41	0.706
Signal Transduction of S1P Receptor	1	24	26	4.17%	-0.41	0.646
Sphingolipid pathway	1	24	64	4.17%	-0.41	0.676
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	1	24	29	4.17%	-0.41	0.629
Signaling Pathways in Glioblastoma	4	79	88	5.06%	-0.42	0.618
Synaptic Vesicle Pathway	2	43	59	4.65%	-0.42	0.653
Pathways Affected in Adenoid Cystic Carcinoma	3	62	72	4.84%	-0.44	0.687
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.44	0.943
Arylamine metabolism	0	3	13	0.00%	-0.44	0.960
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.44	0.785
Glycine Metabolism	0	3	19	0.00%	-0.44	0.701
Heroin metabolism	0	3	8	0.00%	-0.44	0.891
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.44	0.705
Steroid Biosynthesis	0	3	25	0.00%	-0.44	0.620
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.44	0.932
NO/cGMP/PKG mediated Neuroprotection	2	44	64	4.55%	-0.45	0.620
GABA receptor Signaling	1	25	57	4.00%	-0.45	0.638
Gastric Cancer Network 1	1	25	30	4.00%	-0.45	0.609
miRNA regulation of p53 pathway in prostate cancer	1	25	37	4.00%	-0.45	0.586
Wnt/beta-catenin Signaling Pathway in Leukemia	1	25	29	4.00%	-0.45	0.609
Translation Factors	2	45	51	4.44%	-0.49	0.688
Photodynamic therapy-induced unfolded protein response	1	26	28	3.85%	-0.50	0.634
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.51	0.683
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.51	0.409
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.51	0.258
Neurotransmitter Disorders	0	4	23	0.00%	-0.51	0.635
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.51	0.920
Oxytocin signaling	0	4	10	0.00%	-0.51	0.916
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.51	0.731
Polyol Pathway	0	4	17	0.00%	-0.51	0.726
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.51	0.716
Oxidation by Cytochrome P450	2	46	75	4.35%	-0.52	0.609
Parkinsons Disease Pathway	2	46	84	4.35%	-0.52	0.602
Lipid Metabolism Pathway	1	27	43	3.70%	-0.54	0.585
Pancreatic adenocarcinoma pathway	4	84	97	4.76%	-0.55	0.572
DNA Damage Response	3	66	76	4.55%	-0.56	0.568
Calcium Regulation in the Cardiac Cell	7	139	164	5.04%	-0.57	0.593
Integrated Breast Cancer Pathway	8	157	201	5.10%	-0.57	0.590
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.57	0.752
Benzene metabolism	0	5	17	0.00%	-0.57	0.743
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-0.57	0.618
Lamin A-processing pathway	0	5	8	0.00%	-0.57	0.526
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.57	0.779
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.57	0.866
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.57	0.853
Dopaminergic Neurogenesis	1	28	32	3.57%	-0.58	0.555
MAPK Cascade	1	29	33	3.45%	-0.61	0.523
miRs in Muscle Cell Differentiation	1	29	42	3.45%	-0.61	0.459
Tumor suppressor activity of SMARCB1	1	29	35	3.45%	-0.61	0.505
Wnt Signaling Pathway	2	49	52	4.08%	-0.61	0.614
Effects of Nitric Oxide	0	6	16	0.00%	-0.63	0.671
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.63	0.359
Gastric acid production	0	6	22	0.00%	-0.63	0.618
Liver X Receptor Pathway	0	6	12	0.00%	-0.63	0.715
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.63	0.355
miRNA Biogenesis	0	6	7	0.00%	-0.63	0.274
Non-homologous end joining	0	6	9	0.00%	-0.63	0.484
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.63	0.276
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.63	0.742
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.63	0.700
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	1	30	46	3.33%	-0.65	0.483
ESC Pluripotency Pathways	5	107	123	4.67%	-0.66	0.502
Cardiac Hypertrophic Response	2	51	61	3.92%	-0.67	0.536
Folate Metabolism	2	51	139	3.92%	-0.67	0.499
Acetylcholine Synthesis	0	7	18	0.00%	-0.68	0.666
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.68	0.287
Disorders of the Krebs cycle	0	7	35	0.00%	-0.68	0.450
EV release from cardiac cells and their functional effects	0	7	17	0.00%	-0.68	0.640
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.68	0.520
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	0	7	10	0.00%	-0.68	0.441
Pentose Phosphate Metabolism	0	7	21	0.00%	-0.68	0.644
Endothelin Pathways	1	31	48	3.23%	-0.69	0.504
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	1	31	42	3.23%	-0.69	0.444
Wnt Signaling	5	110	121	4.55%	-0.72	0.477
Caloric restriction and aging	0	8	13	0.00%	-0.73	0.531
Degradation pathway of sphingolipids, including diseases	0	8	38	0.00%	-0.73	0.419
DNA Mismatch Repair	0	8	10	0.00%	-0.73	0.356
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.73	0.351
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.73	0.643
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.73	0.386
Glial Cell Differentiation	0	8	9	0.00%	-0.73	0.325
Insulin signalling in human adipocytes (diabetic condition)	0	8	12	0.00%	-0.73	0.428
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-0.73	0.586
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.73	0.475
Methylation Pathways	0	8	15	0.00%	-0.73	0.590
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-0.73	0.568
BDNF-TrkB Signaling	1	33	38	3.03%	-0.75	0.437
Type 2 papillary renal cell carcinoma	1	33	41	3.03%	-0.75	0.441
Heme Biosynthesis	0	9	28	0.00%	-0.77	0.570
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.77	0.450
NLR Proteins	0	9	11	0.00%	-0.77	0.281
Nucleotide GPCRs	0	9	15	0.00%	-0.77	0.403
Osteoblast Signaling	0	9	18	0.00%	-0.77	0.555
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.77	0.296
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.77	0.281
Trans-sulfuration pathway	0	9	25	0.00%	-0.77	0.615
Type III interferon signaling	0	9	11	0.00%	-0.77	0.272
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.81	0.220
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.81	0.554
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	10	41	0.00%	-0.81	0.383
NAD metabolism, sirtuins and aging	0	10	16	0.00%	-0.81	0.402
Sulfation Biotransformation Reaction	0	10	29	0.00%	-0.81	0.509
Valproic acid pathway	0	10	36	0.00%	-0.81	0.401
Vitamin B12 Disorders	0	10	35	0.00%	-0.81	0.424
Cell Cycle	5	115	124	4.35%	-0.83	0.436
G13 Signaling Pathway	1	36	39	2.78%	-0.85	0.416
Alanine and aspartate metabolism	0	11	66	0.00%	-0.85	0.430
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.85	0.377
Dopamine metabolism	0	11	48	0.00%	-0.85	0.371
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.85	0.272
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.85	0.179
Genotoxicity pathway	2	58	65	3.45%	-0.87	0.438
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.89	0.170
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.89	0.151
Homologous recombination	0	12	14	0.00%	-0.89	0.134
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.89	0.117
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.89	0.545
Purine metabolism	0	12	75	0.00%	-0.89	0.357
Notch Signaling Pathway	2	59	62	3.39%	-0.90	0.413
Amyotrophic lateral sclerosis (ALS)	1	38	56	2.63%	-0.91	0.334
ACE Inhibitor Pathway	0	13	29	0.00%	-0.93	0.475
Biogenic Amine Synthesis	0	13	33	0.00%	-0.93	0.398
Cori Cycle	0	13	53	0.00%	-0.93	0.312
Cysteine and methionine catabolism	0	13	55	0.00%	-0.93	0.295
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-0.93	0.293
Cholesterol Biosynthesis Pathway	0	14	32	0.00%	-0.96	0.434
ATM Signaling Pathway	1	40	50	2.50%	-0.97	0.279
DNA Replication	1	40	50	2.50%	-0.97	0.278
Metabolic reprogramming in colon cancer	1	40	81	2.50%	-0.97	0.355
Cell Differentiation - Index	0	15	57	0.00%	-1.00	0.285
Association Between Physico-Chemical Features and Toxicity Associated Pathways	2	63	78	3.17%	-1.00	0.346
Non-small cell lung cancer	2	63	76	3.17%	-1.00	0.358
Heart Development	1	41	48	2.44%	-1.00	0.285
Amino Acid metabolism	3	84	205	3.57%	-1.00	0.298
G Protein Signaling Pathways	3	85	97	3.53%	-1.02	0.298
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-1.03	0.176
Interactome of polycomb repressive complex 2 (PRC2) 	0	16	17	0.00%	-1.03	0.167
SREBF and miR33 in cholesterol and lipid homeostasis	0	16	19	0.00%	-1.03	0.173
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	0	16	37	0.00%	-1.03	0.377
G1 to S cell cycle control	2	65	66	3.08%	-1.05	0.288
Exercise-induced Circadian Regulation	1	43	49	2.33%	-1.05	0.264
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-1.06	0.163
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	17	24	0.00%	-1.06	0.201
NOTCH1 regulation of human endothelial cell calcification	0	17	18	0.00%	-1.06	0.177
TCA Cycle (aka Krebs or citric acid cycle)	0	17	49	0.00%	-1.06	0.305
Notch Signaling	1	44	48	2.27%	-1.08	0.282
Ganglio Sphingolipid Metabolism	0	18	39	0.00%	-1.09	0.365
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	0	18	19	0.00%	-1.09	0.166
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	18	24	0.00%	-1.09	0.196
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	0	18	19	0.00%	-1.09	0.167
Regulation of Microtubule Cytoskeleton	1	45	47	2.22%	-1.11	0.293
Rett syndrome causing genes	1	45	60	2.22%	-1.11	0.249
Mitochondrial Gene Expression	0	19	23	0.00%	-1.12	0.171
Type II diabetes mellitus	0	19	28	0.00%	-1.12	0.206
NAD+ biosynthetic pathways	0	20	37	0.00%	-1.15	0.333
Nicotine Activity on Dopaminergic Neurons	0	20	31	0.00%	-1.15	0.230
Phosphodiesterases in neuronal function	1	47	66	2.13%	-1.16	0.224
LncRNA involvement in canonical Wnt signaling and colorectal cancer	3	92	102	3.26%	-1.17	0.222
Circadian rythm related genes	8	192	210	4.17%	-1.18	0.218
Globo Sphingolipid Metabolism	0	21	29	0.00%	-1.18	0.134
NRF2-ARE regulation	0	21	24	0.00%	-1.18	0.117
Transcription factor regulation in adipogenesis	0	21	24	0.00%	-1.18	0.130
Neural Crest Differentiation	3	93	102	3.23%	-1.19	0.205
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-1.21	0.137
Fatty Acid Biosynthesis	0	23	37	0.00%	-1.23	0.241
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	24	27	0.00%	-1.26	0.118
Pyrimidine metabolism	2	75	140	2.67%	-1.27	0.212
MTHFR deficiency	0	25	54	0.00%	-1.29	0.242
Cytoplasmic Ribosomal Proteins	2	76	89	2.63%	-1.29	0.206
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	1	54	65	1.85%	-1.33	0.173
One Carbon Metabolism	0	27	57	0.00%	-1.34	0.191
Fatty Acid Beta Oxidation	0	28	71	0.00%	-1.36	0.165
Monoamine GPCRs	0	28	43	0.00%	-1.36	0.170
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	0	28	33	0.00%	-1.36	0.105
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	2	80	89	2.50%	-1.38	0.167
Canonical  and Non-canonical Notch signaling	0	29	31	0.00%	-1.39	0.100
Trans-sulfuration and one carbon metabolism	0	29	66	0.00%	-1.39	0.157
Thermogenesis	3	103	140	2.91%	-1.39	0.170
IL17 signaling pathway	0	30	32	0.00%	-1.41	0.093
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-1.41	0.095
Alpha 6 Beta 4 signaling pathway	0	32	34	0.00%	-1.46	0.077
Prion disease pathway	0	33	36	0.00%	-1.48	0.081
DNA Damage Response (only ATM dependent)	3	108	118	2.78%	-1.48	0.117
AMP-activated Protein Kinase (AMPK) Signaling	1	62	78	1.61%	-1.50	0.128
Eukaryotic Transcription Initiation	0	35	42	0.00%	-1.52	0.091
Target Of Rapamycin (TOR) Signaling	0	35	40	0.00%	-1.52	0.072
Wnt Signaling in Kidney Disease	0	35	39	0.00%	-1.52	0.069
Striated Muscle Contraction Pathway	0	36	39	0.00%	-1.54	0.066
Mesodermal Commitment Pathway	4	134	154	2.99%	-1.55	0.118
Regulation of Actin Cytoskeleton	4	134	159	2.99%	-1.55	0.131
mRNA Processing	3	119	130	2.52%	-1.67	0.104
Energy Metabolism	0	44	49	0.00%	-1.71	0.064
Breast cancer pathway	4	148	167	2.70%	-1.78	0.059
Oxidative phosphorylation	0	51	68	0.00%	-1.84	0.051
Pathogenic Escherichia coli infection	0	51	79	0.00%	-1.84	0.053
Mitochondrial complex I assembly model OXPHOS system	0	52	61	0.00%	-1.86	0.050
Prader-Willi and Angelman Syndrome	0	52	90	0.00%	-1.86	0.063
Proteasome Degradation	0	55	67	0.00%	-1.91	0.041
Androgen receptor signaling pathway	1	86	90	1.16%	-1.94	0.055
Parkin-Ubiquitin Proteasomal System pathway	0	63	75	0.00%	-2.05	0.026
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	0	67	77	0.00%	-2.11	0.028
Ciliary landscape	5	198	215	2.53%	-2.17	0.024
DNA IR-damage and cellular response via ATR	0	76	90	0.00%	-2.25	0.021
Electron Transport Chain (OXPHOS system in mitochondria)	0	89	119	0.00%	-2.44	0.015
Endoderm Differentiation	1	130	147	0.77%	-2.59	0.011
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
