Statistics results for Sat Jun 08 21:53:14 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP2-TP1_C1-C2\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion:  [logFC] <=  0.26303440583 AND [P.Value]  < 0.05 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 1575

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Electron Transport Chain (OXPHOS system in mitochondria)	47	89	119	52.81%	7.85	0.000
Fatty Acid Biosynthesis	17	23	37	73.91%	6.52	0.000
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	13	16	37	81.25%	6.17	0.000
Oxidative phosphorylation	27	51	68	52.94%	5.95	0.000
TCA Cycle (aka Krebs or citric acid cycle)	13	17	49	76.47%	5.87	0.000
Nonalcoholic fatty liver disease	52	133	170	39.10%	5.63	0.000
Fatty Acid Beta Oxidation	16	28	71	57.14%	4.96	0.000
Mitochondrial complex I assembly model OXPHOS system	24	52	61	46.15%	4.78	0.000
Glycolysis and Gluconeogenesis	19	39	69	48.72%	4.54	0.000
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	27	67	77	40.30%	4.22	0.000
PPAR signaling pathway	24	58	76	41.38%	4.14	0.000
Peroxisomal beta-oxidation of tetracosanoyl-CoA	4	4	17	100.00%	4.02	0.000
Metabolic reprogramming in colon cancer	18	40	81	45.00%	4.01	0.000
Triacylglyceride Synthesis	11	20	37	55.00%	3.95	0.000
Pathways in clear cell renal cell carcinoma	29	79	92	36.71%	3.79	0.000
Amino Acid metabolism	30	84	205	35.71%	3.68	0.000
Glycogen Synthesis and Degradation	17	41	54	41.46%	3.49	0.000
Mitochondrial LC-Fatty Acid Beta-Oxidation	9	17	24	52.94%	3.43	0.000
Lipid Metabolism Pathway	12	27	43	44.44%	3.22	0.004
Transcription factor regulation in adipogenesis	10	21	24	47.62%	3.20	0.003
AMP-activated Protein Kinase (AMPK) Signaling	22	62	78	35.48%	3.11	0.006
Insulin signalling in human adipocytes (diabetic condition)	5	8	12	62.50%	3.03	0.003
Insulin signalling in human adipocytes (normal condition)	5	8	16	62.50%	3.03	0.003
Leptin signaling pathway	25	74	77	33.78%	3.03	0.005
Alpha 6 Beta 4 signaling pathway	13	32	34	40.63%	2.96	0.002
Somatroph axis (GH) and its relationship to dietary restriction and aging	4	6	12	66.67%	2.88	0.005
Butyrate-induced histone acetylation	2	2	11	100.00%	2.85	0.005
Hypoxia-mediated EMT and Stemness	2	2	6	100.00%	2.85	0.005
Tyrosine Metabolism	2	2	23	100.00%	2.85	0.004
EGF/EGFR Signaling Pathway	44	157	163	28.03%	2.61	0.006
Disorders of the Krebs cycle	4	7	35	57.14%	2.48	0.011
HIF1A and PPARG regulation of glycolysis	4	7	19	57.14%	2.48	0.011
Interactome of polycomb repressive complex 2 (PRC2) 	7	16	17	43.75%	2.40	0.015
Cori Cycle	6	13	53	46.15%	2.38	0.016
Methionine De Novo and Salvage Pathway	8	20	74	40.00%	2.27	0.020
Benzo(a)pyrene metabolism	3	5	17	60.00%	2.25	0.017
miR-509-3p alteration of YAP1/ECM axis	7	17	19	41.18%	2.21	0.016
Copper homeostasis	16	50	58	32.00%	2.17	0.025
Thiamine metabolic pathways	4	8	34	50.00%	2.14	0.023
Dopamine metabolism	5	11	48	45.45%	2.13	0.032
Amino acid conjugation of benzoic acid	2	3	14	66.67%	2.04	0.041
Glycine Metabolism	2	3	19	66.67%	2.04	0.034
Heroin metabolism	2	3	8	66.67%	2.04	0.035
Adipogenesis	33	122	132	27.05%	2.02	0.033
Angiopoietin Like Protein 8 Regulatory Pathway	33	122	156	27.05%	2.02	0.057
FABP4 in ovarian cancer	1	1	3	100.00%	2.01	0.043
Influenza A virus infection	1	1	16	100.00%	2.01	0.036
Follicle Stimulating Hormone (FSH) signaling pathway	9	26	28	34.62%	1.90	0.054
Thermogenesis	28	103	140	27.18%	1.89	0.054
Liver X Receptor Pathway	3	6	12	50.00%	1.86	0.032
Phase I biotransformations, non P450	3	6	13	50.00%	1.86	0.031
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	37	145	182	25.52%	1.74	0.069
Interferon type I signaling pathways	15	51	57	29.41%	1.73	0.092
Integrated Cancer Pathway	13	43	50	30.23%	1.72	0.095
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	7	20	26	35.00%	1.71	0.081
PI3K/AKT/mTOR - VitD3 Signalling	7	20	34	35.00%	1.71	0.084
miRNA targets in ECM and membrane receptors	8	24	46	33.33%	1.66	0.106
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	9	28	33	32.14%	1.64	0.100
NO/cGMP/PKG mediated Neuroprotection	13	44	64	29.55%	1.62	0.101
Notch Signaling	13	44	48	29.55%	1.62	0.106
Endoderm Differentiation	33	130	147	25.38%	1.61	0.109
NAD metabolism, sirtuins and aging	4	10	16	40.00%	1.60	0.077
Viral Acute Myocarditis	21	78	109	26.92%	1.58	0.113
Neovascularisation processes	7	21	25	33.33%	1.56	0.106
One carbon metabolism and related pathways	13	45	94	28.89%	1.53	0.114
Acetylcholine Synthesis	3	7	18	42.86%	1.53	0.139
Glucuronidation	3	7	41	42.86%	1.53	0.129
Pentose Phosphate Metabolism	3	7	21	42.86%	1.53	0.107
Arachidonate Epoxygenase / Epoxide Hydrolase	2	4	18	50.00%	1.51	0.131
eIF5A regulation in response to inhibition of the nuclear export system	2	4	6	50.00%	1.51	0.050
SCFA and skeletal muscle substrate metabolism	2	4	17	50.00%	1.51	0.132
Cholesterol Biosynthesis Pathway	5	14	32	35.71%	1.49	0.139
Kit receptor signaling pathway	16	58	60	27.59%	1.49	0.141
MECP2 and Associated Rett Syndrome	16	58	101	27.59%	1.49	0.141
Differentiation of white and brown adipocyte   	7	22	26	31.82%	1.41	0.163
Estrogen signaling pathway	7	22	26	31.82%	1.41	0.170
Signaling of Hepatocyte Growth Factor Receptor	10	34	35	29.41%	1.41	0.173
EPO Receptor Signaling	8	26	27	30.77%	1.40	0.155
Mammary gland development pathway - Puberty (Stage 2 of 4)	4	11	15	36.36%	1.38	0.185
Androgen receptor signaling pathway	22	86	90	25.58%	1.35	0.185
Insulin Signaling	37	154	162	24.03%	1.32	0.196
White fat cell differentiation	9	31	35	29.03%	1.29	0.196
Type II diabetes mellitus	6	19	28	31.58%	1.29	0.197
PPAR Alpha Pathway	7	23	28	30.43%	1.28	0.224
Irinotecan Pathway	3	8	18	37.50%	1.26	0.218
Molybdenum cofactor (Moco) biosynthesis	3	8	20	37.50%	1.26	0.212
TFs Regulate miRNAs related to cardiac hypertrophy	3	8	16	37.50%	1.26	0.221
Pathways Affected in Adenoid Cystic Carcinoma	16	62	72	25.81%	1.19	0.219
Estrogen Receptor Pathway	4	12	16	33.33%	1.18	0.253
Kennedy pathway from Sphingolipids	4	12	35	33.33%	1.18	0.233
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	62	275	305	22.55%	1.16	0.228
Translation Factors	12	45	51	26.67%	1.16	0.268
Hedgehog Signaling Pathway	5	16	17	31.25%	1.15	0.259
NAD+ metabolism	5	16	34	31.25%	1.15	0.259
SREBF and miR33 in cholesterol and lipid homeostasis	5	16	19	31.25%	1.15	0.237
Arrhythmogenic Right Ventricular Cardiomyopathy	17	67	81	25.37%	1.15	0.276
RAC1/PAK1/p38/MMP2 Pathway	17	67	74	25.37%	1.15	0.269
NAD+ biosynthetic pathways	6	20	37	30.00%	1.14	0.242
Aflatoxin B1 metabolism	2	5	16	40.00%	1.13	0.254
Benzene metabolism	2	5	17	40.00%	1.13	0.234
Sulindac Metabolic Pathway	2	5	11	40.00%	1.13	0.287
Association Between Physico-Chemical Features and Toxicity Associated Pathways	16	63	78	25.40%	1.12	0.253
BDNF-TrkB Signaling	9	33	38	27.27%	1.08	0.289
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	1	2	60	50.00%	1.07	0.270
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	1	2	6	50.00%	1.07	0.247
Epithelial to mesenchymal transition in colorectal cancer	34	146	161	23.29%	1.06	0.287
Canonical  and Non-canonical Notch signaling	8	29	31	27.59%	1.05	0.292
miRNA regulation of p53 pathway in prostate cancer	7	25	37	28.00%	1.03	0.280
Heme Biosynthesis	3	9	28	33.33%	1.02	0.295
Glycerophospholipid Biosynthetic Pathway	5	17	94	29.41%	0.99	0.324
Urea cycle and metabolism of amino groups	5	17	71	29.41%	0.99	0.299
Cysteine and methionine catabolism	4	13	55	30.77%	0.99	0.321
Transcriptional cascade regulating adipogenesis	4	13	14	30.77%	0.99	0.341
Signaling Pathways in Glioblastoma	19	79	88	24.05%	0.95	0.369
ErbB Signaling Pathway	20	84	101	23.81%	0.92	0.371
T-Cell Receptor and Co-stimulatory Signaling	7	26	45	26.92%	0.91	0.350
Serotonin Receptor 4/6/7 and NR3C Signaling	5	18	22	27.78%	0.85	0.382
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	8	31	42	25.81%	0.84	0.397
Splicing factor NOVA regulated synaptic proteins	10	40	44	25.00%	0.82	0.402
Leptin Insulin Overlap	4	14	20	28.57%	0.82	0.390
Leptin and adiponectin	3	10	14	30.00%	0.81	0.363
Methionine metabolism leading to Sulphur Amino Acids and related disorders	3	10	41	30.00%	0.81	0.439
Valproic acid pathway	3	10	36	30.00%	0.81	0.445
Vitamin B12 Disorders	3	10	35	30.00%	0.81	0.442
AGE/RAGE pathway	15	63	67	23.81%	0.80	0.414
Parkin-Ubiquitin Proteasomal System pathway	15	63	75	23.81%	0.80	0.412
Integrated Breast Cancer Pathway	35	157	201	22.29%	0.79	0.439
Regulation of Microtubule Cytoskeleton	11	45	47	24.44%	0.78	0.451
Ebola Virus Pathway on Host	28	124	141	22.58%	0.78	0.426
Mesodermal Commitment Pathway	30	134	154	22.39%	0.75	0.460
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	31	139	150	22.30%	0.74	0.464
IL-2 Signaling Pathway	10	41	43	24.39%	0.74	0.466
IL-6 signaling pathway	10	41	45	24.39%	0.74	0.472
Interleukin-11 Signaling Pathway	10	41	45	24.39%	0.74	0.457
Proteasome Degradation	13	55	67	23.64%	0.71	0.471
Mitochondrial Gene Expression	5	19	23	26.32%	0.71	0.473
Ferroptosis	9	37	70	24.32%	0.69	0.494
IL-5 Signaling Pathway	9	37	41	24.32%	0.69	0.500
Nuclear Receptors	9	37	44	24.32%	0.69	0.487
Photodynamic therapy-induced HIF-1 survival signaling	9	37	38	24.32%	0.69	0.497
Nanoparticle-mediated activation of receptor signaling	7	28	36	25.00%	0.69	0.524
ESC Pluripotency Pathways	24	107	123	22.43%	0.68	0.477
Regulation of sister chromatid separation at the metaphase-anaphase transition	4	15	16	26.67%	0.67	0.512
Hedgehog Signaling Pathway	10	42	44	23.81%	0.65	0.530
Prion disease pathway	8	33	36	24.24%	0.64	0.498
Type 2 papillary renal cell carcinoma	8	33	41	24.24%	0.64	0.531
IL-7 Signaling Pathway	6	24	26	25.00%	0.64	0.501
Signal Transduction of S1P Receptor	6	24	26	25.00%	0.64	0.532
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	6	24	29	25.00%	0.64	0.542
Gene regulatory network modelling somitogenesis 	3	11	13	27.27%	0.62	0.522
PTF1A related regulatory pathway	3	11	12	27.27%	0.62	0.505
Common Pathways Underlying Drug Addiction	9	38	50	23.68%	0.60	0.551
G Protein Signaling Pathways	19	85	97	22.35%	0.59	0.508
Arylamine metabolism	1	3	13	33.33%	0.59	0.540
Steroid Biosynthesis	1	3	25	33.33%	0.59	0.563
Trans-sulfuration and one carbon metabolism	7	29	66	24.14%	0.59	0.568
Hfe effect on hepcidin production	2	7	8	28.57%	0.58	0.604
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	2	7	10	28.57%	0.58	0.529
Tgif disruption of Shh signaling	2	7	10	28.57%	0.58	0.483
Primary Focal Segmental Glomerulosclerosis FSGS	16	71	78	22.54%	0.58	0.555
Oncostatin M Signaling Pathway	14	62	66	22.58%	0.55	0.603
Calcium Regulation in the Cardiac Cell	30	139	164	21.58%	0.53	0.589
Canonical and Non-Canonical TGF-B signaling	4	16	18	25.00%	0.52	0.586
Endochondral Ossification	13	58	69	22.41%	0.50	0.625
Genotoxicity pathway	13	58	65	22.41%	0.50	0.608
Regulation of Apoptosis by Parathyroid Hormone-related Protein	5	21	24	23.81%	0.46	0.651
The human immune response to tuberculosis	5	21	24	23.81%	0.46	0.648
TP53 Network	5	21	23	23.81%	0.46	0.619
TGF-beta Signaling Pathway	27	126	133	21.43%	0.46	0.645
Prolactin Signaling Pathway	16	73	79	21.92%	0.45	0.658
Aryl Hydrocarbon Receptor Pathway	8	35	49	22.86%	0.45	0.662
Target Of Rapamycin (TOR) Signaling	8	35	40	22.86%	0.45	0.670
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	3	12	16	25.00%	0.45	0.637
RalA downstream regulated genes	3	12	13	25.00%	0.45	0.650
Endometrial cancer	13	59	75	22.03%	0.43	0.682
Notch Signaling Pathway	13	59	62	22.03%	0.43	0.670
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	7	31	34	22.58%	0.39	0.690
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	4	17	31	23.53%	0.38	0.674
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	4	17	21	23.53%	0.38	0.725
Caloric restriction and aging	2	8	13	25.00%	0.37	0.693
Dual hijack model of Vif in HIV infection	2	8	10	25.00%	0.37	0.628
Folate-Alcohol and Cancer Pathway Hypotheses	2	8	24	25.00%	0.37	0.733
LncRNA-mediated mechanisms of therapeutic resistance	2	8	14	25.00%	0.37	0.689
Methylation Pathways	2	8	15	25.00%	0.37	0.698
Myometrial Relaxation and Contraction Pathways	31	148	161	20.95%	0.35	0.742
Nanoparticle triggered autophagic cell death	5	22	30	22.73%	0.34	0.737
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	5	22	24	22.73%	0.34	0.738
IL-3 Signaling Pathway	10	46	50	21.74%	0.33	0.747
Focal Adhesion	39	188	201	20.74%	0.32	0.747
Pathogenic Escherichia coli infection	11	51	79	21.57%	0.32	0.750
ERK Pathway in Huntington's Disease	3	13	16	23.08%	0.30	0.741
Phytochemical activity on NRF2 transcriptional activation	3	13	20	23.08%	0.30	0.761
miR-222 in Exercise-Induced Cardiac Growth	1	4	5	25.00%	0.26	0.812
Hypertrophy Model	4	18	21	22.22%	0.26	0.830
Overview of nanoparticle effects	4	18	41	22.22%	0.26	0.808
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	4	18	24	22.22%	0.26	0.785
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	4	18	20	22.22%	0.26	0.831
Angiogenesis	5	23	25	21.74%	0.23	0.821
Prostaglandin Synthesis and Regulation	9	43	61	20.93%	0.18	0.849
Composition of Lipid Particles	2	9	21	22.22%	0.18	0.837
Metabolism of Spingolipids in ER and Golgi apparatus	2	9	69	22.22%	0.18	0.861
NLR Proteins	2	9	11	22.22%	0.18	0.898
Hepatitis C and Hepatocellular Carcinoma	10	48	63	20.83%	0.18	0.869
Chromosomal and microsatellite instability in colorectal cancer 	15	73	81	20.55%	0.16	0.905
Complement Activation	3	14	24	21.43%	0.15	0.850
Glutathione metabolism	3	14	57	21.43%	0.15	0.865
Role of Osx and miRNAs in tooth development	3	14	39	21.43%	0.15	0.882
Extracellular vesicles in the crosstalk of cardiac cells	4	19	30	21.05%	0.14	0.857
Imatinib and Chronic Myeloid Leukemia	4	19	25	21.05%	0.14	0.883
Physiological and Pathological Hypertrophy  of the Heart	5	24	27	20.83%	0.13	0.903
Statin Pathway	5	24	50	20.83%	0.13	0.906
Extracellular vesicle-mediated signaling in recipient cells	6	29	31	20.69%	0.12	0.906
miRs in Muscle Cell Differentiation	6	29	42	20.69%	0.12	0.898
PDGF Pathway	8	39	52	20.51%	0.11	0.936
Human Thyroid Stimulating Hormone (TSH) signaling pathway	13	64	67	20.31%	0.10	0.939
Regulation of Actin Cytoskeleton	27	134	159	20.15%	0.10	0.910
Pancreatic adenocarcinoma pathway	17	84	97	20.24%	0.10	0.932
Retinoblastoma Gene in Cancer	17	84	98	20.24%	0.10	0.927
G1 to S cell cycle control	13	65	66	20.00%	0.04	0.966
TGF-beta Receptor Signaling	10	50	56	20.00%	0.03	0.958
Tryptophan metabolism	8	40	133	20.00%	0.03	0.976
Initiation of transcription and translation elongation at the HIV-1 LTR	6	30	35	20.00%	0.03	0.952
Type II interferon signaling (IFNG)	6	30	38	20.00%	0.03	0.961
BMP Signaling Pathway in Eyelid Development	4	20	23	20.00%	0.02	0.947
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	3	15	17	20.00%	0.02	0.929
Ethanol metabolism resulting in production of ROS by CYP2E1	2	10	28	20.00%	0.01	0.999
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	1	5	14	20.00%	0.01	0.992
Lamin A-processing pathway	1	5	8	20.00%	0.01	0.903
MicroRNA network associated with chronic lymphocytic leukemia	1	5	10	20.00%	0.01	0.940
miR-517 relationship with ARCN1 and USP1	1	5	7	20.00%	0.01	0.884
Synthesis and Degradation of Ketone Bodies	1	5	13	20.00%	0.01	0.982
Nuclear Receptors Meta-Pathway	52	263	339	19.77%	-0.02	0.983
Heart Development	8	41	48	19.51%	-0.05	0.972
G13 Signaling Pathway	7	36	39	19.44%	-0.06	0.954
Endothelin Pathways	6	31	48	19.35%	-0.06	0.941
VEGFA-VEGFR2 Signaling Pathway	44	224	238	19.64%	-0.07	0.937
Oxidative Stress	5	26	35	19.23%	-0.07	0.938
Constitutive Androstane Receptor Pathway	4	21	34	19.05%	-0.09	0.928
NRF2-ARE regulation	4	21	24	19.05%	-0.09	0.951
PI3K-Akt Signaling Pathway	58	296	359	19.59%	-0.10	0.923
Apoptosis-related network due to altered Notch3 in ovarian cancer	10	52	54	19.23%	-0.11	0.925
Nucleotide Metabolism	3	16	37	18.75%	-0.11	0.911
Alanine and aspartate metabolism	2	11	66	18.18%	-0.14	0.885
Iron metabolism in placenta	2	11	15	18.18%	-0.14	0.904
Serotonin and anxiety	2	11	22	18.18%	-0.14	0.874
Non-small cell lung cancer	12	63	76	19.05%	-0.15	0.889
One Carbon Metabolism	5	27	57	18.52%	-0.17	0.863
IL-4 Signaling Pathway	10	53	56	18.87%	-0.17	0.870
Matrix Metalloproteinases	4	22	31	18.18%	-0.19	0.845
Effects of Nitric Oxide	1	6	16	16.67%	-0.19	0.827
exRNA mechanism of action and biogenesis	1	6	8	16.67%	-0.19	0.799
mir-124 predicted interactions with cell cycle and differentiation 	1	6	8	16.67%	-0.19	0.806
miRNA Biogenesis	1	6	7	16.67%	-0.19	0.821
Thyroxine (Thyroid Hormone) Production	1	6	12	16.67%	-0.19	0.836
Ciliary landscape	38	198	215	19.19%	-0.22	0.818
NOTCH1 regulation of human endothelial cell calcification	3	17	18	17.65%	-0.22	0.840
Monoamine GPCRs	5	28	43	17.86%	-0.26	0.769
Energy Metabolism	8	44	49	18.18%	-0.27	0.793
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	8	44	49	18.18%	-0.27	0.783
Homologous recombination	2	12	14	16.67%	-0.27	0.761
Nanoparticle triggered regulated necrosis	2	12	25	16.67%	-0.27	0.804
Purine metabolism	2	12	75	16.67%	-0.27	0.771
Ras Signaling	32	169	192	18.93%	-0.29	0.782
Wnt Signaling Pathway and Pluripotency	18	97	106	18.56%	-0.31	0.742
miRNAs involved in DNA damage response	3	18	70	16.67%	-0.34	0.747
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	3	18	19	16.67%	-0.34	0.712
DNA Damage Response (only ATM dependent)	20	108	118	18.52%	-0.34	0.736
Ectoderm Differentiation	24	129	145	18.60%	-0.35	0.740
Ethanol effects on histone modifications	5	29	53	17.24%	-0.35	0.722
Tumor suppressor activity of SMARCB1	5	29	35	17.24%	-0.35	0.688
DDX1 as a regulatory component of the Drosha microprocessor	1	7	8	14.29%	-0.37	0.645
EV release from cardiac cells and their functional effects	1	7	17	14.29%	-0.37	0.767
NAD Biosynthesis II (from tryptophan)	1	7	34	14.29%	-0.37	0.736
Vitamin D Metabolism	1	7	21	14.29%	-0.37	0.725
Integrin-mediated Cell Adhesion	17	93	102	18.28%	-0.37	0.716
Cannabinoid receptor signaling	4	24	54	16.67%	-0.39	0.678
Sphingolipid pathway	4	24	64	16.67%	-0.39	0.691
Cardiac Hypertrophic Response	9	51	61	17.65%	-0.39	0.657
ACE Inhibitor Pathway	2	13	29	15.38%	-0.40	0.688
GPR40 Pathway	2	13	20	15.38%	-0.40	0.671
Parkinsons Disease Pathway	8	46	84	17.39%	-0.41	0.695
Cell Cycle	21	115	124	18.26%	-0.42	0.681
Nanomaterial induced apoptosis	3	19	30	15.79%	-0.44	0.621
GABA receptor Signaling	4	25	57	16.00%	-0.48	0.613
Gastric Cancer Network 1	4	25	30	16.00%	-0.48	0.624
MTHFR deficiency	4	25	54	16.00%	-0.48	0.616
Phosphodiesterases in neuronal function	8	47	66	17.02%	-0.48	0.606
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.50	0.629
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.50	0.658
Felbamate Metabolism	0	1	12	0.00%	-0.50	0.647
Lidocaine metabolism	0	1	11	0.00%	-0.50	0.658
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.50	0.678
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.50	0.781
Fluoropyrimidine Activity	5	31	58	16.13%	-0.52	0.599
ApoE and miR-146 in inflammation and atherosclerosis	1	8	11	12.50%	-0.52	0.560
Degradation pathway of sphingolipids, including diseases	1	8	38	12.50%	-0.52	0.596
DNA Mismatch Repair	1	8	10	12.50%	-0.52	0.601
Estrogen metabolism	1	8	45	12.50%	-0.52	0.615
Glial Cell Differentiation	1	8	9	12.50%	-0.52	0.595
Interleukin-1 Induced Activation of NF-kappa-B	1	8	13	12.50%	-0.52	0.588
Macrophage markers	1	8	10	12.50%	-0.52	0.577
IL-9 Signaling Pathway	2	14	18	14.29%	-0.52	0.589
Osteoclast Signaling	2	14	21	14.29%	-0.52	0.583
Simplified Depiction of MYD88 Distinct Input-Output Pathway	2	14	20	14.29%	-0.52	0.582
NRF2 pathway	20	112	145	17.86%	-0.52	0.605
Nicotine Activity on Dopaminergic Neurons	3	20	31	15.00%	-0.54	0.558
Monoamine Transport	4	26	47	15.38%	-0.57	0.564
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	9	54	70	16.67%	-0.58	0.568
Differentiation Pathway	7	43	64	16.28%	-0.58	0.572
LncRNA involvement in canonical Wnt signaling and colorectal cancer	16	92	102	17.39%	-0.59	0.590
Cytoplasmic Ribosomal Proteins	13	76	89	17.11%	-0.60	0.552
Wnt Signaling Pathway	8	49	52	16.33%	-0.61	0.534
Amyotrophic lateral sclerosis (ALS)	6	38	56	15.79%	-0.62	0.525
Vitamin B12 Metabolism	6	38	118	15.79%	-0.62	0.529
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	2	15	17	13.33%	-0.63	0.503
Eicosanoid Synthesis	3	21	57	14.29%	-0.64	0.526
IL1 and megakaryocytes in obesity	3	21	26	14.29%	-0.64	0.532
ATR Signaling	1	9	10	11.11%	-0.66	0.486
Nucleotide GPCRs	1	9	15	11.11%	-0.66	0.503
Serotonin and anxiety-related events	1	9	16	11.11%	-0.66	0.482
Serotonin Transporter Activity	1	9	15	11.11%	-0.66	0.475
Trans-sulfuration pathway	1	9	25	11.11%	-0.66	0.523
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.70	0.447
Evolocumab Mechanism	0	2	5	0.00%	-0.70	0.516
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.70	0.570
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.70	0.337
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.70	0.563
Aryl Hydrocarbon Receptor	7	45	57	15.56%	-0.72	0.485
ATM Signaling Network in Development and Disease 	7	45	49	15.56%	-0.72	0.492
GPCRs, Class B Secretin-like	3	22	24	13.64%	-0.73	0.472
ATM Signaling Pathway	6	40	50	15.00%	-0.77	0.439
Mammary gland development pathway - Involution (Stage 4 of 4)	1	10	13	10.00%	-0.78	0.415
SRF and miRs in Smooth Muscle Differentiation and Proliferation	1	10	18	10.00%	-0.78	0.412
Sulfation Biotransformation Reaction	1	10	29	10.00%	-0.78	0.440
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	13	80	89	16.25%	-0.80	0.422
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	8	52	58	15.38%	-0.80	0.436
Zinc homeostasis	4	29	39	13.79%	-0.81	0.431
Eukaryotic Transcription Initiation	5	35	42	14.29%	-0.82	0.400
Wnt Signaling in Kidney Disease	5	35	39	14.29%	-0.82	0.398
Pyrimidine metabolism	12	75	140	16.00%	-0.83	0.403
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	2	17	33	11.76%	-0.83	0.418
Cardiac Progenitor Differentiation	6	41	56	14.63%	-0.83	0.422
Selenium Metabolism and Selenoproteins	6	41	56	14.63%	-0.83	0.410
Apoptosis	13	81	88	16.05%	-0.85	0.427
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.86	0.403
Nicotine Metabolism	0	3	18	0.00%	-0.86	0.392
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.86	0.426
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.86	0.370
RIG-I-like Receptor Signaling	8	53	64	15.09%	-0.86	0.367
IL17 signaling pathway	4	30	32	13.33%	-0.89	0.359
Disorders of Folate Metabolism and Transport	1	11	46	9.09%	-0.89	0.393
Breast cancer pathway	25	148	167	16.89%	-0.90	0.359
Wnt Signaling	18	110	121	16.36%	-0.91	0.366
Apoptosis Modulation and Signaling	14	88	97	15.91%	-0.92	0.347
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	2	18	19	11.11%	-0.93	0.380
Exercise-induced Circadian Regulation	6	43	49	13.95%	-0.97	0.324
Ovarian Infertility Genes	3	25	33	12.00%	-0.98	0.340
Wnt/beta-catenin Signaling Pathway in Leukemia	3	25	29	12.00%	-0.98	0.351
B Cell Receptor Signaling Pathway	15	95	99	15.79%	-0.99	0.315
Neurotransmitter Disorders	0	4	23	0.00%	-0.99	0.312
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.99	0.386
Oxytocin signaling	0	4	10	0.00%	-0.99	0.389
Polyol Pathway	0	4	17	0.00%	-0.99	0.323
MFAP5-mediated ovarian cancer cell motility and invasiveness	1	12	18	8.33%	-1.00	0.292
Osteopontin Signaling	1	12	14	8.33%	-1.00	0.325
Cytokines and Inflammatory Response	2	19	32	10.53%	-1.02	0.302
Pregnane X Receptor pathway	2	19	35	10.53%	-1.02	0.302
Resistin as a regulator of inflammation	4	32	34	12.50%	-1.04	0.290
TNF alpha Signaling Pathway	13	85	97	15.29%	-1.05	0.303
Inflammatory Response Pathway	3	26	34	11.54%	-1.06	0.279
Folate Metabolism	7	51	139	13.73%	-1.09	0.273
Cell-type Dependent Selectivity of CCK2R Signaling	1	13	26	7.69%	-1.10	0.279
Farnesoid X Receptor  Pathway	1	13	21	7.69%	-1.10	0.292
Genes targeted by miRNAs in adipocytes	1	13	19	7.69%	-1.10	0.271
Corticotropin-releasing hormone signaling pathway	13	86	98	15.12%	-1.10	0.244
Circadian rythm related genes	32	192	210	16.67%	-1.11	0.272
p38 MAPK Signaling Pathway	4	33	36	12.12%	-1.11	0.231
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-1.11	0.260
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-1.11	0.270
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-1.11	0.302
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-1.11	0.270
MicroRNAs in cardiomyocyte hypertrophy	12	81	109	14.81%	-1.13	0.251
Prader-Willi and Angelman Syndrome	7	52	90	13.46%	-1.15	0.251
Neural Crest Differentiation	14	93	102	15.05%	-1.16	0.240
miRNA Regulation of DNA Damage Response	10	70	106	14.29%	-1.17	0.222
DNA IR-damage and cellular response via ATR	11	76	90	14.47%	-1.17	0.219
Globo Sphingolipid Metabolism	2	21	29	9.52%	-1.18	0.213
Vitamin D in inflammatory diseases	2	21	25	9.52%	-1.18	0.237
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	1	14	19	7.14%	-1.19	0.213
Vitamin D Receptor Pathway	23	145	188	15.86%	-1.20	0.224
TYROBP Causal Network	8	59	61	13.56%	-1.21	0.204
Dopaminergic Neurogenesis	3	28	32	10.71%	-1.21	0.219
TLR4 Signaling and Tolerance	3	28	30	10.71%	-1.21	0.218
Codeine and Morphine Metabolism	0	6	26	0.00%	-1.22	0.223
Gastric acid production	0	6	22	0.00%	-1.22	0.214
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-1.22	0.209
Non-homologous end joining	0	6	9	0.00%	-1.22	0.188
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-1.22	0.113
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	5	41	48	12.20%	-1.23	0.227
Fibrin Complement Receptor 3 Signaling Pathway	4	35	44	11.43%	-1.25	0.216
DNA Damage Response	9	66	76	13.64%	-1.26	0.203
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	7	54	65	12.96%	-1.27	0.196
MAPK Cascade	3	29	33	10.34%	-1.28	0.182
Senescence and Autophagy in Cancer	14	96	112	14.58%	-1.29	0.181
Oxidative Damage	4	36	44	11.11%	-1.31	0.176
Striated Muscle Contraction Pathway	4	36	39	11.11%	-1.31	0.189
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-1.32	0.159
Pyrimidine metabolism and related diseases	0	7	51	0.00%	-1.32	0.189
Synaptic Vesicle Pathway	5	43	59	11.63%	-1.35	0.191
MAPK Signaling Pathway	38	233	259	16.31%	-1.36	0.177
ID signaling pathway	1	16	17	6.25%	-1.36	0.201
Bladder Cancer	4	37	47	10.81%	-1.38	0.178
Vitamin A and Carotenoid Metabolism	4	37	65	10.81%	-1.38	0.175
FTO Obesity Variant Mechanism	0	8	11	0.00%	-1.41	0.109
Gastric Cancer Network 2	3	31	33	9.68%	-1.42	0.144
Histone Modifications	7	57	68	12.28%	-1.43	0.138
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	1	17	18	5.88%	-1.44	0.168
Alzheimers Disease	12	88	166	13.64%	-1.46	0.131
Complement and Coagulation Cascades	5	45	63	11.11%	-1.47	0.153
Development and heterogeneity of the ILC family	2	25	33	8.00%	-1.48	0.162
Metapathway biotransformation Phase I and II	17	118	191	14.41%	-1.48	0.122
Metastatic brain tumor	0	9	28	0.00%	-1.49	0.127
Osteoblast Signaling	0	9	18	0.00%	-1.49	0.147
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-1.49	0.101
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-1.49	0.090
Type III interferon signaling	0	9	11	0.00%	-1.49	0.105
IL-1 signaling pathway	6	52	57	11.54%	-1.50	0.139
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	9	71	92	12.68%	-1.52	0.138
Ganglio Sphingolipid Metabolism	1	18	39	5.56%	-1.52	0.126
mRNA Processing	17	119	130	14.29%	-1.52	0.133
Oxidation by Cytochrome P450	5	46	75	10.87%	-1.53	0.136
Melatonin metabolism and effects	3	33	64	9.09%	-1.55	0.115
Nuclear Receptors in Lipid Metabolism and Toxicity	2	26	48	7.69%	-1.55	0.119
Photodynamic therapy-induced unfolded protein response	2	26	28	7.69%	-1.55	0.112
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-1.57	0.069
Tamoxifen metabolism	0	10	36	0.00%	-1.57	0.112
Apoptosis Modulation by HSP70	1	19	22	5.26%	-1.59	0.103
T-Cell antigen Receptor (TCR)  Signaling Pathway	11	85	93	12.94%	-1.60	0.114
Non-genomic actions of 1,25 dihydroxyvitamin D3	8	67	97	11.94%	-1.62	0.092
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-1.65	0.049
Drug Induction of Bile Acid Pathway	0	11	45	0.00%	-1.65	0.085
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-1.65	0.079
Fatty Acid Omega Oxidation	0	11	20	0.00%	-1.65	0.092
Photodynamic therapy-induced NF-kB survival signaling	2	28	36	7.14%	-1.68	0.078
Toll-like Receptor Signaling	2	28	32	7.14%	-1.68	0.093
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-1.72	0.061
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-1.72	0.060
Cell Differentiation - Index expanded	1	21	69	4.76%	-1.73	0.079
Lung fibrosis	6	57	85	10.53%	-1.77	0.074
Biogenic Amine Synthesis	0	13	33	0.00%	-1.79	0.071
EBV LMP1 signaling	1	22	25	4.55%	-1.80	0.061
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	2	30	46	6.67%	-1.81	0.067
Nucleotide-binding Oligomerization Domain (NOD) pathway	3	38	43	7.89%	-1.85	0.072
miRNAs involvement in the immune response in sepsis	3	39	69	7.69%	-1.90	0.058
Allograft Rejection	8	73	112	10.96%	-1.91	0.052
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	1	24	27	4.17%	-1.93	0.043
Cell Differentiation - Index	0	15	57	0.00%	-1.93	0.061
DNA Replication	3	40	50	7.50%	-1.96	0.051
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	3	40	45	7.50%	-1.96	0.044
Selenium Micronutrient Network	7	68	195	10.29%	-1.98	0.051
Blood Clotting Cascade	0	16	27	0.00%	-1.99	0.045
Preimplantation Embryo	4	48	60	8.33%	-2.00	0.040
Microglia Pathogen Phagocytosis Pathway	2	34	44	5.88%	-2.04	0.034
Small Ligand GPCRs	0	18	25	0.00%	-2.11	0.021
Human Complement System	8	80	143	10.00%	-2.21	0.029
Rett syndrome causing genes	3	45	60	6.67%	-2.22	0.026
Chemokine signaling pathway	19	151	172	12.58%	-2.25	0.021
Spinal Cord Injury	11	102	127	10.78%	-2.30	0.027
Structural Pathway of Interleukin 1 (IL-1)	3	47	52	6.38%	-2.32	0.023
Regulation of toll-like receptor signaling pathway	14	122	153	11.48%	-2.33	0.022
Peptide GPCRs	4	55	79	7.27%	-2.34	0.011
Toll-like Receptor Signaling Pathway	8	84	110	9.52%	-2.38	0.019
GPCRs, Other	2	60	118	3.33%	-3.21	0.001
GPCRs, Class A Rhodopsin-like	16	172	272	9.30%	-3.50	0.001
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
