Statistics results for Sat Jun 08 22:06:07 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP2-TP1_C1-C2\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion:  [logFC] >=  0.26303440583 AND [P.Value]  < 0.05 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 497

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
TYROBP Causal Network	30	59	61	50.85%	14.20	0.000
Microglia Pathogen Phagocytosis Pathway	14	34	44	41.18%	8.43	0.000
Macrophage markers	4	8	10	50.00%	5.11	0.001
Photodynamic therapy-induced NF-kB survival signaling	8	28	36	28.57%	4.89	0.000
Fibrin Complement Receptor 3 Signaling Pathway	9	35	44	25.71%	4.77	0.000
Human Complement System	15	80	143	18.75%	4.64	0.000
let-7 inhibition of ES cell reprogramming	3	6	17	50.00%	4.43	0.002
IL1 and megakaryocytes in obesity	6	21	26	28.57%	4.23	0.000
NAD Biosynthesis II (from tryptophan)	3	7	34	42.86%	4.00	0.002
Spinal Cord Injury	16	102	127	15.69%	3.96	0.000
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	5	17	18	29.41%	3.95	0.001
Regulation of toll-like receptor signaling pathway	18	122	153	14.75%	3.91	0.000
B Cell Receptor Signaling Pathway	15	95	99	15.79%	3.86	0.001
Osteoclast Signaling	4	14	21	28.57%	3.45	0.003
Simplified Depiction of MYD88 Distinct Input-Output Pathway	4	14	20	28.57%	3.45	0.004
Eicosanoid Synthesis	5	21	57	23.81%	3.33	0.004
Matrix Metalloproteinases	5	22	31	22.73%	3.20	0.003
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	2	5	14	40.00%	3.12	0.008
Mammary gland development pathway - Involution (Stage 4 of 4)	3	10	13	30.00%	3.10	0.008
Toll-like Receptor Signaling Pathway	12	84	110	14.29%	3.06	0.003
Lung fibrosis	9	57	85	15.79%	2.98	0.002
Prostaglandin Synthesis and Regulation	7	43	61	16.28%	2.72	0.004
Estrogen Receptor Pathway	3	12	16	25.00%	2.68	0.012
Retinoblastoma Gene in Cancer	11	84	98	13.10%	2.60	0.006
Complement and Coagulation Cascades	7	45	63	15.56%	2.58	0.011
Chemokine signaling pathway	17	151	172	11.26%	2.57	0.009
PI3K/AKT/mTOR - VitD3 Signalling	4	20	34	20.00%	2.54	0.013
Bladder Cancer	6	37	47	16.22%	2.51	0.014
Ferroptosis	6	37	70	16.22%	2.51	0.014
IL-5 Signaling Pathway	6	37	41	16.22%	2.51	0.016
Regulation of Apoptosis by Parathyroid Hormone-related Protein	4	21	24	19.05%	2.42	0.020
miRNAs involvement in the immune response in sepsis	6	39	69	15.38%	2.36	0.018
Complement Activation	3	14	24	21.43%	2.35	0.022
PPAR Alpha Pathway	4	23	28	17.39%	2.21	0.026
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	7	52	58	13.46%	2.15	0.032
Senescence and Autophagy in Cancer	11	96	112	11.46%	2.12	0.023
Statin Pathway	4	24	50	16.67%	2.11	0.030
T-Cell antigen Receptor (TCR)  Signaling Pathway	10	85	93	11.76%	2.11	0.032
Gastric Cancer Network 1	4	25	30	16.00%	2.02	0.029
Serotonin and anxiety-related events	2	9	16	22.22%	1.98	0.043
Inflammatory Response Pathway	4	26	34	15.38%	1.93	0.047
Selenium Micronutrient Network	8	68	195	11.76%	1.89	0.057
Hypertrophy Model	3	18	21	16.67%	1.83	0.041
Small Ligand GPCRs	3	18	25	16.67%	1.83	0.049
Bone Morphogenic Protein (BMP) Signalling and Regulation	2	10	13	20.00%	1.80	0.073
Tamoxifen metabolism	2	10	36	20.00%	1.80	0.041
Hepatitis C and Hepatocellular Carcinoma	6	48	63	12.50%	1.79	0.043
Toll-like Receptor Signaling	4	28	32	14.29%	1.76	0.041
Cytokines and Inflammatory Response	3	19	32	15.79%	1.72	0.046
Extracellular vesicles in the crosstalk of cardiac cells	3	19	30	15.79%	1.72	0.053
Nuclear Receptors Meta-Pathway	23	263	339	8.75%	1.70	0.082
Zinc homeostasis	4	29	39	13.79%	1.68	0.087
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	5	40	45	12.50%	1.64	0.064
Development of pulmonary dendritic cells and macrophage subsets	2	11	14	18.18%	1.64	0.085
Fatty Acid Omega Oxidation	2	11	20	18.18%	1.64	0.055
Iron metabolism in placenta	2	11	15	18.18%	1.64	0.074
Serotonin and anxiety	2	11	22	18.18%	1.64	0.066
AGE/RAGE pathway	7	63	67	11.11%	1.60	0.125
Ebola Virus Pathway on Host	12	124	141	9.68%	1.59	0.131
IL-1 signaling pathway	6	52	57	11.54%	1.58	0.096
Fluoropyrimidine Activity	4	31	58	12.90%	1.53	0.136
Osteopontin Signaling	2	12	14	16.67%	1.49	0.108
Viral Acute Myocarditis	8	78	109	10.26%	1.47	0.133
Integrated Cancer Pathway	5	43	50	11.63%	1.46	0.155
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	3	22	24	13.64%	1.43	0.094
Non-genomic actions of 1,25 dihydroxyvitamin D3	7	67	97	10.45%	1.42	0.130
p38 MAPK Signaling Pathway	4	33	36	12.12%	1.40	0.086
Integrin-mediated Cell Adhesion	9	93	102	9.68%	1.37	0.170
IL-3 Signaling Pathway	5	46	50	10.87%	1.30	0.231
Kit receptor signaling pathway	6	58	60	10.34%	1.29	0.195
PPAR signaling pathway	6	58	76	10.34%	1.29	0.175
Benzo(a)pyrene metabolism	1	5	17	20.00%	1.27	0.130
Glucocorticoid and Mineralcorticoid Metabolism	1	5	26	20.00%	1.27	0.103
MicroRNA network associated with chronic lymphocytic leukemia	1	5	10	20.00%	1.27	0.079
Sulindac Metabolic Pathway	1	5	11	20.00%	1.27	0.089
Cannabinoid receptor signaling	3	24	54	12.50%	1.27	0.218
Physiological and Pathological Hypertrophy  of the Heart	3	24	27	12.50%	1.27	0.093
Glutathione metabolism	2	14	57	14.29%	1.24	0.227
Role of Osx and miRNAs in tooth development	2	14	39	14.29%	1.24	0.249
TNF alpha Signaling Pathway	8	85	97	9.41%	1.21	0.221
Oxidative Damage	4	36	44	11.11%	1.21	0.306
Preimplantation Embryo	5	48	60	10.42%	1.20	0.211
Development and heterogeneity of the ILC family	3	25	33	12.00%	1.19	0.216
Allograft Rejection	7	73	112	9.59%	1.18	0.207
Prolactin Signaling Pathway	7	73	79	9.59%	1.18	0.250
Photodynamic therapy-induced HIF-1 survival signaling	4	37	38	10.81%	1.15	0.348
Apoptosis Modulation and Signaling	8	88	97	9.09%	1.11	0.237
Integrated Breast Cancer Pathway	13	157	201	8.28%	1.06	0.274
Phase I biotransformations, non P450	1	6	13	16.67%	1.05	0.092
Interferon type I signaling pathways	5	51	57	9.80%	1.05	0.257
Nucleotide Metabolism	2	16	37	12.50%	1.03	0.415
Vitamin D Receptor Pathway	12	145	188	8.28%	1.02	0.307
Myometrial Relaxation and Contraction Pathways	12	148	161	8.11%	0.94	0.328
IL-2 Signaling Pathway	4	41	43	9.76%	0.93	0.353
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	5	54	70	9.26%	0.92	0.376
Ethanol effects on histone modifications	3	29	53	10.34%	0.91	0.278
Extracellular vesicle-mediated signaling in recipient cells	3	29	31	10.34%	0.91	0.425
HIF1A and PPARG regulation of glycolysis	1	7	19	14.29%	0.88	0.478
Pyrimidine metabolism and related diseases	1	7	51	14.29%	0.88	0.329
Vitamin D Metabolism	1	7	21	14.29%	0.88	0.554
Peptide GPCRs	5	55	79	9.09%	0.87	0.380
Ganglio Sphingolipid Metabolism	2	18	39	11.11%	0.85	0.375
Overview of nanoparticle effects	2	18	41	11.11%	0.85	0.377
Serotonin Receptor 4/6/7 and NR3C Signaling	2	18	22	11.11%	0.85	0.577
VEGFA-VEGFR2 Signaling Pathway	17	224	238	7.59%	0.84	0.392
Gastric Cancer Network 2	3	31	33	9.68%	0.79	0.467
NRF2 pathway	9	112	145	8.04%	0.79	0.437
Imatinib and Chronic Myeloid Leukemia	2	19	25	10.53%	0.77	0.594
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	6	71	92	8.45%	0.77	0.490
Primary Focal Segmental Glomerulosclerosis FSGS	6	71	78	8.45%	0.77	0.437
Endochondral Ossification	5	58	69	8.62%	0.75	0.440
Regulation of Microtubule Cytoskeleton	4	45	47	8.89%	0.73	0.445
Resistin as a regulator of inflammation	3	32	34	9.38%	0.73	0.470
ApoE and miR-146 in inflammation and atherosclerosis	1	8	11	12.50%	0.73	0.431
Degradation pathway of sphingolipids, including diseases	1	8	38	12.50%	0.73	0.403
Dual hijack model of Vif in HIV infection	1	8	10	12.50%	0.73	0.367
Estrogen metabolism	1	8	45	12.50%	0.73	0.436
Glial Cell Differentiation	1	8	9	12.50%	0.73	0.345
Irinotecan Pathway	1	8	18	12.50%	0.73	0.632
Molybdenum cofactor (Moco) biosynthesis	1	8	20	12.50%	0.73	0.626
Thiamine metabolic pathways	1	8	34	12.50%	0.73	0.469
Ectoderm Differentiation	10	129	145	7.75%	0.71	0.469
Structural Pathway of Interleukin 1 (IL-1)	4	47	52	8.51%	0.64	0.578
Metapathway biotransformation Phase I and II	9	118	191	7.63%	0.62	0.524
Cell Differentiation - Index expanded	2	21	69	9.52%	0.62	0.519
Neovascularisation processes	2	21	25	9.52%	0.62	0.608
Vitamin D in inflammatory diseases	2	21	25	9.52%	0.62	0.611
ATR Signaling	1	9	10	11.11%	0.60	0.759
Metastatic brain tumor	1	9	28	11.11%	0.60	0.636
Nucleotide GPCRs	1	9	15	11.11%	0.60	0.712
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	1	9	10	11.11%	0.60	0.771
Serotonin Transporter Activity	1	9	15	11.11%	0.60	0.739
Type III interferon signaling	1	9	11	11.11%	0.60	0.819
Aryl Hydrocarbon Receptor Pathway	3	35	49	8.57%	0.57	0.642
Human Thyroid Stimulating Hormone (TSH) signaling pathway	5	64	67	7.81%	0.52	0.586
G13 Signaling Pathway	3	36	39	8.33%	0.52	0.543
TGF-beta Receptor Signaling	4	50	56	8.00%	0.51	0.630
Leptin and adiponectin	1	10	14	10.00%	0.49	0.882
SRF and miRs in Smooth Muscle Differentiation and Proliferation	1	10	18	10.00%	0.49	0.681
Folate Metabolism	4	51	139	7.84%	0.47	0.641
Vitamin A and Carotenoid Metabolism	3	37	65	8.11%	0.47	0.610
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	10	139	150	7.19%	0.46	0.652
Insulin Signaling	11	154	162	7.14%	0.46	0.654
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	2	24	27	8.33%	0.42	0.611
IL-7 Signaling Pathway	2	24	26	8.33%	0.42	0.656
Vitamin B12 Metabolism	3	38	118	7.89%	0.42	0.672
GPCRs, Class A Rhodopsin-like	12	172	272	6.98%	0.40	0.694
Mammary gland development pathway - Puberty (Stage 2 of 4)	1	11	15	9.09%	0.39	0.882
Focal Adhesion	13	188	201	6.91%	0.38	0.668
PDGF Pathway	3	39	52	7.69%	0.37	0.695
Ovarian Infertility Genes	2	25	33	8.00%	0.36	0.713
ATM Signaling Pathway	3	40	50	7.50%	0.33	0.748
Tryptophan metabolism	3	40	133	7.50%	0.33	0.740
EPO Receptor Signaling	2	26	27	7.69%	0.30	0.629
Monoamine Transport	2	26	47	7.69%	0.30	0.758
Photodynamic therapy-induced unfolded protein response	2	26	28	7.69%	0.30	0.646
Homologous recombination	1	12	14	8.33%	0.30	0.978
Kennedy pathway from Sphingolipids	1	12	35	8.33%	0.30	0.840
MFAP5-mediated ovarian cancer cell motility and invasiveness	1	12	18	8.33%	0.30	0.822
RalA downstream regulated genes	1	12	13	8.33%	0.30	0.989
Cardiac Progenitor Differentiation	3	41	56	7.32%	0.28	0.757
Glycogen Synthesis and Degradation	3	41	54	7.32%	0.28	0.756
ACE Inhibitor Pathway	1	13	29	7.69%	0.21	0.758
Cell-type Dependent Selectivity of CCK2R Signaling	1	13	26	7.69%	0.21	0.693
ERK Pathway in Huntington's Disease	1	13	16	7.69%	0.21	0.954
Genes targeted by miRNAs in adipocytes	1	13	19	7.69%	0.21	0.828
GPR40 Pathway	1	13	20	7.69%	0.21	0.784
Transcriptional cascade regulating adipogenesis	1	13	14	7.69%	0.21	0.993
Chromosomal and microsatellite instability in colorectal cancer 	5	73	81	6.85%	0.21	0.808
MECP2 and Associated Rett Syndrome	4	58	101	6.90%	0.20	0.852
Fatty Acid Beta Oxidation	2	28	71	7.14%	0.19	0.849
TLR4 Signaling and Tolerance	2	28	30	7.14%	0.19	0.774
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	3	44	49	6.82%	0.16	0.809
MAPK Cascade	2	29	33	6.90%	0.14	0.928
Angiopoietin Like Protein 8 Regulatory Pathway	8	122	156	6.56%	0.14	0.895
IL-9 Signaling Pathway	1	14	18	7.14%	0.14	0.929
Leptin Insulin Overlap	1	14	20	7.14%	0.14	0.844
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	1	14	19	7.14%	0.14	0.909
Aryl Hydrocarbon Receptor	3	45	57	6.67%	0.12	0.919
ATM Signaling Network in Development and Disease 	3	45	49	6.67%	0.12	0.832
One carbon metabolism and related pathways	3	45	94	6.67%	0.12	0.923
Oxidation by Cytochrome P450	3	46	75	6.52%	0.08	0.877
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	1	15	17	6.67%	0.07	0.984
Regulation of sister chromatid separation at the metaphase-anaphase transition	1	15	16	6.67%	0.07	0.998
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	2	31	34	6.45%	0.05	0.991
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	2	31	42	6.45%	0.05	0.970
White fat cell differentiation	2	31	35	6.45%	0.05	0.994
Interactome of polycomb repressive complex 2 (PRC2) 	1	16	17	6.25%	-0.00	0.996
SREBF and miR33 in cholesterol and lipid homeostasis	1	16	19	6.25%	-0.00	0.988
Apoptosis	5	81	88	6.17%	-0.03	0.992
MicroRNAs in cardiomyocyte hypertrophy	5	81	109	6.17%	-0.03	0.981
BDNF-TrkB Signaling	2	33	38	6.06%	-0.05	0.999
Melatonin metabolism and effects	2	33	64	6.06%	-0.05	0.975
Type 2 papillary renal cell carcinoma	2	33	41	6.06%	-0.05	0.988
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	17	31	5.88%	-0.06	0.945
Glycerophospholipid Biosynthetic Pathway	1	17	94	5.88%	-0.06	0.961
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	1	17	21	5.88%	-0.06	0.947
Mitochondrial LC-Fatty Acid Beta-Oxidation	1	17	24	5.88%	-0.06	0.889
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	1	17	33	5.88%	-0.06	0.959
Urea cycle and metabolism of amino groups	1	17	71	5.88%	-0.06	0.949
Cell Cycle	7	115	124	6.09%	-0.07	0.930
Copper homeostasis	3	50	58	6.00%	-0.07	0.955
Signaling of Hepatocyte Growth Factor Receptor	2	34	35	5.88%	-0.09	0.982
Arrhythmogenic Right Ventricular Cardiomyopathy	4	67	81	5.97%	-0.10	0.922
RAC1/PAK1/p38/MMP2 Pathway	4	67	74	5.97%	-0.10	0.902
miRNAs involved in DNA damage response	1	18	70	5.56%	-0.12	0.904
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	1	18	20	5.56%	-0.12	0.916
PI3K-Akt Signaling Pathway	18	296	359	6.08%	-0.12	0.889
G Protein Signaling Pathways	5	85	97	5.88%	-0.14	0.857
Type II diabetes mellitus	1	19	28	5.26%	-0.18	0.733
miRNA Regulation of DNA Damage Response	4	70	106	5.71%	-0.19	0.832
BMP Signaling Pathway in Eyelid Development	1	20	23	5.00%	-0.23	0.662
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	1	20	26	5.00%	-0.23	0.629
Methionine De Novo and Salvage Pathway	1	20	74	5.00%	-0.23	0.809
Calcium Regulation in the Cardiac Cell	8	139	164	5.76%	-0.24	0.825
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.26	0.999
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.26	0.991
FABP4 in ovarian cancer	0	1	3	0.00%	-0.26	0.718
Felbamate Metabolism	0	1	12	0.00%	-0.26	0.999
Influenza A virus infection	0	1	16	0.00%	-0.26	0.950
Lidocaine metabolism	0	1	11	0.00%	-0.26	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.26	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.26	0.946
EGF/EGFR Signaling Pathway	9	157	163	5.73%	-0.27	0.773
Globo Sphingolipid Metabolism	1	21	29	4.76%	-0.28	0.664
The human immune response to tuberculosis	1	21	24	4.76%	-0.28	0.680
TP53 Network	1	21	23	4.76%	-0.28	0.711
Transcription factor regulation in adipogenesis	1	21	24	4.76%	-0.28	0.662
Glycolysis and Gluconeogenesis	2	39	69	5.13%	-0.29	0.769
Circadian rythm related genes	11	192	210	5.73%	-0.30	0.751
Histone Modifications	3	57	68	5.26%	-0.31	0.782
TGF-beta Signaling Pathway	7	126	133	5.56%	-0.33	0.759
DNA Replication	2	40	50	5.00%	-0.33	0.717
Differentiation of white and brown adipocyte   	1	22	26	4.55%	-0.33	0.633
Estrogen signaling pathway	1	22	26	4.55%	-0.33	0.635
GPCRs, Class B Secretin-like	1	22	24	4.55%	-0.33	0.660
Nanoparticle triggered autophagic cell death	1	22	30	4.55%	-0.33	0.686
Genotoxicity pathway	3	58	65	5.17%	-0.34	0.723
DNA IR-damage and cellular response via ATR	4	76	90	5.26%	-0.36	0.705
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	2	41	48	4.88%	-0.36	0.740
IL-6 signaling pathway	2	41	45	4.88%	-0.36	0.720
Interleukin-11 Signaling Pathway	2	41	45	4.88%	-0.36	0.737
Selenium Metabolism and Selenoproteins	2	41	56	4.88%	-0.36	0.720
Butyrate-induced histone acetylation	0	2	11	0.00%	-0.37	0.994
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.37	0.997
Evolocumab Mechanism	0	2	5	0.00%	-0.37	0.785
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.37	0.978
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.37	0.884
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.37	0.705
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.37	0.881
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.37	0.352
Tyrosine Metabolism	0	2	23	0.00%	-0.37	0.666
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.37	0.898
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	8	145	182	5.52%	-0.37	0.742
Angiogenesis	1	23	25	4.35%	-0.38	0.630
GPCRs, Other	3	60	118	5.00%	-0.40	0.696
miRNA targets in ECM and membrane receptors	1	24	46	4.17%	-0.42	0.696
Signal Transduction of S1P Receptor	1	24	26	4.17%	-0.42	0.672
Sphingolipid pathway	1	24	64	4.17%	-0.42	0.632
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	1	24	29	4.17%	-0.42	0.639
Differentiation Pathway	2	43	64	4.65%	-0.43	0.641
Exercise-induced Circadian Regulation	2	43	49	4.65%	-0.43	0.728
Signaling Pathways in Glioblastoma	4	79	88	5.06%	-0.44	0.631
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.45	0.913
Arylamine metabolism	0	3	13	0.00%	-0.45	0.958
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.45	0.778
Glycine Metabolism	0	3	19	0.00%	-0.45	0.733
Heroin metabolism	0	3	8	0.00%	-0.45	0.904
Nicotine Metabolism	0	3	18	0.00%	-0.45	0.769
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.45	0.682
Steroid Biosynthesis	0	3	25	0.00%	-0.45	0.634
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.45	0.933
Wnt Signaling Pathway and Pluripotency	5	97	106	5.15%	-0.45	0.684
Oncostatin M Signaling Pathway	3	62	66	4.84%	-0.46	0.614
GABA receptor Signaling	1	25	57	4.00%	-0.47	0.658
miRNA regulation of p53 pathway in prostate cancer	1	25	37	4.00%	-0.47	0.613
Wnt/beta-catenin Signaling Pathway in Leukemia	1	25	29	4.00%	-0.47	0.625
Association Between Physico-Chemical Features and Toxicity Associated Pathways	3	63	78	4.76%	-0.49	0.644
Ras Signaling	9	169	192	5.33%	-0.50	0.633
Follicle Stimulating Hormone (FSH) signaling pathway	1	26	28	3.85%	-0.51	0.631
Nuclear Receptors in Lipid Metabolism and Toxicity	1	26	48	3.85%	-0.51	0.687
Oxidative Stress	1	26	35	3.85%	-0.51	0.534
T-Cell Receptor and Co-stimulatory Signaling	1	26	45	3.85%	-0.51	0.654
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.52	0.686
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.52	0.418
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.52	0.258
Neurotransmitter Disorders	0	4	23	0.00%	-0.52	0.609
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.52	0.908
Oxytocin signaling	0	4	10	0.00%	-0.52	0.904
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.52	0.733
Polyol Pathway	0	4	17	0.00%	-0.52	0.720
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.52	0.712
Parkinsons Disease Pathway	2	46	84	4.35%	-0.54	0.610
G1 to S cell cycle control	3	65	66	4.62%	-0.55	0.559
Lipid Metabolism Pathway	1	27	43	3.70%	-0.55	0.578
Phosphodiesterases in neuronal function	2	47	66	4.26%	-0.57	0.541
ErbB Signaling Pathway	4	84	101	4.76%	-0.57	0.543
Pancreatic adenocarcinoma pathway	4	84	97	4.76%	-0.57	0.528
DNA Damage Response	3	66	76	4.55%	-0.58	0.583
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.58	0.734
Benzene metabolism	0	5	17	0.00%	-0.58	0.728
Lamin A-processing pathway	0	5	8	0.00%	-0.58	0.548
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.58	0.395
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.58	0.796
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.58	0.879
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.58	0.863
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-0.58	0.606
Nanoparticle-mediated activation of receptor signaling	1	28	36	3.57%	-0.59	0.502
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	1	28	33	3.57%	-0.59	0.513
Thermogenesis	5	103	140	4.85%	-0.59	0.582
Canonical  and Non-canonical Notch signaling	1	29	31	3.45%	-0.62	0.498
miRs in Muscle Cell Differentiation	1	29	42	3.45%	-0.62	0.457
Wnt Signaling Pathway	2	49	52	4.08%	-0.63	0.598
Codeine and Morphine Metabolism	0	6	26	0.00%	-0.63	0.637
Effects of Nitric Oxide	0	6	16	0.00%	-0.63	0.682
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.63	0.365
Gastric acid production	0	6	22	0.00%	-0.63	0.640
Liver X Receptor Pathway	0	6	12	0.00%	-0.63	0.724
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.63	0.348
miRNA Biogenesis	0	6	7	0.00%	-0.63	0.263
Non-homologous end joining	0	6	9	0.00%	-0.63	0.491
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.63	0.276
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.63	0.737
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.63	0.711
IL17 signaling pathway	1	30	32	3.33%	-0.66	0.513
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	1	30	46	3.33%	-0.66	0.488
Type II interferon signaling (IFNG)	1	30	38	3.33%	-0.66	0.439
Acetylcholine Synthesis	0	7	18	0.00%	-0.68	0.646
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.68	0.288
Disorders of the Krebs cycle	0	7	35	0.00%	-0.68	0.453
EV release from cardiac cells and their functional effects	0	7	17	0.00%	-0.68	0.679
Glucuronidation	0	7	41	0.00%	-0.68	0.418
Hfe effect on hepcidin production	0	7	8	0.00%	-0.68	0.284
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.68	0.561
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	0	7	10	0.00%	-0.68	0.419
Pentose Phosphate Metabolism	0	7	21	0.00%	-0.68	0.643
Tgif disruption of Shh signaling	0	7	10	0.00%	-0.68	0.421
Endothelin Pathways	1	31	48	3.23%	-0.70	0.479
MAPK Signaling Pathway	12	233	259	5.15%	-0.71	0.459
Apoptosis-related network due to altered Notch3 in ovarian cancer	2	52	54	3.85%	-0.72	0.488
Caloric restriction and aging	0	8	13	0.00%	-0.73	0.441
DNA Mismatch Repair	0	8	10	0.00%	-0.73	0.287
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.73	0.606
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.73	0.334
Insulin signalling in human adipocytes (diabetic condition)	0	8	12	0.00%	-0.73	0.388
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-0.73	0.592
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.73	0.444
LncRNA-mediated mechanisms of therapeutic resistance	0	8	14	0.00%	-0.73	0.485
Methylation Pathways	0	8	15	0.00%	-0.73	0.540
TFs Regulate miRNAs related to cardiac hypertrophy	0	8	16	0.00%	-0.73	0.537
Wnt Signaling	5	110	121	4.55%	-0.74	0.461
IL-4 Signaling Pathway	2	53	56	3.77%	-0.75	0.507
Prion disease pathway	1	33	36	3.03%	-0.77	0.414
Composition of Lipid Particles	0	9	21	0.00%	-0.78	0.602
Heme Biosynthesis	0	9	28	0.00%	-0.78	0.510
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.78	0.455
NLR Proteins	0	9	11	0.00%	-0.78	0.271
Osteoblast Signaling	0	9	18	0.00%	-0.78	0.567
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.78	0.288
Trans-sulfuration pathway	0	9	25	0.00%	-0.78	0.594
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	2	54	65	3.70%	-0.78	0.521
Leptin signaling pathway	3	74	77	4.05%	-0.78	0.394
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	14	275	305	5.09%	-0.81	0.420
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.82	0.510
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	10	41	0.00%	-0.82	0.433
NAD metabolism, sirtuins and aging	0	10	16	0.00%	-0.82	0.355
Sulfation Biotransformation Reaction	0	10	29	0.00%	-0.82	0.523
Valproic acid pathway	0	10	36	0.00%	-0.82	0.414
Vitamin B12 Disorders	0	10	35	0.00%	-0.82	0.415
Target Of Rapamycin (TOR) Signaling	1	35	40	2.86%	-0.83	0.391
Regulation of Actin Cytoskeleton	6	134	159	4.48%	-0.86	0.404
Alanine and aspartate metabolism	0	11	66	0.00%	-0.86	0.465
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.86	0.358
Dopamine metabolism	0	11	48	0.00%	-0.86	0.347
Drug Induction of Bile Acid Pathway	0	11	45	0.00%	-0.86	0.371
EDA Signalling in Hair Follicle Development	0	11	16	0.00%	-0.86	0.279
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.86	0.198
PTF1A related regulatory pathway	0	11	12	0.00%	-0.86	0.179
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.90	0.176
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.90	0.130
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.90	0.133
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.90	0.528
Purine metabolism	0	12	75	0.00%	-0.90	0.395
Pathways in clear cell renal cell carcinoma	3	79	92	3.80%	-0.91	0.389
Amyotrophic lateral sclerosis (ALS)	1	38	56	2.63%	-0.92	0.323
Common Pathways Underlying Drug Addiction	1	38	50	2.63%	-0.92	0.295
Nucleotide-binding Oligomerization Domain (NOD) pathway	1	38	43	2.63%	-0.92	0.351
Biogenic Amine Synthesis	0	13	33	0.00%	-0.93	0.428
Cori Cycle	0	13	53	0.00%	-0.93	0.324
Cysteine and methionine catabolism	0	13	55	0.00%	-0.93	0.298
Farnesoid X Receptor  Pathway	0	13	21	0.00%	-0.93	0.403
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-0.93	0.329
Cholesterol Biosynthesis Pathway	0	14	32	0.00%	-0.97	0.430
Metabolic reprogramming in colon cancer	1	40	81	2.50%	-0.98	0.331
Splicing factor NOVA regulated synaptic proteins	1	40	44	2.50%	-0.98	0.321
AMP-activated Protein Kinase (AMPK) Signaling	2	62	78	3.23%	-0.99	0.363
Cell Differentiation - Index	0	15	57	0.00%	-1.00	0.263
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	0	15	17	0.00%	-1.00	0.144
Non-small cell lung cancer	2	63	76	3.17%	-1.01	0.337
Amino Acid metabolism	3	84	205	3.57%	-1.02	0.301
Blood Clotting Cascade	0	16	27	0.00%	-1.03	0.320
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-1.03	0.135
Hedgehog Signaling Pathway	0	16	17	0.00%	-1.03	0.141
ID signaling pathway	0	16	17	0.00%	-1.03	0.147
NAD+ metabolism	0	16	34	0.00%	-1.03	0.386
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	0	16	37	0.00%	-1.03	0.387
Hedgehog Signaling Pathway	1	42	44	2.38%	-1.04	0.334
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-1.07	0.165
NOTCH1 regulation of human endothelial cell calcification	0	17	18	0.00%	-1.07	0.146
TCA Cycle (aka Krebs or citric acid cycle)	0	17	49	0.00%	-1.07	0.271
Notch Signaling	1	44	48	2.27%	-1.09	0.263
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	0	18	19	0.00%	-1.10	0.182
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	18	24	0.00%	-1.10	0.170
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	0	18	19	0.00%	-1.10	0.156
DNA Damage Response (only ATM dependent)	4	108	118	3.70%	-1.10	0.289
Translation Factors	1	45	51	2.22%	-1.12	0.281
Apoptosis Modulation by HSP70	0	19	22	0.00%	-1.13	0.181
Mitochondrial Gene Expression	0	19	23	0.00%	-1.13	0.161
Nanomaterial induced apoptosis	0	19	30	0.00%	-1.13	0.259
Pregnane X Receptor pathway	0	19	35	0.00%	-1.13	0.328
NAD+ biosynthetic pathways	0	20	37	0.00%	-1.16	0.321
Nicotine Activity on Dopaminergic Neurons	0	20	31	0.00%	-1.16	0.222
Triacylglyceride Synthesis	0	20	37	0.00%	-1.16	0.320
Constitutive Androstane Receptor Pathway	0	21	34	0.00%	-1.18	0.262
NRF2-ARE regulation	0	21	24	0.00%	-1.18	0.126
LncRNA involvement in canonical Wnt signaling and colorectal cancer	3	92	102	3.26%	-1.19	0.210
Nonalcoholic fatty liver disease	5	133	170	3.76%	-1.20	0.245
EBV LMP1 signaling	0	22	25	0.00%	-1.21	0.120
Fatty Acid Biosynthesis	0	23	37	0.00%	-1.24	0.255
Cardiac Hypertrophic Response	1	51	61	1.96%	-1.27	0.184
Pathogenic Escherichia coli infection	1	51	79	1.96%	-1.27	0.220
Pyrimidine metabolism	2	75	140	2.67%	-1.29	0.184
MTHFR deficiency	0	25	54	0.00%	-1.29	0.227
RIG-I-like Receptor Signaling	1	53	64	1.89%	-1.32	0.176
One Carbon Metabolism	0	27	57	0.00%	-1.34	0.218
Adipogenesis	4	122	132	3.28%	-1.37	0.163
Dopaminergic Neurogenesis	0	28	32	0.00%	-1.37	0.088
Monoamine GPCRs	0	28	43	0.00%	-1.37	0.161
Trans-sulfuration and one carbon metabolism	0	29	66	0.00%	-1.39	0.192
Tumor suppressor activity of SMARCB1	0	29	35	0.00%	-1.39	0.093
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	2	80	89	2.50%	-1.39	0.142
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-1.42	0.107
Epithelial to mesenchymal transition in colorectal cancer	5	146	161	3.42%	-1.42	0.145
Endometrial cancer	1	59	75	1.69%	-1.45	0.138
Notch Signaling Pathway	1	59	62	1.69%	-1.45	0.192
Alpha 6 Beta 4 signaling pathway	0	32	34	0.00%	-1.46	0.081
Androgen receptor signaling pathway	2	86	90	2.33%	-1.51	0.092
Corticotropin-releasing hormone signaling pathway	2	86	98	2.33%	-1.51	0.135
Pathways Affected in Adenoid Cystic Carcinoma	1	62	72	1.61%	-1.51	0.147
Eukaryotic Transcription Initiation	0	35	42	0.00%	-1.53	0.083
Wnt Signaling in Kidney Disease	0	35	39	0.00%	-1.53	0.087
Alzheimers Disease	2	88	166	2.27%	-1.55	0.116
Striated Muscle Contraction Pathway	0	36	39	0.00%	-1.55	0.076
Nuclear Receptors	0	37	44	0.00%	-1.57	0.068
Mesodermal Commitment Pathway	4	134	154	2.99%	-1.58	0.131
Neural Crest Differentiation	2	93	102	2.15%	-1.64	0.095
Heart Development	0	41	48	0.00%	-1.66	0.064
mRNA Processing	3	119	130	2.52%	-1.69	0.078
Synaptic Vesicle Pathway	0	43	59	0.00%	-1.70	0.063
Energy Metabolism	0	44	49	0.00%	-1.72	0.065
NO/cGMP/PKG mediated Neuroprotection	0	44	64	0.00%	-1.72	0.065
Rett syndrome causing genes	0	45	60	0.00%	-1.74	0.067
Cytoplasmic Ribosomal Proteins	1	76	89	1.32%	-1.79	0.073
Oxidative phosphorylation	0	51	68	0.00%	-1.85	0.045
Mitochondrial complex I assembly model OXPHOS system	0	52	61	0.00%	-1.87	0.050
Prader-Willi and Angelman Syndrome	0	52	90	0.00%	-1.87	0.057
Endoderm Differentiation	3	130	147	2.31%	-1.87	0.074
Proteasome Degradation	0	55	67	0.00%	-1.92	0.050
Parkin-Ubiquitin Proteasomal System pathway	0	63	75	0.00%	-2.06	0.037
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	0	67	77	0.00%	-2.12	0.030
Breast cancer pathway	3	148	167	2.03%	-2.14	0.037
ESC Pluripotency Pathways	1	107	123	0.93%	-2.29	0.026
Electron Transport Chain (OXPHOS system in mitochondria)	0	89	119	0.00%	-2.45	0.015
Ciliary landscape	3	198	215	1.52%	-2.79	0.005
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
