

<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<td class=cellinside>No_of_genes:</td>
<td class=cellinside>18113       </td> </tr>
 <tr> 
<td class=cellinside>            </td>
<td class=cellinside>            </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>P.Values</td>
<td class=cellinside>Comparisons                 </td>
<td class=cellinside>pVal< 0.001 tot             </td>
<td class=cellinside>pVal< 0.001 up              </td>
<td class=cellinside>pVal< 0.001 down            </td>
<td class=cellinside>pVal< 0.01 tot              </td>
<td class=cellinside>pVal< 0.01 up               </td>
<td class=cellinside>pVal< 0.01 down             </td>
<td class=cellinside>pVal< 0.05 tot              </td>
<td class=cellinside>pVal< 0.05 up               </td>
<td class=cellinside>pVal< 0.05 down             </td>
<td class=cellinside>pVal< 0.1 tot               </td>
<td class=cellinside>pVal< 0.1 up                </td>
<td class=cellinside>pVal< 0.1 down              </td> </tr>
 <tr> 
<tr><td class=firstcolumn>Expected</td>
<td class=cellinside>Expected NoOfGenes          </td>
<td class=cellinside>18                          </td>
<td class=cellinside>9                           </td>
<td class=cellinside>9                           </td>
<td class=cellinside>181                         </td>
<td class=cellinside>90.5                        </td>
<td class=cellinside>90.5                        </td>
<td class=cellinside>906                         </td>
<td class=cellinside>453                         </td>
<td class=cellinside>453                         </td>
<td class=cellinside>1811                        </td>
<td class=cellinside>905.5                       </td>
<td class=cellinside>905.5                       </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>1950                        </td>
<td class=cellinside>899                         </td>
<td class=cellinside>1051                        </td>
<td class=cellinside>3656                        </td>
<td class=cellinside>1847                        </td>
<td class=cellinside>1809                        </td>
<td class=cellinside>5847                        </td>
<td class=cellinside>2956                        </td>
<td class=cellinside>2891                        </td>
<td class=cellinside>7347                        </td>
<td class=cellinside>3639                        </td>
<td class=cellinside>3708                        </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>Adj.pValues.html</td>
<td class=cellinside>Comparisons                 </td>
<td class=cellinside>Adj_pVal< 0.05 tot          </td>
<td class=cellinside>Adj_pVal< 0.05 up           </td>
<td class=cellinside>Adj_pVal< 0.05 down         </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>3665                        </td>
<td class=cellinside>1854                        </td>
<td class=cellinside>1811                        </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>


<p align= center >
<table cellspacing=0 border=1><caption align=bottom class=captiondataframe></caption>
<tr><td>
	<table border=0 class=dataframe>
	<tbody> <tr> 
<tr><td class=firstcolumn>Fold.Changes.html</td>
<td class=cellinside>Comparison                  </td>
<td class=cellinside>|FC|>= 1.1 tot              </td>
<td class=cellinside>|FC|>= 1.1 up               </td>
<td class=cellinside>|FC|>= 1.1 down             </td>
<td class=cellinside>|FC|>= 1.2 tot              </td>
<td class=cellinside>|FC|>= 1.2 up               </td>
<td class=cellinside>|FC|>= 1.2 down             </td>
<td class=cellinside>|FC|>= 1.5 tot              </td>
<td class=cellinside>|FC|>= 1.5 up               </td>
<td class=cellinside>|FC|>= 1.5 down             </td>
<td class=cellinside>|FC|>= 2 tot                </td>
<td class=cellinside>|FC|>= 2 up                 </td>
<td class=cellinside>|FC|>= 2 down               </td> </tr>
 <tr> 
<tr><td class=firstcolumn></td>
<td class=cellinside>table_treated_vs_control.tab</td>
<td class=cellinside>7757                        </td>
<td class=cellinside>3890                        </td>
<td class=cellinside>3867                        </td>
<td class=cellinside>3082                        </td>
<td class=cellinside>1674                        </td>
<td class=cellinside>1408                        </td>
<td class=cellinside>464                         </td>
<td class=cellinside>232                         </td>
<td class=cellinside>232                         </td>
<td class=cellinside>97                          </td>
<td class=cellinside>43                          </td>
<td class=cellinside>54                          </td> </tr>
 
	</tbody>
</table>
 </td></table>
 <br>
