Statistics results for Sat Jun 08 23:19:35 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP2_C2-C1\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] <=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 428

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
TYROBP Causal Network	11	59	61	18.64%	4.53	0.000
Oxidative phosphorylation	10	51	68	19.61%	4.51	0.000
Regulation of toll-like receptor signaling pathway	17	122	153	13.93%	4.22	0.000
Toll-like Receptor Signaling Pathway	12	84	110	14.29%	3.63	0.001
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	2	5	14	40.00%	3.43	0.008
BDNF-TrkB Signaling	6	33	38	18.18%	3.26	0.006
Kennedy pathway from Sphingolipids	3	12	35	25.00%	3.01	0.013
Electron Transport Chain (OXPHOS system in mitochondria)	11	89	119	12.36%	2.93	0.003
Toll-like Receptor Signaling	5	28	32	17.86%	2.93	0.011
Bladder Cancer	6	37	47	16.22%	2.93	0.007
IL-5 Signaling Pathway	6	37	41	16.22%	2.93	0.007
Human Complement System	10	80	143	12.50%	2.83	0.008
Butyrate-induced histone acetylation	1	2	11	50.00%	2.80	0.018
Evolocumab Mechanism	1	2	5	50.00%	2.80	0.012
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	1	2	60	50.00%	2.80	0.009
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	1	2	3	50.00%	2.80	0.015
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	1	2	6	50.00%	2.80	0.016
Notch Signaling Pathway	8	59	62	13.56%	2.79	0.010
miRNAs involvement in the immune response in sepsis	6	39	69	15.38%	2.77	0.009
NAD Biosynthesis II (from tryptophan)	2	7	34	28.57%	2.72	0.014
Complement Activation	3	14	24	21.43%	2.66	0.016
Simplified Depiction of MYD88 Distinct Input-Output Pathway	3	14	20	21.43%	2.66	0.018
Mitochondrial complex I assembly model OXPHOS system	7	52	61	13.46%	2.59	0.015
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	7	52	58	13.46%	2.59	0.015
Irinotecan Pathway	2	8	18	25.00%	2.46	0.013
Statin Pathway	4	24	50	16.67%	2.45	0.018
Viral Acute Myocarditis	9	78	109	11.54%	2.42	0.019
Complement and Coagulation Cascades	6	45	63	13.33%	2.37	0.018
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	3	17	18	17.65%	2.24	0.027
Retinoblastoma Gene in Cancer	9	84	98	10.71%	2.18	0.022
Steroid Biosynthesis	1	3	25	33.33%	2.15	0.041
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	3	18	24	16.67%	2.12	0.039
Photodynamic therapy-induced NF-kB survival signaling	4	28	36	14.29%	2.09	0.041
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	4	28	33	14.29%	2.09	0.034
Mammary gland development pathway - Involution (Stage 4 of 4)	2	10	13	20.00%	2.05	0.054
Extracellular vesicles in the crosstalk of cardiac cells	3	19	30	15.79%	2.01	0.029
Extracellular vesicle-mediated signaling in recipient cells	4	29	31	13.79%	2.01	0.051
Gene regulatory network modelling somitogenesis 	2	11	13	18.18%	1.88	0.055
Nonalcoholic fatty liver disease	12	133	170	9.02%	1.87	0.054
IL1 and megakaryocytes in obesity	3	21	26	14.29%	1.81	0.054
Notch Signaling	5	44	48	11.36%	1.76	0.060
Osteopontin Signaling	2	12	14	16.67%	1.73	0.094
RalA downstream regulated genes	2	12	13	16.67%	1.73	0.070
miRNA Regulation of DNA Damage Response	7	70	106	10.00%	1.72	0.079
One carbon metabolism and related pathways	5	45	94	11.11%	1.71	0.111
Endochondral Ossification	6	58	69	10.34%	1.68	0.065
Angiogenesis	3	23	25	13.04%	1.63	0.047
Fibrin Complement Receptor 3 Signaling Pathway	4	35	44	11.43%	1.59	0.066
Cholesterol Biosynthesis Pathway	2	14	32	14.29%	1.48	0.076
Glutathione metabolism	2	14	57	14.29%	1.48	0.106
Leptin Insulin Overlap	2	14	20	14.29%	1.48	0.084
Osteoclast Signaling	2	14	21	14.29%	1.48	0.074
Gastric Cancer Network 1	3	25	30	12.00%	1.47	0.084
Ferroptosis	4	37	70	10.81%	1.47	0.167
Sulindac Metabolic Pathway	1	5	11	20.00%	1.45	0.061
Chemokine signaling pathway	12	151	172	7.95%	1.41	0.148
EPO Receptor Signaling	3	26	27	11.54%	1.39	0.075
DNA Damage Response	6	66	76	9.09%	1.34	0.180
RAC1/PAK1/p38/MMP2 Pathway	6	67	74	8.96%	1.30	0.192
Integrated Breast Cancer Pathway	12	157	201	7.64%	1.27	0.194
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	5	54	70	9.26%	1.27	0.182
SREBF and miR33 in cholesterol and lipid homeostasis	2	16	19	12.50%	1.26	0.146
Nanoparticle-mediated activation of receptor signaling	3	28	36	10.71%	1.25	0.135
Codeine and Morphine Metabolism	1	6	26	16.67%	1.22	0.123
Effects of Nitric Oxide	1	6	16	16.67%	1.22	0.109
exRNA mechanism of action and biogenesis	1	6	8	16.67%	1.22	0.142
Gastric acid production	1	6	22	16.67%	1.22	0.145
Phase I biotransformations, non P450	1	6	13	16.67%	1.22	0.082
Somatroph axis (GH) and its relationship to dietary restriction and aging	1	6	12	16.67%	1.22	0.082
T-Cell antigen Receptor (TCR)  Signaling Pathway	7	85	93	8.24%	1.17	0.290
TNF alpha Signaling Pathway	7	85	97	8.24%	1.17	0.276
Spinal Cord Injury	8	102	127	7.84%	1.11	0.272
Kit receptor signaling pathway	5	58	60	8.62%	1.10	0.268
Ganglio Sphingolipid Metabolism	2	18	39	11.11%	1.08	0.373
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	2	18	19	11.11%	1.08	0.124
Aryl Hydrocarbon Receptor	4	45	57	8.89%	1.04	0.279
Regulation of Microtubule Cytoskeleton	4	45	47	8.89%	1.04	0.368
Disorders of the Krebs cycle	1	7	35	14.29%	1.04	0.359
Glucuronidation	1	7	41	14.29%	1.04	0.370
HIF1A and PPARG regulation of glycolysis	1	7	19	14.29%	1.04	0.134
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	1	7	10	14.29%	1.04	0.154
Pyrimidine metabolism and related diseases	1	7	51	14.29%	1.04	0.299
Oxidation by Cytochrome P450	4	46	75	8.70%	1.00	0.309
Angiopoietin Like Protein 8 Regulatory Pathway	9	122	156	7.38%	0.98	0.348
DNA IR-damage and cellular response via ATR	6	76	90	7.89%	0.97	0.337
AMP-activated Protein Kinase (AMPK) Signaling	5	62	78	8.06%	0.94	0.375
Oncostatin M Signaling Pathway	5	62	66	8.06%	0.94	0.336
Methionine De Novo and Salvage Pathway	2	20	74	10.00%	0.92	0.380
EGF/EGFR Signaling Pathway	11	157	163	7.01%	0.91	0.379
Hepatitis C and Hepatocellular Carcinoma	4	48	63	8.33%	0.91	0.339
AGE/RAGE pathway	5	63	67	7.94%	0.90	0.363
Caloric restriction and aging	1	8	13	12.50%	0.89	0.148
Degradation pathway of sphingolipids, including diseases	1	8	38	12.50%	0.89	0.446
Interleukin-1 Induced Activation of NF-kappa-B	1	8	13	12.50%	0.89	0.186
LncRNA-mediated mechanisms of therapeutic resistance	1	8	14	12.50%	0.89	0.145
TFs Regulate miRNAs related to cardiac hypertrophy	1	8	16	12.50%	0.89	0.142
Microglia Pathogen Phagocytosis Pathway	3	34	44	8.82%	0.89	0.396
Signaling of Hepatocyte Growth Factor Receptor	3	34	35	8.82%	0.89	0.463
B Cell Receptor Signaling Pathway	7	95	99	7.37%	0.86	0.345
Neovascularisation processes	2	21	25	9.52%	0.84	0.552
Regulation of Apoptosis by Parathyroid Hormone-related Protein	2	21	24	9.52%	0.84	0.557
The human immune response to tuberculosis	2	21	24	9.52%	0.84	0.578
Senescence and Autophagy in Cancer	7	96	112	7.29%	0.83	0.423
Copper homeostasis	4	50	58	8.00%	0.82	0.371
Oxidative Damage	3	36	44	8.33%	0.79	0.400
Folate Metabolism	4	51	139	7.84%	0.78	0.436
Interferon type I signaling pathways	4	51	57	7.84%	0.78	0.397
Pathogenic Escherichia coli infection	4	51	79	7.84%	0.78	0.444
GPCRs, Class B Secretin-like	2	22	24	9.09%	0.77	0.635
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	2	22	24	9.09%	0.77	0.618
ATR Signaling	1	9	10	11.11%	0.76	0.275
Composition of Lipid Particles	1	9	21	11.11%	0.76	0.586
Metabolism of Spingolipids in ER and Golgi apparatus	1	9	69	11.11%	0.76	0.511
Metastatic brain tumor	1	9	28	11.11%	0.76	0.597
Nucleotide GPCRs	1	9	15	11.11%	0.76	0.335
Serotonin Transporter Activity	1	9	15	11.11%	0.76	0.293
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	5	67	77	7.46%	0.76	0.467
Fatty Acid Biosynthesis	2	23	37	8.70%	0.70	0.431
Metapathway biotransformation Phase I and II	8	118	191	6.78%	0.68	0.478
Bone Morphogenic Protein (BMP) Signalling and Regulation	1	10	13	10.00%	0.65	0.694
NAD metabolism, sirtuins and aging	1	10	16	10.00%	0.65	0.712
SRF and miRs in Smooth Muscle Differentiation and Proliferation	1	10	18	10.00%	0.65	0.665
Sulfation Biotransformation Reaction	1	10	29	10.00%	0.65	0.617
Tamoxifen metabolism	1	10	36	10.00%	0.65	0.504
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	5	71	92	7.04%	0.62	0.545
ATM Signaling Pathway	3	40	50	7.50%	0.59	0.550
Tryptophan metabolism	3	40	133	7.50%	0.59	0.580
GPCRs, Class A Rhodopsin-like	11	172	272	6.40%	0.59	0.546
Development and heterogeneity of the ILC family	2	25	33	8.00%	0.58	0.629
Wnt/beta-catenin Signaling Pathway in Leukemia	2	25	29	8.00%	0.58	0.631
IL-2 Signaling Pathway	3	41	43	7.32%	0.55	0.481
Lung fibrosis	4	57	85	7.02%	0.55	0.613
Drug Induction of Bile Acid Pathway	1	11	45	9.09%	0.54	0.467
EDA Signalling in Hair Follicle Development	1	11	16	9.09%	0.54	0.851
Iron metabolism in placenta	1	11	15	9.09%	0.54	0.850
PTF1A related regulatory pathway	1	11	12	9.09%	0.54	0.916
Follicle Stimulating Hormone (FSH) signaling pathway	2	26	28	7.69%	0.52	0.632
Oxidative Stress	2	26	35	7.69%	0.52	0.611
Genotoxicity pathway	4	58	65	6.90%	0.51	0.631
Endometrial cancer	4	59	75	6.78%	0.48	0.576
Exercise-induced Circadian Regulation	3	43	49	6.98%	0.46	0.686
Integrated Cancer Pathway	3	43	50	6.98%	0.46	0.657
Prostaglandin Synthesis and Regulation	3	43	61	6.98%	0.46	0.689
Estrogen Receptor Pathway	1	12	16	8.33%	0.45	0.907
Homologous recombination	1	12	14	8.33%	0.45	0.972
Epithelial to mesenchymal transition in colorectal cancer	9	146	161	6.16%	0.42	0.678
TLR4 Signaling and Tolerance	2	28	30	7.14%	0.41	0.629
Signaling Pathways in Glioblastoma	5	79	88	6.33%	0.37	0.731
ACE Inhibitor Pathway	1	13	29	7.69%	0.37	0.645
ERK Pathway in Huntington's Disease	1	13	16	7.69%	0.37	0.955
Farnesoid X Receptor  Pathway	1	13	21	7.69%	0.37	0.764
Ethanol effects on histone modifications	2	29	53	6.90%	0.36	0.742
MAPK Cascade	2	29	33	6.90%	0.36	0.643
IL-3 Signaling Pathway	3	46	50	6.52%	0.34	0.773
Association Between Physico-Chemical Features and Toxicity Associated Pathways	4	63	78	6.35%	0.34	0.766
Non-small cell lung cancer	4	63	76	6.35%	0.34	0.789
Parkin-Ubiquitin Proteasomal System pathway	4	63	75	6.35%	0.34	0.766
Cell Cycle	7	115	124	6.09%	0.34	0.746
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	16	275	305	5.82%	0.32	0.741
IL17 signaling pathway	2	30	32	6.67%	0.31	0.626
Type II interferon signaling (IFNG)	2	30	38	6.67%	0.31	0.744
G1 to S cell cycle control	4	65	66	6.15%	0.28	0.791
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	2	31	34	6.45%	0.26	0.733
Amino Acid metabolism	5	84	205	5.95%	0.23	0.828
ErbB Signaling Pathway	5	84	101	5.95%	0.23	0.839
Cell Differentiation - Index	1	15	57	6.67%	0.22	0.749
Alpha 6 Beta 4 signaling pathway	2	32	34	6.25%	0.22	0.758
Resistin as a regulator of inflammation	2	32	34	6.25%	0.22	0.797
Thermogenesis	6	103	140	5.83%	0.20	0.859
Selenium Micronutrient Network	4	68	195	5.88%	0.18	0.852
NAD+ metabolism	1	16	34	6.25%	0.15	0.805
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	1	16	37	6.25%	0.15	0.915
Ebola Virus Pathway on Host	7	124	141	5.65%	0.13	0.888
Alzheimers Disease	5	88	166	5.68%	0.12	0.934
Apoptosis-related network due to altered Notch3 in ovarian cancer	3	52	54	5.77%	0.12	0.870
IL-1 signaling pathway	3	52	57	5.77%	0.12	0.864
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	1	17	31	5.88%	0.09	0.817
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	1	17	21	5.88%	0.09	0.971
TCA Cycle (aka Krebs or citric acid cycle)	1	17	49	5.88%	0.09	0.969
Urea cycle and metabolism of amino groups	1	17	71	5.88%	0.09	0.966
IL-4 Signaling Pathway	3	53	56	5.66%	0.09	0.860
Aryl Hydrocarbon Receptor Pathway	2	35	49	5.71%	0.09	0.965
Target Of Rapamycin (TOR) Signaling	2	35	40	5.71%	0.09	0.984
DNA Damage Response (only ATM dependent)	6	108	118	5.56%	0.08	0.916
Prolactin Signaling Pathway	4	73	79	5.48%	0.04	0.978
Serotonin Receptor 4/6/7 and NR3C Signaling	1	18	22	5.56%	0.03	0.975
Small Ligand GPCRs	1	18	25	5.56%	0.03	0.926
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	1	18	20	5.56%	0.03	0.997
Peptide GPCRs	3	55	79	5.45%	0.02	0.974
Leptin signaling pathway	4	74	77	5.41%	0.01	0.999
Nuclear Receptors	2	37	44	5.41%	0.01	0.999
Pyrimidine metabolism	4	75	140	5.33%	-0.02	0.986
Cytokines and Inflammatory Response	1	19	32	5.26%	-0.02	0.945
Imatinib and Chronic Myeloid Leukemia	1	19	25	5.26%	-0.02	0.973
Mitochondrial Gene Expression	1	19	23	5.26%	-0.02	0.991
Pregnane X Receptor pathway	1	19	35	5.26%	-0.02	0.969
Amyotrophic lateral sclerosis (ALS)	2	38	56	5.26%	-0.03	0.938
Nucleotide-binding Oligomerization Domain (NOD) pathway	2	38	43	5.26%	-0.03	0.996
Vitamin B12 Metabolism	2	38	118	5.26%	-0.03	0.972
Nuclear Receptors Meta-Pathway	14	263	339	5.32%	-0.04	0.962
Glycolysis and Gluconeogenesis	2	39	69	5.13%	-0.07	0.968
MECP2 and Associated Rett Syndrome	3	58	101	5.17%	-0.07	0.974
PI3K/AKT/mTOR - VitD3 Signalling	1	20	34	5.00%	-0.08	0.898
Triacylglyceride Synthesis	1	20	37	5.00%	-0.08	0.944
Regulation of Actin Cytoskeleton	7	134	159	5.22%	-0.08	0.933
Insulin Signaling	8	154	162	5.19%	-0.11	0.919
DNA Replication	2	40	50	5.00%	-0.11	0.954
Splicing factor NOVA regulated synaptic proteins	2	40	44	5.00%	-0.11	0.990
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	2	40	45	5.00%	-0.11	0.991
Cell Differentiation - Index expanded	1	21	69	4.76%	-0.13	0.937
Constitutive Androstane Receptor Pathway	1	21	34	4.76%	-0.13	0.860
Eicosanoid Synthesis	1	21	57	4.76%	-0.13	0.845
Pathways in clear cell renal cell carcinoma	4	79	92	5.06%	-0.13	0.877
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	2	41	48	4.88%	-0.14	0.934
IL-6 signaling pathway	2	41	45	4.88%	-0.14	0.979
Interleukin-11 Signaling Pathway	2	41	45	4.88%	-0.14	0.980
Selenium Metabolism and Selenoproteins	2	41	56	4.88%	-0.14	0.827
MAPK Signaling Pathway	12	233	259	5.15%	-0.16	0.870
Estrogen signaling pathway	1	22	26	4.55%	-0.17	0.751
Matrix Metalloproteinases	1	22	31	4.55%	-0.17	0.676
Hedgehog Signaling Pathway	2	42	44	4.76%	-0.18	0.964
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	7	139	150	5.04%	-0.18	0.838
Calcium Regulation in the Cardiac Cell	7	139	164	5.04%	-0.18	0.875
Synaptic Vesicle Pathway	2	43	59	4.65%	-0.21	0.735
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.24	0.998
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.24	0.989
FABP4 in ovarian cancer	0	1	3	0.00%	-0.24	0.704
Felbamate Metabolism	0	1	12	0.00%	-0.24	0.999
Influenza A virus infection	0	1	16	0.00%	-0.24	0.997
Lidocaine metabolism	0	1	11	0.00%	-0.24	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.24	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.24	0.943
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	2	44	49	4.55%	-0.25	0.859
Pancreatic adenocarcinoma pathway	4	84	97	4.76%	-0.25	0.805
Cannabinoid receptor signaling	1	24	54	4.17%	-0.26	0.760
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	1	24	27	4.17%	-0.26	0.692
IL-7 Signaling Pathway	1	24	26	4.17%	-0.26	0.689
miRNA targets in ECM and membrane receptors	1	24	46	4.17%	-0.26	0.870
Signal Transduction of S1P Receptor	1	24	26	4.17%	-0.26	0.707
Sphingolipid pathway	1	24	64	4.17%	-0.26	0.757
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	7	145	182	4.83%	-0.30	0.777
Androgen receptor signaling pathway	4	86	90	4.65%	-0.30	0.759
Ovarian Infertility Genes	1	25	33	4.00%	-0.31	0.621
Non-genomic actions of 1,25 dihydroxyvitamin D3	3	67	97	4.48%	-0.33	0.715
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.34	0.999
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.34	0.981
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.34	0.874
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.34	0.888
Tyrosine Metabolism	0	2	23	0.00%	-0.34	0.742
Phosphodiesterases in neuronal function	2	47	66	4.26%	-0.34	0.693
Structural Pathway of Interleukin 1 (IL-1)	2	47	52	4.26%	-0.34	0.746
Inflammatory Response Pathway	1	26	34	3.85%	-0.35	0.631
Monoamine Transport	1	26	47	3.85%	-0.35	0.807
Nuclear Receptors in Lipid Metabolism and Toxicity	1	26	48	3.85%	-0.35	0.791
Photodynamic therapy-induced unfolded protein response	1	26	28	3.85%	-0.35	0.669
T-Cell Receptor and Co-stimulatory Signaling	1	26	45	3.85%	-0.35	0.813
Lipid Metabolism Pathway	1	27	43	3.70%	-0.39	0.729
Amino acid conjugation of benzoic acid	0	3	14	0.00%	-0.41	0.991
Arylamine metabolism	0	3	13	0.00%	-0.41	0.995
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.41	0.934
Glycine Metabolism	0	3	19	0.00%	-0.41	0.828
Heroin metabolism	0	3	8	0.00%	-0.41	0.895
Nicotine Metabolism	0	3	18	0.00%	-0.41	0.886
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.41	0.675
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.41	0.994
Fatty Acid Beta Oxidation	1	28	71	3.57%	-0.43	0.628
Monoamine GPCRs	1	28	43	3.57%	-0.43	0.665
NRF2 pathway	5	112	145	4.46%	-0.43	0.680
TGF-beta Receptor Signaling	2	50	56	4.00%	-0.44	0.726
Canonical  and Non-canonical Notch signaling	1	29	31	3.45%	-0.46	0.616
Zinc homeostasis	1	29	39	3.45%	-0.46	0.604
Cardiac Hypertrophic Response	2	51	61	3.92%	-0.46	0.690
Neural Crest Differentiation	4	93	102	4.30%	-0.47	0.584
Mesodermal Commitment Pathway	6	134	154	4.48%	-0.47	0.615
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.48	0.831
eIF5A regulation in response to inhibition of the nuclear export system	0	4	6	0.00%	-0.48	0.417
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.48	0.228
Neurotransmitter Disorders	0	4	23	0.00%	-0.48	0.683
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.48	0.911
Oxytocin signaling	0	4	10	0.00%	-0.48	0.917
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.48	0.866
Polyol Pathway	0	4	17	0.00%	-0.48	0.866
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.48	0.868
Allograft Rejection	3	73	112	4.11%	-0.48	0.634
Chromosomal and microsatellite instability in colorectal cancer 	3	73	81	4.11%	-0.48	0.643
Prader-Willi and Angelman Syndrome	2	52	90	3.85%	-0.49	0.661
Initiation of transcription and translation elongation at the HIV-1 LTR	1	30	35	3.33%	-0.50	0.622
PI3K-Akt Signaling Pathway	14	296	359	4.73%	-0.51	0.611
Fluoropyrimidine Activity	1	31	58	3.23%	-0.53	0.694
Gastric Cancer Network 2	1	31	33	3.23%	-0.53	0.613
Aflatoxin B1 metabolism	0	5	16	0.00%	-0.53	0.902
Benzene metabolism	0	5	17	0.00%	-0.53	0.861
Benzo(a)pyrene metabolism	0	5	17	0.00%	-0.53	0.852
Glucocorticoid and Mineralcorticoid Metabolism	0	5	26	0.00%	-0.53	0.648
Lamin A-processing pathway	0	5	8	0.00%	-0.53	0.547
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.53	0.800
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.53	0.346
Secretion of Hydrochloric Acid in Parietal Cells	0	5	15	0.00%	-0.53	0.936
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.53	0.933
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.53	0.871
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-0.53	0.627
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	2	54	65	3.70%	-0.55	0.626
Cytoplasmic Ribosomal Proteins	3	76	89	3.95%	-0.56	0.587
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.58	0.789
Liver X Receptor Pathway	0	6	12	0.00%	-0.58	0.815
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.58	0.346
miRNA Biogenesis	0	6	7	0.00%	-0.58	0.236
Non-homologous end joining	0	6	9	0.00%	-0.58	0.456
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.58	0.231
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.58	0.812
Melatonin metabolism and effects	1	33	64	3.03%	-0.60	0.598
p38 MAPK Signaling Pathway	1	33	36	3.03%	-0.60	0.589
Type 2 papillary renal cell carcinoma	1	33	41	3.03%	-0.60	0.472
Histone Modifications	2	57	68	3.51%	-0.63	0.560
Acetylcholine Synthesis	0	7	18	0.00%	-0.63	0.741
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.63	0.244
EV release from cardiac cells and their functional effects	0	7	17	0.00%	-0.63	0.793
Hfe effect on hepcidin production	0	7	8	0.00%	-0.63	0.259
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.63	0.556
Pentose Phosphate Metabolism	0	7	21	0.00%	-0.63	0.676
Tgif disruption of Shh signaling	0	7	10	0.00%	-0.63	0.437
Vitamin D Metabolism	0	7	21	0.00%	-0.63	0.686
PPAR signaling pathway	2	58	76	3.45%	-0.66	0.499
Wnt Signaling in Kidney Disease	1	35	39	2.86%	-0.66	0.454
Apoptosis	3	81	88	3.70%	-0.67	0.472
MicroRNAs in cardiomyocyte hypertrophy	3	81	109	3.70%	-0.67	0.519
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.68	0.391
DNA Mismatch Repair	0	8	10	0.00%	-0.68	0.344
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.68	0.331
Estrogen metabolism	0	8	45	0.00%	-0.68	0.408
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.68	0.636
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.68	0.403
Glial Cell Differentiation	0	8	9	0.00%	-0.68	0.277
Insulin signalling in human adipocytes (diabetic condition)	0	8	12	0.00%	-0.68	0.487
Insulin signalling in human adipocytes (normal condition)	0	8	16	0.00%	-0.68	0.646
Macrophage markers	0	8	10	0.00%	-0.68	0.325
Methylation Pathways	0	8	15	0.00%	-0.68	0.645
Molybdenum cofactor (Moco) biosynthesis	0	8	20	0.00%	-0.68	0.640
Thiamine metabolic pathways	0	8	34	0.00%	-0.68	0.580
G13 Signaling Pathway	1	36	39	2.78%	-0.69	0.444
TGF-beta Signaling Pathway	5	126	133	3.97%	-0.71	0.475
Heme Biosynthesis	0	9	28	0.00%	-0.72	0.625
NLR Proteins	0	9	11	0.00%	-0.72	0.350
Osteoblast Signaling	0	9	18	0.00%	-0.72	0.603
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.72	0.314
Serotonin and anxiety-related events	0	9	16	0.00%	-0.72	0.551
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.72	0.295
Trans-sulfuration pathway	0	9	25	0.00%	-0.72	0.621
Type III interferon signaling	0	9	11	0.00%	-0.72	0.332
Breast cancer pathway	6	148	167	4.05%	-0.72	0.453
Photodynamic therapy-induced HIF-1 survival signaling	1	37	38	2.70%	-0.72	0.462
Vitamin A and Carotenoid Metabolism	1	37	65	2.70%	-0.72	0.528
Common Pathways Underlying Drug Addiction	1	38	50	2.63%	-0.75	0.422
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.75	0.637
Leptin and adiponectin	0	10	14	0.00%	-0.75	0.349
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	10	41	0.00%	-0.75	0.431
Valproic acid pathway	0	10	36	0.00%	-0.75	0.486
Vitamin B12 Disorders	0	10	35	0.00%	-0.75	0.515
Pathways Affected in Adenoid Cystic Carcinoma	2	62	72	3.23%	-0.76	0.498
Circadian rythm related genes	8	192	210	4.17%	-0.76	0.444
ESC Pluripotency Pathways	4	107	123	3.74%	-0.76	0.453
G Protein Signaling Pathways	3	85	97	3.53%	-0.76	0.470
Ectoderm Differentiation	5	129	145	3.88%	-0.77	0.425
PDGF Pathway	1	39	52	2.56%	-0.78	0.400
Alanine and aspartate metabolism	0	11	66	0.00%	-0.79	0.450
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-0.79	0.220
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.79	0.420
Dopamine metabolism	0	11	48	0.00%	-0.79	0.419
Fatty Acid Omega Oxidation	0	11	20	0.00%	-0.79	0.506
Mammary gland development pathway - Puberty (Stage 2 of 4)	0	11	15	0.00%	-0.79	0.254
Serotonin and anxiety	0	11	22	0.00%	-0.79	0.575
Human Thyroid Stimulating Hormone (TSH) signaling pathway	2	64	67	3.13%	-0.80	0.452
Metabolic reprogramming in colon cancer	1	40	81	2.50%	-0.81	0.404
Apoptosis Modulation and Signaling	3	88	97	3.41%	-0.83	0.394
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.83	0.210
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.83	0.214
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.83	0.204
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	12	18	0.00%	-0.83	0.288
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.83	0.590
Purine metabolism	0	12	75	0.00%	-0.83	0.445
Cardiac Progenitor Differentiation	1	41	56	2.44%	-0.84	0.318
Glycogen Synthesis and Degradation	1	41	54	2.44%	-0.84	0.332
Biogenic Amine Synthesis	0	13	33	0.00%	-0.86	0.466
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.86	0.565
Cori Cycle	0	13	53	0.00%	-0.86	0.301
Cysteine and methionine catabolism	0	13	55	0.00%	-0.86	0.350
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.86	0.256
GPR40 Pathway	0	13	20	0.00%	-0.86	0.306
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-0.86	0.330
Transcriptional cascade regulating adipogenesis	0	13	14	0.00%	-0.86	0.180
Arrhythmogenic Right Ventricular Cardiomyopathy	2	67	81	2.99%	-0.87	0.420
Differentiation Pathway	1	43	64	2.33%	-0.89	0.308
IL-9 Signaling Pathway	0	14	18	0.00%	-0.89	0.145
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	14	19	0.00%	-0.89	0.185
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-0.89	0.395
Energy Metabolism	1	44	49	2.27%	-0.92	0.370
NO/cGMP/PKG mediated Neuroprotection	1	44	64	2.27%	-0.92	0.287
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0	15	17	0.00%	-0.92	0.124
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	0	15	17	0.00%	-0.92	0.136
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	15	16	0.00%	-0.92	0.127
Rett syndrome causing genes	1	45	60	2.22%	-0.94	0.289
Blood Clotting Cascade	0	16	27	0.00%	-0.96	0.402
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-0.96	0.126
Hedgehog Signaling Pathway	0	16	17	0.00%	-0.96	0.137
ID signaling pathway	0	16	17	0.00%	-0.96	0.120
Interactome of polycomb repressive complex 2 (PRC2) 	0	16	17	0.00%	-0.96	0.124
Nucleotide Metabolism	0	16	37	0.00%	-0.96	0.436
Primary Focal Segmental Glomerulosclerosis FSGS	2	71	78	2.82%	-0.96	0.368
Parkinsons Disease Pathway	1	46	84	2.17%	-0.97	0.337
Glycerophospholipid Biosynthetic Pathway	0	17	94	0.00%	-0.98	0.309
miR-509-3p alteration of YAP1/ECM axis	0	17	19	0.00%	-0.98	0.150
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	17	24	0.00%	-0.98	0.267
NOTCH1 regulation of human endothelial cell calcification	0	17	18	0.00%	-0.98	0.108
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.98	0.460
Wnt Signaling Pathway and Pluripotency	3	97	106	3.09%	-1.01	0.286
Hypertrophy Model	0	18	21	0.00%	-1.01	0.148
miRNAs involved in DNA damage response	0	18	70	0.00%	-1.01	0.262
Overview of nanoparticle effects	0	18	41	0.00%	-1.01	0.375
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	0	18	19	0.00%	-1.01	0.139
Focal Adhesion	7	188	201	3.72%	-1.02	0.304
Adipogenesis	4	122	132	3.28%	-1.04	0.300
Wnt Signaling Pathway	1	49	52	2.04%	-1.04	0.285
Apoptosis Modulation by HSP70	0	19	22	0.00%	-1.04	0.175
Nanomaterial induced apoptosis	0	19	30	0.00%	-1.04	0.259
Type II diabetes mellitus	0	19	28	0.00%	-1.04	0.243
Ras Signaling	6	169	192	3.55%	-1.07	0.290
BMP Signaling Pathway in Eyelid Development	0	20	23	0.00%	-1.07	0.169
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	20	26	0.00%	-1.07	0.192
NAD+ biosynthetic pathways	0	20	37	0.00%	-1.07	0.362
Nicotine Activity on Dopaminergic Neurons	0	20	31	0.00%	-1.07	0.252
Myometrial Relaxation and Contraction Pathways	5	148	161	3.38%	-1.09	0.278
Globo Sphingolipid Metabolism	0	21	29	0.00%	-1.09	0.161
NRF2-ARE regulation	0	21	24	0.00%	-1.09	0.177
TP53 Network	0	21	23	0.00%	-1.09	0.178
Transcription factor regulation in adipogenesis	0	21	24	0.00%	-1.09	0.169
Vitamin D in inflammatory diseases	0	21	25	0.00%	-1.09	0.184
Differentiation of white and brown adipocyte   	0	22	26	0.00%	-1.12	0.152
EBV LMP1 signaling	0	22	25	0.00%	-1.12	0.157
Nanoparticle triggered autophagic cell death	0	22	30	0.00%	-1.12	0.146
PPAR Alpha Pathway	0	23	28	0.00%	-1.15	0.151
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	2	80	89	2.50%	-1.15	0.279
Physiological and Pathological Hypertrophy  of the Heart	0	24	27	0.00%	-1.17	0.115
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	0	24	29	0.00%	-1.17	0.118
GABA receptor Signaling	0	25	57	0.00%	-1.19	0.257
miRNA regulation of p53 pathway in prostate cancer	0	25	37	0.00%	-1.19	0.203
MTHFR deficiency	0	25	54	0.00%	-1.19	0.263
VEGFA-VEGFR2 Signaling Pathway	8	224	238	3.57%	-1.22	0.211
One Carbon Metabolism	0	27	57	0.00%	-1.24	0.264
Wnt Signaling	3	110	121	2.73%	-1.24	0.212
Corticotropin-releasing hormone signaling pathway	2	86	98	2.33%	-1.26	0.213
Dopaminergic Neurogenesis	0	28	32	0.00%	-1.26	0.106
miRs in Muscle Cell Differentiation	0	29	42	0.00%	-1.29	0.149
Trans-sulfuration and one carbon metabolism	0	29	66	0.00%	-1.29	0.223
Tumor suppressor activity of SMARCB1	0	29	35	0.00%	-1.29	0.117
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	0	30	46	0.00%	-1.31	0.162
Endothelin Pathways	0	31	48	0.00%	-1.33	0.134
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	0	31	42	0.00%	-1.33	0.106
White fat cell differentiation	0	31	35	0.00%	-1.33	0.108
LncRNA involvement in canonical Wnt signaling and colorectal cancer	2	92	102	2.17%	-1.37	0.183
Prion disease pathway	0	33	36	0.00%	-1.37	0.121
Integrin-mediated Cell Adhesion	2	93	102	2.15%	-1.39	0.175
mRNA Processing	3	119	130	2.52%	-1.39	0.144
Vitamin D Receptor Pathway	4	145	188	2.76%	-1.41	0.148
Eukaryotic Transcription Initiation	0	35	42	0.00%	-1.41	0.107
Striated Muscle Contraction Pathway	0	36	39	0.00%	-1.43	0.074
Heart Development	0	41	48	0.00%	-1.53	0.096
ATM Signaling Network in Development and Disease 	0	45	49	0.00%	-1.60	0.060
Translation Factors	0	45	51	0.00%	-1.60	0.068
Preimplantation Embryo	0	48	60	0.00%	-1.66	0.055
RIG-I-like Receptor Signaling	0	53	64	0.00%	-1.74	0.041
Proteasome Degradation	0	55	67	0.00%	-1.78	0.054
GPCRs, Other	0	60	118	0.00%	-1.85	0.051
Endoderm Differentiation	2	130	147	1.54%	-1.96	0.033
Ciliary landscape	3	198	215	1.52%	-2.44	0.022
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
