Statistics results for Sat Jun 08 23:36:43 CEST 2019
Dataset: D:\MaCSBio\4. Part 4\1. Both diets, all metadata\TP4 Excluded in Metadata\ANF - Grouped Max Weighted Transcriptomics, Proteomics\K=3\PathVisio\wSubBlk_TP3-TP2_C2-C1\statnq.pgex
Pathway directory: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\wikipathways_Homo_sapiens_Curation-AnalysisCollection__gpml
Gene database: D:\MaCSBio\4. Part 4\2. PathVisio\dbs\Hs_Derby_Ensembl_91.bridge\Hs_Derby_Ensembl_91.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\metabolites_20180508.bridge\metabolites_20180508.bridge, D:\MaCSBio\4. Part 4\2. PathVisio\dbs\interactions_20180425.bridge\interactions_20180425.bridge
Criterion: [logFC] >=  0.26303440583 AND [P.Value]  < 0.05  
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 7949
Data points meeting criterion (R): 261

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Fatty Acid Biosynthesis	8	23	37	34.78%	8.49	0.000
Triacylglyceride Synthesis	6	20	37	30.00%	6.71	0.000
Liver X Receptor Pathway	3	6	12	50.00%	6.42	0.000
Lipid Metabolism Pathway	6	27	43	22.22%	5.53	0.000
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	4	16	37	25.00%	4.88	0.000
Fatty Acid Beta Oxidation	5	28	71	17.86%	4.33	0.000
AMP-activated Protein Kinase (AMPK) Signaling	8	62	78	12.90%	4.27	0.000
Transcriptional cascade regulating adipogenesis	3	13	14	23.08%	4.01	0.003
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	8	67	77	11.94%	3.99	0.002
Differentiation of white and brown adipocyte   	4	22	26	18.18%	3.93	0.005
Butyrate-induced histone acetylation	1	2	11	50.00%	3.71	0.012
Tyrosine Metabolism	1	2	23	50.00%	3.71	0.003
SREBF and miR33 in cholesterol and lipid homeostasis	3	16	19	18.75%	3.47	0.005
Thiamine metabolic pathways	2	8	34	25.00%	3.45	0.008
Composition of Lipid Particles	2	9	21	22.22%	3.19	0.006
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	18	275	305	6.55%	3.09	0.003
Angiopoietin Like Protein 8 Regulatory Pathway	10	122	156	8.20%	3.07	0.004
White fat cell differentiation	4	31	35	12.90%	3.01	0.009
Leptin and adiponectin	2	10	14	20.00%	2.97	0.012
Amino acid conjugation of benzoic acid	1	3	14	33.33%	2.92	0.019
Myometrial Relaxation and Contraction Pathways	11	148	161	7.43%	2.86	0.005
Phosphodiesterases in neuronal function	5	47	66	10.64%	2.84	0.013
Transcription factor regulation in adipogenesis	3	21	24	14.29%	2.83	0.009
Pathways in clear cell renal cell carcinoma	7	79	92	8.86%	2.80	0.007
Alanine and aspartate metabolism	2	11	66	18.18%	2.77	0.007
RalA downstream regulated genes	2	12	13	16.67%	2.60	0.027
Vitamin A and Carotenoid Metabolism	4	37	65	10.81%	2.58	0.024
Thermogenesis	8	103	140	7.77%	2.57	0.014
Statin Pathway	3	24	50	12.50%	2.54	0.011
Glycolysis and Gluconeogenesis	4	39	69	10.26%	2.45	0.015
GABA receptor Signaling	3	25	57	12.00%	2.45	0.019
eIF5A regulation in response to inhibition of the nuclear export system	1	4	6	25.00%	2.44	0.036
Metabolic reprogramming in colon cancer	4	40	81	10.00%	2.39	0.023
Tryptophan metabolism	4	40	133	10.00%	2.39	0.024
Leptin signaling pathway	6	74	77	8.11%	2.34	0.020
Glycogen Synthesis and Degradation	4	41	54	9.76%	2.33	0.031
Leptin Insulin Overlap	2	14	20	14.29%	2.31	0.044
PPAR signaling pathway	5	58	76	8.62%	2.29	0.025
Nonalcoholic fatty liver disease	9	133	170	6.77%	2.27	0.025
Calcium Regulation in the Cardiac Cell	9	139	164	6.47%	2.13	0.025
Aflatoxin B1 metabolism	1	5	16	20.00%	2.10	0.036
Glucocorticoid and Mineralcorticoid Metabolism	1	5	26	20.00%	2.10	0.037
Secretion of Hydrochloric Acid in Parietal Cells	1	5	15	20.00%	2.10	0.044
PI3K-Akt Signaling Pathway	16	296	359	5.41%	2.09	0.031
Amino Acid metabolism	6	84	205	7.14%	2.00	0.029
Epithelial to mesenchymal transition in colorectal cancer	9	146	161	6.16%	1.97	0.033
miR-509-3p alteration of YAP1/ECM axis	2	17	19	11.76%	1.96	0.040
Mitochondrial LC-Fatty Acid Beta-Oxidation	2	17	24	11.76%	1.96	0.056
NOTCH1 regulation of human endothelial cell calcification	2	17	18	11.76%	1.96	0.059
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	2	18	19	11.11%	1.87	0.054
Codeine and Morphine Metabolism	1	6	26	16.67%	1.84	0.082
Nicotine Activity on Dopaminergic Neurons	2	20	31	10.00%	1.69	0.076
Acetylcholine Synthesis	1	7	18	14.29%	1.63	0.055
EV release from cardiac cells and their functional effects	1	7	17	14.29%	1.63	0.039
Glucuronidation	1	7	41	14.29%	1.63	0.052
Pentose Phosphate Metabolism	1	7	21	14.29%	1.63	0.065
Regulation of Apoptosis by Parathyroid Hormone-related Protein	2	21	24	9.52%	1.61	0.075
Adipogenesis	7	122	132	5.74%	1.53	0.124
GPCRs, Class B Secretin-like	2	22	24	9.09%	1.53	0.094
Matrix Metalloproteinases	2	22	31	9.09%	1.53	0.111
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	2	22	24	9.09%	1.53	0.107
Notch Signaling Pathway	4	59	62	6.78%	1.51	0.085
Spinal Cord Injury	6	102	127	5.88%	1.48	0.160
Insulin signalling in human adipocytes (diabetic condition)	1	8	12	12.50%	1.46	0.098
Insulin signalling in human adipocytes (normal condition)	1	8	16	12.50%	1.46	0.052
LncRNA-mediated mechanisms of therapeutic resistance	1	8	14	12.50%	1.46	0.066
TFs Regulate miRNAs related to cardiac hypertrophy	1	8	16	12.50%	1.46	0.054
Chemokine signaling pathway	8	151	172	5.30%	1.40	0.138
miRNA targets in ECM and membrane receptors	2	24	46	8.33%	1.39	0.071
Signal Transduction of S1P Receptor	2	24	26	8.33%	1.39	0.107
Notch Signaling	3	44	48	6.82%	1.32	0.084
Metastatic brain tumor	1	9	28	11.11%	1.32	0.113
Nucleotide GPCRs	1	9	15	11.11%	1.32	0.085
Trans-sulfuration pathway	1	9	25	11.11%	1.32	0.092
Methionine metabolism leading to Sulphur Amino Acids and related disorders	1	10	41	10.00%	1.19	0.166
Valproic acid pathway	1	10	36	10.00%	1.19	0.168
Focal Adhesion	9	188	201	4.79%	1.17	0.232
Nanoparticle-mediated activation of receptor signaling	2	28	36	7.14%	1.15	0.154
Primary Focal Segmental Glomerulosclerosis FSGS	4	71	78	5.63%	1.12	0.320
Canonical  and Non-canonical Notch signaling	2	29	31	6.90%	1.09	0.138
EDA Signalling in Hair Follicle Development	1	11	16	9.09%	1.08	0.185
Iron metabolism in placenta	1	11	15	9.09%	1.08	0.209
Mammary gland development pathway - Puberty (Stage 2 of 4)	1	11	15	9.09%	1.08	0.165
Mitochondrial complex I assembly model OXPHOS system	3	52	61	5.77%	1.01	0.410
Endothelin Pathways	2	31	48	6.45%	0.99	0.420
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	2	31	42	6.45%	0.99	0.316
Estrogen Receptor Pathway	1	12	16	8.33%	0.98	0.229
Kennedy pathway from Sphingolipids	1	12	35	8.33%	0.98	0.168
Alpha 6 Beta 4 signaling pathway	2	32	34	6.25%	0.94	0.171
p38 MAPK Signaling Pathway	2	33	36	6.06%	0.90	0.343
Biogenic Amine Synthesis	1	13	33	7.69%	0.89	0.250
Cori Cycle	1	13	53	7.69%	0.89	0.507
Cysteine and methionine catabolism	1	13	55	7.69%	0.89	0.485
ERK Pathway in Huntington's Disease	1	13	16	7.69%	0.89	0.254
Signaling Pathways in Glioblastoma	4	79	88	5.06%	0.89	0.335
Insulin Signaling	7	154	162	4.55%	0.89	0.340
Histone Modifications	3	57	68	5.26%	0.84	0.397
Target Of Rapamycin (TOR) Signaling	2	35	40	5.71%	0.81	0.618
DNA Damage Response (only ATM dependent)	5	108	118	4.63%	0.79	0.503
Endometrial cancer	3	59	75	5.08%	0.78	0.393
G Protein Signaling Pathways	4	85	97	4.71%	0.74	0.443
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	1	15	17	6.67%	0.74	0.308
Bladder Cancer	2	37	47	5.41%	0.73	0.609
Ferroptosis	2	37	70	5.41%	0.73	0.419
Corticotropin-releasing hormone signaling pathway	4	86	98	4.65%	0.72	0.500
ID signaling pathway	1	16	17	6.25%	0.67	0.347
Non-small cell lung cancer	3	63	76	4.76%	0.66	0.394
PDGF Pathway	2	39	52	5.13%	0.65	0.626
Glycerophospholipid Biosynthetic Pathway	1	17	94	5.88%	0.60	0.690
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	1	17	21	5.88%	0.60	0.906
Urea cycle and metabolism of amino groups	1	17	71	5.88%	0.60	0.427
Metapathway biotransformation Phase I and II	5	118	191	4.24%	0.59	0.527
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	6	145	182	4.14%	0.58	0.554
Integrin-mediated Cell Adhesion	4	93	102	4.30%	0.55	0.640
RAC1/PAK1/p38/MMP2 Pathway	3	67	74	4.48%	0.55	0.451
miRNAs involved in DNA damage response	1	18	70	5.56%	0.54	0.461
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	1	18	24	5.56%	0.54	0.937
Hedgehog Signaling Pathway	2	42	44	4.76%	0.54	0.616
Breast cancer pathway	6	148	167	4.05%	0.53	0.598
Aryl Hydrocarbon Receptor	2	45	57	4.44%	0.44	0.640
One carbon metabolism and related pathways	2	45	94	4.44%	0.44	0.736
Translation Factors	2	45	51	4.44%	0.44	0.619
PI3K/AKT/mTOR - VitD3 Signalling	1	20	34	5.00%	0.43	0.740
Ectoderm Differentiation	5	129	145	3.88%	0.38	0.766
IL1 and megakaryocytes in obesity	1	21	26	4.76%	0.38	0.980
Neovascularisation processes	1	21	25	4.76%	0.38	0.989
TP53 Network	1	21	23	4.76%	0.38	0.998
Hepatitis C and Hepatocellular Carcinoma	2	48	63	4.17%	0.34	0.736
Nanoparticle triggered autophagic cell death	1	22	30	4.55%	0.33	0.934
PPAR Alpha Pathway	1	23	28	4.35%	0.29	0.989
TGF-beta Receptor Signaling	2	50	56	4.00%	0.29	0.679
Oxidative phosphorylation	2	51	68	3.92%	0.26	0.931
Cannabinoid receptor signaling	1	24	54	4.17%	0.24	0.694
IL-7 Signaling Pathway	1	24	26	4.17%	0.24	0.999
Physiological and Pathological Hypertrophy  of the Heart	1	24	27	4.17%	0.24	0.999
Sphingolipid pathway	1	24	64	4.17%	0.24	0.888
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	1	24	29	4.17%	0.24	0.990
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	2	52	58	3.85%	0.23	0.752
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	5	139	150	3.60%	0.21	0.802
Gastric Cancer Network 1	1	25	30	4.00%	0.20	0.992
MTHFR deficiency	1	25	54	4.00%	0.20	0.697
Wnt/beta-catenin Signaling Pathway in Leukemia	1	25	29	4.00%	0.20	0.996
IL-4 Signaling Pathway	2	53	56	3.77%	0.20	0.756
Ras Signaling	6	169	192	3.55%	0.20	0.827
Nuclear Receptors in Lipid Metabolism and Toxicity	1	26	48	3.85%	0.16	0.683
Oxidative Stress	1	26	35	3.85%	0.16	0.941
ErbB Signaling Pathway	3	84	101	3.57%	0.15	0.777
Pancreatic adenocarcinoma pathway	3	84	97	3.57%	0.15	0.776
T-Cell antigen Receptor (TCR)  Signaling Pathway	3	85	93	3.53%	0.13	0.826
Monoamine GPCRs	1	28	43	3.57%	0.09	0.835
Photodynamic therapy-induced NF-kB survival signaling	1	28	36	3.57%	0.09	0.987
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	1	28	33	3.57%	0.09	0.996
Alzheimers Disease	3	88	166	3.41%	0.07	0.983
Apoptosis Modulation and Signaling	3	88	97	3.41%	0.07	0.888
Extracellular vesicle-mediated signaling in recipient cells	1	29	31	3.45%	0.05	0.999
MAPK Cascade	1	29	33	3.45%	0.05	0.999
Electron Transport Chain (OXPHOS system in mitochondria)	3	89	119	3.37%	0.05	0.994
Pathways Affected in Adenoid Cystic Carcinoma	2	62	72	3.23%	-0.03	0.999
Neural Crest Differentiation	3	93	102	3.23%	-0.03	0.959
Association Between Physico-Chemical Features and Toxicity Associated Pathways	2	63	78	3.17%	-0.05	0.994
Resistin as a regulator of inflammation	1	32	34	3.13%	-0.05	0.997
B Cell Receptor Signaling Pathway	3	95	99	3.16%	-0.07	0.903
Human Thyroid Stimulating Hormone (TSH) signaling pathway	2	64	67	3.13%	-0.07	0.997
BDNF-TrkB Signaling	1	33	38	3.03%	-0.08	0.973
Melatonin metabolism and effects	1	33	64	3.03%	-0.08	0.989
Prion disease pathway	1	33	36	3.03%	-0.08	0.989
Signaling of Hepatocyte Growth Factor Receptor	1	34	35	2.94%	-0.11	0.995
Circadian rythm related genes	6	192	210	3.13%	-0.12	0.939
Arrhythmogenic Right Ventricular Cardiomyopathy	2	67	81	2.99%	-0.14	0.940
Non-genomic actions of 1,25 dihydroxyvitamin D3	2	67	97	2.99%	-0.14	0.782
Wnt Signaling in Kidney Disease	1	35	39	2.86%	-0.14	0.903
G13 Signaling Pathway	1	36	39	2.78%	-0.17	0.854
Oxidative Damage	1	36	44	2.78%	-0.17	0.700
Striated Muscle Contraction Pathway	1	36	39	2.78%	-0.17	0.833
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.18	0.998
Aripiprazole Metabolic Pathway	0	1	7	0.00%	-0.18	0.985
FABP4 in ovarian cancer	0	1	3	0.00%	-0.18	0.702
Felbamate Metabolism	0	1	12	0.00%	-0.18	0.999
Influenza A virus infection	0	1	16	0.00%	-0.18	0.999
Lidocaine metabolism	0	1	11	0.00%	-0.18	0.999
Metabolism of Dichloroethylene by CYP450	0	1	13	0.00%	-0.18	0.999
mir34a and TGIF2 in osteoclastogenesis	0	1	5	0.00%	-0.18	0.936
Mesodermal Commitment Pathway	4	134	154	2.99%	-0.20	0.825
Regulation of Actin Cytoskeleton	4	134	159	2.99%	-0.20	0.860
Photodynamic therapy-induced HIF-1 survival signaling	1	37	38	2.70%	-0.20	0.857
Nuclear Receptors Meta-Pathway	8	263	339	3.04%	-0.22	0.825
Nucleotide-binding Oligomerization Domain (NOD) pathway	1	38	43	2.63%	-0.23	0.706
Vitamin B12 Metabolism	1	38	118	2.63%	-0.23	0.907
MAPK Signaling Pathway	7	233	259	3.00%	-0.24	0.801
Diclofenac Metabolic Pathway	0	2	12	0.00%	-0.26	0.997
Evolocumab Mechanism	0	2	5	0.00%	-0.26	0.768
Hormonal control of Pubertal Growth Spurt	0	2	8	0.00%	-0.26	0.971
Hypoxia-mediated EMT and Stemness	0	2	6	0.00%	-0.26	0.894
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	2	60	0.00%	-0.26	0.766
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	2	6	0.00%	-0.26	0.894
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	2	3	0.00%	-0.26	0.298
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	2	6	0.00%	-0.26	0.872
Chromosomal and microsatellite instability in colorectal cancer 	2	73	81	2.74%	-0.26	0.823
Prolactin Signaling Pathway	2	73	79	2.74%	-0.26	0.893
Splicing factor NOVA regulated synaptic proteins	1	40	44	2.50%	-0.28	0.638
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	1	40	45	2.50%	-0.28	0.631
ESC Pluripotency Pathways	3	107	123	2.80%	-0.28	0.811
Pyrimidine metabolism	2	75	140	2.67%	-0.30	0.782
IL-2 Signaling Pathway	1	41	43	2.44%	-0.30	0.663
Interleukin-11 Signaling Pathway	1	41	45	2.44%	-0.30	0.631
Selenium Metabolism and Selenoproteins	1	41	56	2.44%	-0.30	0.659
Arylamine metabolism	0	3	13	0.00%	-0.32	0.997
Caffeine and Theobromine metabolism	0	3	17	0.00%	-0.32	0.999
Glycine Metabolism	0	3	19	0.00%	-0.32	0.999
Heroin metabolism	0	3	8	0.00%	-0.32	0.879
Nicotine Metabolism	0	3	18	0.00%	-0.32	0.999
Serotonin Receptor 2 and STAT3 Signaling	0	3	6	0.00%	-0.32	0.666
Steroid Biosynthesis	0	3	25	0.00%	-0.32	0.999
Vitamins A and D - action mechanisms	0	3	14	0.00%	-0.32	0.996
Cytoplasmic Ribosomal Proteins	2	76	89	2.63%	-0.32	0.739
Differentiation Pathway	1	43	64	2.33%	-0.35	0.737
Synaptic Vesicle Pathway	1	43	59	2.33%	-0.35	0.680
Viral Acute Myocarditis	2	78	109	2.56%	-0.36	0.706
Arachidonate Epoxygenase / Epoxide Hydrolase	0	4	18	0.00%	-0.37	0.998
miR-222 in Exercise-Induced Cardiac Growth	0	4	5	0.00%	-0.37	0.214
Neurotransmitter Disorders	0	4	23	0.00%	-0.37	0.999
Nicotine Activity on Chromaffin Cells	0	4	10	0.00%	-0.37	0.896
Oxytocin signaling	0	4	10	0.00%	-0.37	0.899
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	4	17	0.00%	-0.37	0.999
Polyol Pathway	0	4	17	0.00%	-0.37	0.997
SCFA and skeletal muscle substrate metabolism	0	4	17	0.00%	-0.37	0.998
Regulation of Microtubule Cytoskeleton	1	45	47	2.22%	-0.40	0.650
Rett syndrome causing genes	1	45	60	2.22%	-0.40	0.660
Benzene metabolism	0	5	17	0.00%	-0.41	0.992
Benzo(a)pyrene metabolism	0	5	17	0.00%	-0.41	0.996
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	5	14	0.00%	-0.41	0.973
Lamin A-processing pathway	0	5	8	0.00%	-0.41	0.461
MicroRNA network associated with chronic lymphocytic leukemia	0	5	10	0.00%	-0.41	0.757
miR-517 relationship with ARCN1 and USP1	0	5	7	0.00%	-0.41	0.319
Sulindac Metabolic Pathway	0	5	11	0.00%	-0.41	0.857
Synthesis and Degradation of Ketone Bodies	0	5	13	0.00%	-0.41	0.936
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	5	11	0.00%	-0.41	0.838
Vitamin B6-dependent and responsive disorders	0	5	28	0.00%	-0.41	0.944
Apoptosis	2	81	88	2.47%	-0.41	0.757
IL-3 Signaling Pathway	1	46	50	2.17%	-0.42	0.641
Parkinsons Disease Pathway	1	46	84	2.17%	-0.42	0.702
Structural Pathway of Interleukin 1 (IL-1)	1	47	52	2.13%	-0.45	0.614
Effects of Nitric Oxide	0	6	16	0.00%	-0.45	0.974
exRNA mechanism of action and biogenesis	0	6	8	0.00%	-0.45	0.298
Gastric acid production	0	6	22	0.00%	-0.45	0.998
let-7 inhibition of ES cell reprogramming	0	6	17	0.00%	-0.45	0.981
mir-124 predicted interactions with cell cycle and differentiation 	0	6	8	0.00%	-0.45	0.285
miRNA Biogenesis	0	6	7	0.00%	-0.45	0.169
Non-homologous end joining	0	6	9	0.00%	-0.45	0.404
Phase I biotransformations, non P450	0	6	13	0.00%	-0.45	0.863
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.45	0.174
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	6	12	0.00%	-0.45	0.787
Thyroxine (Thyroid Hormone) Production	0	6	12	0.00%	-0.45	0.793
Toll-like Receptor Signaling Pathway	2	84	110	2.38%	-0.47	0.633
Preimplantation Embryo	1	48	60	2.08%	-0.47	0.619
DDX1 as a regulatory component of the Drosha microprocessor	0	7	8	0.00%	-0.49	0.166
Disorders of the Krebs cycle	0	7	35	0.00%	-0.49	0.692
Hfe effect on hepcidin production	0	7	8	0.00%	-0.49	0.167
HIF1A and PPARG regulation of glycolysis	0	7	19	0.00%	-0.49	0.987
Hypothetical Craniofacial Development Pathway	0	7	11	0.00%	-0.49	0.487
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	0	7	10	0.00%	-0.49	0.377
NAD Biosynthesis II (from tryptophan)	0	7	34	0.00%	-0.49	0.701
Pyrimidine metabolism and related diseases	0	7	51	0.00%	-0.49	0.590
Tgif disruption of Shh signaling	0	7	10	0.00%	-0.49	0.351
Vitamin D Metabolism	0	7	21	0.00%	-0.49	0.993
Wnt Signaling Pathway	1	49	52	2.04%	-0.49	0.630
Androgen receptor signaling pathway	2	86	90	2.33%	-0.50	0.709
Copper homeostasis	1	50	58	2.00%	-0.51	0.605
VEGFA-VEGFR2 Signaling Pathway	6	224	238	2.68%	-0.52	0.588
ApoE and miR-146 in inflammation and atherosclerosis	0	8	11	0.00%	-0.52	0.308
Caloric restriction and aging	0	8	13	0.00%	-0.52	0.570
Degradation pathway of sphingolipids, including diseases	0	8	38	0.00%	-0.52	0.612
DNA Mismatch Repair	0	8	10	0.00%	-0.52	0.260
Dual hijack model of Vif in HIV infection	0	8	10	0.00%	-0.52	0.251
Estrogen metabolism	0	8	45	0.00%	-0.52	0.606
Folate-Alcohol and Cancer Pathway Hypotheses	0	8	24	0.00%	-0.52	0.965
FTO Obesity Variant Mechanism	0	8	11	0.00%	-0.52	0.364
Glial Cell Differentiation	0	8	9	0.00%	-0.52	0.187
Interleukin-1 Induced Activation of NF-kappa-B	0	8	13	0.00%	-0.52	0.608
Irinotecan Pathway	0	8	18	0.00%	-0.52	0.930
Macrophage markers	0	8	10	0.00%	-0.52	0.246
Methylation Pathways	0	8	15	0.00%	-0.52	0.767
Molybdenum cofactor (Moco) biosynthesis	0	8	20	0.00%	-0.52	0.980
EGF/EGFR Signaling Pathway	4	157	163	2.55%	-0.52	0.600
Cardiac Hypertrophic Response	1	51	61	1.96%	-0.53	0.595
Folate Metabolism	1	51	139	1.96%	-0.53	0.630
Pathogenic Escherichia coli infection	1	51	79	1.96%	-0.53	0.524
Apoptosis-related network due to altered Notch3 in ovarian cancer	1	52	54	1.92%	-0.55	0.639
Prader-Willi and Angelman Syndrome	1	52	90	1.92%	-0.55	0.697
ATR Signaling	0	9	10	0.00%	-0.55	0.191
Heme Biosynthesis	0	9	28	0.00%	-0.55	0.813
Metabolism of Spingolipids in ER and Golgi apparatus	0	9	69	0.00%	-0.55	0.460
NLR Proteins	0	9	11	0.00%	-0.55	0.246
Osteoblast Signaling	0	9	18	0.00%	-0.55	0.868
Role Altered Glycolysation of MUC1 in Tumour Microenvironment	0	9	10	0.00%	-0.55	0.209
Serotonin and anxiety-related events	0	9	16	0.00%	-0.55	0.719
Serotonin Transporter Activity	0	9	15	0.00%	-0.55	0.622
Supression of HMGB1 mediated inflammation by THBD	0	9	10	0.00%	-0.55	0.212
Type III interferon signaling	0	9	11	0.00%	-0.55	0.254
RIG-I-like Receptor Signaling	1	53	64	1.89%	-0.57	0.516
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	10	13	0.00%	-0.58	0.305
Ethanol metabolism resulting in production of ROS by CYP2E1	0	10	28	0.00%	-0.58	0.824
Mammary gland development pathway - Involution (Stage 4 of 4)	0	10	13	0.00%	-0.58	0.297
NAD metabolism, sirtuins and aging	0	10	16	0.00%	-0.58	0.579
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	10	18	0.00%	-0.58	0.772
Sulfation Biotransformation Reaction	0	10	29	0.00%	-0.58	0.775
Tamoxifen metabolism	0	10	36	0.00%	-0.58	0.673
Vitamin B12 Disorders	0	10	35	0.00%	-0.58	0.633
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	1	54	70	1.85%	-0.59	0.427
Ciliary landscape	5	198	215	2.53%	-0.61	0.569
Development of pulmonary dendritic cells and macrophage subsets	0	11	14	0.00%	-0.61	0.316
Disorders of Folate Metabolism and Transport	0	11	46	0.00%	-0.61	0.648
Dopamine metabolism	0	11	48	0.00%	-0.61	0.615
Drug Induction of Bile Acid Pathway	0	11	45	0.00%	-0.61	0.665
Fatty Acid Omega Oxidation	0	11	20	0.00%	-0.61	0.774
Gene regulatory network modelling somitogenesis 	0	11	13	0.00%	-0.61	0.274
PTF1A related regulatory pathway	0	11	12	0.00%	-0.61	0.239
Serotonin and anxiety	0	11	22	0.00%	-0.61	0.867
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	12	16	0.00%	-0.64	0.359
GPCRs, Class C Metabotropic glutamate, pheromone	0	12	15	0.00%	-0.64	0.325
Homologous recombination	0	12	14	0.00%	-0.64	0.277
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	12	13	0.00%	-0.64	0.250
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	12	18	0.00%	-0.64	0.502
Nanoparticle triggered regulated necrosis	0	12	25	0.00%	-0.64	0.800
Osteopontin Signaling	0	12	14	0.00%	-0.64	0.273
Purine metabolism	0	12	75	0.00%	-0.64	0.411
Lung fibrosis	1	57	85	1.75%	-0.65	0.459
ACE Inhibitor Pathway	0	13	29	0.00%	-0.66	0.715
Cell-type Dependent Selectivity of CCK2R Signaling	0	13	26	0.00%	-0.66	0.761
Farnesoid X Receptor  Pathway	0	13	21	0.00%	-0.66	0.616
Genes targeted by miRNAs in adipocytes	0	13	19	0.00%	-0.66	0.506
GPR40 Pathway	0	13	20	0.00%	-0.66	0.515
Phytochemical activity on NRF2 transcriptional activation	0	13	20	0.00%	-0.66	0.526
Kit receptor signaling pathway	1	58	60	1.72%	-0.67	0.511
Wnt Signaling Pathway and Pluripotency	2	97	106	2.06%	-0.68	0.533
TYROBP Causal Network	1	59	61	1.69%	-0.69	0.492
Cholesterol Biosynthesis Pathway	0	14	32	0.00%	-0.69	0.667
Complement Activation	0	14	24	0.00%	-0.69	0.594
Glutathione metabolism	0	14	57	0.00%	-0.69	0.559
IL-9 Signaling Pathway	0	14	18	0.00%	-0.69	0.330
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	14	19	0.00%	-0.69	0.385
Osteoclast Signaling	0	14	21	0.00%	-0.69	0.485
Role of Osx and miRNAs in tooth development	0	14	39	0.00%	-0.69	0.616
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	14	20	0.00%	-0.69	0.435
GPCRs, Other	1	60	118	1.67%	-0.71	0.511
Cell Differentiation - Index	0	15	57	0.00%	-0.71	0.557
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0	15	17	0.00%	-0.71	0.287
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	15	16	0.00%	-0.71	0.291
Blood Clotting Cascade	0	16	27	0.00%	-0.74	0.460
Canonical and Non-Canonical TGF-B signaling	0	16	18	0.00%	-0.74	0.311
Hedgehog Signaling Pathway	0	16	17	0.00%	-0.74	0.280
Interactome of polycomb repressive complex 2 (PRC2) 	0	16	17	0.00%	-0.74	0.283
NAD+ metabolism	0	16	34	0.00%	-0.74	0.616
Nucleotide Metabolism	0	16	37	0.00%	-0.74	0.598
Oncostatin M Signaling Pathway	1	62	66	1.61%	-0.74	0.426
AGE/RAGE pathway	1	63	67	1.59%	-0.76	0.427
Parkin-Ubiquitin Proteasomal System pathway	1	63	75	1.59%	-0.76	0.398
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	0	17	31	0.00%	-0.76	0.542
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	17	18	0.00%	-0.76	0.289
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	17	33	0.00%	-0.76	0.576
TCA Cycle (aka Krebs or citric acid cycle)	0	17	49	0.00%	-0.76	0.598
Ganglio Sphingolipid Metabolism	0	18	39	0.00%	-0.78	0.634
Hypertrophy Model	0	18	21	0.00%	-0.78	0.279
Overview of nanoparticle effects	0	18	41	0.00%	-0.78	0.637
Serotonin Receptor 4/6/7 and NR3C Signaling	0	18	22	0.00%	-0.78	0.237
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	0	18	19	0.00%	-0.78	0.300
Small Ligand GPCRs	0	18	25	0.00%	-0.78	0.261
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	0	18	20	0.00%	-0.78	0.298
G1 to S cell cycle control	1	65	66	1.54%	-0.79	0.403
Apoptosis Modulation by HSP70	0	19	22	0.00%	-0.80	0.217
Cytokines and Inflammatory Response	0	19	32	0.00%	-0.80	0.452
Extracellular vesicles in the crosstalk of cardiac cells	0	19	30	0.00%	-0.80	0.352
Imatinib and Chronic Myeloid Leukemia	0	19	25	0.00%	-0.80	0.220
Mitochondrial Gene Expression	0	19	23	0.00%	-0.80	0.208
Nanomaterial induced apoptosis	0	19	30	0.00%	-0.80	0.358
Pregnane X Receptor pathway	0	19	35	0.00%	-0.80	0.536
Type II diabetes mellitus	0	19	28	0.00%	-0.80	0.301
DNA Damage Response	1	66	76	1.52%	-0.81	0.418
BMP Signaling Pathway in Eyelid Development	0	20	23	0.00%	-0.82	0.172
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	20	26	0.00%	-0.82	0.161
Methionine De Novo and Salvage Pathway	0	20	74	0.00%	-0.82	0.414
NAD+ biosynthetic pathways	0	20	37	0.00%	-0.82	0.558
Vitamin D Receptor Pathway	3	145	188	2.07%	-0.83	0.417
Selenium Micronutrient Network	1	68	195	1.47%	-0.84	0.409
Cell Differentiation - Index expanded	0	21	69	0.00%	-0.85	0.418
Constitutive Androstane Receptor Pathway	0	21	34	0.00%	-0.85	0.362
Eicosanoid Synthesis	0	21	57	0.00%	-0.85	0.479
Globo Sphingolipid Metabolism	0	21	29	0.00%	-0.85	0.170
NRF2-ARE regulation	0	21	24	0.00%	-0.85	0.148
The human immune response to tuberculosis	0	21	24	0.00%	-0.85	0.156
Vitamin D in inflammatory diseases	0	21	25	0.00%	-0.85	0.141
EBV LMP1 signaling	0	22	25	0.00%	-0.87	0.131
Estrogen signaling pathway	0	22	26	0.00%	-0.87	0.131
miRNA Regulation of DNA Damage Response	1	70	106	1.43%	-0.87	0.344
Angiogenesis	0	23	25	0.00%	-0.88	0.136
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	1	71	92	1.41%	-0.89	0.328
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	24	27	0.00%	-0.90	0.131
Development and heterogeneity of the ILC family	0	25	33	0.00%	-0.92	0.177
miRNA regulation of p53 pathway in prostate cancer	0	25	37	0.00%	-0.92	0.286
Ovarian Infertility Genes	0	25	33	0.00%	-0.92	0.184
Cell Cycle	2	115	124	1.74%	-0.94	0.406
EPO Receptor Signaling	0	26	27	0.00%	-0.94	0.126
Follicle Stimulating Hormone (FSH) signaling pathway	0	26	28	0.00%	-0.94	0.125
Inflammatory Response Pathway	0	26	34	0.00%	-0.94	0.170
Monoamine Transport	0	26	47	0.00%	-0.94	0.519
Photodynamic therapy-induced unfolded protein response	0	26	28	0.00%	-0.94	0.119
T-Cell Receptor and Co-stimulatory Signaling	0	26	45	0.00%	-0.94	0.506
One Carbon Metabolism	0	27	57	0.00%	-0.96	0.401
Dopaminergic Neurogenesis	0	28	32	0.00%	-0.98	0.150
TLR4 Signaling and Tolerance	0	28	30	0.00%	-0.98	0.144
Toll-like Receptor Signaling	0	28	32	0.00%	-0.98	0.139
mRNA Processing	2	119	130	1.68%	-0.99	0.362
Ethanol effects on histone modifications	0	29	53	0.00%	-0.99	0.389
miRs in Muscle Cell Differentiation	0	29	42	0.00%	-0.99	0.247
Trans-sulfuration and one carbon metabolism	0	29	66	0.00%	-0.99	0.424
Tumor suppressor activity of SMARCB1	0	29	35	0.00%	-0.99	0.169
Zinc homeostasis	0	29	39	0.00%	-0.99	0.189
IL17 signaling pathway	0	30	32	0.00%	-1.01	0.123
Initiation of transcription and translation elongation at the HIV-1 LTR	0	30	35	0.00%	-1.01	0.177
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	0	30	46	0.00%	-1.01	0.285
Type II interferon signaling (IFNG)	0	30	38	0.00%	-1.01	0.185
Human Complement System	1	80	143	1.25%	-1.03	0.374
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	1	80	89	1.25%	-1.03	0.276
Regulation of toll-like receptor signaling pathway	2	122	153	1.64%	-1.03	0.318
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	31	34	0.00%	-1.03	0.167
Fluoropyrimidine Activity	0	31	58	0.00%	-1.03	0.402
Gastric Cancer Network 2	0	31	33	0.00%	-1.03	0.144
MicroRNAs in cardiomyocyte hypertrophy	1	81	109	1.23%	-1.04	0.289
Type 2 papillary renal cell carcinoma	0	33	41	0.00%	-1.06	0.198
Microglia Pathogen Phagocytosis Pathway	0	34	44	0.00%	-1.08	0.176
TGF-beta Signaling Pathway	2	126	133	1.59%	-1.08	0.290
Retinoblastoma Gene in Cancer	1	84	98	1.19%	-1.08	0.305
Aryl Hydrocarbon Receptor Pathway	0	35	49	0.00%	-1.09	0.175
Eukaryotic Transcription Initiation	0	35	42	0.00%	-1.09	0.187
Fibrin Complement Receptor 3 Signaling Pathway	0	35	44	0.00%	-1.09	0.170
TNF alpha Signaling Pathway	1	85	97	1.18%	-1.10	0.278
IL-5 Signaling Pathway	0	37	41	0.00%	-1.12	0.146
Nuclear Receptors	0	37	44	0.00%	-1.12	0.145
Amyotrophic lateral sclerosis (ALS)	0	38	56	0.00%	-1.14	0.163
Common Pathways Underlying Drug Addiction	0	38	50	0.00%	-1.14	0.132
GPCRs, Class A Rhodopsin-like	3	172	272	1.74%	-1.15	0.236
miRNAs involvement in the immune response in sepsis	0	39	69	0.00%	-1.15	0.360
ATM Signaling Pathway	0	40	50	0.00%	-1.17	0.098
DNA Replication	0	40	50	0.00%	-1.17	0.102
Cardiac Progenitor Differentiation	0	41	56	0.00%	-1.18	0.125
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	0	41	48	0.00%	-1.18	0.126
Heart Development	0	41	48	0.00%	-1.18	0.126
IL-6 signaling pathway	0	41	45	0.00%	-1.18	0.119
LncRNA involvement in canonical Wnt signaling and colorectal cancer	1	92	102	1.09%	-1.19	0.242
Exercise-induced Circadian Regulation	0	43	49	0.00%	-1.21	0.096
Integrated Cancer Pathway	0	43	50	0.00%	-1.21	0.080
Prostaglandin Synthesis and Regulation	0	43	61	0.00%	-1.21	0.143
Energy Metabolism	0	44	49	0.00%	-1.23	0.093
NO/cGMP/PKG mediated Neuroprotection	0	44	64	0.00%	-1.23	0.190
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	0	44	49	0.00%	-1.23	0.092
ATM Signaling Network in Development and Disease 	0	45	49	0.00%	-1.24	0.109
Complement and Coagulation Cascades	0	45	63	0.00%	-1.24	0.151
Senescence and Autophagy in Cancer	1	96	112	1.04%	-1.24	0.196
Oxidation by Cytochrome P450	0	46	75	0.00%	-1.25	0.228
Interferon type I signaling pathways	0	51	57	0.00%	-1.32	0.118
IL-1 signaling pathway	0	52	57	0.00%	-1.33	0.127
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	0	54	65	0.00%	-1.36	0.112
Peptide GPCRs	0	55	79	0.00%	-1.37	0.103
Proteasome Degradation	0	55	67	0.00%	-1.37	0.093
Wnt Signaling	1	110	121	0.91%	-1.41	0.168
Endochondral Ossification	0	58	69	0.00%	-1.41	0.081
Genotoxicity pathway	0	58	65	0.00%	-1.41	0.116
MECP2 and Associated Rett Syndrome	0	58	101	0.00%	-1.41	0.184
Integrated Breast Cancer Pathway	2	157	201	1.27%	-1.43	0.152
Ebola Virus Pathway on Host	1	124	141	0.81%	-1.56	0.132
Allograft Rejection	0	73	112	0.00%	-1.58	0.101
DNA IR-damage and cellular response via ATR	0	76	90	0.00%	-1.61	0.054
Endoderm Differentiation	1	130	147	0.77%	-1.62	0.104
NRF2 pathway	0	112	145	0.00%	-1.96	0.041
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Biochemical Pathways Part I	0	0	471	NaN%	NaN	0.000
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	0	31	NaN%	NaN	0.000
Carnosine's role in mucle contraction	0	0	14	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Glucose Homeostasis	0	0	24	NaN%	NaN	0.000
Human metabolism overview	0	0	115	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
Modified nucleosides derived from t-RNA as urinary cancer markers	0	0	21	NaN%	NaN	0.000
Ophthalmate biosynthesis in hepatocytes	0	0	10	NaN%	NaN	0.000
Phosphatidylcholine catabolism	0	0	32	NaN%	NaN	0.000
